within AixLib.DataBase.ThermalZones;
package SwimmingBath "Zones for an exemplary indoor swimming bath"
  extends Modelica.Icons.MaterialPropertiesPackage;
  record EntranceArea "EntranceArea of a swimming bath"
    extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
      T_start = 293.15,
      withAirCap = true,
      VAir = 1528.3,
      AZone = 246.5,
      hRad = 4.999999999999999,
      lat = 0.88645272708792,
      nOrientations = 5,
      AWin = {0.001, 0.001, 0.001, 172.25, 0.0},
      ATransparent = {0.001, 0.001, 0.001, 172.25, 0.0},
      hConWin = 2.6999999999999997,
      RWin = 0.006276123382937199,
      gWin = 0.0,
      UWin= 0.7993916878977319,
      ratioWinConRad = 0.0,
      AExt = {0.001, 0.001, 0.001, 188.5, 246.5},
      hConExt = 2.133337241352358,
      nExt = 1,
      RExt = {0.00018150500251186058},
      RExtRem = 0.011645359928265134,
      CExt = {85268969.85968055},
      AInt = 225.04935957696827,
      hConInt = 1.7000000000000002,
      nInt = 1,
      RInt = {0.0008851986577514269},
      CInt = {28495811.88088954},
      AFloor = 0.0,
      hConFloor = 0.0,
      nFloor = 1,
      RFloor = {0.00001},
      RFloorRem =  0.00001,
      CFloor = {0.00001},
      ARoof = 0.0,
      hConRoof = 0.0,
      nRoof = 1,
      RRoof = {0.00001},
      RRoofRem = 0.00001,
      CRoof = {0.00001},
      nOrientationsRoof = 1,
      tiltRoof = {0.0},
      aziRoof = {0.0},
      wfRoof = {0.0},
      aRoof = 0.0,
      aExt = 0.5,
      TSoil = 286.15,
      hConWallOut = 20.0,
      hRadWall = 5.0,
      hConWinOut = 19.999999999999996,
      hConRoofOut = 0.0,
      hRadRoof = 0.0,
      tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0},
      aziExtWalls = {3.141592653589793, 0.0, 1.5707963267948966, -1.5707963267948966, 0.0},
      wfWall = {2.842320202479957e-06, 2.842320202479957e-06, 2.842320202479957e-06, 0.535777358167472, 0.4642141148719207},
      wfWin = {5.805414129216908e-06, 5.805414129216908e-06, 5.805414129216908e-06, 0.9999825837576122, 0.0},
      wfGro = 0,
      specificPeople = 0.08333333333333333,
      fixedHeatFlowRatePersons = 70,
      internalGainsMoistureNoPeople = 0.5,
      activityDegree = 1.2,
      ratioConvectiveHeatPeople = 0.5,
      internalGainsMachinesSpecific = 0.0,
      ratioConvectiveHeatMachines = 0.75,
      lightingPowerSpecific = 4.4,
      ratioConvectiveHeatLighting = 0.9,
      useConstantACHrate = false,
      baseACH = 0.2,
      maxUserACH = 1.0,
      maxOverheatingACH = {3.0, 2.0},
      maxSummerACH = {1.0, 283.15, 290.15},
      winterReduction = {0.2, 273.15, 283.15},
      maxIrr = {0.0, 0.0, 0.0, 0.0, 9999.9},
      shadingFactor = {1.0, 1.0, 1.0, 1.0, 1.0},
      withAHU = false,
      minAHU = 0.0,
      maxAHU = 0.0,
      hHeat = 104212974.104357,
      lHeat = 0,
      KRHeat = 100,
      TNHeat = 50,
      HeaterOn = true,
      hCool = 0,
      lCool = -104212974.104357,
      KRCool = 100,
      TNCool = 50,
      CoolerOn = true,
      withIdealThresholds = false,
      TThresholdHeater = 288.15,
      TThresholdCooler = 295.15,
      use_swimmingPools=false,
      numPools=1,
      poolParam= {AixLib.DataBase.Pools.TypesOfIndoorSwimmingPools.NoPool()});
  end EntranceArea;

  record DressingRooms "Dressing rooms in a swimming bath"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
      T_start = 299.15,
      withAirCap = true,
      VAir = 963.9,
      AZone = 267.75,
      hRad = 5.0,
      lat = 0.88645272708792,
      nOrientations = 4,
      AWin = {0.001, 0.001, 15.819999999999999, 0.001},
      ATransparent = {0.001, 0.001, 15.819999999999999, 0.001},
      hConWin = 2.6999999999999997,
      RWin = 0.06832339512615061,
      gWin = 0.0,
      UWin= 0.7993916878977316,
      ratioWinConRad = 0.0,
      AExt = {0.001, 0.001, 102.375, 27.625},
      hConExt = 2.6999999999999997,
      nExt = 1,
      RExt = {0.0003763490562897309},
      RExtRem = 3.0775798426137846,
      CExt = {53679554.17502631},
      AInt = 130.002,
      hConInt = 1.6999999999999997,
      nInt = 1,
      RInt = {0.0015323666907647532},
      CInt = {16460955.605358822},
      AFloor = 267.75,
      hConFloor = 1.7000000000000002,
      nFloor = 1,
      RFloor = {0.00023492167147015898},
      RFloorRem =  0.009569400791845092,
      CFloor = {138827502.6729067},
      ARoof = 267.75,
      hConRoof = 1.7000000000000002,
      nRoof = 1,
      RRoof = {6.478214836341646e-05},
      RRoofRem = 0.023525391698953284,
      CRoof = {9872308.918252738},
      nOrientationsRoof = 1,
      tiltRoof = {0.0},
      aziRoof = {0.0},
      wfRoof = {1.0},
      aRoof = 0.5,
      aExt = 0.5,
      TSoil = 286.15,
      hConWallOut = 20.0,
      hRadWall = 5.0,
      hConWinOut = 19.999999999999996,
      hConRoofOut = 20.000000000000004,
      hRadRoof = 5.0,
      tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
      aziExtWalls = {0.0, 1.5707963267948966, 3.141592653589793, -1.5707963267948966},
      wfWall = {7.692189350933064e-06, 7.692189350933064e-06, 0.7874878848017725, 0.21249673081952583},
      wfWin = {6.319914049168934e-05, 6.319914049168934e-05, 0.9998104025785252, 6.319914049168934e-05},
      wfGro = 0.0,
      specificPeople = 0.07142857142857142,
      internalGainsMoistureNoPeople = 0.5,
      fixedHeatFlowRatePersons = 70,
      activityDegree = 1.2,
      ratioConvectiveHeatPeople = 0.5,
      internalGainsMachinesSpecific = 7.0,
      ratioConvectiveHeatMachines = 0.75,
      lightingPowerSpecific = 12.5,
      ratioConvectiveHeatLighting = 0.9,
      useConstantACHrate = false,
      baseACH = 0.2,
      maxUserACH = 1.0,
      maxOverheatingACH = {3.0, 2.0},
      maxSummerACH = {1.0, 283.15, 290.15},
      winterReduction = {0.2, 273.15, 283.15},
      maxIrr = {0.0, 0.0, 0.0, 0.0},
      shadingFactor = {1.0, 1.0, 1.0, 1.0},
      withAHU = false,
      minAHU = 0.0,
      maxAHU = 2.6,
      hHeat = 455403.2653546041,
      lHeat = 0,
      KRHeat = 10000,
      TNHeat = 1,
      HeaterOn = true,
      hCool = 0,
      lCool = -455403.2653546041,
      KRCool = 10000,
      TNCool = 1,
      CoolerOn = true,
      withIdealThresholds = false,
      TThresholdHeater = 288.15,
      TThresholdCooler = 295.15,
      use_swimmingPools=false,
      numPools=1,
      poolParam= {AixLib.DataBase.Pools.TypesOfIndoorSwimmingPools.NoPool()});
    annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
          coordinateSystem(preserveAspectRatio=false)));
  end DressingRooms;

  record LifeguardRoom
    "Room for lifeguards to supervise the swimming bath"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
      T_start = 295.15,
      withAirCap = true,
      VAir = 68.89999999999999,
      AZone = 21.2,
      hRad = 4.999999999999999,
      lat = 0.88645272708792,
      nOrientations = 4,
      AWin = {0.001, 0.001, 0.001, 0.001},
      ATransparent = {0.001, 0.001, 0.001, 0.001},
      hConWin = 2.7,
      RWin = 270.27027027027026,
      gWin = 0.0,
      UWin= 0.7993916878977319,
      ratioWinConRad = 0.0,
      AExt = {0.001, 0.001, 0.001, 0.001},
      hConExt = 2.7,
      nExt = 1,
      RExt = {12.231532503944397},
      RExtRem = 100022.88367486933,
      CExt = {1651.653179951888},
      AInt = 180.19999999999996,
      hConInt = 1.7000000000000002,
      nInt = 1,
      RInt = {0.0006931070017400031},
      CInt = {26408137.198305864},
      AFloor = 0.001,
      hConFloor = 1.7000000000000002,
      nFloor = 1,
      RFloor = {62.900277536135064},
      RFloorRem =  2562.207062016523,
      CFloor = {518.4967420089887},
      ARoof = 0.001,
      hConRoof = 1.7000000000000002,
      nRoof = 1,
      RRoof = {17.345420224304753},
      RRoofRem = 6298.923627394743,
      CRoof = {36.87136850888017},
      nOrientationsRoof = 1,
      tiltRoof = {0.0},
      aziRoof = {0.0},
      wfRoof = {1.0},
      aRoof = 0.5,
      aExt = 0.5,
      TSoil = 286.15,
      hConWallOut = 20.0,
      hRadWall = 5.0,
      hConWinOut = 20.0,
      hConRoofOut = 20.000000000000007,
      hRadRoof = 5.0,
      tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
      aziExtWalls = {0.0, 1.5707963267948966, 3.141592653589793, -1.5707963267948966},
      wfWall = {0.25, 0.25, 0.25, 0.25},
      wfWin = {0.25, 0.25, 0.25, 0.25},
      wfGro = 0.0,
      specificPeople = 0.3333333333333333,
      internalGainsMoistureNoPeople = 0.5,
      fixedHeatFlowRatePersons = 70,
      activityDegree = 1.2,
      ratioConvectiveHeatPeople = 0.5,
      internalGainsMachinesSpecific = 2.0,
      ratioConvectiveHeatMachines = 0.75,
      lightingPowerSpecific = 15.9,
      ratioConvectiveHeatLighting = 0.9,
      useConstantACHrate = false,
      baseACH = 0.2,
      maxUserACH = 1.0,
      maxOverheatingACH = {3.0, 2.0},
      maxSummerACH = {1.0, 283.15, 290.15},
      winterReduction = {0.2, 273.15, 283.15},
      maxIrr = {0.0, 0.0, 0.0, 0.0},
      shadingFactor = {1.0, 1.0, 1.0, 1.0},
      withAHU = false,
      minAHU = 0.0,
      maxAHU = 12.0,
      hHeat = 15352.741722230664,
      lHeat = 0,
      KRHeat = 10000,
      TNHeat = 1,
      HeaterOn = true,
      hCool = 0,
      lCool = -15352.741722230664,
      KRCool = 10000,
      TNCool = 1,
      CoolerOn = true,
      withIdealThresholds = false,
      TThresholdHeater = 288.15,
      TThresholdCooler = 295.15,
      use_swimmingPools = false,
       numPools = 1,
       poolParam = {AixLib.DataBase.Pools.TypesOfIndoorSwimmingPools.NoPool()});
    annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
          coordinateSystem(preserveAspectRatio=false)));
  end LifeguardRoom;

  record Washroom "Area with shoers and synitary appliances"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
      T_start = 299.15,
      withAirCap = true,
      VAir = 8215.0,
      AZone = 1325.0,
      hRad = 5.0,
      lat = 0.88645272708792,
      nOrientations = 4,
      AWin = {234.8, 154.256, 18.6, 0.001},
      ATransparent = {234.8, 154.256, 18.6, 0.001},
      hConWin = 2.7000000000000006,
      RWin = 0.002651937979922045,
      gWin = 0.0,
      UWin= 0.7993916878977316,
      ratioWinConRad = 0.0,
      AExt = {267.8, 154.256, 62.0, 0.001},
      hConExt = 2.6999999999999997,
      nExt = 1,
      RExt = {0.00010107514200967568},
      RExtRem = 0.8265380620453321,
      CExt = {199873570.83199275},
      AInt = 739.9010000000001,
      hConInt = 1.6999999999999997,
      nInt = 1,
      RInt = {0.00022442026744748695},
      CInt = {84354254.10757974},
      AFloor = 552.0,
      hConFloor = 1.7000000000000002,
      nFloor = 1,
      RFloor = {0.00011394977814517222},
      RFloorRem =  0.004641679460174861,
      CFloor = {286210201.5889618},
      ARoof = 1325.0,
      hConRoof = 1.7000000000000002,
      nRoof = 1,
      RRoof = {1.3090883188154531e-05},
      RRoofRem = 0.004753904624448862,
      CRoof = {48854563.27426622},
      nOrientationsRoof = 1,
      tiltRoof = {0.0},
      aziRoof = {0.0},
      wfRoof = {1.0},
      aRoof = 0.5,
      aExt = 0.5,
      TSoil = 286.15,
      hConWallOut = 20.0,
      hRadWall = 5.0,
      hConWinOut = 20.0,
      hConRoofOut = 20.000000000000007,
      hRadRoof = 5.0,
      tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
      aziExtWalls = {0.0, 1.5707963267948966, 3.141592653589793, -1.5707963267948966},
      wfWall = {0.5532406307521633, 0.31867321410495053, 0.12808408927047846, 2.0658724075883626e-06},
      wfWin = {0.575974409859269, 0.37839654415354085, 0.045626592944558786, 2.4530426314278916e-06},
      wfGro = 0.0,
      specificPeople = 0.05,
      internalGainsMoistureNoPeople = 0.0,
      fixedHeatFlowRatePersons = 120,
      activityDegree = 3.0,
      ratioConvectiveHeatPeople = 0.5,
      internalGainsMachinesSpecific = 0.0,
      ratioConvectiveHeatMachines = 0.75,
      lightingPowerSpecific = 10.5,
      ratioConvectiveHeatLighting = 0.9,
      useConstantACHrate = true,
      baseACH = 0.2,
      maxUserACH = 1.0,
      maxOverheatingACH = {3.0, 2.0},
      maxSummerACH = {1.0, 283.15, 290.15},
      winterReduction = {0.2, 273.15, 283.15},
      maxIrr = {0.0, 0.0, 0.0, 0.0},
      shadingFactor = {1.0, 1.0, 1.0, 1.0},
      withAHU = false,
      minAHU = 0.0,
      maxAHU = 0.0,
      hHeat = 3666913.730864574,
      lHeat = 0,
      KRHeat = 10000,
      TNHeat = 1,
      HeaterOn = true,
      hCool = 0,
      lCool = -3666913.730864574,
      KRCool = 10000,
      TNCool = 1,
      CoolerOn = true,
      withIdealThresholds = false,
      TThresholdHeater = 288.15,
      TThresholdCooler = 295.15,
      use_swimmingPools = false,
        numPools = 1,
        poolParam = {AixLib.DataBase.Pools.TypesOfIndoorSwimmingPools.NoPool()});

    annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
          coordinateSystem(preserveAspectRatio=false)));
  end Washroom;

  record UtilityRoom "Room for utilites"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
      T_start = 294.15,
      withAirCap = true,
      VAir = 1251.545,
      AZone = 369.1,
      hRad = 5.000000000000001,
      lat = 0.88645272708792,
      nOrientations = 4,
      AWin = {0.001, 8.64, 6.04, 0.001},
      ATransparent = {0.001, 8.64, 6.04, 0.001},
      hConWin = 2.7,
      RWin = 0.07363309365761349,
      gWin = 0.0,
      UWin= 0.7993916878977316,
      ratioWinConRad = 0.0,
      AExt = {0.001, 41.0, 62.5, 0.001},
      hConExt = 2.7,
      nExt = 1,
      RExt = {0.00047270709759982975},
      RExtRem = 3.86554399624623,
      CExt = {42737351.85784508},
      AInt = 494.751,
      hConInt = 1.7000000000000002,
      nInt = 1,
      RInt = {0.00011227959967217616},
      CInt = {112763369.22077295},
      AFloor = 466.1496,
      hConFloor = 1.7000000000000002,
      nFloor = 1,
      RFloor = {0.0001349358178922283},
      RFloorRem =  0.005496533863842259,
      CFloor = {241697048.88879326},
      ARoof = 137.6,
      hConRoof = 1.7000000000000006,
      nRoof = 1,
      RRoof = {0.0001260568330254706},
      RRoofRem = 0.04577706124560133,
      CRoof = {5073500.306821911},
      nOrientationsRoof = 1,
      tiltRoof = {0.0},
      aziRoof = {0.0},
      wfRoof = {1.0},
      aRoof = 0.5,
      aExt = 0.5,
      TSoil = 286.15,
      hConWallOut = 20.0,
      hRadWall = 5.0,
      hConWinOut = 19.999999999999996,
      hConRoofOut = 20.000000000000004,
      hRadRoof = 5.0,
      tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
      aziExtWalls = {0.0, 1.5707963267948966, 3.141592653589793, -1.5707963267948966},
      wfWall = {9.661649050259897e-06, 0.3961276110606558, 0.6038530656412436, 9.661649050259897e-06},
      wfWin = {6.811061163329247e-05, 0.588475684511647, 0.41138809426508643, 6.811061163329247e-05},
      wfGro = 0.0,
      specificPeople = 0.025,
      internalGainsMoistureNoPeople = 0.0,
      fixedHeatFlowRatePersons = 90,
      activityDegree = 2.0,
      ratioConvectiveHeatPeople = 0.5,
      internalGainsMachinesSpecific = 0.0,
      ratioConvectiveHeatMachines = 0.75,
      lightingPowerSpecific = 11.3,
      ratioConvectiveHeatLighting = 0.9,
      useConstantACHrate = false,
      baseACH = 0.2,
      maxUserACH = 1.0,
      maxOverheatingACH = {3.0, 2.0},
      maxSummerACH = {1.0, 283.15, 290.15},
      winterReduction = {0.2, 273.15, 283.15},
      maxIrr = {0.0, 0.0, 0.0, 0.0},
      shadingFactor = {1.0, 1.0, 1.0, 1.0},
      withAHU = false,
      minAHU = 0.0,
      maxAHU = 0.5,
      hHeat = 502360.4642083712,
      lHeat = 0,
      KRHeat = 10000,
      TNHeat = 1,
      HeaterOn = true,
      hCool = 0,
      lCool = -502360.4642083712,
      KRCool = 10000,
      TNCool = 1,
      CoolerOn = true,
      withIdealThresholds = false,
      TThresholdHeater = 288.15,
      TThresholdCooler = 295.15,
      use_swimmingPools=false,
      numPools=1,
      poolParam= {AixLib.DataBase.Pools.TypesOfIndoorSwimmingPools.NoPool()});
    annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
          coordinateSystem(preserveAspectRatio=false)));
  end UtilityRoom;

  record SwimmingHall "Swimming hall in a swimming bath"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
      T_start = 305.15,
      withAirCap = true,
      VAir = 8215.0,
      AZone = 1325.0,
      hRad = 5.0,
      lat = 0.88645272708792,
      nOrientations = 5,
      AWin = {18.6, 234.8, 154.256, 0.001, 0.0},
      ATransparent = {18.6, 234.8, 154.256, 0.001, 0.0},
      hConWin = 2.7000000000000006,
      RWin = 0.002651937979922045,
      gWin = 0.0,
      UWin= 0.7993916878977316,
      ratioWinConRad = 0.0,
      AExt = {62.0, 267.8, 154.256, 0.001, 1325.0},
      hConExt = 1.9675742113156194,
      nExt = 1,
      RExt = {5.693244586895076e-05},
      RExtRem = 0.003004123012170617,
      CExt = {243419165.95516446},
      AInt = 529.101,
      hConInt = 1.7,
      nInt = 1,
      RInt = {0.0002801486392642527},
      CInt = {57944483.304778874},
      AFloor = 0.0,
      hConFloor = 0.0,
      nFloor = 1,
      RFloor = {0.00001},
      RFloorRem =  0.00001,
      CFloor = {0.00001},
      ARoof = 0.0,
      hConRoof = 0.0,
      nRoof = 1,
      RRoof = {0.00001},
      RRoofRem = 0.00001,
      CRoof = {0.00001},
      nOrientationsRoof = 1,
      tiltRoof = {0.0},
      aziRoof = {0.0},
      wfRoof = {0.0},
      aRoof = 0.0,
      aExt = 0.5,
      TSoil = 286.15,
      hConWallOut = 20.000000000000004,
      hRadWall = 5.0,
      hConWinOut = 20.0,
      hConRoofOut = 0.0,
      hRadRoof = 0.0,
      tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0},
      aziExtWalls = {3.141592653589793, 0.0, 1.5707963267948966, -1.5707963267948966, 0.0},
      wfWall = {0.045522780426426275, 0.19662904190640249, 0.11326067770094858, 7.342383939746173e-07, 0.6445867657278286},
      wfWin = {0.045626592944558786, 0.575974409859269, 0.37839654415354085, 2.4530426314278916e-06, 0.0},
      wfGro = 0,
      specificPeople = 0.05,
      fixedHeatFlowRatePersons = 120,
      internalGainsMoistureNoPeople = 0.0,
      activityDegree = 3.0,
      ratioConvectiveHeatPeople = 0.5,
      internalGainsMachinesSpecific = 0.0,
      ratioConvectiveHeatMachines = 0.75,
      lightingPowerSpecific = 10.5,
      ratioConvectiveHeatLighting = 0.9,
      useConstantACHrate = true,
      baseACH = 0.2,
      maxUserACH = 0.0,
      maxOverheatingACH = {3.0, 2.0},
      maxSummerACH = {1.0, 283.15, 290.15},
      winterReduction = {0.2, 273.15, 283.15},
      maxIrr = {0.0, 0.0, 0.0, 0.0, 9999.9},
      shadingFactor = {1.0, 1.0, 1.0, 1.0, 1.0},
      withAHU = true,
      minAHU = 0.0,
      maxAHU = 26.4,
      hHeat = 60000000,
      lHeat = 0,
      KRHeat = 1000,
      TNHeat = 1,
      HeaterOn = true,
      hCool = 0,
      lCool = -60000000,
      KRCool = 10000,
      TNCool = 1,
      CoolerOn = false,
      withIdealThresholds = false,
      TThresholdHeater = 288.15,
      TThresholdCooler = 295.15,
      use_swimmingPools=true,
      numPools=2,
      poolParam= {AixLib.DataBase.Pools.TypesOfIndoorSwimmingPools.SportPool(),AixLib.DataBase.Pools.TypesOfIndoorSwimmingPools.SportPool()});

    annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
          coordinateSystem(preserveAspectRatio=false)));
  end SwimmingHall;
end SwimmingBath;
