within AixLib.Fluid.Geothermal.Borefields.BaseClasses.Boreholes.Examples;
package BaseClasses "Package with base classes for AixLib.Fluid.Geothermal.Borefields.BaseClasses.Boreholes.Examples"
  extends Modelica.Icons.BasesPackage;

annotation (preferredView="info", Documentation(info="<html>
<p>
This package contains base classes that are used to construct the models in
<a href=\"modelica://AixLib.Fluid.Geothermal.Borefields.BaseClasses.Boreholes.Examples\">
AixLib.Fluid.Geothermal.Borefields.BaseClasses.Boreholes.Examples</a>.
</p>
</html>"));
end BaseClasses;
