within AixLib.Fluid.BoilerCHP.ModularCHP;
package BaseClasses "Package with base classes for AixLib.Fluid.BoilerCHP.ModularCHP"
  extends Modelica.Icons.BasesPackage
annotation (preferredView="info", Documentation(info="<html><p>
  This package contains base classes that are used to construct the
  models in <a href=
  \"modelica://AixLib.Fluid.BoilerCHP.ModularCHP\">AixLib.Fluid.BoilerCHP.ModularCHP</a>.
</p>
</html>"));











  annotation (Documentation(info="<html><p>
  This package contains base classes that are used to construct the
  models in <a href=
  \"modelica://AixLib.Fluid.ModularCHP\">AixLib.Fluid.ModularCHP</a>.
</p>
</html>"));
end BaseClasses;
