within AixLib.Media.Refrigerants;
package Interfaces "Package with interfaces for refrigerant models"
  extends Modelica.Icons.InterfacesPackage;


  annotation (Documentation(info="<html><p>
  This package provides basic interfaces for the definition of new
  refrigerant models. Therefore, both partial packages of different
  refrigerant modelling approaches and templates for these modelling
  approaches are provided in this package. However, there is just one
  approach (i.e. <b>the hybrid approach</b>) provided in this package
  by now.
</p>
</html>",
        revisions="<html><ul>
  <li>June 6, 2017, by Mirko Engelpracht, Christian Vering:<br/>
    First implementation (see <a href=
    \"https://github.com/RWTH-EBC/AixLib/issues/408\">issue 408</a>).
  </li>
</ul>
</html>"));
end Interfaces;
