within AixLib.Obsolete.YearIndependent.FastHVAC.Data.CHP;
record Dachs
  //import Mikro_KWK_model = CHP_package.Records.Records_model;
  extends BaseDataDefinition(
    a_0=0.1710,
    a_1=0.0080,
    a_2=0.0199,
    a_3=-4.6258,
    a_4=0.3781,
    a_5=-0.0000,
    a_6=0.0000,
    b_0=1.4312,
    b_1=-0.0232,
    b_2=-0.0839,
    b_3=2.2559,
    b_4=0.7906,
    b_5=0.0000,
    b_6=-0.0031,
    P_elRated=5500,
    tauQ_th=147.05,
    tauP_el=73.52,
    dotm_max=0.27778,
    dotm_min=0.27778);
end Dachs;
