within AixLib.Fluid.Geothermal.Borefields.BaseClasses.HeatTransfer;
package ThermalResponseFactors "Models for heat transfer outside boreholes"
extends Modelica.Icons.BasesPackage;

annotation (
Documentation(info="<html>
<p>
This package contains functions to evaluate temperature response factors used by
<a href=\"modelica://AixLib.Fluid.Geothermal.Borefields.BaseClasses.HeatTransfer.GroundTemperatureResponse\">
AixLib.Fluid.Geothermal.Borefields.BaseClasses.HeatTransfer.GroundTemperatureResponse</a>
to evaluate borehole wall temperatures.
</p>
</html>"));
end ThermalResponseFactors;
