within AixLib.Fluid.Actuators.ExpansionValves.UsersGuide;
class Approaches
  "Approaches implemented to calculate the flow coefficient"
  extends Modelica.Icons.Information;

  class PolynomialApproach "Polynomial Aprroaches"
    extends Modelica.Icons.Information;

    annotation (Documentation(revisions="<html>
    <ul>
      <li>
      October 19, 2017, by Mirko Engelpracht:<br/>
      First implementation
      (see <a href=\"https://github.com/RWTH-EBC/AixLib/issues/457\">issue 457</a>).
      </li>
    </ul>
    </html>",
            info="<html>
    </html>"));
  end PolynomialApproach;

  class PowerApproach "Power Aprroaches"
    extends Modelica.Icons.Information;

    annotation (Documentation(revisions="<html>
    <ul>
      <li>
      October 19, 2017, by Mirko Engelpracht:<br/>
      First implementation
      (see <a href=\"https://github.com/RWTH-EBC/AixLib/issues/457\">issue 457</a>).
      </li>
    </ul>
    </html>",
            info="<html>
    </html>"));
  end PowerApproach;

  annotation (Documentation(revisions="<html>
<ul>
  <li>
  October 19, 2017, by Mirko Engelpracht:<br/>
  First implementation
  (see <a href=\"https://github.com/RWTH-EBC/AixLib/issues/457\">issue 457</a>).
  </li>
</ul>
</html>", info="<html>
</html>"));
end Approaches;
