within AixLib.Media.Refrigerants.Interfaces;
package Types "Types to be used in fluid models"
  extends Modelica.Media.Interfaces.Types;

  annotation (Documentation(revisions="<html><ul>
  <li>October 7, 2017, by Mirko Engelpracht, Christian Vering:<br/>
    First implementation (see <a href=
    \"https://github.com/RWTH-EBC/AixLib/issues/408\">issue 408</a>).
  </li>
</ul>
</html>", info="<html>
<p>
  This package contains types to be used in the media models.
  Therefore, unit checks are possible. However, no types are
  implemented yet.
</p>
</html>"));
end Types;
