within AixLib.Fluid.Actuators.Valves.ExpansionValves.Utilities;
package Types "Types, constants to define menu choices"
  extends Modelica.Icons.TypesPackage;

  // Types describing calculation procedures of mass flow and pressure drop
  //
  // Types describing calculation procedures of flow coefficients
  //
  annotation (Documentation(revisions="<html><ul>
  <li>October 16, 2017, by Mirko Engelpracht, Christian Vering:<br/>
    First implementation (see <a href=
    \"https://github.com/RWTH-EBC/AixLib/issues/457\">issue 457</a>).
  </li>
</ul>
</html>",   info="<html>
<p>
  This package contains types and constants to define menue choices.
</p>
</html>"));
end Types;
