within AixLib.ThermalZones.HighOrder.House.OFD_MiddleInnerLoadWall;
package EnergySystem
  extends Modelica.Icons.Package;


  annotation(Documentation(info = "<html><h4>
  <span style=\"color:#008000\">Overview</span>
</h4>
<p>
  Package for energy systems for the one family dwelling.
</p>
<h4>
  <span style=\"color:#008000\">Concept</span>
</h4>
<p>
  The package includes an energy systems based on ideal heaters. It
  should serve as an example of how such a model can be built.
</p>
</html>"));
end EnergySystem;
