within AixLib.Airflow.FacadeVentilationUnit;
package DataBase "Contains parameter records of the facade ventilation unit"
extends Modelica.Icons.Package;

annotation (Icon(graphics={
        Rectangle(
          lineColor={128,128,128},
          extent={{-100,-100},{100,100}},
          radius=25.0),
      Rectangle(extent={{-68,68},{-8,26}}, lineColor={0,0,0}),
      Rectangle(extent={{-68,26},{-8,-20}}, lineColor={0,0,0}),
      Rectangle(extent={{-68,-20},{-8,-62}}, lineColor={0,0,0}),
      Rectangle(extent={{-6,68},{52,26}}, lineColor={0,0,0}),
      Rectangle(extent={{-6,26},{52,-20}}, lineColor={0,0,0}),
      Rectangle(extent={{-6,-20},{52,-62}}, lineColor={0,0,0})}));
end DataBase;
