within AixLib.ThermalZones.HighOrder.House.OFD_MiddleInnerLoadWall.EnergySystem;
package IdealHeaters
  extends Modelica.Icons.Package;


  annotation(Documentation(info = "<html><h4>
  <span style=\"color:#008000\">Overview</span>
</h4>
<p>
  <br/>
  Package for models with ideal heaters
</p>
<h4>
  <span style=\"color:#008000\">Concept</span>
</h4>
<p>
  The model is only an example on how an energy system is built and
  what connectors it need to connect to the building's envelope.
</p>
</html>"));
end IdealHeaters;
