within AixLib.ThermalZones.HighOrder.Rooms;
package MFD "Multiple Family Dweling"
  extends Modelica.Icons.Package;


  annotation(Documentation(info = "<html><h4>
  <span style=\"color:#008000\">Overview</span>
</h4>
<p>
  Package for rooms for an appartment in a multi family dwelling.
</p>
<h4>
  <span style=\"color:#008000\">Concept</span>
</h4>
<p>
  The multi-family dwelling is based on an existing building consisting
  of several identical apartments which is part of a larger national
  research project [1].
</p>
<p>
  The dimensions and layout of the rooms are fixed, with an apartment
  having a living area of 70 m2 and consisting of a living room, two
  bedrooms, a kitchen and a bathroom.
</p>
<p>
  <img src=
  \"modelica://AixLib/Resources/Images/Building/HighOrder/MFD_FloorPlan_En.PNG\"
  alt=\"MFD_FloorPlan_En\">
</p>
<p>
  <br/>
  <br/>
  <b><span style=\"color: #008000\">References</span></b>
</p>
<p>
  [1] Cali, D., Streblow, R., Müller, D., Osterhage, T. Holistic
  Renovation and Monitoring of Residential Buildings in <i>Proceedings
  of Rethink, renew, restart: ECEE 2013 summer study</i>, 2013.
</p>
</html>"));
end MFD;
