UsersGuide
ConservationEquation
FourPortFlowResistanceParameters
FourPortHeatExchanger
FourPortHeatMassExchanger
LumpedVolumeDeclarations
PartialFourPort
PartialFourPortInterface
PartialFourPortParallel
PartialModularPort_a
PartialModularPort_ab
PartialModularPort_b
PartialTwoPort
PartialTwoPortInterface
PartialTwoPortTransport
PartialTwoPortVector
PortAThroughPortsB
PortsAThroughPortB
PrescribedOutlet
StaticFourPortHeatMassExchanger
StaticTwoPortConservationEquation
StaticTwoPortHeatMassExchanger
TwoPortFlowResistanceParameters
TwoPortHeatMassExchanger
PassThroughMedium
Examples
