UsersGuide
ConservationEquation
FourPortHeatMassExchanger
PartialFourPort
PartialFourPortInterface
PartialTwoPort
PartialTwoPortInterface
PartialTwoPortTransport
PartialModularPort_a
PartialModularPort_b
PartialModularPort_ab
PortsAThroughPortB
PortAThroughPortsB
PrescribedOutlet
StaticFourPortHeatMassExchanger
StaticTwoPortConservationEquation
StaticTwoPortHeatMassExchanger
TwoPortHeatMassExchanger
FourPortFlowResistanceParameters
LumpedVolumeDeclarations
TwoPortFlowResistanceParameters
Examples