UsersGuide
ConservationEquation
FourPortFlowResistanceParameters
FourPortHeatMassExchanger
LumpedVolumeDeclarations
PartialFourPort
PartialFourPortInterface
PartialFourPortParallel
PartialModularPort_a
PartialModularPort_ab
PartialModularPort_b
PartialTwoPort
PartialTwoPortInterface
PartialTwoPortTransport
PartialTwoPortVector
PortAThroughPortsB
PortsAThroughPortB
PrescribedOutlet
StaticFourPortHeatMassExchanger
StaticTwoPortConservationEquation
StaticTwoPortHeatMassExchanger
TwoPortFlowResistanceParameters
TwoPortHeatMassExchanger
FourPortFlowResistanceParameters
LumpedVolumeDeclarations
TwoPortFlowResistanceParameters
PassThroughMedium
Examples