removePlots();
simulateModel("AixLib.Fluid.Movers.DpControlledMovers.Examples.DpControlled_dpConst", startTime=0, stopTime=3600, tolerance=1e-6, method="dassl", resultFile="DpControlled_dpConst");

createPlot(id=1,
 x="dpControlled_dp.mov.VMachine_flow",
 y={"dpControlled_dp.mov.dpMachine"},
 timeUnit="m3/s",
 displayUnits={"Pa"},
 autoscale = true
);

createPlot(id=2, subPlot=1,
 y={"dpControlled_dp.mov.m_flow", "m_flow_nominal"},
 autoscale = true
);
createPlot(id=2, subPlot=2,
 y={"dpControlled_dp.mov.dpMachine", "dp_nominal"},
 displayUnits={"bar", "bar"},
 autoscale = true
);
createPlot(id=2, subPlot=3,
 y={"val.y_actual"},
 autoscale = true
);