within AixLib.ThermalZones.HighOrder.House.MFD;
package BuildingAndEnergySystem
  extends Modelica.Icons.Package;


  annotation(Documentation(info = "<html><h4>
  <span style=\"color:#008000\">Overview</span>
</h4>
<p>
  Package with models with building envelope and energy systems.
</p>
<h4>
  <span style=\"color:#008000\">Concept</span>
</h4>
<p>
  There is a complete model for a multi family building: middle
  entrance, three storeys (including the groundfloor).
</p>
<p>
  There is also a complete model for an appartment, considered as a
  single unit and not part of a multi family dwelling.
</p>
<p>
  <b><span style=\"color: #ff0000\">Attention:</span></b> there exissa
  only a parametrisation (the default parametrisation) for the energy
  system for a heavy building build accoring to the energy saving
  ordinance WSchV1984.
</p>
</html>"));
end BuildingAndEnergySystem;
