within AixLib.Electrical.AC.ThreePhasesBalanced;
package Interfaces "Package interfaces for three-phase balanced AC systems"
  extends Modelica.Icons.InterfacesPackage;


annotation (Documentation(info="<html>
<p>
This package contains connectors that are used by the models in the
<a href=\"modelica://AixLib.Electrical.AC.ThreePhasesBalanced\">AixLib.Electrical.AC.ThreePhasesBalanced</a> package.
The connectors extends the basic connectors
<a href=\"modelica://AixLib.Electrical.Interfaces.Terminal\">AixLib.Electrical.Interfaces.Terminal</a>
and define a new graphical icon in order to be distinguishable from connectors of other electrical systems (e.g. DC systems).
</p>
</html>", revisions="<html>
<ul>
<li>
August 24, 2014, by Marco Bonvini:<br/>
Revised User's guide.
</li>
</ul>
</html>"));
end Interfaces;
