OldModels
CylToInnerWall
heatFromExhaustGas
ASM_CHPGenerator
cHPEngineExample
engineBlock
EngineHousing
EngineMaterialData
EngineMaterial_CastIron
EngineMaterial_SpheroidalGraphiteIron
EngineMaterial_CastAluminium
CHP_DistributionUnit
OnOff_ControllerCHPModulate
ExhaustHeatExchanger
CHP_StarterGenerator
CHPCombustionEngineModulate
gasolineEngineChpModulate
CHP_PowerUnitModulate
CHP_PowerUnitToHeatingModulateDENSITY
OnOff_ControllerCHPTests
CHP_AuswertungDynDresdenWECHSEL
CHP_PowerUnitModulateWECHSEL
