within AixLib.Obsolete.YearIndependent.FastHVAC;
package Components "Package contains models for components and components for HVAC components with a high simplification of fluid behaviour."
  extends Modelica.Icons.Package;










annotation (
preferredView="info", Documentation(info="<html>This package contains models for HVAC components with a high
simplification of fluid behavior. For more information see <a href=
\"http://www.ep.liu.se/ecp/article.asp?issue=118&amp;volume=&amp;article=100\">
Components</a> - A library for fast composition and simulation of
building energy systems.
</html>"));
end Components;
