within AixLib.Fluid.Actuators.Valves.ExpansionValves.Utilities.FlowCoefficient;
package SimilitudeTheory "Package that contains different flow coefficient models using the 
  similitude theory"
  extends Modelica.Icons.VariantsPackage;



annotation (Documentation(revisions="<html>
<ul>
  <li>
  October 16, 2017, by Mirko Engelpracht:<br/>
  First implementation
  (see <a href=\"https://github.com/RWTH-EBC/AixLib/issues/457\">issue 457</a>).
  </li>
</ul>
</html>", info="<html>
<p>
This package contains models describing calculations 
procedures of flow coefficients based on the similitude
theory. Therefore, these models are valid for various
refrigerants and expansion valves.
</p> 
</html>"));
end SimilitudeTheory;
