simulateModel("AixLib.FastHVAC.Examples.HeatExchangers.DHWHeatExchanger.DHWHeatExchanger", stopTime=10000, method="dassl", tolerance=1e-006, resultFile="DHWHeatExchanger");
// Plot commands
removePlots(false);
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.ShowPlotTooltip = true;
Advanced.FullPlotTooltip = true;
Advanced.DefaultAutoErase = false;
Advanced.Legend.Horizontal = true;
Advanced.Legend.Frame = false;
Advanced.Legend.Transparent = true;
Advanced.Legend.Location = 1;
Advanced.FilesToKeep = 2;
createPlot(id=1, position={0, 0, 1223, 701}, y={"dHWHeatExchanger.T_DHW", "dHWHeatExchanger.T_return"}, range={0.0, 10000.0, 16.0, 62.0}, autoerase=false, grid=true, colors={{28,108,200}, {238,46,47}});

