simulateModel("AixLib.ThermalZones.ReducedOrder.Examples.MultizoneMoistAirCO2EquippedSwimmingFacility", tolerance=1e-6, stopTime=3.1536e+007, numberOfIntervals=0, outputInterval=3600, method="CVode", resultFile="MultizoneMoistAirCO2EquippedSwimmingFacility");
createPlot(id = 1,
 position = {55, 50, 697, 502},
 x = "time",
 y = {"multizone.TAir[1]"},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 2,
 position = {55, 50, 697, 502},
 x = "time",
 y = {"multizone.zone[1].X_w"},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
