simulateModel(
  "AixLib.ThermalZones.ReducedOrder.Examples.MultizoneInterzonalsFixedHeater",
  startTime=2797200,
  stopTime=3301200,
  numberOfIntervals=140,
  method="Cvode",
  resultFile="MultizoneInterzonalsFixedHeater");
createPlot(id=1, 
  position={16, 15, 584, 361}, 
  x="time",
  y={"multizone.TAir[1]", "multizone.TAir[2]", "multizone.TAir[3]"},
  range={1400000.0, 5200000.0, -5.0, 35.0},
  grid=true,
  colors={{28,108,200}, {238,46,47}, {0,140,72}}, 
  timeUnit="s", 
  displayUnits={"degC", "degC", "degC"});

