simulateModel("AixLib.ThermalZones.ReducedOrder.Examples.ThermalZoneMoistAir", tolerance=1e-6, stopTime=3.1536e+007, numberOfIntervals=0, outputInterval=3600, method="Radau", resultFile="MultizoneMoistAirCO2");
createPlot(id = 1,
 position = {55, 50, 697, 502},
 x = "time",
 y = {"thermalZone.TAir"},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
 createPlot(id = 2,
 position = {55, 50, 697, 502},
 x = "time",
 y = {"thermalZone.X_w"},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);


