within AixLib.Building;
package BatteryModel "Battery Model which simulates the thermal influence of a battery"
  annotation (
    Documentation(info="<html>
    <p><b><font style=\"color: #008000; \">Overview</font></b> </p>
    <p>This package contains the models for one battery rack, a room
    in which battery racks are placed and an example.</p>
    </html>",  revisions="<html>
    <ul>
    <li><i>July 26, 2017&nbsp;</i> by Paul Thiele:<br/>Implemented. </li>
    </ul>
    </html>"));
end BatteryModel;
