CheckBlackBodySkyTemperature
CheckCeilingHeight
CheckDewPointTemperature
CheckDryBulbTemperature
CheckIRRadiation
CheckPressure
CheckRadiation
CheckRelativeHumidity
CheckSkyCover
CheckTemperature
CheckWindDirection
CheckWindSpeed
ConvertRadiation
ConvertRelativeHumidity
ConvertTime
EquationOfTime
LimiterCeilingHeight
LimiterHorizontalInfraredIrradiation
LimiterOpaqueSkyCover
LimiterRelativeHumidity
LimiterTotalSkyCover
LimiterWindDirection
LimiterWindSpeed
LocalCivilTime
PartialLimiter
PartialLimiterMin
SolarTime
SourceSelector
SourceSelectorRadiation
getAbsolutePath
getHeaderElementTMY3
getLatitudeTMY3
getLongitudeTMY3
getTimeSpanTMY3
getTimeZoneTMY3
Examples
