// Script generated by Dymola Wed Jan 24 09:53:32 2018
// Plot commands
removePlots(false);
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.ShowPlotTooltip = true;
Advanced.FullPlotTooltip = true;
Advanced.DefaultAutoErase = true;
Advanced.Legend.Horizontal = true;
Advanced.Legend.Frame = false;
Advanced.Legend.Transparent = true;
Advanced.Legend.Location = 1;
Advanced.FilesToKeep = 2;
createPlot(id=1, position={8, 7, 522, 668}, y={"volumeFlowTable.y", "maxQ"}, range={0.0, 5.0, -1.0, 6.0}, grid=true, colors={{28,108,200}, {238,46,47}});
createPlot(id=1, position={8, 7, 522, 220}, y={"headTable.y", "maxHead"}, range={0.0, 5.0, 0.0, 8.0}, grid=true, subPlot=2, colors={{28,108,200}, {238,46,47}});
createPlot(id=1, position={8, 7, 522, 219}, y={"speedABC.y"}, range={0.0, 5.0, 1000.0, 6000.0}, grid=true, subPlot=3, colors={{238,46,47}});
createPlot(id=2, position={544, 8, 514, 360}, y={"speedABC.y"}, heading="Pump Speed", range={0.0, 5.0, 1000.0, 6000.0}, grid=true, leftTitleType=2, leftTitle="speed in rev/min", bottomTitleType=2, bottomTitle="Time in s", colors={{28,108,200}});
createPlot(id=3, position={542, 257, 584, 418}, x="volumeFlowTable.y", y={"speedABC.y"}, range={0.0, 6.0, 1000.0, 6000.0}, grid=true, colors={{28,108,200}}, patterns={LinePattern.None}, markers={MarkerStyle.Cross});

// Non-standard flags
Advanced.InvisibleConnections = true;
Advanced.SaveModelicaPath = true;
Evaluate = true;
OutputCPUtime = true;
