// Script generated by Dymola Thu Nov 23 16:22:14 2017
// Plot commands
removePlots(false);
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.ShowPlotTooltip = true;
Advanced.FullPlotTooltip = true;
Advanced.DefaultAutoErase = true;
Advanced.Legend.Horizontal = true;
Advanced.Legend.Frame = false;
Advanced.Legend.Transparent = true;
Advanced.Legend.Location = 1;
Advanced.FilesToKeep = 2;
createPlot(id=1, position={15, 10, 584, 421}, y={"HmaxCurve", "HminCurve"}, heading="Max and Min Curves over Time", range={0.0, 0.017, -0.5, 4.5}, grid=true, leftTitleType=2, leftTitle="Pump Head in m", colors={{28,108,200}, {238,46,47}}, timeUnit="min");
createPlot(id=2, position={95, 94, 584, 421}, x="Q.y", y={"HmaxCurve", "HminCurve"}, heading="Max and Min Curve over Volume Flow Rate", range={0.0, 4.0, -0.5, 4.5}, grid=true, leftTitleType=2, leftTitle="Pump Head in m", colors={{28,108,200}, {238,46,47}});

// Non-standard flags
Advanced.InvisibleConnections = true;
Advanced.SaveModelicaPath = true;
OutputCPUtime = true;
