// Script generated by Dymola Wed Jan 24 09:17:22 2018
// Plot commands
removePlots(false);
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.ShowPlotTooltip = true;
Advanced.FullPlotTooltip = true;
Advanced.DefaultAutoErase = true;
Advanced.Legend.Horizontal = true;
Advanced.Legend.Frame = false;
Advanced.Legend.Transparent = true;
Advanced.Legend.Location = 1;
Advanced.FilesToKeep = 2;
createPlot(id=1, position={8, 7, 522, 668}, y={"volumeFlowTable.y", "maxQ"}, range={0.0, 5.0, -1.0, 6.0}, grid=true, colors={{28,108,200}, {238,46,47}});
createPlot(id=1, position={8, 7, 522, 220}, y={"speedTable.y", "param.nMin", "param.nMax"}, range={0.0, 5.0, 1000.0, 5000.0}, grid=true, subPlot=2, colors={{28,108,200}, {238,46,47}, {0,140,72}});
createPlot(id=1, position={8, 7, 522, 219}, y={"headNew.y", "headNewABC.y"}, range={0.0, 5.0, -10.0, 10.0}, grid=true, subPlot=3, colors={{28,108,200}, {238,46,47}});
createPlot(id=2, position={544, 6, 501, 435}, y={"headNew.y", "headNewABC.y"}, heading="Pump Head", range={0.0, 5.0, -6.0, 7.0}, grid=true, leftTitleType=2, leftTitle="Pump Head in m", bottomTitleType=2, bottomTitle="Time in s", colors={{28,108,200}, {238,46,47}});
createPlot(id=3, position={546, 254, 584, 421}, x="volumeFlowTable.y", y={"headNew.y", "headNewABC.y"}, range={0.0, 6.0, -6.0, 7.0}, grid=true, colors={{28,108,200}, {238,46,47}}, patterns={LinePattern.None, LinePattern.None}, markers={MarkerStyle.Cross, MarkerStyle.Circle});

// Non-standard flags
Advanced.InvisibleConnections = true;
Advanced.SaveModelicaPath = true;
Evaluate = true;
OutputCPUtime = true;
