last-generated=2021-03-08
statistics-simulation=
{
  "linear": "0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,   0, 0, 0, 0, 0, 0, 0",
  "nonlinear": "13, 13",
  "number of continuous time states": "43",
  "numerical Jacobians": "0"
}
time=[0e+00, 8.64e+04]
Room.solarRadInRoom.solar_frac_flo[1]=[9.029999971389771e-01, 9.029999971389771e-01]
Room_dyn.solarRadInRoom.solar_frac_flo[1]=[9.024140238761902e-01, 9.024140238761902e-01]
Room.solarRadInRoom.solar_frac_cei[1]=[3.90000008046627e-02, 3.90000008046627e-02]
Room_dyn.solarRadInRoom.solar_frac_cei[1]=[5.111178755760193e-02, 5.111178755760193e-02]
Room.solarRadInRoom.solar_frac_win_abs[1]=[0e+00, 0e+00]
Room_dyn.solarRadInRoom.solar_frac_win_abs[1]=[8.047115406952798e-04, 8.047115406952798e-04]
Room.solarRadInRoom.solar_frac_win_lost[1]=[6.000000052154064e-03, 6.000000052154064e-03]
Room_dyn.solarRadInRoom.solar_frac_win_lost[1]=[6.223074160516262e-03, 6.223074160516262e-03]
Room.solarRadInRoom.solar_frac_wall[1]=[1.30000002682209e-02, 1.30000002682209e-02]
Room_dyn.solarRadInRoom.solar_frac_wall[1]=[8.452805690467358e-03, 8.452805690467358e-03]
Room.solarRadInRoom.solar_frac_wall[2]=[8.00000037997961e-03, 8.00000037997961e-03]
Room_dyn.solarRadInRoom.solar_frac_wall[2]=[1.127040758728981e-02, 1.127040758728981e-02]
Room.solarRadInRoom.solar_frac_wall[3]=[1.30000002682209e-02, 1.30000002682209e-02]
Room_dyn.solarRadInRoom.solar_frac_wall[3]=[8.452805690467358e-03, 8.452805690467358e-03]
Room.solarRadInRoom.solar_frac_wall[4]=[1.799999922513962e-02, 1.799999922513962e-02]
Room_dyn.solarRadInRoom.solar_frac_wall[4]=[1.127040758728981e-02, 1.127040758728981e-02]
