within AixLib.Fluid.Actuators.ExpansionValves.Utilities;
package FlowCoefficient "Package that contains models describing different flow coefficients"
  extends Modelica.Icons.Package;
















  annotation (Icon(graphics={
        Ellipse(
          extent={{-90,-90},{90,90}},
          lineThickness=0.25,
          pattern=LinePattern.None,
          lineColor={215,215,215},
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Text(
          extent={{-100,100},{100,-100}},
          lineColor={0,0,127},
          fillColor={135,135,135},
          fillPattern=FillPattern.Solid,
          textString="C")}));
end FlowCoefficient;
