within AixLib.Fluid.Movers.Compressors;
package SimpleCompressors "Package that contains models of simple compressors"
  extends Modelica.Icons.VariantsPackage;

annotation (Documentation(revisions="<html><ul>
  <li>October 19, 2017, by Mirko Engelpracht:<br/>
    First implementation (see <a href=
    \"https://github.com/RWTH-EBC/AixLib/issues/467\">issue 467</a>).
  </li>
</ul>
</html>", info="<html>
<p>
  This package contains models describing simple compressors.
</p>
</html>"));
end SimpleCompressors;
