// Generated by conversion of PanelHeatingNew
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis2","ceiling.Door.twoStar_RadEx.Star","ceiling.Door.twoStar_RadEx.rad");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis2","ceiling.Door.twoStar_RadEx.Therm","ceiling.Door.twoStar_RadEx.conv");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis2","ceiling.Door.twoStar_RadEx1.Star","ceiling.Door.twoStar_RadEx1.rad");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis2","ceiling.Door.twoStar_RadEx1.Therm","ceiling.Door.twoStar_RadEx1.conv");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis2","ceiling.Model","ceiling.calcMethodOut");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis2","ceiling.Star","ceiling.radPort");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis2","ceiling.Wall.twoStar_RadEx.Star","ceiling.Wall.twoStar_RadEx.rad");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis2","ceiling.Wall.twoStar_RadEx.Therm","ceiling.Wall.twoStar_RadEx.conv");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis2","ceiling.WallType","ceiling.wallPar");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis2","ceiling.alpha_constant","ceiling.hConIn_const");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis2","ceiling.alpha_custom","ceiling.hConOut_const");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis2","ceiling.calcMethod","ceiling.calcMethodOut");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis2","ceiling.calcMethodHConv","ceiling.calcMethodIn");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis2","ceiling.calculationMethod","ceiling.calcMethodIn");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis2","ceiling.hConvCustom","ceiling.hConOut_const");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis2","ceiling.hConv_const","ceiling.hConIn_const");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis2","floor.Door.twoStar_RadEx.Star","floor.Door.twoStar_RadEx.rad");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis2","floor.Door.twoStar_RadEx.Therm","floor.Door.twoStar_RadEx.conv");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis2","floor.Door.twoStar_RadEx1.Star","floor.Door.twoStar_RadEx1.rad");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis2","floor.Door.twoStar_RadEx1.Therm","floor.Door.twoStar_RadEx1.conv");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis2","floor.Model","floor.calcMethodOut");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis2","floor.Star","floor.radPort");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis2","floor.Wall.twoStar_RadEx.Star","floor.Wall.twoStar_RadEx.rad");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis2","floor.Wall.twoStar_RadEx.Therm","floor.Wall.twoStar_RadEx.conv");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis2","floor.WallType","floor.wallPar");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis2","floor.alpha_constant","floor.hConIn_const");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis2","floor.alpha_custom","floor.hConOut_const");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis2","floor.calcMethod","floor.calcMethodOut");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis2","floor.calcMethodHConv","floor.calcMethodIn");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis2","floor.calculationMethod","floor.calcMethodIn");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis2","floor.hConvCustom","floor.hConOut_const");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis2","floor.hConv_const","floor.hConIn_const");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis","ceiling.Door.twoStar_RadEx.Star","ceiling.Door.twoStar_RadEx.rad");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis","ceiling.Door.twoStar_RadEx.Therm","ceiling.Door.twoStar_RadEx.conv");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis","ceiling.Door.twoStar_RadEx1.Star","ceiling.Door.twoStar_RadEx1.rad");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis","ceiling.Door.twoStar_RadEx1.Therm","ceiling.Door.twoStar_RadEx1.conv");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis","ceiling.Model","ceiling.calcMethodOut");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis","ceiling.Star","ceiling.radPort");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis","ceiling.Wall.twoStar_RadEx.Star","ceiling.Wall.twoStar_RadEx.rad");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis","ceiling.Wall.twoStar_RadEx.Therm","ceiling.Wall.twoStar_RadEx.conv");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis","ceiling.WallType","ceiling.wallPar");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis","ceiling.alpha_constant","ceiling.hConIn_const");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis","ceiling.alpha_custom","ceiling.hConOut_const");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis","ceiling.calcMethod","ceiling.calcMethodOut");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis","ceiling.calcMethodHConv","ceiling.calcMethodIn");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis","ceiling.calculationMethod","ceiling.calcMethodIn");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis","ceiling.hConvCustom","ceiling.hConOut_const");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis","ceiling.hConv_const","ceiling.hConIn_const");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis","floor.Door.twoStar_RadEx.Star","floor.Door.twoStar_RadEx.rad");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis","floor.Door.twoStar_RadEx.Therm","floor.Door.twoStar_RadEx.conv");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis","floor.Door.twoStar_RadEx1.Star","floor.Door.twoStar_RadEx1.rad");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis","floor.Door.twoStar_RadEx1.Therm","floor.Door.twoStar_RadEx1.conv");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis","floor.Model","floor.calcMethodOut");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis","floor.Star","floor.radPort");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis","floor.Wall.twoStar_RadEx.Star","floor.Wall.twoStar_RadEx.rad");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis","floor.Wall.twoStar_RadEx.Therm","floor.Wall.twoStar_RadEx.conv");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis","floor.WallType","floor.wallPar");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis","floor.alpha_constant","floor.hConIn_const");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis","floor.alpha_custom","floor.hConOut_const");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis","floor.calcMethod","floor.calcMethodOut");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis","floor.calcMethodHConv","floor.calcMethodIn");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis","floor.calculationMethod","floor.calcMethodIn");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis","floor.hConvCustom","floor.hConOut_const");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.VolumeDis","floor.hConv_const","floor.hConIn_const");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume3x","ceiling.Door.twoStar_RadEx.Star","ceiling.Door.twoStar_RadEx.rad");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume3x","ceiling.Door.twoStar_RadEx.Therm","ceiling.Door.twoStar_RadEx.conv");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume3x","ceiling.Door.twoStar_RadEx1.Star","ceiling.Door.twoStar_RadEx1.rad");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume3x","ceiling.Door.twoStar_RadEx1.Therm","ceiling.Door.twoStar_RadEx1.conv");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume3x","ceiling.Model","ceiling.calcMethodOut");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume3x","ceiling.Star","ceiling.radPort");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume3x","ceiling.Wall.twoStar_RadEx.Star","ceiling.Wall.twoStar_RadEx.rad");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume3x","ceiling.Wall.twoStar_RadEx.Therm","ceiling.Wall.twoStar_RadEx.conv");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume3x","ceiling.WallType","ceiling.wallPar");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume3x","ceiling.alpha_constant","ceiling.hConIn_const");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume3x","ceiling.alpha_custom","ceiling.hConOut_const");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume3x","ceiling.calcMethod","ceiling.calcMethodOut");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume3x","ceiling.calcMethodHConv","ceiling.calcMethodIn");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume3x","ceiling.calculationMethod","ceiling.calcMethodIn");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume3x","ceiling.hConvCustom","ceiling.hConOut_const");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume3x","ceiling.hConv_const","ceiling.hConIn_const");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume3x","floor.Door.twoStar_RadEx.Star","floor.Door.twoStar_RadEx.rad");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume3x","floor.Door.twoStar_RadEx.Therm","floor.Door.twoStar_RadEx.conv");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume3x","floor.Door.twoStar_RadEx1.Star","floor.Door.twoStar_RadEx1.rad");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume3x","floor.Door.twoStar_RadEx1.Therm","floor.Door.twoStar_RadEx1.conv");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume3x","floor.Model","floor.calcMethodOut");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume3x","floor.Star","floor.radPort");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume3x","floor.Wall.twoStar_RadEx.Star","floor.Wall.twoStar_RadEx.rad");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume3x","floor.Wall.twoStar_RadEx.Therm","floor.Wall.twoStar_RadEx.conv");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume3x","floor.WallType","floor.wallPar");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume3x","floor.alpha_constant","floor.hConIn_const");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume3x","floor.alpha_custom","floor.hConOut_const");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume3x","floor.calcMethod","floor.calcMethodOut");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume3x","floor.calcMethodHConv","floor.calcMethodIn");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume3x","floor.calculationMethod","floor.calcMethodIn");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume3x","floor.hConvCustom","floor.hConOut_const");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume3x","floor.hConv_const","floor.hConIn_const");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume1x","ceiling.Door.twoStar_RadEx.Star","ceiling.Door.twoStar_RadEx.rad");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume1x","ceiling.Door.twoStar_RadEx.Therm","ceiling.Door.twoStar_RadEx.conv");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume1x","ceiling.Door.twoStar_RadEx1.Star","ceiling.Door.twoStar_RadEx1.rad");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume1x","ceiling.Door.twoStar_RadEx1.Therm","ceiling.Door.twoStar_RadEx1.conv");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume1x","ceiling.Model","ceiling.calcMethodOut");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume1x","ceiling.Star","ceiling.radPort");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume1x","ceiling.Wall.twoStar_RadEx.Star","ceiling.Wall.twoStar_RadEx.rad");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume1x","ceiling.Wall.twoStar_RadEx.Therm","ceiling.Wall.twoStar_RadEx.conv");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume1x","ceiling.WallType","ceiling.wallPar");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume1x","ceiling.alpha_constant","ceiling.hConIn_const");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume1x","ceiling.alpha_custom","ceiling.hConOut_const");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume1x","ceiling.calcMethod","ceiling.calcMethodOut");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume1x","ceiling.calcMethodHConv","ceiling.calcMethodIn");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume1x","ceiling.calculationMethod","ceiling.calcMethodIn");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume1x","ceiling.hConvCustom","ceiling.hConOut_const");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume1x","ceiling.hConv_const","ceiling.hConIn_const");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume1x","floor.Door.twoStar_RadEx.Star","floor.Door.twoStar_RadEx.rad");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume1x","floor.Door.twoStar_RadEx.Therm","floor.Door.twoStar_RadEx.conv");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume1x","floor.Door.twoStar_RadEx1.Star","floor.Door.twoStar_RadEx1.rad");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume1x","floor.Door.twoStar_RadEx1.Therm","floor.Door.twoStar_RadEx1.conv");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume1x","floor.Model","floor.calcMethodOut");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume1x","floor.Star","floor.radPort");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume1x","floor.Wall.twoStar_RadEx.Star","floor.Wall.twoStar_RadEx.rad");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume1x","floor.Wall.twoStar_RadEx.Therm","floor.Wall.twoStar_RadEx.conv");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume1x","floor.WallType","floor.wallPar");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume1x","floor.alpha_constant","floor.hConIn_const");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume1x","floor.alpha_custom","floor.hConOut_const");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume1x","floor.calcMethod","floor.calcMethodOut");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume1x","floor.calcMethodHConv","floor.calcMethodIn");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume1x","floor.calculationMethod","floor.calcMethodIn");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume1x","floor.hConvCustom","floor.hConOut_const");
convertElement("PanelHeatingNew.AddVolumeDis.Step1.Volume1x","floor.hConv_const","floor.hConIn_const");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3x","ceiling.Door.twoStar_RadEx.Star","ceiling.Door.twoStar_RadEx.rad");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3x","ceiling.Door.twoStar_RadEx.Therm","ceiling.Door.twoStar_RadEx.conv");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3x","ceiling.Door.twoStar_RadEx1.Star","ceiling.Door.twoStar_RadEx1.rad");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3x","ceiling.Door.twoStar_RadEx1.Therm","ceiling.Door.twoStar_RadEx1.conv");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3x","ceiling.Model","ceiling.calcMethodOut");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3x","ceiling.Star","ceiling.radPort");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3x","ceiling.Wall.twoStar_RadEx.Star","ceiling.Wall.twoStar_RadEx.rad");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3x","ceiling.Wall.twoStar_RadEx.Therm","ceiling.Wall.twoStar_RadEx.conv");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3x","ceiling.WallType","ceiling.wallPar");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3x","ceiling.alpha_constant","ceiling.hConIn_const");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3x","ceiling.alpha_custom","ceiling.hConOut_const");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3x","ceiling.calcMethod","ceiling.calcMethodOut");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3x","ceiling.calcMethodHConv","ceiling.calcMethodIn");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3x","ceiling.calculationMethod","ceiling.calcMethodIn");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3x","ceiling.hConvCustom","ceiling.hConOut_const");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3x","ceiling.hConv_const","ceiling.hConIn_const");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3x","floor.Door.twoStar_RadEx.Star","floor.Door.twoStar_RadEx.rad");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3x","floor.Door.twoStar_RadEx.Therm","floor.Door.twoStar_RadEx.conv");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3x","floor.Door.twoStar_RadEx1.Star","floor.Door.twoStar_RadEx1.rad");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3x","floor.Door.twoStar_RadEx1.Therm","floor.Door.twoStar_RadEx1.conv");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3x","floor.Model","floor.calcMethodOut");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3x","floor.Star","floor.radPort");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3x","floor.Wall.twoStar_RadEx.Star","floor.Wall.twoStar_RadEx.rad");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3x","floor.Wall.twoStar_RadEx.Therm","floor.Wall.twoStar_RadEx.conv");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3x","floor.WallType","floor.wallPar");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3x","floor.alpha_constant","floor.hConIn_const");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3x","floor.alpha_custom","floor.hConOut_const");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3x","floor.calcMethod","floor.calcMethodOut");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3x","floor.calcMethodHConv","floor.calcMethodIn");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3x","floor.calculationMethod","floor.calcMethodIn");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3x","floor.hConvCustom","floor.hConOut_const");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3x","floor.hConv_const","floor.hConIn_const");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","ceiling.Door.twoStar_RadEx.Star","ceiling.Door.twoStar_RadEx.rad");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","ceiling.Door.twoStar_RadEx.Therm","ceiling.Door.twoStar_RadEx.conv");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","ceiling.Door.twoStar_RadEx1.Star","ceiling.Door.twoStar_RadEx1.rad");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","ceiling.Door.twoStar_RadEx1.Therm","ceiling.Door.twoStar_RadEx1.conv");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","ceiling.Model","ceiling.calcMethodOut");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","ceiling.Star","ceiling.radPort");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","ceiling.Wall.twoStar_RadEx.Star","ceiling.Wall.twoStar_RadEx.rad");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","ceiling.Wall.twoStar_RadEx.Therm","ceiling.Wall.twoStar_RadEx.conv");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","ceiling.WallType","ceiling.wallPar");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","ceiling.alpha_constant","ceiling.hConIn_const");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","ceiling.alpha_custom","ceiling.hConOut_const");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","ceiling.calcMethod","ceiling.calcMethodOut");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","ceiling.calcMethodHConv","ceiling.calcMethodIn");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","ceiling.calculationMethod","ceiling.calcMethodIn");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","ceiling.hConvCustom","ceiling.hConOut_const");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","ceiling.hConv_const","ceiling.hConIn_const");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","ceiling1.Door.twoStar_RadEx.Star","ceiling1.Door.twoStar_RadEx.rad");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","ceiling1.Door.twoStar_RadEx.Therm","ceiling1.Door.twoStar_RadEx.conv");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","ceiling1.Door.twoStar_RadEx1.Star","ceiling1.Door.twoStar_RadEx1.rad");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","ceiling1.Door.twoStar_RadEx1.Therm","ceiling1.Door.twoStar_RadEx1.conv");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","ceiling1.Model","ceiling1.calcMethodOut");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","ceiling1.Star","ceiling1.radPort");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","ceiling1.Wall.twoStar_RadEx.Star","ceiling1.Wall.twoStar_RadEx.rad");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","ceiling1.Wall.twoStar_RadEx.Therm","ceiling1.Wall.twoStar_RadEx.conv");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","ceiling1.WallType","ceiling1.wallPar");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","ceiling1.alpha_constant","ceiling1.hConIn_const");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","ceiling1.alpha_custom","ceiling1.hConOut_const");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","ceiling1.calcMethod","ceiling1.calcMethodOut");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","ceiling1.calcMethodHConv","ceiling1.calcMethodIn");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","ceiling1.calculationMethod","ceiling1.calcMethodIn");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","ceiling1.hConvCustom","ceiling1.hConOut_const");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","ceiling1.hConv_const","ceiling1.hConIn_const");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","ceiling2.Door.twoStar_RadEx.Star","ceiling2.Door.twoStar_RadEx.rad");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","ceiling2.Door.twoStar_RadEx.Therm","ceiling2.Door.twoStar_RadEx.conv");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","ceiling2.Door.twoStar_RadEx1.Star","ceiling2.Door.twoStar_RadEx1.rad");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","ceiling2.Door.twoStar_RadEx1.Therm","ceiling2.Door.twoStar_RadEx1.conv");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","ceiling2.Model","ceiling2.calcMethodOut");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","ceiling2.Star","ceiling2.radPort");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","ceiling2.Wall.twoStar_RadEx.Star","ceiling2.Wall.twoStar_RadEx.rad");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","ceiling2.Wall.twoStar_RadEx.Therm","ceiling2.Wall.twoStar_RadEx.conv");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","ceiling2.WallType","ceiling2.wallPar");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","ceiling2.alpha_constant","ceiling2.hConIn_const");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","ceiling2.alpha_custom","ceiling2.hConOut_const");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","ceiling2.calcMethod","ceiling2.calcMethodOut");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","ceiling2.calcMethodHConv","ceiling2.calcMethodIn");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","ceiling2.calculationMethod","ceiling2.calcMethodIn");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","ceiling2.hConvCustom","ceiling2.hConOut_const");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","ceiling2.hConv_const","ceiling2.hConIn_const");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","floor.Door.twoStar_RadEx.Star","floor.Door.twoStar_RadEx.rad");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","floor.Door.twoStar_RadEx.Therm","floor.Door.twoStar_RadEx.conv");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","floor.Door.twoStar_RadEx1.Star","floor.Door.twoStar_RadEx1.rad");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","floor.Door.twoStar_RadEx1.Therm","floor.Door.twoStar_RadEx1.conv");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","floor.Model","floor.calcMethodOut");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","floor.Star","floor.radPort");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","floor.Wall.twoStar_RadEx.Star","floor.Wall.twoStar_RadEx.rad");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","floor.Wall.twoStar_RadEx.Therm","floor.Wall.twoStar_RadEx.conv");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","floor.WallType","floor.wallPar");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","floor.alpha_constant","floor.hConIn_const");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","floor.alpha_custom","floor.hConOut_const");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","floor.calcMethod","floor.calcMethodOut");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","floor.calcMethodHConv","floor.calcMethodIn");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","floor.calculationMethod","floor.calcMethodIn");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","floor.hConvCustom","floor.hConOut_const");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","floor.hConv_const","floor.hConIn_const");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","floor1.Door.twoStar_RadEx.Star","floor1.Door.twoStar_RadEx.rad");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","floor1.Door.twoStar_RadEx.Therm","floor1.Door.twoStar_RadEx.conv");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","floor1.Door.twoStar_RadEx1.Star","floor1.Door.twoStar_RadEx1.rad");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","floor1.Door.twoStar_RadEx1.Therm","floor1.Door.twoStar_RadEx1.conv");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","floor1.Model","floor1.calcMethodOut");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","floor1.Star","floor1.radPort");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","floor1.Wall.twoStar_RadEx.Star","floor1.Wall.twoStar_RadEx.rad");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","floor1.Wall.twoStar_RadEx.Therm","floor1.Wall.twoStar_RadEx.conv");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","floor1.WallType","floor1.wallPar");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","floor1.alpha_constant","floor1.hConIn_const");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","floor1.alpha_custom","floor1.hConOut_const");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","floor1.calcMethod","floor1.calcMethodOut");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","floor1.calcMethodHConv","floor1.calcMethodIn");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","floor1.calculationMethod","floor1.calcMethodIn");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","floor1.hConvCustom","floor1.hConOut_const");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","floor1.hConv_const","floor1.hConIn_const");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","floor2.Door.twoStar_RadEx.Star","floor2.Door.twoStar_RadEx.rad");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","floor2.Door.twoStar_RadEx.Therm","floor2.Door.twoStar_RadEx.conv");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","floor2.Door.twoStar_RadEx1.Star","floor2.Door.twoStar_RadEx1.rad");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","floor2.Door.twoStar_RadEx1.Therm","floor2.Door.twoStar_RadEx1.conv");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","floor2.Model","floor2.calcMethodOut");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","floor2.Star","floor2.radPort");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","floor2.Wall.twoStar_RadEx.Star","floor2.Wall.twoStar_RadEx.rad");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","floor2.Wall.twoStar_RadEx.Therm","floor2.Wall.twoStar_RadEx.conv");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","floor2.WallType","floor2.wallPar");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","floor2.alpha_constant","floor2.hConIn_const");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","floor2.alpha_custom","floor2.hConOut_const");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","floor2.calcMethod","floor2.calcMethodOut");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","floor2.calcMethodHConv","floor2.calcMethodIn");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","floor2.calculationMethod","floor2.calcMethodIn");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","floor2.hConvCustom","floor2.hConOut_const");
convertElement("PanelHeatingNew.AddVolumeDis.FindError.Volume3xfloordis","floor2.hConv_const","floor2.hConIn_const");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.VolumeDis","floorHeatingdisVolume.floor.Door.twoStar_RadEx.Star","floorHeatingdisVolume.floor.Door.twoStar_RadEx.rad");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.VolumeDis","floorHeatingdisVolume.floor.Door.twoStar_RadEx.Therm","floorHeatingdisVolume.floor.Door.twoStar_RadEx.conv");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.VolumeDis","floorHeatingdisVolume.floor.Door.twoStar_RadEx1.Star","floorHeatingdisVolume.floor.Door.twoStar_RadEx1.rad");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.VolumeDis","floorHeatingdisVolume.floor.Door.twoStar_RadEx1.Therm","floorHeatingdisVolume.floor.Door.twoStar_RadEx1.conv");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.VolumeDis","floorHeatingdisVolume.floor.Model","floorHeatingdisVolume.floor.calcMethodOut");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.VolumeDis","floorHeatingdisVolume.floor.Star","floorHeatingdisVolume.floor.radPort");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.VolumeDis","floorHeatingdisVolume.floor.Wall.twoStar_RadEx.Star","floorHeatingdisVolume.floor.Wall.twoStar_RadEx.rad");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.VolumeDis","floorHeatingdisVolume.floor.Wall.twoStar_RadEx.Therm","floorHeatingdisVolume.floor.Wall.twoStar_RadEx.conv");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.VolumeDis","floorHeatingdisVolume.floor.WallType","floorHeatingdisVolume.floor.wallPar");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.VolumeDis","floorHeatingdisVolume.floor.alpha_constant","floorHeatingdisVolume.floor.hConIn_const");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.VolumeDis","floorHeatingdisVolume.floor.alpha_custom","floorHeatingdisVolume.floor.hConOut_const");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.VolumeDis","floorHeatingdisVolume.floor.calcMethod","floorHeatingdisVolume.floor.calcMethodOut");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.VolumeDis","floorHeatingdisVolume.floor.calcMethodHConv","floorHeatingdisVolume.floor.calcMethodIn");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.VolumeDis","floorHeatingdisVolume.floor.calculationMethod","floorHeatingdisVolume.floor.calcMethodIn");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.VolumeDis","floorHeatingdisVolume.floor.hConvCustom","floorHeatingdisVolume.floor.hConOut_const");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.VolumeDis","floorHeatingdisVolume.floor.hConv_const","floorHeatingdisVolume.floor.hConIn_const");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.VolumeDis","floorHeatingdisVolume.floor1.Door.twoStar_RadEx.Star","floorHeatingdisVolume.floor1.Door.twoStar_RadEx.rad");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.VolumeDis","floorHeatingdisVolume.floor1.Door.twoStar_RadEx.Therm","floorHeatingdisVolume.floor1.Door.twoStar_RadEx.conv");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.VolumeDis","floorHeatingdisVolume.floor1.Door.twoStar_RadEx1.Star","floorHeatingdisVolume.floor1.Door.twoStar_RadEx1.rad");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.VolumeDis","floorHeatingdisVolume.floor1.Door.twoStar_RadEx1.Therm","floorHeatingdisVolume.floor1.Door.twoStar_RadEx1.conv");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.VolumeDis","floorHeatingdisVolume.floor1.Model","floorHeatingdisVolume.floor1.calcMethodOut");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.VolumeDis","floorHeatingdisVolume.floor1.Star","floorHeatingdisVolume.floor1.radPort");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.VolumeDis","floorHeatingdisVolume.floor1.Wall.twoStar_RadEx.Star","floorHeatingdisVolume.floor1.Wall.twoStar_RadEx.rad");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.VolumeDis","floorHeatingdisVolume.floor1.Wall.twoStar_RadEx.Therm","floorHeatingdisVolume.floor1.Wall.twoStar_RadEx.conv");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.VolumeDis","floorHeatingdisVolume.floor1.WallType","floorHeatingdisVolume.floor1.wallPar");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.VolumeDis","floorHeatingdisVolume.floor1.alpha_constant","floorHeatingdisVolume.floor1.hConIn_const");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.VolumeDis","floorHeatingdisVolume.floor1.alpha_custom","floorHeatingdisVolume.floor1.hConOut_const");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.VolumeDis","floorHeatingdisVolume.floor1.calcMethod","floorHeatingdisVolume.floor1.calcMethodOut");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.VolumeDis","floorHeatingdisVolume.floor1.calcMethodHConv","floorHeatingdisVolume.floor1.calcMethodIn");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.VolumeDis","floorHeatingdisVolume.floor1.calculationMethod","floorHeatingdisVolume.floor1.calcMethodIn");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.VolumeDis","floorHeatingdisVolume.floor1.hConvCustom","floorHeatingdisVolume.floor1.hConOut_const");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.VolumeDis","floorHeatingdisVolume.floor1.hConv_const","floorHeatingdisVolume.floor1.hConIn_const");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.FloorHeatingdisVolume","floor.Door.twoStar_RadEx.Star","floor.Door.twoStar_RadEx.rad");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.FloorHeatingdisVolume","floor.Door.twoStar_RadEx.Therm","floor.Door.twoStar_RadEx.conv");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.FloorHeatingdisVolume","floor.Door.twoStar_RadEx1.Star","floor.Door.twoStar_RadEx1.rad");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.FloorHeatingdisVolume","floor.Door.twoStar_RadEx1.Therm","floor.Door.twoStar_RadEx1.conv");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.FloorHeatingdisVolume","floor.Model","floor.calcMethodOut");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.FloorHeatingdisVolume","floor.Star","floor.radPort");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.FloorHeatingdisVolume","floor.Wall.twoStar_RadEx.Star","floor.Wall.twoStar_RadEx.rad");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.FloorHeatingdisVolume","floor.Wall.twoStar_RadEx.Therm","floor.Wall.twoStar_RadEx.conv");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.FloorHeatingdisVolume","floor.WallType","floor.wallPar");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.FloorHeatingdisVolume","floor.alpha_constant","floor.hConIn_const");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.FloorHeatingdisVolume","floor.alpha_custom","floor.hConOut_const");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.FloorHeatingdisVolume","floor.calcMethod","floor.calcMethodOut");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.FloorHeatingdisVolume","floor.calcMethodHConv","floor.calcMethodIn");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.FloorHeatingdisVolume","floor.calculationMethod","floor.calcMethodIn");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.FloorHeatingdisVolume","floor.hConvCustom","floor.hConOut_const");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.FloorHeatingdisVolume","floor.hConv_const","floor.hConIn_const");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.FloorHeatingdisVolume","floor1.Door.twoStar_RadEx.Star","floor1.Door.twoStar_RadEx.rad");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.FloorHeatingdisVolume","floor1.Door.twoStar_RadEx.Therm","floor1.Door.twoStar_RadEx.conv");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.FloorHeatingdisVolume","floor1.Door.twoStar_RadEx1.Star","floor1.Door.twoStar_RadEx1.rad");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.FloorHeatingdisVolume","floor1.Door.twoStar_RadEx1.Therm","floor1.Door.twoStar_RadEx1.conv");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.FloorHeatingdisVolume","floor1.Model","floor1.calcMethodOut");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.FloorHeatingdisVolume","floor1.Star","floor1.radPort");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.FloorHeatingdisVolume","floor1.Wall.twoStar_RadEx.Star","floor1.Wall.twoStar_RadEx.rad");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.FloorHeatingdisVolume","floor1.Wall.twoStar_RadEx.Therm","floor1.Wall.twoStar_RadEx.conv");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.FloorHeatingdisVolume","floor1.WallType","floor1.wallPar");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.FloorHeatingdisVolume","floor1.alpha_constant","floor1.hConIn_const");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.FloorHeatingdisVolume","floor1.alpha_custom","floor1.hConOut_const");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.FloorHeatingdisVolume","floor1.calcMethod","floor1.calcMethodOut");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.FloorHeatingdisVolume","floor1.calcMethodHConv","floor1.calcMethodIn");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.FloorHeatingdisVolume","floor1.calculationMethod","floor1.calcMethodIn");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.FloorHeatingdisVolume","floor1.hConvCustom","floor1.hConOut_const");
convertElement("PanelHeatingNew.AddVolumeDis.Step2.FloorHeatingdisVolume","floor1.hConv_const","floor1.hConIn_const");
convertElement("PanelHeatingNew.OldPanelHeating.OldPanelHeatingToWall","floor.Door.twoStar_RadEx.Star","floor.Door.twoStar_RadEx.rad");
convertElement("PanelHeatingNew.OldPanelHeating.OldPanelHeatingToWall","floor.Door.twoStar_RadEx.Therm","floor.Door.twoStar_RadEx.conv");
convertElement("PanelHeatingNew.OldPanelHeating.OldPanelHeatingToWall","floor.Door.twoStar_RadEx1.Star","floor.Door.twoStar_RadEx1.rad");
convertElement("PanelHeatingNew.OldPanelHeating.OldPanelHeatingToWall","floor.Door.twoStar_RadEx1.Therm","floor.Door.twoStar_RadEx1.conv");
convertElement("PanelHeatingNew.OldPanelHeating.OldPanelHeatingToWall","floor.Model","floor.calcMethodOut");
convertElement("PanelHeatingNew.OldPanelHeating.OldPanelHeatingToWall","floor.Star","floor.radPort");
convertElement("PanelHeatingNew.OldPanelHeating.OldPanelHeatingToWall","floor.Wall.twoStar_RadEx.Star","floor.Wall.twoStar_RadEx.rad");
convertElement("PanelHeatingNew.OldPanelHeating.OldPanelHeatingToWall","floor.Wall.twoStar_RadEx.Therm","floor.Wall.twoStar_RadEx.conv");
convertElement("PanelHeatingNew.OldPanelHeating.OldPanelHeatingToWall","floor.WallType","floor.wallPar");
convertElement("PanelHeatingNew.OldPanelHeating.OldPanelHeatingToWall","floor.alpha_constant","floor.hConIn_const");
convertElement("PanelHeatingNew.OldPanelHeating.OldPanelHeatingToWall","floor.alpha_custom","floor.hConOut_const");
convertElement("PanelHeatingNew.OldPanelHeating.OldPanelHeatingToWall","floor.calcMethod","floor.calcMethodOut");
convertElement("PanelHeatingNew.OldPanelHeating.OldPanelHeatingToWall","floor.calcMethodHConv","floor.calcMethodIn");
convertElement("PanelHeatingNew.OldPanelHeating.OldPanelHeatingToWall","floor.calculationMethod","floor.calcMethodIn");
convertElement("PanelHeatingNew.OldPanelHeating.OldPanelHeatingToWall","floor.hConvCustom","floor.hConOut_const");
convertElement("PanelHeatingNew.OldPanelHeating.OldPanelHeatingToWall","floor.hConv_const","floor.hConIn_const");
convertElement("PanelHeatingNew.OldPanelHeating.OldPanelHeatingToWall","floor1.Door.twoStar_RadEx.Star","floor1.Door.twoStar_RadEx.rad");
convertElement("PanelHeatingNew.OldPanelHeating.OldPanelHeatingToWall","floor1.Door.twoStar_RadEx.Therm","floor1.Door.twoStar_RadEx.conv");
convertElement("PanelHeatingNew.OldPanelHeating.OldPanelHeatingToWall","floor1.Door.twoStar_RadEx1.Star","floor1.Door.twoStar_RadEx1.rad");
convertElement("PanelHeatingNew.OldPanelHeating.OldPanelHeatingToWall","floor1.Door.twoStar_RadEx1.Therm","floor1.Door.twoStar_RadEx1.conv");
convertElement("PanelHeatingNew.OldPanelHeating.OldPanelHeatingToWall","floor1.Model","floor1.calcMethodOut");
convertElement("PanelHeatingNew.OldPanelHeating.OldPanelHeatingToWall","floor1.Star","floor1.radPort");
convertElement("PanelHeatingNew.OldPanelHeating.OldPanelHeatingToWall","floor1.Wall.twoStar_RadEx.Star","floor1.Wall.twoStar_RadEx.rad");
convertElement("PanelHeatingNew.OldPanelHeating.OldPanelHeatingToWall","floor1.Wall.twoStar_RadEx.Therm","floor1.Wall.twoStar_RadEx.conv");
convertElement("PanelHeatingNew.OldPanelHeating.OldPanelHeatingToWall","floor1.WallType","floor1.wallPar");
convertElement("PanelHeatingNew.OldPanelHeating.OldPanelHeatingToWall","floor1.alpha_constant","floor1.hConIn_const");
convertElement("PanelHeatingNew.OldPanelHeating.OldPanelHeatingToWall","floor1.alpha_custom","floor1.hConOut_const");
convertElement("PanelHeatingNew.OldPanelHeating.OldPanelHeatingToWall","floor1.calcMethod","floor1.calcMethodOut");
convertElement("PanelHeatingNew.OldPanelHeating.OldPanelHeatingToWall","floor1.calcMethodHConv","floor1.calcMethodIn");
convertElement("PanelHeatingNew.OldPanelHeating.OldPanelHeatingToWall","floor1.calculationMethod","floor1.calcMethodIn");
convertElement("PanelHeatingNew.OldPanelHeating.OldPanelHeatingToWall","floor1.hConvCustom","floor1.hConOut_const");
convertElement("PanelHeatingNew.OldPanelHeating.OldPanelHeatingToWall","floor1.hConv_const","floor1.hConIn_const");
convertElement("PanelHeatingNew.OldPanelHeating.OldPanelHeatingToWall","panelHeating.panelHeatingSegment1.calcMethodConvection","panelHeating.panelHeatingSegment1.calcMethod");
convertElement("PanelHeatingNew.OldPanelHeating.OldPanelHeatingToWall","panelHeating.panelHeatingSegment1.calcMethodHConv","panelHeating.panelHeatingSegment1.calcMethod");
convertElement("PanelHeatingNew.OldPanelHeating.OldPanelHeatingToWall","panelHeating.panelHeatingSegment1.convCoeffCustom","panelHeating.panelHeatingSegment1.hCon_const");
convertElement("PanelHeatingNew.OldPanelHeating.OldPanelHeatingToWall","panelHeating.panelHeatingSegment1.hConvCustom","panelHeating.panelHeatingSegment1.hCon_const");
convertElement("PanelHeatingNew.OldPanelHeating.OldPanelHeatingToWall","panelHeating.panelHeatingSegment1.twoStar_RadEx.Star","panelHeating.panelHeatingSegment1.twoStar_RadEx.rad");
convertElement("PanelHeatingNew.OldPanelHeating.OldPanelHeatingToWall","panelHeating.panelHeatingSegment1.twoStar_RadEx.Therm","panelHeating.panelHeatingSegment1.twoStar_RadEx.conv");
convertElement("PanelHeatingNew.OldPanelHeating.OldPanelHeatingToWall","panelHeating.panelHeatingSegment2.calcMethodConvection","panelHeating.panelHeatingSegment2.calcMethod");
convertElement("PanelHeatingNew.OldPanelHeating.OldPanelHeatingToWall","panelHeating.panelHeatingSegment2.calcMethodHConv","panelHeating.panelHeatingSegment2.calcMethod");
convertElement("PanelHeatingNew.OldPanelHeating.OldPanelHeatingToWall","panelHeating.panelHeatingSegment2.convCoeffCustom","panelHeating.panelHeatingSegment2.hCon_const");
convertElement("PanelHeatingNew.OldPanelHeating.OldPanelHeatingToWall","panelHeating.panelHeatingSegment2.hConvCustom","panelHeating.panelHeatingSegment2.hCon_const");
convertElement("PanelHeatingNew.OldPanelHeating.OldPanelHeatingToWall","panelHeating.panelHeatingSegment2.twoStar_RadEx.Star","panelHeating.panelHeatingSegment2.twoStar_RadEx.rad");
convertElement("PanelHeatingNew.OldPanelHeating.OldPanelHeatingToWall","panelHeating.panelHeatingSegment2.twoStar_RadEx.Therm","panelHeating.panelHeatingSegment2.twoStar_RadEx.conv");
convertElement("PanelHeatingNew.OldPanelHeating.OldPanelHeatingToWall","panelHeating.panelHeatingSegment3.calcMethodConvection","panelHeating.panelHeatingSegment3.calcMethod");
convertElement("PanelHeatingNew.OldPanelHeating.OldPanelHeatingToWall","panelHeating.panelHeatingSegment3.calcMethodHConv","panelHeating.panelHeatingSegment3.calcMethod");
convertElement("PanelHeatingNew.OldPanelHeating.OldPanelHeatingToWall","panelHeating.panelHeatingSegment3.convCoeffCustom","panelHeating.panelHeatingSegment3.hCon_const");
convertElement("PanelHeatingNew.OldPanelHeating.OldPanelHeatingToWall","panelHeating.panelHeatingSegment3.hConvCustom","panelHeating.panelHeatingSegment3.hCon_const");
convertElement("PanelHeatingNew.OldPanelHeating.OldPanelHeatingToWall","panelHeating.panelHeatingSegment3.twoStar_RadEx.Star","panelHeating.panelHeatingSegment3.twoStar_RadEx.rad");
convertElement("PanelHeatingNew.OldPanelHeating.OldPanelHeatingToWall","panelHeating.panelHeatingSegment3.twoStar_RadEx.Therm","panelHeating.panelHeatingSegment3.twoStar_RadEx.conv");
convertElement("PanelHeatingNew.OldPanelHeating.PanelHeatingSingle","panelHeating.panelHeatingSegment1.calcMethodConvection","panelHeating.panelHeatingSegment1.calcMethod");
convertElement("PanelHeatingNew.OldPanelHeating.PanelHeatingSingle","panelHeating.panelHeatingSegment1.calcMethodHConv","panelHeating.panelHeatingSegment1.calcMethod");
convertElement("PanelHeatingNew.OldPanelHeating.PanelHeatingSingle","panelHeating.panelHeatingSegment1.convCoeffCustom","panelHeating.panelHeatingSegment1.hCon_const");
convertElement("PanelHeatingNew.OldPanelHeating.PanelHeatingSingle","panelHeating.panelHeatingSegment1.hConvCustom","panelHeating.panelHeatingSegment1.hCon_const");
convertElement("PanelHeatingNew.OldPanelHeating.PanelHeatingSingle","panelHeating.panelHeatingSegment1.twoStar_RadEx.Star","panelHeating.panelHeatingSegment1.twoStar_RadEx.rad");
convertElement("PanelHeatingNew.OldPanelHeating.PanelHeatingSingle","panelHeating.panelHeatingSegment1.twoStar_RadEx.Therm","panelHeating.panelHeatingSegment1.twoStar_RadEx.conv");
convertElement("PanelHeatingNew.OldPanelHeating.PanelHeatingSingle","panelHeating.panelHeatingSegment2.calcMethodConvection","panelHeating.panelHeatingSegment2.calcMethod");
convertElement("PanelHeatingNew.OldPanelHeating.PanelHeatingSingle","panelHeating.panelHeatingSegment2.calcMethodHConv","panelHeating.panelHeatingSegment2.calcMethod");
convertElement("PanelHeatingNew.OldPanelHeating.PanelHeatingSingle","panelHeating.panelHeatingSegment2.convCoeffCustom","panelHeating.panelHeatingSegment2.hCon_const");
convertElement("PanelHeatingNew.OldPanelHeating.PanelHeatingSingle","panelHeating.panelHeatingSegment2.hConvCustom","panelHeating.panelHeatingSegment2.hCon_const");
convertElement("PanelHeatingNew.OldPanelHeating.PanelHeatingSingle","panelHeating.panelHeatingSegment2.twoStar_RadEx.Star","panelHeating.panelHeatingSegment2.twoStar_RadEx.rad");
convertElement("PanelHeatingNew.OldPanelHeating.PanelHeatingSingle","panelHeating.panelHeatingSegment2.twoStar_RadEx.Therm","panelHeating.panelHeatingSegment2.twoStar_RadEx.conv");
convertElement("PanelHeatingNew.OldPanelHeating.PanelHeatingSingle","panelHeating.panelHeatingSegment3.calcMethodConvection","panelHeating.panelHeatingSegment3.calcMethod");
convertElement("PanelHeatingNew.OldPanelHeating.PanelHeatingSingle","panelHeating.panelHeatingSegment3.calcMethodHConv","panelHeating.panelHeatingSegment3.calcMethod");
convertElement("PanelHeatingNew.OldPanelHeating.PanelHeatingSingle","panelHeating.panelHeatingSegment3.convCoeffCustom","panelHeating.panelHeatingSegment3.hCon_const");
convertElement("PanelHeatingNew.OldPanelHeating.PanelHeatingSingle","panelHeating.panelHeatingSegment3.hConvCustom","panelHeating.panelHeatingSegment3.hCon_const");
convertElement("PanelHeatingNew.OldPanelHeating.PanelHeatingSingle","panelHeating.panelHeatingSegment3.twoStar_RadEx.Star","panelHeating.panelHeatingSegment3.twoStar_RadEx.rad");
convertElement("PanelHeatingNew.OldPanelHeating.PanelHeatingSingle","panelHeating.panelHeatingSegment3.twoStar_RadEx.Therm","panelHeating.panelHeatingSegment3.twoStar_RadEx.conv");
convertElement("PanelHeatingNew.OldPanelHeating.PanelHeating","panelHeatingSegment1.calcMethodConvection","panelHeatingSegment1.calcMethod");
convertElement("PanelHeatingNew.OldPanelHeating.PanelHeating","panelHeatingSegment1.calcMethodHConv","panelHeatingSegment1.calcMethod");
convertElement("PanelHeatingNew.OldPanelHeating.PanelHeating","panelHeatingSegment1.convCoeffCustom","panelHeatingSegment1.hCon_const");
convertElement("PanelHeatingNew.OldPanelHeating.PanelHeating","panelHeatingSegment1.hConvCustom","panelHeatingSegment1.hCon_const");
convertElement("PanelHeatingNew.OldPanelHeating.PanelHeating","panelHeatingSegment1.twoStar_RadEx.Star","panelHeatingSegment1.twoStar_RadEx.rad");
convertElement("PanelHeatingNew.OldPanelHeating.PanelHeating","panelHeatingSegment1.twoStar_RadEx.Therm","panelHeatingSegment1.twoStar_RadEx.conv");
convertElement("PanelHeatingNew.OldPanelHeating.PanelHeating","panelHeatingSegment2.calcMethodConvection","panelHeatingSegment2.calcMethod");
convertElement("PanelHeatingNew.OldPanelHeating.PanelHeating","panelHeatingSegment2.calcMethodHConv","panelHeatingSegment2.calcMethod");
convertElement("PanelHeatingNew.OldPanelHeating.PanelHeating","panelHeatingSegment2.convCoeffCustom","panelHeatingSegment2.hCon_const");
convertElement("PanelHeatingNew.OldPanelHeating.PanelHeating","panelHeatingSegment2.hConvCustom","panelHeatingSegment2.hCon_const");
convertElement("PanelHeatingNew.OldPanelHeating.PanelHeating","panelHeatingSegment2.twoStar_RadEx.Star","panelHeatingSegment2.twoStar_RadEx.rad");
convertElement("PanelHeatingNew.OldPanelHeating.PanelHeating","panelHeatingSegment2.twoStar_RadEx.Therm","panelHeatingSegment2.twoStar_RadEx.conv");
convertElement("PanelHeatingNew.OldPanelHeating.PanelHeating","panelHeatingSegment3.calcMethodConvection","panelHeatingSegment3.calcMethod");
convertElement("PanelHeatingNew.OldPanelHeating.PanelHeating","panelHeatingSegment3.calcMethodHConv","panelHeatingSegment3.calcMethod");
convertElement("PanelHeatingNew.OldPanelHeating.PanelHeating","panelHeatingSegment3.convCoeffCustom","panelHeatingSegment3.hCon_const");
convertElement("PanelHeatingNew.OldPanelHeating.PanelHeating","panelHeatingSegment3.hConvCustom","panelHeatingSegment3.hCon_const");
convertElement("PanelHeatingNew.OldPanelHeating.PanelHeating","panelHeatingSegment3.twoStar_RadEx.Star","panelHeatingSegment3.twoStar_RadEx.rad");
convertElement("PanelHeatingNew.OldPanelHeating.PanelHeating","panelHeatingSegment3.twoStar_RadEx.Therm","panelHeatingSegment3.twoStar_RadEx.conv");
convertElement("PanelHeatingNew.AddParameters.PanelHeatingElement","simpleNLayer_ceiling.HeatConda","simpleNLayer_ceiling.heatCond_a");
convertElement("PanelHeatingNew.AddParameters.PanelHeatingElement","simpleNLayer_ceiling.HeatCondb","simpleNLayer_ceiling.heatCond_b");
convertElement("PanelHeatingNew.AddParameters.PanelHeatingElement","simpleNLayer_ceiling.T0","simpleNLayer_ceiling.T_start");
convertElement("PanelHeatingNew.AddParameters.PanelHeatingElement","simpleNLayer_floor.HeatConda","simpleNLayer_floor.heatCond_a");
convertElement("PanelHeatingNew.AddParameters.PanelHeatingElement","simpleNLayer_floor.HeatCondb","simpleNLayer_floor.heatCond_b");
convertElement("PanelHeatingNew.AddParameters.PanelHeatingElement","simpleNLayer_floor.T0","simpleNLayer_floor.T_start");
convertElement("PanelHeatingNew.AddParameters.PanelHeatingCircuit","panelHeatingElement.simpleNLayer_ceiling.HeatConda","panelHeatingElement.simpleNLayer_ceiling.heatCond_a");
convertElement("PanelHeatingNew.AddParameters.PanelHeatingCircuit","panelHeatingElement.simpleNLayer_ceiling.HeatCondb","panelHeatingElement.simpleNLayer_ceiling.heatCond_b");
convertElement("PanelHeatingNew.AddParameters.PanelHeatingCircuit","panelHeatingElement.simpleNLayer_ceiling.T0","panelHeatingElement.simpleNLayer_ceiling.T_start");
convertElement("PanelHeatingNew.AddParameters.PanelHeatingCircuit","panelHeatingElement.simpleNLayer_floor.HeatConda","panelHeatingElement.simpleNLayer_floor.heatCond_a");
convertElement("PanelHeatingNew.AddParameters.PanelHeatingCircuit","panelHeatingElement.simpleNLayer_floor.HeatCondb","panelHeatingElement.simpleNLayer_floor.heatCond_b");
convertElement("PanelHeatingNew.AddParameters.PanelHeatingCircuit","panelHeatingElement.simpleNLayer_floor.T0","panelHeatingElement.simpleNLayer_floor.T_start");
convertElement("PanelHeatingNew.AddParameters.PanelHeatingRoom","roomCircuit.panelHeatingElement.simpleNLayer_ceiling.HeatConda","roomCircuit.panelHeatingElement.simpleNLayer_ceiling.heatCond_a");
convertElement("PanelHeatingNew.AddParameters.PanelHeatingRoom","roomCircuit.panelHeatingElement.simpleNLayer_ceiling.HeatCondb","roomCircuit.panelHeatingElement.simpleNLayer_ceiling.heatCond_b");
convertElement("PanelHeatingNew.AddParameters.PanelHeatingRoom","roomCircuit.panelHeatingElement.simpleNLayer_ceiling.T0","roomCircuit.panelHeatingElement.simpleNLayer_ceiling.T_start");
convertElement("PanelHeatingNew.AddParameters.PanelHeatingRoom","roomCircuit.panelHeatingElement.simpleNLayer_floor.HeatConda","roomCircuit.panelHeatingElement.simpleNLayer_floor.heatCond_a");
convertElement("PanelHeatingNew.AddParameters.PanelHeatingRoom","roomCircuit.panelHeatingElement.simpleNLayer_floor.HeatCondb","roomCircuit.panelHeatingElement.simpleNLayer_floor.heatCond_b");
convertElement("PanelHeatingNew.AddParameters.PanelHeatingRoom","roomCircuit.panelHeatingElement.simpleNLayer_floor.T0","roomCircuit.panelHeatingElement.simpleNLayer_floor.T_start");
convertElement("PanelHeatingNew.AddParameters.PanelHeatingSystem","distributor.Flow_1","distributor.flowPorts[1]");
convertElement("PanelHeatingNew.AddParameters.PanelHeatingSystem","distributor.Flow_2","distributor.flowPorts[2]");
convertElement("PanelHeatingNew.AddParameters.PanelHeatingSystem","distributor.Flow_3","distributor.flowPorts[3]");
convertElement("PanelHeatingNew.AddParameters.PanelHeatingSystem","distributor.Flow_4","distributor.flowPorts[4]");
convertElement("PanelHeatingNew.AddParameters.PanelHeatingSystem","distributor.Flow_5","distributor.flowPorts[5]");
convertElement("PanelHeatingNew.AddParameters.PanelHeatingSystem","distributor.Flow_6","distributor.flowPorts[6]");
convertElement("PanelHeatingNew.AddParameters.PanelHeatingSystem","distributor.MAIN_FLOW","distributor.mainFlow");
convertElement("PanelHeatingNew.AddParameters.PanelHeatingSystem","distributor.MAIN_RETURN","distributor.mainReturn");
convertElement("PanelHeatingNew.AddParameters.PanelHeatingSystem","distributor.Return_1","distributor.returnPorts[1]");
convertElement("PanelHeatingNew.AddParameters.PanelHeatingSystem","distributor.Return_2","distributor.returnPorts[2]");
convertElement("PanelHeatingNew.AddParameters.PanelHeatingSystem","distributor.Return_3","distributor.returnPorts[3]");
convertElement("PanelHeatingNew.AddParameters.PanelHeatingSystem","distributor.Return_4","distributor.returnPorts[4]");
convertElement("PanelHeatingNew.AddParameters.PanelHeatingSystem","distributor.Return_5","distributor.returnPorts[5]");
convertElement("PanelHeatingNew.AddParameters.PanelHeatingSystem","distributor.Return_6","distributor.returnPorts[6]");
convertElement("PanelHeatingNew.AddParameters.PanelHeatingSystem","distributor.volume","distributor.vol_flow");
convertElement("PanelHeatingNew.AddParameters.PanelHeatingSystem","distributor.volume1","distributor.vol_return");
convertElement("PanelHeatingNew.AddParameters.PanelHeatingSystem","panelHeatingRoom.roomCircuit.panelHeatingElement.simpleNLayer_ceiling.HeatConda","panelHeatingRoom.roomCircuit.panelHeatingElement.simpleNLayer_ceiling.heatCond_a");
convertElement("PanelHeatingNew.AddParameters.PanelHeatingSystem","panelHeatingRoom.roomCircuit.panelHeatingElement.simpleNLayer_ceiling.HeatCondb","panelHeatingRoom.roomCircuit.panelHeatingElement.simpleNLayer_ceiling.heatCond_b");
convertElement("PanelHeatingNew.AddParameters.PanelHeatingSystem","panelHeatingRoom.roomCircuit.panelHeatingElement.simpleNLayer_ceiling.T0","panelHeatingRoom.roomCircuit.panelHeatingElement.simpleNLayer_ceiling.T_start");
convertElement("PanelHeatingNew.AddParameters.PanelHeatingSystem","panelHeatingRoom.roomCircuit.panelHeatingElement.simpleNLayer_floor.HeatConda","panelHeatingRoom.roomCircuit.panelHeatingElement.simpleNLayer_floor.heatCond_a");
convertElement("PanelHeatingNew.AddParameters.PanelHeatingSystem","panelHeatingRoom.roomCircuit.panelHeatingElement.simpleNLayer_floor.HeatCondb","panelHeatingRoom.roomCircuit.panelHeatingElement.simpleNLayer_floor.heatCond_b");
convertElement("PanelHeatingNew.AddParameters.PanelHeatingSystem","panelHeatingRoom.roomCircuit.panelHeatingElement.simpleNLayer_floor.T0","panelHeatingRoom.roomCircuit.panelHeatingElement.simpleNLayer_floor.T_start");
convertElement("PanelHeatingNew.AddParameters.DetermineQ.PanelHeatingCircuit_AllTypes","panelHeatingParameters.simpleNLayer_ceiling.HeatConda","panelHeatingParameters.simpleNLayer_ceiling.heatCond_a");
convertElement("PanelHeatingNew.AddParameters.DetermineQ.PanelHeatingCircuit_AllTypes","panelHeatingParameters.simpleNLayer_ceiling.HeatCondb","panelHeatingParameters.simpleNLayer_ceiling.heatCond_b");
convertElement("PanelHeatingNew.AddParameters.DetermineQ.PanelHeatingCircuit_AllTypes","panelHeatingParameters.simpleNLayer_ceiling.T0","panelHeatingParameters.simpleNLayer_ceiling.T_start");
convertElement("PanelHeatingNew.AddParameters.DetermineQ.PanelHeatingCircuit_AllTypes","panelHeatingParameters.simpleNLayer_floor.HeatConda","panelHeatingParameters.simpleNLayer_floor.heatCond_a");
convertElement("PanelHeatingNew.AddParameters.DetermineQ.PanelHeatingCircuit_AllTypes","panelHeatingParameters.simpleNLayer_floor.HeatCondb","panelHeatingParameters.simpleNLayer_floor.heatCond_b");
convertElement("PanelHeatingNew.AddParameters.DetermineQ.PanelHeatingCircuit_AllTypes","panelHeatingParameters.simpleNLayer_floor.T0","panelHeatingParameters.simpleNLayer_floor.T_start");
convertElement("PanelHeatingNew.AddParameters.TestModels.TestSystem","panelHeatingSystem.distributor.Flow_1","panelHeatingSystem.distributor.flowPorts[1]");
convertElement("PanelHeatingNew.AddParameters.TestModels.TestSystem","panelHeatingSystem.distributor.Flow_2","panelHeatingSystem.distributor.flowPorts[2]");
convertElement("PanelHeatingNew.AddParameters.TestModels.TestSystem","panelHeatingSystem.distributor.Flow_3","panelHeatingSystem.distributor.flowPorts[3]");
convertElement("PanelHeatingNew.AddParameters.TestModels.TestSystem","panelHeatingSystem.distributor.Flow_4","panelHeatingSystem.distributor.flowPorts[4]");
convertElement("PanelHeatingNew.AddParameters.TestModels.TestSystem","panelHeatingSystem.distributor.Flow_5","panelHeatingSystem.distributor.flowPorts[5]");
convertElement("PanelHeatingNew.AddParameters.TestModels.TestSystem","panelHeatingSystem.distributor.Flow_6","panelHeatingSystem.distributor.flowPorts[6]");
convertElement("PanelHeatingNew.AddParameters.TestModels.TestSystem","panelHeatingSystem.distributor.MAIN_FLOW","panelHeatingSystem.distributor.mainFlow");
convertElement("PanelHeatingNew.AddParameters.TestModels.TestSystem","panelHeatingSystem.distributor.MAIN_RETURN","panelHeatingSystem.distributor.mainReturn");
convertElement("PanelHeatingNew.AddParameters.TestModels.TestSystem","panelHeatingSystem.distributor.Return_1","panelHeatingSystem.distributor.returnPorts[1]");
convertElement("PanelHeatingNew.AddParameters.TestModels.TestSystem","panelHeatingSystem.distributor.Return_2","panelHeatingSystem.distributor.returnPorts[2]");
convertElement("PanelHeatingNew.AddParameters.TestModels.TestSystem","panelHeatingSystem.distributor.Return_3","panelHeatingSystem.distributor.returnPorts[3]");
convertElement("PanelHeatingNew.AddParameters.TestModels.TestSystem","panelHeatingSystem.distributor.Return_4","panelHeatingSystem.distributor.returnPorts[4]");
convertElement("PanelHeatingNew.AddParameters.TestModels.TestSystem","panelHeatingSystem.distributor.Return_5","panelHeatingSystem.distributor.returnPorts[5]");
convertElement("PanelHeatingNew.AddParameters.TestModels.TestSystem","panelHeatingSystem.distributor.Return_6","panelHeatingSystem.distributor.returnPorts[6]");
convertElement("PanelHeatingNew.AddParameters.TestModels.TestSystem","panelHeatingSystem.distributor.volume","panelHeatingSystem.distributor.vol_flow");
convertElement("PanelHeatingNew.AddParameters.TestModels.TestSystem","panelHeatingSystem.distributor.volume1","panelHeatingSystem.distributor.vol_return");
convertElement("PanelHeatingNew.AddParameters.TestModels.TestSystem","panelHeatingSystem.panelHeatingRoom.roomCircuit.panelHeatingElement.simpleNLayer_ceiling.HeatConda","panelHeatingSystem.panelHeatingRoom.roomCircuit.panelHeatingElement.simpleNLayer_ceiling.heatCond_a");
convertElement("PanelHeatingNew.AddParameters.TestModels.TestSystem","panelHeatingSystem.panelHeatingRoom.roomCircuit.panelHeatingElement.simpleNLayer_ceiling.HeatCondb","panelHeatingSystem.panelHeatingRoom.roomCircuit.panelHeatingElement.simpleNLayer_ceiling.heatCond_b");
convertElement("PanelHeatingNew.AddParameters.TestModels.TestSystem","panelHeatingSystem.panelHeatingRoom.roomCircuit.panelHeatingElement.simpleNLayer_ceiling.T0","panelHeatingSystem.panelHeatingRoom.roomCircuit.panelHeatingElement.simpleNLayer_ceiling.T_start");
convertElement("PanelHeatingNew.AddParameters.TestModels.TestSystem","panelHeatingSystem.panelHeatingRoom.roomCircuit.panelHeatingElement.simpleNLayer_floor.HeatConda","panelHeatingSystem.panelHeatingRoom.roomCircuit.panelHeatingElement.simpleNLayer_floor.heatCond_a");
convertElement("PanelHeatingNew.AddParameters.TestModels.TestSystem","panelHeatingSystem.panelHeatingRoom.roomCircuit.panelHeatingElement.simpleNLayer_floor.HeatCondb","panelHeatingSystem.panelHeatingRoom.roomCircuit.panelHeatingElement.simpleNLayer_floor.heatCond_b");
convertElement("PanelHeatingNew.AddParameters.TestModels.TestSystem","panelHeatingSystem.panelHeatingRoom.roomCircuit.panelHeatingElement.simpleNLayer_floor.T0","panelHeatingSystem.panelHeatingRoom.roomCircuit.panelHeatingElement.simpleNLayer_floor.T_start");
convertElement("PanelHeatingNew.AddParameters.TestModels.TestRoom","panelHeatingRoom.roomCircuit.panelHeatingElement.simpleNLayer_ceiling.HeatConda","panelHeatingRoom.roomCircuit.panelHeatingElement.simpleNLayer_ceiling.heatCond_a");
convertElement("PanelHeatingNew.AddParameters.TestModels.TestRoom","panelHeatingRoom.roomCircuit.panelHeatingElement.simpleNLayer_ceiling.HeatCondb","panelHeatingRoom.roomCircuit.panelHeatingElement.simpleNLayer_ceiling.heatCond_b");
convertElement("PanelHeatingNew.AddParameters.TestModels.TestRoom","panelHeatingRoom.roomCircuit.panelHeatingElement.simpleNLayer_ceiling.T0","panelHeatingRoom.roomCircuit.panelHeatingElement.simpleNLayer_ceiling.T_start");
convertElement("PanelHeatingNew.AddParameters.TestModels.TestRoom","panelHeatingRoom.roomCircuit.panelHeatingElement.simpleNLayer_floor.HeatConda","panelHeatingRoom.roomCircuit.panelHeatingElement.simpleNLayer_floor.heatCond_a");
convertElement("PanelHeatingNew.AddParameters.TestModels.TestRoom","panelHeatingRoom.roomCircuit.panelHeatingElement.simpleNLayer_floor.HeatCondb","panelHeatingRoom.roomCircuit.panelHeatingElement.simpleNLayer_floor.heatCond_b");
convertElement("PanelHeatingNew.AddParameters.TestModels.TestRoom","panelHeatingRoom.roomCircuit.panelHeatingElement.simpleNLayer_floor.T0","panelHeatingRoom.roomCircuit.panelHeatingElement.simpleNLayer_floor.T_start");
convertElement("PanelHeatingNew.AddParameters.TestModels.TestCircuit","panelHeatingCircuit.panelHeatingElement.simpleNLayer_ceiling.HeatConda","panelHeatingCircuit.panelHeatingElement.simpleNLayer_ceiling.heatCond_a");
convertElement("PanelHeatingNew.AddParameters.TestModels.TestCircuit","panelHeatingCircuit.panelHeatingElement.simpleNLayer_ceiling.HeatCondb","panelHeatingCircuit.panelHeatingElement.simpleNLayer_ceiling.heatCond_b");
convertElement("PanelHeatingNew.AddParameters.TestModels.TestCircuit","panelHeatingCircuit.panelHeatingElement.simpleNLayer_ceiling.T0","panelHeatingCircuit.panelHeatingElement.simpleNLayer_ceiling.T_start");
convertElement("PanelHeatingNew.AddParameters.TestModels.TestCircuit","panelHeatingCircuit.panelHeatingElement.simpleNLayer_floor.HeatConda","panelHeatingCircuit.panelHeatingElement.simpleNLayer_floor.heatCond_a");
convertElement("PanelHeatingNew.AddParameters.TestModels.TestCircuit","panelHeatingCircuit.panelHeatingElement.simpleNLayer_floor.HeatCondb","panelHeatingCircuit.panelHeatingElement.simpleNLayer_floor.heatCond_b");
convertElement("PanelHeatingNew.AddParameters.TestModels.TestCircuit","panelHeatingCircuit.panelHeatingElement.simpleNLayer_floor.T0","panelHeatingCircuit.panelHeatingElement.simpleNLayer_floor.T_start");
