simulateModel("AixLib.FastHVAC.Examples.Sinks.SinkSourceVesselTest", stopTime=5000, method="dassl", tolerance=1e-006, resultFile="SinkSourceVesselTest");
// Plot commands
removePlots(false);
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.ShowPlotTooltip = true;
Advanced.FullPlotTooltip = true;
Advanced.DefaultAutoErase = false;
Advanced.Legend.Horizontal = true;
Advanced.Legend.Frame = false;
Advanced.Legend.Transparent = true;
Advanced.Legend.Location = 1;
Advanced.FilesToKeep = 2;
createPlot(id=1, position={0, 0, 1223, 701}, y={"T_afterSink.T", "T_afterSource.T"}, range={0.0, 5000.0, 55.0, 62.0}, autoerase=false, grid=true, colors={{0,140,72}, {217,67,180}}, displayUnits={"degC", "degC"});

