#1
char Aclass(3,32)
Adymosim
1.4
Final state generated by Dymosim


#    Experiment parameters
double experiment(7,1)
       5                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
      10                   # StopTime     Time at which integration stops
       0                   # Increment    Communication step size, if > 0
     500                   # nInterval    Number of communication intervals, if > 0
 1.0000000000000000E-004   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
       8                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
 2.0000000000000000E-014   # teps     Bound to check, if 2 equal time instants
 1.0000000000000000E-010   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
 9.9999999999999995E-007   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(243,127)
ramp.height
ramp.duration
ramp.offset
ramp.startTime
ramp.y
boundary1.nPorts
boundary1.medium.p
boundary1.medium.X[1]
boundary1.medium.u
boundary1.medium.R
boundary1.medium.MM
boundary1.medium.state.phase
boundary1.medium.state.d
boundary1.medium.state.T
boundary1.medium.state.p
boundary1.medium.state.h
boundary1.medium.preferredMediumStates
boundary1.medium.standardOrderComponents
boundary1.medium.T_degC
boundary1.medium.p_bar
boundary1.medium.sat.psat
boundary1.medium.sat.Tsat
boundary1.medium.componentInputChoice
boundary1.medium.s
_GlobalScope.refrigerantConstants[1].molarMass
_GlobalScope.refrigerantConstants[1].criticalTemperature
_GlobalScope.refrigerantConstants[1].criticalPressure
_GlobalScope.refrigerantConstants[1].criticalMolarVolume
_GlobalScope.refrigerantConstants[1].acentricFactor
_GlobalScope.refrigerantConstants[1].triplePointTemperature
_GlobalScope.refrigerantConstants[1].triplePointPressure
_GlobalScope.refrigerantConstants[1].meltingPoint
_GlobalScope.refrigerantConstants[1].normalBoilingPoint
_GlobalScope.refrigerantConstants[1].dipoleMoment
_GlobalScope.refrigerantConstants[1].hasIdealGasHeatCapacity
_GlobalScope.refrigerantConstants[1].hasCriticalData
_GlobalScope.refrigerantConstants[1].hasDipoleMoment
_GlobalScope.refrigerantConstants[1].hasFundamentalEquation
_GlobalScope.refrigerantConstants[1].hasLiquidHeatCapacity
_GlobalScope.refrigerantConstants[1].hasSolidHeatCapacity
_GlobalScope.refrigerantConstants[1].hasAccurateViscosityData
_GlobalScope.refrigerantConstants[1].hasAccurateConductivityData
_GlobalScope.refrigerantConstants[1].hasVapourPressureCurve
_GlobalScope.refrigerantConstants[1].hasAcentricFactor
_GlobalScope.refrigerantConstants[1].HCRIT0
_GlobalScope.refrigerantConstants[1].SCRIT0
_GlobalScope.refrigerantConstants[1].deltah
_GlobalScope.refrigerantConstants[1].deltas
_GlobalScope.AixLib.Media.Refrigerants.R410A_HEoS.R410a_IIR_P1_48_T233_473_Horner.fluidConstants[1].molarMass
_GlobalScope.AixLib.Media.Refrigerants.R410A_HEoS.R410a_IIR_P1_48_T233_473_Horner.fluidConstants[1].criticalTemperature
_GlobalScope.AixLib.Media.Refrigerants.R410A_HEoS.R410a_IIR_P1_48_T233_473_Horner.fluidConstants[1].criticalPressure
_GlobalScope.AixLib.Media.Refrigerants.R410A_HEoS.R410a_IIR_P1_48_T233_473_Horner.fluidConstants[1].criticalMolarVolume
_GlobalScope.AixLib.Media.Refrigerants.R410A_HEoS.R410a_IIR_P1_48_T233_473_Horner.fluidConstants[1].acentricFactor
_GlobalScope.AixLib.Media.Refrigerants.R410A_HEoS.R410a_IIR_P1_48_T233_473_Horner.fluidConstants[1].triplePointTemperature
_GlobalScope.AixLib.Media.Refrigerants.R410A_HEoS.R410a_IIR_P1_48_T233_473_Horner.fluidConstants[1].triplePointPressure
_GlobalScope.AixLib.Media.Refrigerants.R410A_HEoS.R410a_IIR_P1_48_T233_473_Horner.fluidConstants[1].meltingPoint
_GlobalScope.AixLib.Media.Refrigerants.R410A_HEoS.R410a_IIR_P1_48_T233_473_Horner.fluidConstants[1].normalBoilingPoint
_GlobalScope.AixLib.Media.Refrigerants.R410A_HEoS.R410a_IIR_P1_48_T233_473_Horner.fluidConstants[1].dipoleMoment
_GlobalScope.AixLib.Media.Refrigerants.R410A_HEoS.R410a_IIR_P1_48_T233_473_Horner.fluidConstants[1].hasIdealGasHeatCapacity
_GlobalScope.AixLib.Media.Refrigerants.R410A_HEoS.R410a_IIR_P1_48_T233_473_Horner.fluidConstants[1].hasCriticalData
_GlobalScope.AixLib.Media.Refrigerants.R410A_HEoS.R410a_IIR_P1_48_T233_473_Horner.fluidConstants[1].hasDipoleMoment
_GlobalScope.AixLib.Media.Refrigerants.R410A_HEoS.R410a_IIR_P1_48_T233_473_Horner.fluidConstants[1].hasFundamentalEquation
_GlobalScope.AixLib.Media.Refrigerants.R410A_HEoS.R410a_IIR_P1_48_T233_473_Horner.fluidConstants[1].hasLiquidHeatCapacity
_GlobalScope.AixLib.Media.Refrigerants.R410A_HEoS.R410a_IIR_P1_48_T233_473_Horner.fluidConstants[1].hasSolidHeatCapacity
_GlobalScope.AixLib.Media.Refrigerants.R410A_HEoS.R410a_IIR_P1_48_T233_473_Horner.fluidConstants[1].hasAccurateViscosityData
_GlobalScope.AixLib.Media.Refrigerants.R410A_HEoS.R410a_IIR_P1_48_T233_473_Horner.fluidConstants[1].hasAccurateConductivityData
_GlobalScope.AixLib.Media.Refrigerants.R410A_HEoS.R410a_IIR_P1_48_T233_473_Horner.fluidConstants[1].hasVapourPressureCurve
_GlobalScope.AixLib.Media.Refrigerants.R410A_HEoS.R410a_IIR_P1_48_T233_473_Horner.fluidConstants[1].hasAcentricFactor
_GlobalScope.AixLib.Media.Refrigerants.R410A_HEoS.R410a_IIR_P1_48_T233_473_Horner.fluidConstants[1].HCRIT0
_GlobalScope.AixLib.Media.Refrigerants.R410A_HEoS.R410a_IIR_P1_48_T233_473_Horner.fluidConstants[1].SCRIT0
_GlobalScope.AixLib.Media.Refrigerants.R410A_HEoS.R410a_IIR_P1_48_T233_473_Horner.fluidConstants[1].deltah
_GlobalScope.AixLib.Media.Refrigerants.R410A_HEoS.R410a_IIR_P1_48_T233_473_Horner.fluidConstants[1].deltas
boundary1.ports[1].m_flow
boundary1.ports[1].p
boundary1.flowDirection
boundary1.use_p_in
boundary1.use_T_in
boundary1.use_X_in
boundary1.use_C_in
boundary1.p
boundary1.T
boundary1.X[1]
boundary1.p_in_internal
boundary1.T_in_internal
boundary1.X_in_internal[1]
boundary4.nPorts
boundary4.medium.p
boundary4.medium.X[1]
boundary4.medium.u
boundary4.medium.R
boundary4.medium.MM
boundary4.medium.state.phase
boundary4.medium.state.d
boundary4.medium.state.T
boundary4.medium.state.p
boundary4.medium.state.h
boundary4.medium.preferredMediumStates
boundary4.medium.standardOrderComponents
boundary4.medium.T_degC
boundary4.medium.p_bar
boundary4.medium.sat.psat
boundary4.medium.sat.Tsat
boundary4.medium.componentInputChoice
boundary4.medium.s
boundary4.ports[1].p
boundary4.flowDirection
boundary4.use_p_in
boundary4.use_T_in
boundary4.use_X_in
boundary4.use_C_in
boundary4.p
boundary4.T
boundary4.X[1]
boundary4.p_in_internal
boundary4.T_in_internal
boundary4.X_in_internal[1]
metaExpansionValve.AVal
metaExpansionValve.dInlPip
metaExpansionValve.useInpFil
metaExpansionValve.risTim
metaExpansionValve.calcProc
metaExpansionValve.mFlowNom
metaExpansionValve.dpNom
metaExpansionValve.allowFlowReversal
metaExpansionValve.port_a.p
metaExpansionValve.port_b.p
metaExpansionValve.dp_start
metaExpansionValve.m_flow_start
metaExpansionValve.m_flow_small
metaExpansionValve.show_T
metaExpansionValve.show_V_flow
metaExpansionValve.dp
_GlobalScope.Modelica.Media.Interfaces.PartialPureSubstance.X_default[1]
metaExpansionValve.metastabilitycoefficient.staInl.phase
metaExpansionValve.metastabilitycoefficient.staInl.d
metaExpansionValve.metastabilitycoefficient.staInl.T
metaExpansionValve.metastabilitycoefficient.staInl.p
metaExpansionValve.metastabilitycoefficient.staInl.h
metaExpansionValve.metastabilitycoefficient.pInl
metaExpansionValve.metastabilitycoefficient.pOut
metaExpansionValve.metastabilitycoefficient.MetaPolyMod
metaExpansionValve.metastabilitycoefficient.a[1]
metaExpansionValve.metastabilitycoefficient.a[2]
metaExpansionValve.metastabilitycoefficient.a[3]
metaExpansionValve.metastabilitycoefficient.a[4]
metaExpansionValve.metastabilitycoefficient.a[5]
metaExpansionValve.metastabilitycoefficient.b[1]
metaExpansionValve.metastabilitycoefficient.b[2]
metaExpansionValve.metastabilitycoefficient.b[3]
metaExpansionValve.metastabilitycoefficient.b[4]
metaExpansionValve.metastabilitycoefficient.b[5]
metaExpansionValve.metastabilitycoefficient.nT
metaExpansionValve.metastabilitycoefficient.dCle
metaExpansionValve.metastabilitycoefficient.pDifRat
metaExpansionValve.metastabilitycoefficient.P[1]
metaExpansionValve.metastabilitycoefficient.P[2]
metaExpansionValve.metastabilitycoefficient.P[3]
metaExpansionValve.metastabilitycoefficient.P[4]
metaExpansionValve.metastabilitycoefficient.P[5]
metaExpansionValve.metastabilitycoefficient.corFact
metaExpansionValve.metastabilitycoefficient.satInl.psat
metaExpansionValve.metastabilitycoefficient.satInl.Tsat
metaExpansionValve.metastabilitycoefficient.satOut.psat
metaExpansionValve.metastabilitycoefficient.satOut.Tsat
metaExpansionValve.m_flow_nominal
metaExpansionValve.show_flow_coefficient
metaExpansionValve.show_staInl
metaExpansionValve.show_staOut
metaExpansionValve.staInl.phase
metaExpansionValve.staInl.d
metaExpansionValve.staInl.T
metaExpansionValve.staInl.p
metaExpansionValve.staInl.h
metaExpansionValve.staOut.phase
metaExpansionValve.staOut.d
metaExpansionValve.staOut.T
metaExpansionValve.staOut.p
metaExpansionValve.staOut.h
metaExpansionValve.flowCoefficient.pInl
metaExpansionValve.flowCoefficient.pOut
metaExpansionValve.flowCoefficient.C
metaExpansionValve.flowCoefficient.polyMod
metaExpansionValve.flowCoefficient.a[1]
metaExpansionValve.flowCoefficient.a[2]
metaExpansionValve.flowCoefficient.a[3]
metaExpansionValve.flowCoefficient.a[4]
metaExpansionValve.flowCoefficient.a[5]
metaExpansionValve.flowCoefficient.a[6]
metaExpansionValve.flowCoefficient.b[1]
metaExpansionValve.flowCoefficient.b[2]
metaExpansionValve.flowCoefficient.b[3]
metaExpansionValve.flowCoefficient.b[4]
metaExpansionValve.flowCoefficient.b[5]
metaExpansionValve.flowCoefficient.b[6]
metaExpansionValve.flowCoefficient.nT
metaExpansionValve.flowCoefficient.dCle
metaExpansionValve.flowCoefficient.pDifRat
metaExpansionValve.flowCoefficient.P[1]
metaExpansionValve.flowCoefficient.P[2]
metaExpansionValve.flowCoefficient.P[4]
metaExpansionValve.flowCoefficient.P[5]
metaExpansionValve.flowCoefficient.P[6]
metaExpansionValve.flowCoefficient.corFact
metaExpansionValve.flowCoefficient.satInl.psat
metaExpansionValve.flowCoefficient.satInl.Tsat
metaExpansionValve.flowCoefficient.satOut.psat
metaExpansionValve.flowCoefficient.satOut.Tsat
metaExpansionValve.C
metaExpansionValve.C_meta
metaExpansionValve.curManVarVal
metaExpansionValve.filterOpening.analogFilter
metaExpansionValve.filterOpening.filterType
metaExpansionValve.filterOpening.order
metaExpansionValve.filterOpening.f_cut
metaExpansionValve.filterOpening.gain
metaExpansionValve.filterOpening.A_ripple
metaExpansionValve.filterOpening.f_min
metaExpansionValve.filterOpening.normalized
metaExpansionValve.filterOpening.init
metaExpansionValve.filterOpening.nx
metaExpansionValve.filterOpening.x_start[1]
metaExpansionValve.filterOpening.x_start[2]
metaExpansionValve.filterOpening.y_start
metaExpansionValve.filterOpening.u_nominal
metaExpansionValve.filterOpening.x[1]
metaExpansionValve.filterOpening.der(x[1])
metaExpansionValve.filterOpening.x[2]
metaExpansionValve.filterOpening.der(x[2])
metaExpansionValve.filterOpening.ncr
metaExpansionValve.filterOpening.nc0
metaExpansionValve.filterOpening.na
metaExpansionValve.filterOpening.nr
metaExpansionValve.filterOpening.cr[1]
metaExpansionValve.filterOpening.cr[2]
metaExpansionValve.filterOpening.r[1]
metaExpansionValve.filterOpening.r[2]
metaExpansionValve.filterOpening.uu[1]
metaExpansionValve.openingThrough.u
metaExpansionValve.AThr
metaExpansionValve.pInl
metaExpansionValve.pOut
metaExpansionValve.p_th
metaExpansionValve.Choice

double initialValue(243,6)
 -1       1                       0                       0                
  1   280   # ramp.height
 -1       1                       0                 1.0000000000000000E+100
  1   280   # ramp.duration
 -1       0                       0                       0                
  1   280   # ramp.offset
 -1       0                       0                       0                
  1   280   # ramp.startTime
 -2       1                       0                       1                
  6   256   # ramp.y
 -2       1                       0                       0                
  6   258   # boundary1.nPorts
 -2 2.9000000000000000E+006       0                 1.0000000000000000E+100
  6   256   # boundary1.medium.p
 -2       1                       0                       1                
  6   256   # boundary1.medium.X[1]
 -2 2.6853779959582863E+005 -1.0000000000000000E+008 1.0000000000000000E+008
  6   256   # boundary1.medium.u
 -2 1.1454725287415260E+002       0                 1.0000000000000000E+007
  6   256   # boundary1.medium.R
 -2 7.2585414240660007E-002 1.0000000000000000E-003 2.5000000000000000E-001
  6   256   # boundary1.medium.MM
 -2       1                       0                       2                
  6   258   # boundary1.medium.state.phase
 -2 9.6221434755924361E+002       2                    1325                
  6   256   # boundary1.medium.state.d
 -2 3.1610656888980816E+002 2.3315000000000001E+002 4.7314999999999998E+002
  6   256   # boundary1.medium.state.T
 -2 2.9000000000000000E+006  100000                 4.8000000000000000E+006
  6   256   # boundary1.medium.state.p
 -2 2.7155168107385497E+005 1.4340000000000000E+005 6.2000000000000000E+005
  6   256   # boundary1.medium.state.h
 -2       0                       0                       0                
  6   257   # boundary1.medium.preferredMediumStates
 -2       1                       0                       0                
  6   257   # boundary1.medium.standardOrderComponents
 -2 4.2956568889808182E+001       0                       0                
  6   256   # boundary1.medium.T_degC
 -2 2.9000000000000004E+001       0                       0                
  6   256   # boundary1.medium.p_bar
 -2 2.9000000000000000E+006  100000                 4.8000000000000000E+006
  6   256   # boundary1.medium.sat.psat
 -2 3.2067078033656867E+002 2.3315000000000001E+002 4.7314999999999998E+002
  6   256   # boundary1.medium.sat.Tsat
 -2       3                       1                       4                
  6   258   # boundary1.medium.componentInputChoice
 -2 1.2357688989804033E+003 -1.0000000000000000E+007 1.0000000000000000E+007
  6   256   # boundary1.medium.s
 -2 7.2585414240660007E-002 1.0000000000000000E-003 2.5000000000000000E-001
  6  1280   # _GlobalScope.refrigerantConstants[1].molarMass
 -2 3.4449438108102532E+002       1                   10000                
  6  1280   # _GlobalScope.refrigerantConstants[1].criticalTemperature
 -2 4.9012645898938226E+006       0                 1.0000000000000000E+008
  6  1280   # _GlobalScope.refrigerantConstants[1].criticalPressure
 -2 1.5812776723592663E-004 9.9999999999999995E-007 1.0000000000000000E+006
  6  1280   # _GlobalScope.refrigerantConstants[1].criticalMolarVolume
 -2 2.9599999999999999E-001       0                       0                
  6  1280   # _GlobalScope.refrigerantConstants[1].acentricFactor
 -2     200                       1                   10000                
  6  1280   # _GlobalScope.refrigerantConstants[1].triplePointTemperature
 -2   29160                       0                 1.0000000000000000E+008
  6  1280   # _GlobalScope.refrigerantConstants[1].triplePointPressure
 -2 1.1815000000000001E+002       1                   10000                
  6  1280   # _GlobalScope.refrigerantConstants[1].meltingPoint
 -2 2.2171000000000001E+002       1                   10000                
  6  1280   # _GlobalScope.refrigerantConstants[1].normalBoilingPoint
 -2       0                       0                       2                
  6  1280   # _GlobalScope.refrigerantConstants[1].dipoleMoment
 -2       0                       0                       0                
  6  1281   # _GlobalScope.refrigerantConstants[1].hasIdealGasHeatCapacity
 -2       1                       0                       0                
  6  1281   # _GlobalScope.refrigerantConstants[1].hasCriticalData
 -2       0                       0                       0                
  6  1281   # _GlobalScope.refrigerantConstants[1].hasDipoleMoment
 -2       0                       0                       0                
  6  1281   # _GlobalScope.refrigerantConstants[1].hasFundamentalEquation
 -2       0                       0                       0                
  6  1281   # _GlobalScope.refrigerantConstants[1].hasLiquidHeatCapacity
 -2       0                       0                       0                
  6  1281   # _GlobalScope.refrigerantConstants[1].hasSolidHeatCapacity
 -2       0                       0                       0                
  6  1281   # _GlobalScope.refrigerantConstants[1].hasAccurateViscosityData
 -2       0                       0                       0                
  6  1281   # _GlobalScope.refrigerantConstants[1].hasAccurateConductivityData
 -2       0                       0                       0                
  6  1281   # _GlobalScope.refrigerantConstants[1].hasVapourPressureCurve
 -2       0                       0                       0                
  6  1281   # _GlobalScope.refrigerantConstants[1].hasAcentricFactor
 -2       0                 -1.0000000000000000E+010 1.0000000000000000E+010
  6  1280   # _GlobalScope.refrigerantConstants[1].HCRIT0
 -2       0                 -1.0000000000000000E+007 1.0000000000000000E+007
  6  1280   # _GlobalScope.refrigerantConstants[1].SCRIT0
 -2       0                 -1.0000000000000000E+010 1.0000000000000000E+010
  6  1280   # _GlobalScope.refrigerantConstants[1].deltah
 -2       0                 -1.0000000000000000E+007 1.0000000000000000E+007
  6  1280   # _GlobalScope.refrigerantConstants[1].deltas
 -2 7.2585414240660007E-002 1.0000000000000000E-003 2.5000000000000000E-001
  6  1280   # _GlobalScope.AixLib.Media.Refrigerants.R410A_HEoS.R410a_IIR_P1_48_T233_473_Horner.fluidConstants[1].molarMass
 -2 3.4449438108102532E+002       1                   10000                
  6  1280   # _GlobalScope.AixLib.Media.Refrigerants.R410A_HEoS.R410a_IIR_P1_48_T233_473_Horner.fluidConstants[1].criticalTemperature
 -2 4.9012645898938226E+006       0                 1.0000000000000000E+008
  6  1280   # _GlobalScope.AixLib.Media.Refrigerants.R410A_HEoS.R410a_IIR_P1_48_T233_473_Horner.fluidConstants[1].criticalPressure
 -2 1.5812776723592663E-004 9.9999999999999995E-007 1.0000000000000000E+006
  6  1280   # _GlobalScope.AixLib.Media.Refrigerants.R410A_HEoS.R410a_IIR_P1_48_T233_473_Horner.fluidConstants[1].criticalMolarVolume
 -2 2.9599999999999999E-001       0                       0                
  6  1280   # _GlobalScope.AixLib.Media.Refrigerants.R410A_HEoS.R410a_IIR_P1_48_T233_473_Horner.fluidConstants[1].acentricFactor
 -2     200                       1                   10000                
  6  1280   # _GlobalScope.AixLib.Media.Refrigerants.R410A_HEoS.R410a_IIR_P1_48_T233_473_Horner.fluidConstants[1].triplePointTemperature
 -2   29160                       0                 1.0000000000000000E+008
  6  1280   # _GlobalScope.AixLib.Media.Refrigerants.R410A_HEoS.R410a_IIR_P1_48_T233_473_Horner.fluidConstants[1].triplePointPressure
 -2 1.1815000000000001E+002       1                   10000                
  6  1280   # _GlobalScope.AixLib.Media.Refrigerants.R410A_HEoS.R410a_IIR_P1_48_T233_473_Horner.fluidConstants[1].meltingPoint
 -2 2.2171000000000001E+002       1                   10000                
  6  1280   # _GlobalScope.AixLib.Media.Refrigerants.R410A_HEoS.R410a_IIR_P1_48_T233_473_Horner.fluidConstants[1].normalBoilingPoint
 -2       0                       0                       2                
  6  1280   # _GlobalScope.AixLib.Media.Refrigerants.R410A_HEoS.R410a_IIR_P1_48_T233_473_Horner.fluidConstants[1].dipoleMoment
 -2       0                       0                       0                
  6  1281   # _GlobalScope.AixLib.Media.Refrigerants.R410A_HEoS.R410a_IIR_P1_48_T233_473_Horner.fluidConstants[1].hasIdealGasHeatCapacity
 -2       1                       0                       0                
  6  1281   # _GlobalScope.AixLib.Media.Refrigerants.R410A_HEoS.R410a_IIR_P1_48_T233_473_Horner.fluidConstants[1].hasCriticalData
 -2       0                       0                       0                
  6  1281   # _GlobalScope.AixLib.Media.Refrigerants.R410A_HEoS.R410a_IIR_P1_48_T233_473_Horner.fluidConstants[1].hasDipoleMoment
 -2       0                       0                       0                
  6  1281   # _GlobalScope.AixLib.Media.Refrigerants.R410A_HEoS.R410a_IIR_P1_48_T233_473_Horner.fluidConstants[1].hasFundamentalEquation
 -2       0                       0                       0                
  6  1281   # _GlobalScope.AixLib.Media.Refrigerants.R410A_HEoS.R410a_IIR_P1_48_T233_473_Horner.fluidConstants[1].hasLiquidHeatCapacity
 -2       0                       0                       0                
  6  1281   # _GlobalScope.AixLib.Media.Refrigerants.R410A_HEoS.R410a_IIR_P1_48_T233_473_Horner.fluidConstants[1].hasSolidHeatCapacity
 -2       0                       0                       0                
  6  1281   # _GlobalScope.AixLib.Media.Refrigerants.R410A_HEoS.R410a_IIR_P1_48_T233_473_Horner.fluidConstants[1].hasAccurateViscosityData
 -2       0                       0                       0                
  6  1281   # _GlobalScope.AixLib.Media.Refrigerants.R410A_HEoS.R410a_IIR_P1_48_T233_473_Horner.fluidConstants[1].hasAccurateConductivityData
 -2       0                       0                       0                
  6  1281   # _GlobalScope.AixLib.Media.Refrigerants.R410A_HEoS.R410a_IIR_P1_48_T233_473_Horner.fluidConstants[1].hasVapourPressureCurve
 -2       0                       0                       0                
  6  1281   # _GlobalScope.AixLib.Media.Refrigerants.R410A_HEoS.R410a_IIR_P1_48_T233_473_Horner.fluidConstants[1].hasAcentricFactor
 -2       0                 -1.0000000000000000E+010 1.0000000000000000E+010
  6  1280   # _GlobalScope.AixLib.Media.Refrigerants.R410A_HEoS.R410a_IIR_P1_48_T233_473_Horner.fluidConstants[1].HCRIT0
 -2       0                 -1.0000000000000000E+007 1.0000000000000000E+007
  6  1280   # _GlobalScope.AixLib.Media.Refrigerants.R410A_HEoS.R410a_IIR_P1_48_T233_473_Horner.fluidConstants[1].SCRIT0
 -2       0                 -1.0000000000000000E+010 1.0000000000000000E+010
  6  1280   # _GlobalScope.AixLib.Media.Refrigerants.R410A_HEoS.R410a_IIR_P1_48_T233_473_Horner.fluidConstants[1].deltah
 -2       0                 -1.0000000000000000E+007 1.0000000000000000E+007
  6  1280   # _GlobalScope.AixLib.Media.Refrigerants.R410A_HEoS.R410a_IIR_P1_48_T233_473_Horner.fluidConstants[1].deltas
 -2 1.1350335452285965E-001 -100000                 9.9999999999999995E+059
  6   388   # boundary1.ports[1].m_flow
 -2 2.9000000000000000E+006  100000                 4.8000000000000000E+006
  6   260   # boundary1.ports[1].p
 -2       3                       1                       3                
  6  1282   # boundary1.flowDirection
 -2       0                       0                       0                
  6   769   # boundary1.use_p_in
 -2       0                       0                       0                
  6   769   # boundary1.use_T_in
 -2       0                       0                       0                
  6   769   # boundary1.use_X_in
 -2       0                       0                       0                
  6   769   # boundary1.use_C_in
 -2 2.9000000000000000E+006  100000                 4.8000000000000000E+006
  6   256   # boundary1.p
 -2 3.1614999999999998E+002 2.3315000000000001E+002 4.7314999999999998E+002
  6   256   # boundary1.T
 -2       1                       0                       1                
  6   256   # boundary1.X[1]
 -2 2.9000000000000000E+006       0                       0                
  6  1280   # boundary1.p_in_internal
 -2 3.1614999999999998E+002       0                       0                
  6  1280   # boundary1.T_in_internal
 -2       1                       0                       0                
  6  1280   # boundary1.X_in_internal[1]
 -2       1                       0                       0                
  6   258   # boundary4.nPorts
 -2 9.4000000000000000E+005       0                 1.0000000000000000E+100
  6   256   # boundary4.medium.p
 -2       1                       0                       1                
  6   256   # boundary4.medium.X[1]
 -2 2.0683801729569488E+005 -1.0000000000000000E+008 1.0000000000000000E+008
  6   256   # boundary4.medium.u
 -2 1.1454725287415260E+002       0                 1.0000000000000000E+007
  6   256   # boundary4.medium.R
 -2 7.2585414240660007E-002 1.0000000000000000E-003 2.5000000000000000E-001
  6   256   # boundary4.medium.MM
 -2       1                       0                       2                
  6   258   # boundary4.medium.state.phase
 -2 1.1501385167771748E+003       2                    1325                
  6   256   # boundary4.medium.state.d
 -2 2.7803464836357847E+002 2.3315000000000001E+002 4.7314999999999998E+002
  6   256   # boundary4.medium.state.T
 -2 9.4000000000000000E+005  100000                 4.8000000000000000E+006
  6   256   # boundary4.medium.state.p
 -2 2.0765531015763120E+005 1.4340000000000000E+005 6.2000000000000000E+005
  6   256   # boundary4.medium.state.h
 -2       0                       0                       0                
  6   257   # boundary4.medium.preferredMediumStates
 -2       1                       0                       0                
  6   257   # boundary4.medium.standardOrderComponents
 -2 4.8846483635784921E+000       0                       0                
  6   256   # boundary4.medium.T_degC
 -2 9.4000000000000004E+000       0                       0                
  6   256   # boundary4.medium.p_bar
 -2 9.4000000000000000E+005  100000                 4.8000000000000000E+006
  6   256   # boundary4.medium.sat.psat
 -2 2.7828194246637196E+002 2.3315000000000001E+002 4.7314999999999998E+002
  6   256   # boundary4.medium.sat.Tsat
 -2       3                       1                       4                
  6   258   # boundary4.medium.componentInputChoice
 -2 1.0266822240221318E+003 -1.0000000000000000E+007 1.0000000000000000E+007
  6   256   # boundary4.medium.s
 -2 9.4000000000000000E+005  100000                 4.8000000000000000E+006
  6   260   # boundary4.ports[1].p
 -2       3                       1                       3                
  6  1282   # boundary4.flowDirection
 -2       0                       0                       0                
  6   769   # boundary4.use_p_in
 -2       0                       0                       0                
  6   769   # boundary4.use_T_in
 -2       0                       0                       0                
  6   769   # boundary4.use_X_in
 -2       0                       0                       0                
  6   769   # boundary4.use_C_in
 -2 9.4000000000000000E+005  100000                 4.8000000000000000E+006
  6   256   # boundary4.p
 -2 2.7814999999999998E+002 2.3315000000000001E+002 4.7314999999999998E+002
  6   256   # boundary4.T
 -2       1                       0                       1                
  6   256   # boundary4.X[1]
 -2 9.4000000000000000E+005       0                       0                
  6  1280   # boundary4.p_in_internal
 -2 2.7814999999999998E+002       0                       0                
  6  1280   # boundary4.T_in_internal
 -2       1                       0                       0                
  6  1280   # boundary4.X_in_internal[1]
 -1 2.5000000000000002E-006       0                       0                
  1   280   # metaExpansionValve.AVal
 -1 7.4999999999999997E-003       0                 1.0000000000000000E+100
  1   280   # metaExpansionValve.dInlPip
 -2       1                       0                       0                
  6   257   # metaExpansionValve.useInpFil
 -1 5.0000000000000000E-001       0                       0                
  1   280   # metaExpansionValve.risTim
 -1       3                       1                       3                
  1   282   # metaExpansionValve.calcProc
 -2 1.0000000000000001E-001       0                       0                
  6   256   # metaExpansionValve.mFlowNom
 -1 1.5000000000000000E+006       0                       0                
  1   280   # metaExpansionValve.dpNom
 -2       1                       0                       0                
  6   257   # metaExpansionValve.allowFlowReversal
 -2 2.9000000000000000E+006  100000                 4.8000000000000000E+006
  6   260   # metaExpansionValve.port_a.p
 -2 9.4000000000000000E+005  100000                 4.8000000000000000E+006
  6   260   # metaExpansionValve.port_b.p
 -1 1.0000000000000000E+006       0                       0                
  1   280   # metaExpansionValve.dp_start
 -2 5.0000000000000003E-002 -100000                  100000                
  6   256   # metaExpansionValve.m_flow_start
 -2 9.9999999999999995E-008 -100000                  100000                
  6   256   # metaExpansionValve.m_flow_small
 -2       0                       0                       0                
  6   257   # metaExpansionValve.show_T
 -2       0                       0                       0                
  6   257   # metaExpansionValve.show_V_flow
 -2 1.9600000000000000E+006       0                       0                
  6   256   # metaExpansionValve.dp
 -2       1                       0                       1                
  6  1280   # _GlobalScope.Modelica.Media.Interfaces.PartialPureSubstance.X_default[1]
 -2       0                       0                       2                
  6   354   # metaExpansionValve.metastabilitycoefficient.staInl.phase
 -2 1.1612728669241151E+003       2                    1325                
  6   256   # metaExpansionValve.metastabilitycoefficient.staInl.d
 -2 2.7808085004026293E+002 2.3315000000000001E+002 4.7314999999999998E+002
  6   256   # metaExpansionValve.metastabilitycoefficient.staInl.T
 -2 2.9000000000000000E+006  100000                 4.8000000000000000E+006
  6   256   # metaExpansionValve.metastabilitycoefficient.staInl.p
 -2 2.0765531015763120E+005 1.4340000000000000E+005 6.2000000000000000E+005
  6   256   # metaExpansionValve.metastabilitycoefficient.staInl.h
 -2 2.9000000000000000E+006       0                 1.0000000000000000E+100
  6   256   # metaExpansionValve.metastabilitycoefficient.pInl
 -2 9.4000000000000000E+005       0                 1.0000000000000000E+100
  6   256   # metaExpansionValve.metastabilitycoefficient.pOut
 -2       1                       1                       2                
  6   258   # metaExpansionValve.metastabilitycoefficient.MetaPolyMod
 -2 -2.4002000000000001E-001       0                       0                
  6   256   # metaExpansionValve.metastabilitycoefficient.a[1]
 -2 6.6090000000000004E-001       0                       0                
  6   256   # metaExpansionValve.metastabilitycoefficient.a[2]
 -2 6.3200000000000006E-002       0                       0                
  6   256   # metaExpansionValve.metastabilitycoefficient.a[3]
 -2 -1.9590000000000000E-002       0                       0                
  6   256   # metaExpansionValve.metastabilitycoefficient.a[4]
 -2 9.6740000000000007E-002       0                       0                
  6   256   # metaExpansionValve.metastabilitycoefficient.a[5]
 -2       1                       0                       0                
  6   256   # metaExpansionValve.metastabilitycoefficient.b[1]
 -2       1                       0                       0                
  6   256   # metaExpansionValve.metastabilitycoefficient.b[2]
 -2       1                       0                       0                
  6   256   # metaExpansionValve.metastabilitycoefficient.b[3]
 -2       1                       0                       0                
  6   256   # metaExpansionValve.metastabilitycoefficient.b[4]
 -2       1                       0                       0                
  6   256   # metaExpansionValve.metastabilitycoefficient.b[5]
 -2       5                       0                       0                
  6   258   # metaExpansionValve.metastabilitycoefficient.nT
 -1 2.0000000000000002E-005       0                 1.0000000000000000E+100
  1   280   # metaExpansionValve.metastabilitycoefficient.dCle
 -1 8.3999999999999997E-001       0                       0                
  1   280   # metaExpansionValve.metastabilitycoefficient.pDifRat
 -2       1                       0                       0                
  6   256   # metaExpansionValve.metastabilitycoefficient.P[1]
 -2 2.9000000000000000E+006       0                       0                
  6   256   # metaExpansionValve.metastabilitycoefficient.P[2]
 -2       0                       0                       0                
  6   256   # metaExpansionValve.metastabilitycoefficient.P[3]
 -2       0                       0                       0                
  6   256   # metaExpansionValve.metastabilitycoefficient.P[4]
 -2 2.4999999939690206E-006       0                       0                
  6   256   # metaExpansionValve.metastabilitycoefficient.P[5]
 -2       1                       0                       0                
  6   256   # metaExpansionValve.metastabilitycoefficient.corFact
 -2 9.3402075416935107E+005  100000                 4.8000000000000000E+006
  6  1280   # metaExpansionValve.metastabilitycoefficient.satInl.psat
 -2 2.7808085004026293E+002 2.3315000000000001E+002 4.7314999999999998E+002
  6  1280   # metaExpansionValve.metastabilitycoefficient.satInl.Tsat
 -2 9.4000000000000000E+005  100000                 4.8000000000000000E+006
  6  1280   # metaExpansionValve.metastabilitycoefficient.satOut.psat
 -2 2.7828194246637196E+002 2.3315000000000001E+002 4.7314999999999998E+002
  6  1280   # metaExpansionValve.metastabilitycoefficient.satOut.Tsat
 -1 1.0000000000000001E-001 -100000                  100000                
  1   280   # metaExpansionValve.m_flow_nominal
 -1       1                       0                       0                
  1   281   # metaExpansionValve.show_flow_coefficient
 -2       1                       0                       0                
  6   257   # metaExpansionValve.show_staInl
 -2       0                       0                       0                
  6   257   # metaExpansionValve.show_staOut
 -2       0                       0                       2                
  6   354   # metaExpansionValve.staInl.phase
 -2 1.1612728669241151E+003       2                    1325                
  6   256   # metaExpansionValve.staInl.d
 -2 2.7808085004026293E+002 2.3315000000000001E+002 4.7314999999999998E+002
  6   256   # metaExpansionValve.staInl.T
 -2 2.9000000000000000E+006  100000                 4.8000000000000000E+006
  6   256   # metaExpansionValve.staInl.p
 -2 2.0765531015763120E+005 1.4340000000000000E+005 6.2000000000000000E+005
  6   256   # metaExpansionValve.staInl.h
 -2       0                       0                       2                
  6   834   # metaExpansionValve.staOut.phase
 -2 1.1501385167771748E+003       2                    1325                
  6   832   # metaExpansionValve.staOut.d
 -2 2.7803464836357847E+002 2.3315000000000001E+002 4.7314999999999998E+002
  6   832   # metaExpansionValve.staOut.T
 -2 9.4000000000000000E+005  100000                 4.8000000000000000E+006
  6   832   # metaExpansionValve.staOut.p
 -2 2.0765531015763120E+005 1.4340000000000000E+005 6.2000000000000000E+005
  6   832   # metaExpansionValve.staOut.h
 -2 2.9000000000000000E+006       0                 1.0000000000000000E+100
  6   256   # metaExpansionValve.flowCoefficient.pInl
 -2 9.4000000000000000E+005       0                 1.0000000000000000E+100
  6   256   # metaExpansionValve.flowCoefficient.pOut
 -2 2.1910751899065097E+000       0                     100                
  6   256   # metaExpansionValve.flowCoefficient.C
 -2       1                       1                       2                
  6   258   # metaExpansionValve.flowCoefficient.polyMod
 -2  -16150                       0                       0                
  6   256   # metaExpansionValve.flowCoefficient.a[1]
 -2 3.3280000000000001E-004       0                       0                
  6   256   # metaExpansionValve.flowCoefficient.a[2]
 -2 1.4465000000000001E-003       0                       0                
  6   256   # metaExpansionValve.flowCoefficient.a[3]
 -2 2.9968000000000000E-003       0                       0                
  6   256   # metaExpansionValve.flowCoefficient.a[4]
 -2 -3.3889999999999998E+002       0                       0                
  6   256   # metaExpansionValve.flowCoefficient.a[5]
 -2 7.0925000000000003E-005       0                       0                
  6   256   # metaExpansionValve.flowCoefficient.a[6]
 -2       1                       0                       0                
  6   256   # metaExpansionValve.flowCoefficient.b[1]
 -2       1                       0                       0                
  6   256   # metaExpansionValve.flowCoefficient.b[2]
 -2       1                       0                       0                
  6   256   # metaExpansionValve.flowCoefficient.b[3]
 -2       1                       0                       0                
  6   256   # metaExpansionValve.flowCoefficient.b[4]
 -2       1                       0                       0                
  6   256   # metaExpansionValve.flowCoefficient.b[5]
 -2       1                       0                       0                
  6   256   # metaExpansionValve.flowCoefficient.b[6]
 -2       6                       0                       0                
  6   258   # metaExpansionValve.flowCoefficient.nT
 -2 2.0000000000000002E-005       0                 1.0000000000000000E+100
  6   256   # metaExpansionValve.flowCoefficient.dCle
 -1 8.3999999999999997E-001       0                       0                
  1   280   # metaExpansionValve.flowCoefficient.pDifRat
 -2 2.4999999939690206E-006       0                       0                
  6   256   # metaExpansionValve.flowCoefficient.P[1]
 -2 9.2519928539350121E+002       0                       0                
  6   256   # metaExpansionValve.flowCoefficient.P[2]
 -2 4.2589930296305738E+001       0                       0                
  6   256   # metaExpansionValve.flowCoefficient.P[4]
 -2 2.0000000000000002E-005       0                       0                
  6   256   # metaExpansionValve.flowCoefficient.P[5]
 -2    1960                       0                       0                
  6   256   # metaExpansionValve.flowCoefficient.P[6]
 -2       1                       0                       0                
  6   256   # metaExpansionValve.flowCoefficient.corFact
 -2 2.9000000000000000E+006  100000                 4.8000000000000000E+006
  6  1280   # metaExpansionValve.flowCoefficient.satInl.psat
 -2 3.2067078033656867E+002 2.3315000000000001E+002 4.7314999999999998E+002
  6  1280   # metaExpansionValve.flowCoefficient.satInl.Tsat
 -2 9.4000000000000000E+005  100000                 4.8000000000000000E+006
  6  1280   # metaExpansionValve.flowCoefficient.satOut.psat
 -2 2.7828194246637196E+002 2.3315000000000001E+002 4.7314999999999998E+002
  6  1280   # metaExpansionValve.flowCoefficient.satOut.Tsat
 -2 9.4999999999999996E-001       0                       0                
  6   256   # metaExpansionValve.C
 -2 -1.0519991139647995E+000       0                     100                
  6   256   # metaExpansionValve.C_meta
 -2 9.9999999758760816E-001       0                       1                
  6   256   # metaExpansionValve.curManVarVal
 -2       1                       1                       4                
  6   258   # metaExpansionValve.filterOpening.analogFilter
 -2       1                       1                       4                
  6   258   # metaExpansionValve.filterOpening.filterType
 -2       2                       1                 1.0000000000000000E+100
  6   258   # metaExpansionValve.filterOpening.order
 -2 1.5915494309189535E+000       0                       0                
  6   256   # metaExpansionValve.filterOpening.f_cut
 -1       1                       0                       0                
  1   280   # metaExpansionValve.filterOpening.gain
 -1 5.0000000000000000E-001       0                       0                
  1   280   # metaExpansionValve.filterOpening.A_ripple
 -1       0                       0                       0                
  1   280   # metaExpansionValve.filterOpening.f_min
 -1       1                       0                       0                
  1   281   # metaExpansionValve.filterOpening.normalized
 -2       2                       1                       4                
  6   258   # metaExpansionValve.filterOpening.init
 -2       2                       0                       0                
  6   258   # metaExpansionValve.filterOpening.nx
 -1       0                       0                       0                
  1   280   # metaExpansionValve.filterOpening.x_start[1]
 -1       0                       0                       0                
  1   280   # metaExpansionValve.filterOpening.x_start[2]
 -1       0                       0                       0                
  1   280   # metaExpansionValve.filterOpening.y_start
 -1       1                       0                       0                
  1   280   # metaExpansionValve.filterOpening.u_nominal
 -2 1.0000000001989433E+000       0                       0                
  2   272   # metaExpansionValve.filterOpening.x[1]
 -2 -3.0974021223031785E-009       0                       0                
  3   256   # metaExpansionValve.filterOpening.der(x[1])
 -2 9.9999999758760816E-001       0                       0                
  2   272   # metaExpansionValve.filterOpening.x[2]
 -2 4.0656582929782975E-008       0                       0                
  3   256   # metaExpansionValve.filterOpening.der(x[2])
 -2       2                       0                       0                
  6  1282   # metaExpansionValve.filterOpening.ncr
 -2       0                       0                       0                
  6  1282   # metaExpansionValve.filterOpening.nc0
 -2       0                       0                       0                
  6  1282   # metaExpansionValve.filterOpening.na
 -2       2                       0                       0                
  6  1282   # metaExpansionValve.filterOpening.nr
 -2 1.5569270363130960E+000       0                       0                
  6  1280   # metaExpansionValve.filterOpening.cr[1]
 -2 1.5569270363130960E+000       0                       0                
  6  1280   # metaExpansionValve.filterOpening.cr[2]
 -2 -1.5569270363130961E+001       0                       0                
  6  1280   # metaExpansionValve.filterOpening.r[1]
 -2 -1.5569270363130961E+001       0                       0                
  6  1280   # metaExpansionValve.filterOpening.r[2]
 -2       1                       0                       0                
  6  1280   # metaExpansionValve.filterOpening.uu[1]
 -2 9.9999999758760816E-001       0                       0                
  6   256   # metaExpansionValve.openingThrough.u
 -2 2.4999999939690206E-006       0                       0                
  6   256   # metaExpansionValve.AThr
 -2 2.9000000000000000E+006       0                 1.0000000000000000E+100
  6  1280   # metaExpansionValve.pInl
 -2 9.4000000000000000E+005       0                 1.0000000000000000E+100
  6  1280   # metaExpansionValve.pOut
 -2 1.9166097599802422E+006       0                 1.0000000000000000E+100
  6   256   # metaExpansionValve.p_th
 -2       2                       1                       2                
  6   258   # metaExpansionValve.Choice


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable and flags according to dsBaseType
#  <value>&3= 0: real.
#  <value>&3= 1: boolean.
#  <value>&3= 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, no special action takes place (default setting).
#
# - If there are only FIXED and FREE variables and the number of
#   FREE parameters, states and inputs is IDENTICAL to the number of
#   FIXED state derivatives, outputs and auxiliary variables, a non-linear
#   equation is solved to determine a consistent set of initial conditions.
#
# - In all other cases the following optimization problem is solved:
#      min( sum( weight(i)*( (value(i) - DESIRED(i))/scale(i) )^2 ) )
#   under the constraint that the differential equation is fulfilled
#   at the initial time. In most cases weight(i)=1 is sufficient, due
#   to the automatic scaling (if DESIRED(i) is not close to zero,
#   scale(i) = DESIRED(i). Otherwise, the scaling is based on the
#   nominal value (and maybe minimum and maximum values given in 
#   column 3 and 4). If these values are zero, scale(i)=1 is used).
#
char initialDescription(243,153)
Height of ramps
Duration of ramp (= 0.0 gives a Step) [s]
Offset of output signal
Output = offset for time < startTime [s]
Connector of Real output signal
Number of ports [:#(type=Integer)]
Absolute pressure of medium [Pa|bar]
Mass fractions (= (component mass)/total mass  m_i/m) [kg/kg]
Specific internal energy of medium [J/kg]
Gas constant (of mixture if applicable) [J/(kg.K)]
Molar mass (of mixture or single fluid) [kg/mol]
Phase of the fluid: 1 for 1-phase, 2 for two-phase, 0 for not known, e.g., interactive use [:#(type=Integer)]
Density [kg/m3|g/cm3]
Temperature [K|degC]
Pressure [Pa|bar]
Enthalpy [J/kg]
= true if StateSelect.prefer shall be used for the independent property variables of the medium [:#(type=Boolean)]
If true, and reducedX = true, the last element of X will be computed from the other ones [:#(type=Boolean)]
Temperature of medium in [degC] [degC;]
Absolute pressure of medium in [bar] [bar]
Saturation pressure [Pa|bar]
Saturation temperature [K|degC]
Input varibles for property calculations; p and h are default choices [:#(type=AixLib.Media.Refrigerants.Interfaces.Choices.InputChoice)]
Specific entropy of the refrigerant [J/(kg.K)]
Molar mass [kg/mol]
Critical temperature [K|degC]
Critical pressure [Pa|bar]
Critical molar Volume [m3/mol]
Pitzer acentric factor
Triple point temperature [K|degC]
Triple point pressure [Pa|bar]
Melting point at 101325 Pa [K|degC]
Normal boiling point (at 101325 Pa) [K|degC]
Dipole moment of molecule in Debye (1 debye = 3.33564e10-30 C.m) [debye]
True if ideal gas heat capacity is available [:#(type=Boolean)]
True if critical data are known [:#(type=Boolean)]
True if a dipole moment known [:#(type=Boolean)]
True if a fundamental equation [:#(type=Boolean)]
True if liquid heat capacity is available [:#(type=Boolean)]
True if solid heat capacity is available [:#(type=Boolean)]
True if accurate data for a viscosity function is available [:#(type=Boolean)]
True if accurate data for thermal conductivity is available [:#(type=Boolean)]
True if vapour pressure data, e.g., Antoine coefficients are known [:#(type=Boolean)]
True if Pitzer accentric factor is known [:#(type=Boolean)]
Critical specific enthalpy of the fundamental equation [J/kg]
Critical specific entropy of the fundamental equation [J/(kg.K)]
Difference between specific enthalpy model (h_m) and f.eq. (h_f) (h_m - h_f) [J/kg]
Difference between specific enthalpy model (s_m) and f.eq. (s_f) (s_m - s_f) [J/(kg.K)]
Molar mass [kg/mol]
Critical temperature [K|degC]
Critical pressure [Pa|bar]
Critical molar Volume [m3/mol]
Pitzer acentric factor
Triple point temperature [K|degC]
Triple point pressure [Pa|bar]
Melting point at 101325 Pa [K|degC]
Normal boiling point (at 101325 Pa) [K|degC]
Dipole moment of molecule in Debye (1 debye = 3.33564e10-30 C.m) [debye]
True if ideal gas heat capacity is available [:#(type=Boolean)]
True if critical data are known [:#(type=Boolean)]
True if a dipole moment known [:#(type=Boolean)]
True if a fundamental equation [:#(type=Boolean)]
True if liquid heat capacity is available [:#(type=Boolean)]
True if solid heat capacity is available [:#(type=Boolean)]
True if accurate data for a viscosity function is available [:#(type=Boolean)]
True if accurate data for thermal conductivity is available [:#(type=Boolean)]
True if vapour pressure data, e.g., Antoine coefficients are known [:#(type=Boolean)]
True if Pitzer accentric factor is known [:#(type=Boolean)]
Critical specific enthalpy of the fundamental equation [J/kg]
Critical specific entropy of the fundamental equation [J/(kg.K)]
Difference between specific enthalpy model (h_m) and f.eq. (h_f) (h_m - h_f) [J/kg]
Difference between specific enthalpy model (s_m) and f.eq. (s_f) (s_m - s_f) [J/(kg.K)]
Mass flow rate from the connection point into the component [kg/s]
Thermodynamic pressure in the connection point [Pa|bar]
Allowed flow direction [:#(type=Modelica.Fluid.Types.PortFlowDirection)]
Get the pressure from the input connector [:#(type=Boolean)]
Get the temperature from the input connector [:#(type=Boolean)]
Get the composition from the input connector [:#(type=Boolean)]
Get the trace substances from the input connector [:#(type=Boolean)]
Fixed value of pressure [Pa|bar]
Fixed value of temperature [K|degC]
Fixed value of composition [kg/kg]
Needed to connect to conditional connector [Pa]
Needed to connect to conditional connector [K]
Needed to connect to conditional connector [1]
Number of ports [:#(type=Integer)]
Absolute pressure of medium [Pa|bar]
Mass fractions (= (component mass)/total mass  m_i/m) [kg/kg]
Specific internal energy of medium [J/kg]
Gas constant (of mixture if applicable) [J/(kg.K)]
Molar mass (of mixture or single fluid) [kg/mol]
Phase of the fluid: 1 for 1-phase, 2 for two-phase, 0 for not known, e.g., interactive use [:#(type=Integer)]
Density [kg/m3|g/cm3]
Temperature [K|degC]
Pressure [Pa|bar]
Enthalpy [J/kg]
= true if StateSelect.prefer shall be used for the independent property variables of the medium [:#(type=Boolean)]
If true, and reducedX = true, the last element of X will be computed from the other ones [:#(type=Boolean)]
Temperature of medium in [degC] [degC;]
Absolute pressure of medium in [bar] [bar]
Saturation pressure [Pa|bar]
Saturation temperature [K|degC]
Input varibles for property calculations; p and h are default choices [:#(type=AixLib.Media.Refrigerants.Interfaces.Choices.InputChoice)]
Specific entropy of the refrigerant [J/(kg.K)]
Thermodynamic pressure in the connection point [Pa|bar]
Allowed flow direction [:#(type=Modelica.Fluid.Types.PortFlowDirection)]
Get the pressure from the input connector [:#(type=Boolean)]
Get the temperature from the input connector [:#(type=Boolean)]
Get the composition from the input connector [:#(type=Boolean)]
Get the trace substances from the input connector [:#(type=Boolean)]
Fixed value of pressure [Pa|bar]
Fixed value of temperature [K|degC]
Fixed value of composition [kg/kg]
Needed to connect to conditional connector [Pa]
Needed to connect to conditional connector [K]
Needed to connect to conditional connector [1]
Cross-sectional area of the valve when it is fully opened [m2]
Diameter of the pipe at valve's inlet [m]
= true, if transient behaviour of valve opening or closing is computed [:#(type=Boolean)]
Time until valve opening reaches 99.6 % of its set value [s]
Chose predefined calculation method for flow coefficient [:#(type=AixLib.Fluid.Actuators.Valves.ExpansionValves.Utilities.Types.CalcProc)]
Mass flow at nominal conditions [kg/s]
Pressure drop at nominal conditions [Pa|bar]
= false to simplify equations, assuming, but not enforcing, no flow reversal [:#(type=Boolean)]
Thermodynamic pressure in the connection point [Pa|bar]
Thermodynamic pressure in the connection point [Pa|bar]
Guess value of dp = port_a.p - port_b.p [Pa|Pa]
Guess value of m_flow = port_a.m_flow [kg/s]
Small mass flow rate for regularization of zero flow [kg/s]
= true, if temperatures at port_a and port_b are computed [:#(type=Boolean)]
= true, if volume flow rate at inflowing port is computed [:#(type=Boolean)]
Pressure difference between port_a and port_b (= port_a.p - port_b.p) [Pa|Pa]
Default value for mass fractions of medium (for initialization) [kg/kg]
Phase of the fluid: 1 for 1-phase, 2 for two-phase, 0 for not known, e.g., interactive use [:#(type=Integer)]
Density [kg/m3|g/cm3]
Temperature [K|degC]
Pressure [Pa|bar]
Enthalpy [J/kg]
Pressure at valves's inlet conditions [Pa|bar]
Pressure at valves's outlet conditions [Pa|bar]
Chose predefined polynomial model for metastability coefficient [:#(type=AixLib.Fluid.Actuators.Valves.ExpansionValves.Utilities.Types.PolynomialModels)]
Multiplication factors for each summand
Multiplication factors for each summand
Multiplication factors for each summand
Multiplication factors for each summand
Multiplication factors for each summand
Exponents for each summand
Exponents for each summand
Exponents for each summand
Exponents for each summand
Exponents for each summand
Number of terms used for the calculation procedure [:#(type=Integer)]
Clearance diameter dCle = d_inner - d_needle [m]
Pressure differential ratio factor depending on valve moddeld
Array that contains all coefficients used for the calculation procedure
Array that contains all coefficients used for the calculation procedure
Array that contains all coefficients used for the calculation procedure
Array that contains all coefficients used for the calculation procedure
Array that contains all coefficients used for the calculation procedure
Corraction factor used to correct flow coefficient
Saturation pressure [Pa|bar]
Saturation temperature [K|degC]
Saturation pressure [Pa|bar]
Saturation temperature [K|degC]
Nominal mass flow rate [kg/s]
= true, if flow coefficient model is computed [:#(type=Boolean)]
= true, if thermodynamic state at valve's inlet is computed [:#(type=Boolean)]
= true, if thermodynamic state at valve's outlet is computed [:#(type=Boolean)]
Phase of the fluid: 1 for 1-phase, 2 for two-phase, 0 for not known, e.g., interactive use [:#(type=Integer)]
Density [kg/m3|g/cm3]
Temperature [K|degC]
Pressure [Pa|bar]
Enthalpy [J/kg]
Phase of the fluid: 1 for 1-phase, 2 for two-phase, 0 for not known, e.g., interactive use [:#(type=Integer)]
Density [kg/m3|g/cm3]
Temperature [K|degC]
Pressure [Pa|bar]
Enthalpy [J/kg]
Pressure at valves's inlet conditions [Pa|bar]
Pressure at valves's outlet conditions [Pa|bar]
Mass flow coefficient used for expansion valves [1]
Chose predefined polynomial model for flow coefficient [:#(type=AixLib.Fluid.Actuators.Valves.ExpansionValves.Utilities.Types.PolynomialModels)]
Multiplication factors for each summand
Multiplication factors for each summand
Multiplication factors for each summand
Multiplication factors for each summand
Multiplication factors for each summand
Multiplication factors for each summand
Exponents for each summand
Exponents for each summand
Exponents for each summand
Exponents for each summand
Exponents for each summand
Exponents for each summand
Number of terms used for the calculation procedure [:#(type=Integer)]
Clearance diameter dCle = d_inner - d_needle [m]
Pressure differential ratio factor depending on valve moddeld
Array that contains all coefficients used for the calculation procedure
Array that contains all coefficients used for the calculation procedure
Array that contains all coefficients used for the calculation procedure
Array that contains all coefficients used for the calculation procedure
Array that contains all coefficients used for the calculation procedure
Corraction factor used to correct flow coefficient
Saturation pressure [Pa|bar]
Saturation temperature [K|degC]
Saturation pressure [Pa|bar]
Saturation temperature [K|degC]
Flow coefficient used to calculate mass flow and pressure drop [1]
Degree of metastability [1]
Current expansion valve's opening [1]
Analog filter characteristics (CriticalDamping/Bessel/Butterworth/ChebyshevI) [:#(type=Modelica.Blocks.Types.AnalogFilter)]
Type of filter (LowPass/HighPass/BandPass/BandStop) [:#(type=Modelica.Blocks.Types.FilterType)]
Order of filter [:#(type=Integer)]
Cut-off frequency [Hz]
Gain (= amplitude of frequency response at zero frequency)
Pass band ripple for Chebyshev filter (otherwise not used); > 0 required [dB]
Band of band pass/stop filter is f_min (A=-3db*gain) .. f_cut (A=-3db*gain) [Hz]
= true, if amplitude at f_cut = -3db, otherwise unmodified filter [:#(type=Boolean)]
Type of initialization (no init/steady state/initial state/initial output) [:#(type=Modelica.Blocks.Types.Init)]
[:#(type=Integer)]
Initial or guess values of states
Initial or guess values of states
Initial value of output
Nominal value of input (used for scaling the states)
Filter states
der(Filter states)
Filter states
der(Filter states)
[:#(type=Integer)]
[:#(type=Integer)]
[:#(type=Integer)]
[:#(type=Integer)]





Connector of Real input signal
Current cross-sectional area of the valve [m2]
Pressure of the fluid at inlet conditions [Pa|bar]
Pressure of the fluid at outlet conditions [Pa|bar]
Pressure at throat [Pa|bar]
1:m_flow (Pinl,pOut); 2:m_flow(pInl,p_th) [:#(type=AixLib.Fluid.Actuators.Valves.ExpansionValves.Utilities.Types.Choice)]

