#1
char Aclass(3,32)
Adymosim
1.4
Final state generated by Dymosim


#    Experiment parameters
double experiment(7,1)
       1                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
       2                   # StopTime     Time at which integration stops
       0                   # Increment    Communication step size, if > 0
     500                   # nInterval    Number of communication intervals, if > 0
  9.9999999999999995E-07   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
       8                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
  2.0000000000000000E-14   # teps     Bound to check, if 2 equal time instants
  1.0000000000000000E-10   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
  9.9999999999999995E-07   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(85,31)
_dummy
_derdummy
tabConExt.u
tabConExt.y
tabConExt.table[1, 1]
tabConExt.table[1, 2]
tabConExt.table[2, 1]
tabConExt.table[2, 2]
tabConExt.table[3, 1]
tabConExt.table[3, 2]
tabConExt.table[4, 1]
tabConExt.table[4, 2]
tabConExt.offset
tabConExt.constantExtrapolation
tabConExt.nRow
tabConExt.offsetVector[1, 1]
tabConExt.offsetVector[1, 2]
tabConExt.offsetVector[2, 1]
tabConExt.offsetVector[2, 2]
tabConExt.offsetVector[3, 1]
tabConExt.offsetVector[3, 2]
tabConExt.offsetVector[4, 1]
tabConExt.offsetVector[4, 2]
tabConExt.offsetVector[5, 1]
tabConExt.offsetVector[5, 2]
tabConExt.offsetVector[6, 1]
tabConExt.offsetVector[6, 2]
tabConExt.tab.n
tabConExt.tab.tableOnFile
tabConExt.tab.table[1, 1]
tabConExt.tab.table[1, 2]
tabConExt.tab.table[2, 1]
tabConExt.tab.table[2, 2]
tabConExt.tab.table[3, 1]
tabConExt.tab.table[3, 2]
tabConExt.tab.table[4, 1]
tabConExt.tab.table[4, 2]
tabConExt.tab.table[5, 1]
tabConExt.tab.table[5, 2]
tabConExt.tab.table[6, 1]
tabConExt.tab.table[6, 2]
tabConExt.tab.verboseRead
tabConExt.tab.columns[1]
tabConExt.tab.smoothness
tabConExt.tab.tableID.id
tabConExt.tab.tableOnFileRead
TRoo.height
TRoo.duration
TRoo.offset
TRoo.startTime
tabLinExt.y
tabLinExt.table[1, 1]
tabLinExt.table[1, 2]
tabLinExt.table[2, 1]
tabLinExt.table[2, 2]
tabLinExt.table[3, 1]
tabLinExt.table[3, 2]
tabLinExt.table[4, 1]
tabLinExt.table[4, 2]
tabLinExt.offset
tabLinExt.constantExtrapolation
tabLinExt.nRow
tabLinExt.offsetVector[1, 1]
tabLinExt.offsetVector[1, 2]
tabLinExt.offsetVector[2, 1]
tabLinExt.offsetVector[2, 2]
tabLinExt.offsetVector[3, 1]
tabLinExt.offsetVector[3, 2]
tabLinExt.offsetVector[4, 1]
tabLinExt.offsetVector[4, 2]
tabLinExt.tab.n
tabLinExt.tab.tableOnFile
tabLinExt.tab.table[1, 1]
tabLinExt.tab.table[1, 2]
tabLinExt.tab.table[2, 1]
tabLinExt.tab.table[2, 2]
tabLinExt.tab.table[3, 1]
tabLinExt.tab.table[3, 2]
tabLinExt.tab.table[4, 1]
tabLinExt.tab.table[4, 2]
tabLinExt.tab.verboseRead
tabLinExt.tab.columns[1]
tabLinExt.tab.smoothness
tabLinExt.tab.tableID.id
tabLinExt.tab.tableOnFileRead

double initialValue(85,6)
 -2       1                  0       0                  2     0   # _dummy
 -2       0                  0       0                  3     0   # _derdummy
 -2      30                  0       0                  6   256   # tabConExt.u
 -2       1                  0       0                  6   256   # tabConExt.y
 -1      20                  0       0                  1   280   # tabConExt.table[1, 1]
 -1       0                  0       0                  1   280   # tabConExt.table[1, 2]
 -1      22                  0       0                  1   280   # tabConExt.table[2, 1]
 -1  5.0000000000000000E-01  0       0                  1   280   # tabConExt.table[2, 2]
 -1      25                  0       0                  1   280   # tabConExt.table[3, 1]
 -1  5.0000000000000000E-01  0       0                  1   280   # tabConExt.table[3, 2]
 -1      26                  0       0                  1   280   # tabConExt.table[4, 1]
 -1       1                  0       0                  1   280   # tabConExt.table[4, 2]
 -1       0                  0       0                  1   280   # tabConExt.offset
 -2       1                  0       0                  6   257   # tabConExt.constantExtrapolation
 -2       6                  0       0                  6  1282   # tabConExt.nRow
 -2       0                  0       0                  6  1280   # tabConExt.offsetVector[1, 1]
 -2       0                  0       0                  6  1280   # tabConExt.offsetVector[1, 2]
 -2       0                  0       0                  6  1280   # tabConExt.offsetVector[2, 1]
 -2       0                  0       0                  6  1280   # tabConExt.offsetVector[2, 2]
 -2       0                  0       0                  6  1280   # tabConExt.offsetVector[3, 1]
 -2       0                  0       0                  6  1280   # tabConExt.offsetVector[3, 2]
 -2       0                  0       0                  6  1280   # tabConExt.offsetVector[4, 1]
 -2       0                  0       0                  6  1280   # tabConExt.offsetVector[4, 2]
 -2       0                  0       0                  6  1280   # tabConExt.offsetVector[5, 1]
 -2       0                  0       0                  6  1280   # tabConExt.offsetVector[5, 2]
 -2       0                  0       0                  6  1280   # tabConExt.offsetVector[6, 1]
 -2       0                  0       0                  6  1280   # tabConExt.offsetVector[6, 2]
 -2       1                  0       0                  6  1282   # tabConExt.tab.n
 -2       0                  0       0                  6  1281   # tabConExt.tab.tableOnFile
 -2      19                  0       0                  6  1280   # tabConExt.tab.table[1, 1]
 -2       0                  0       0                  6  1280   # tabConExt.tab.table[1, 2]
 -2      20                  0       0                  6  1280   # tabConExt.tab.table[2, 1]
 -2       0                  0       0                  6  1280   # tabConExt.tab.table[2, 2]
 -2      22                  0       0                  6  1280   # tabConExt.tab.table[3, 1]
 -2  5.0000000000000000E-01  0       0                  6  1280   # tabConExt.tab.table[3, 2]
 -2      25                  0       0                  6  1280   # tabConExt.tab.table[4, 1]
 -2  5.0000000000000000E-01  0       0                  6  1280   # tabConExt.tab.table[4, 2]
 -2      26                  0       0                  6  1280   # tabConExt.tab.table[5, 1]
 -2       1                  0       0                  6  1280   # tabConExt.tab.table[5, 2]
 -2      27                  0       0                  6  1280   # tabConExt.tab.table[6, 1]
 -2       1                  0       0                  6  1280   # tabConExt.tab.table[6, 2]
 -1       1                  0       0                  1  1305   # tabConExt.tab.verboseRead
 -2       2                  0       0                  6  1282   # tabConExt.tab.columns[1]
 -2       1                  1       5                  6  1282   # tabConExt.tab.smoothness
 -2       0                  0       0                  6  1282   # tabConExt.tab.tableID.id
 -2       1                  0       0                  6  1280   # tabConExt.tab.tableOnFileRead
 -1      15                  0       0                  1   280   # TRoo.height
 -1       1                  0 1.0000000000000000E+100  1   280   # TRoo.duration
 -1      15                  0       0                  1   280   # TRoo.offset
 -1       0                  0       0                  1   280   # TRoo.startTime
 -2       3                  0       0                  6   256   # tabLinExt.y
 -1      20                  0       0                  1   280   # tabLinExt.table[1, 1]
 -1       0                  0       0                  1   280   # tabLinExt.table[1, 2]
 -1      22                  0       0                  1   280   # tabLinExt.table[2, 1]
 -1  5.0000000000000000E-01  0       0                  1   280   # tabLinExt.table[2, 2]
 -1      25                  0       0                  1   280   # tabLinExt.table[3, 1]
 -1  5.0000000000000000E-01  0       0                  1   280   # tabLinExt.table[3, 2]
 -1      26                  0       0                  1   280   # tabLinExt.table[4, 1]
 -1       1                  0       0                  1   280   # tabLinExt.table[4, 2]
 -1       0                  0       0                  1   280   # tabLinExt.offset
 -2       0                  0       0                  6   257   # tabLinExt.constantExtrapolation
 -2       4                  0       0                  6  1282   # tabLinExt.nRow
 -2       0                  0       0                  6  1280   # tabLinExt.offsetVector[1, 1]
 -2       0                  0       0                  6  1280   # tabLinExt.offsetVector[1, 2]
 -2       0                  0       0                  6  1280   # tabLinExt.offsetVector[2, 1]
 -2       0                  0       0                  6  1280   # tabLinExt.offsetVector[2, 2]
 -2       0                  0       0                  6  1280   # tabLinExt.offsetVector[3, 1]
 -2       0                  0       0                  6  1280   # tabLinExt.offsetVector[3, 2]
 -2       0                  0       0                  6  1280   # tabLinExt.offsetVector[4, 1]
 -2       0                  0       0                  6  1280   # tabLinExt.offsetVector[4, 2]
 -2       1                  0       0                  6  1282   # tabLinExt.tab.n
 -2       0                  0       0                  6  1281   # tabLinExt.tab.tableOnFile
 -2      20                  0       0                  6  1280   # tabLinExt.tab.table[1, 1]
 -2       0                  0       0                  6  1280   # tabLinExt.tab.table[1, 2]
 -2      22                  0       0                  6  1280   # tabLinExt.tab.table[2, 1]
 -2  5.0000000000000000E-01  0       0                  6  1280   # tabLinExt.tab.table[2, 2]
 -2      25                  0       0                  6  1280   # tabLinExt.tab.table[3, 1]
 -2  5.0000000000000000E-01  0       0                  6  1280   # tabLinExt.tab.table[3, 2]
 -2      26                  0       0                  6  1280   # tabLinExt.tab.table[4, 1]
 -2       1                  0       0                  6  1280   # tabLinExt.tab.table[4, 2]
 -1       1                  0       0                  1  1305   # tabLinExt.tab.verboseRead
 -2       2                  0       0                  6  1282   # tabLinExt.tab.columns[1]
 -2       1                  1       5                  6  1282   # tabLinExt.tab.smoothness
 -2       1                  0       0                  6  1282   # tabLinExt.tab.tableID.id
 -2       1                  0       0                  6  1280   # tabLinExt.tab.tableOnFileRead


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable and flags according to dsBaseType
#  <value>&3= 0: real.
#  <value>&3= 1: boolean.
#  <value>&3= 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, no special action takes place (default setting).
#
# - If there are only FIXED and FREE variables and the number of
#   FREE parameters, states and inputs is IDENTICAL to the number of
#   FIXED state derivatives, outputs and auxiliary variables, a non-linear
#   equation is solved to determine a consistent set of initial conditions.
#
# - In all other cases the following optimization problem is solved:
#      min( sum( weight(i)*( (value(i) - DESIRED(i))/scale(i) )^2 ) )
#   under the constraint that the differential equation is fulfilled
#   at the initial time. In most cases weight(i)=1 is sufficient, due
#   to the automatic scaling (if DESIRED(i) is not close to zero,
#   scale(i) = DESIRED(i). Otherwise, the scaling is based on the
#   nominal value (and maybe minimum and maximum values given in 
#   column 3 and 4). If these values are zero, scale(i)=1 is used).
#
char initialDescription(85,80)
dummy
derdummy
Connector of Real input signal
Connector of Real output signal
Table matrix ( e.g., table=[u1, y1; u2, y2; u3, y3])
Table matrix ( e.g., table=[u1, y1; u2, y2; u3, y3])
Table matrix ( e.g., table=[u1, y1; u2, y2; u3, y3])
Table matrix ( e.g., table=[u1, y1; u2, y2; u3, y3])
Table matrix ( e.g., table=[u1, y1; u2, y2; u3, y3])
Table matrix ( e.g., table=[u1, y1; u2, y2; u3, y3])
Table matrix ( e.g., table=[u1, y1; u2, y2; u3, y3])
Table matrix ( e.g., table=[u1, y1; u2, y2; u3, y3])
Offset of output signal
If true, then y=y1 for u<u1, and y=yMax for u>uMax [:#(type=Boolean)]
Number of rows [:#(type=Integer)]
Vector to take offset of output signal into account
Vector to take offset of output signal into account
Vector to take offset of output signal into account
Vector to take offset of output signal into account
Vector to take offset of output signal into account
Vector to take offset of output signal into account
Vector to take offset of output signal into account
Vector to take offset of output signal into account
Vector to take offset of output signal into account
Vector to take offset of output signal into account
Vector to take offset of output signal into account
Vector to take offset of output signal into account
Number of inputs (= number of outputs) [:#(type=Integer)]
= true, if table is defined on file or in function usertab [:#(type=Boolean)]
Table matrix (grid = first column; e.g., table=[0,2])
Table matrix (grid = first column; e.g., table=[0,2])
Table matrix (grid = first column; e.g., table=[0,2])
Table matrix (grid = first column; e.g., table=[0,2])
Table matrix (grid = first column; e.g., table=[0,2])
Table matrix (grid = first column; e.g., table=[0,2])
Table matrix (grid = first column; e.g., table=[0,2])
Table matrix (grid = first column; e.g., table=[0,2])
Table matrix (grid = first column; e.g., table=[0,2])
Table matrix (grid = first column; e.g., table=[0,2])
Table matrix (grid = first column; e.g., table=[0,2])
Table matrix (grid = first column; e.g., table=[0,2])
= true, if info message that file is loading is to be printed [:#(type=Boolean)]
Columns of table to be interpolated [:#(type=Integer)]
Smoothness of table interpolation [:#(type=Modelica.Blocks.Types.Smoothness)]
[:#(type=Integer)]
= 1, if table was successfully read from file
Height of ramps
Duration of ramp (= 0.0 gives a Step) [s]
Offset of output signal
Output = offset for time < startTime [s]
Connector of Real output signal
Table matrix ( e.g., table=[u1, y1; u2, y2; u3, y3])
Table matrix ( e.g., table=[u1, y1; u2, y2; u3, y3])
Table matrix ( e.g., table=[u1, y1; u2, y2; u3, y3])
Table matrix ( e.g., table=[u1, y1; u2, y2; u3, y3])
Table matrix ( e.g., table=[u1, y1; u2, y2; u3, y3])
Table matrix ( e.g., table=[u1, y1; u2, y2; u3, y3])
Table matrix ( e.g., table=[u1, y1; u2, y2; u3, y3])
Table matrix ( e.g., table=[u1, y1; u2, y2; u3, y3])
Offset of output signal
If true, then y=y1 for u<u1, and y=yMax for u>uMax [:#(type=Boolean)]
Number of rows [:#(type=Integer)]
Vector to take offset of output signal into account
Vector to take offset of output signal into account
Vector to take offset of output signal into account
Vector to take offset of output signal into account
Vector to take offset of output signal into account
Vector to take offset of output signal into account
Vector to take offset of output signal into account
Vector to take offset of output signal into account
Number of inputs (= number of outputs) [:#(type=Integer)]
= true, if table is defined on file or in function usertab [:#(type=Boolean)]
Table matrix (grid = first column; e.g., table=[0,2])
Table matrix (grid = first column; e.g., table=[0,2])
Table matrix (grid = first column; e.g., table=[0,2])
Table matrix (grid = first column; e.g., table=[0,2])
Table matrix (grid = first column; e.g., table=[0,2])
Table matrix (grid = first column; e.g., table=[0,2])
Table matrix (grid = first column; e.g., table=[0,2])
Table matrix (grid = first column; e.g., table=[0,2])
= true, if info message that file is loading is to be printed [:#(type=Boolean)]
Columns of table to be interpolated [:#(type=Integer)]
Smoothness of table interpolation [:#(type=Modelica.Blocks.Types.Smoothness)]
[:#(type=Integer)]
= 1, if table was successfully read from file

