simulateModel("AixLib.FastHVAC.Examples.Pipes.Pipes", stopTime=5000, method="dassl", tolerance=1e-006, resultFile="Pipes");
// Plot commands
removePlots(false);
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.ShowPlotTooltip = true;
Advanced.FullPlotTooltip = true;
Advanced.DefaultAutoErase = false;
Advanced.Legend.Horizontal = true;
Advanced.Legend.Frame = false;
Advanced.Legend.Transparent = true;
Advanced.Legend.Location = 1;
Advanced.FilesToKeep = 2;
createPlot(id=1, position={0, 0, 1223, 701}, y={"vessel1.enthalpyPort_a.T", "vessel2.enthalpyPort_a.T", "vessel3.enthalpyPort_a.T"}, range={0.0, 5000.0, 59.52, 60.02}, autoerase=false, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}}, displayUnits={"degC", "degC", "degC"});

