within AixLib.ThermalZones.HighOrder;
package House
  extends Modelica.Icons.Package;


  annotation(Documentation(info = "<html><h4>
  <span style=\"color:#008000\">Overview</span>
</h4>
<p>
  Package with complete standard house models
</p>
<h4>
  <span style=\"color:#008000\">Concept</span>
</h4>
<p>
  For each standard house type there are packages for the building
  envelope (Building), for the energy system (EnergySystem) and for the
  building as a whole (BuildingAndEnergySystem).
</p>
</html>"));
end House;
