within AixLib;
package HVAC "Package contains simple models for heating, ventilation and air cooling"
  extends Modelica.Icons.Package;


  annotation(conversion(noneFromVersion = ""), Documentation(info="<html>
<p><b><font style=\"color: #008000; \">Overview</font></b> </p>
<p><br>This package contains simple models for ventilation and air cooling. Most of the models were developed as a part of a course on modelling of technical equipment with Modelica. Some models are just used to show differenet particularities of the Modelica language, while other models aggrate several concepts and are also improved in regard to simulation stability. </p>
</html>"));
end HVAC;
