within AixLib.PlugNHarvest.Components.InternalGains;
package BaseClasses
extends Modelica.Icons.BasesPackage;

annotation (Documentation(info="<html>
<h4>Objective</h4>
<p>The model describes the electrical power consumed by machines and the thermal power generated by machines for a certain zone.</p>
<p>The model can be thus used to calculate both the thermal and the electrical load / energy consumption of a building.</p>
<p>The input is a schedule for the lighting and can vary between 0 and 1.</p>
<p>The assumptions as well as exemplary values for the parameters are listed below. </p>
<h4>Assumptions</h4>
<p>The surface of the machines is assumed as 1/10 of the zone area. The emissivity of the machines is assumed to be 0.9. Both these values are needed for the calculation of the radiative heat exchange.</p>
</html>"));
end BaseClasses;
