within AixLib.Fluid.Movers.Compressors.SimpleCompressors;
package RotaryCompressors "Package that contains different models of rotary compressors"
  extends Modelica.Icons.VariantsPackage;



annotation (Documentation(revisions="<html><ul>
  <li>October 29, 2017, by Mirko Engelpracht:<br/>
    First implementation (see <a href=
    \"https://github.com/RWTH-EBC/AixLib/issues/467\">issue 467</a>).
  </li>
</ul>
</html>", info="<html>
<p>
  This package contains models describing simple rotary compressors.
</p>
</html>"));
end RotaryCompressors;
