within AixLib.Fluid.Movers.Compressors.Utilities.VolumetricEfficiency.RotaryCompressors;
package R22 "Package that contains volumetric efficiency models for R22"
  extends Modelica.Icons.VariantsPackage;

annotation (Documentation(revisions="<html>
<ul>
  <li>
  October 23, 2017, by Mirko Engelpracht:<br/>
  First implementation
  (see <a href=\"https://github.com/RWTH-EBC/AixLib/issues/467\">issue 467</a>).
  </li>
</ul>
</html>", info="<html>
<p>
This package contains models describing calculations 
procedures of the overall volumetric efficiency of
rotary compressors for R22.
</p> 
</html>"));
end R22;
