within AixLib.Fluid.DistrictHeatingCooling;
package BaseClasses "Base classes for modular DHC system assembly"
extends Modelica.Icons.BasesPackage;

annotation (Documentation(info="<html><p>
  The <a href=
  \"modelica://AixLib.Fluid.DistrictHeatingCooling\">AixLib.Fluid.DistrictHeatingCooling</a>
  package aims representing DHC systems with a modular approach, where
  the system models are assembled from a few basic modules. The main
  modules for this approach are supply nodes, demand nodes and pipes.
  These base classes provide the interfaces for these modules, wrapping
  around difference component implementations.
</p>
</html>"));
end BaseClasses;
