within AixLib.DataBase.HeatPump.EN14511;
record Wamak_R410A "BW 42 HD Modul"
  extends AixLib.DataBase.HeatPump.HeatPumpBaseDataDefinition(
    tableP_ele=[0,-5,
-4,
-3,
-2,
-1,
0,
1,
2,
3,
4,
5,
6,
7,
8,
9,
10; 35,9600,
9490,
9380,
9280,
9190,
9100,
9130,
9160,
9180,
9210,
9230,
9280,
9330,
9420,
9590,
9760;
    45,12080,
11830,
11590,
11360,
11150,
10940,
10960,
10980,
11000,
11020,
10950,
11000,
11040,
11100,
11280,
11450;
     55,14920,
14920,
14860,
14860,
14690,
14540,
14540,
14320,
14200,
14250,
14020,
14050,
14080,
14120,
14310,
14490],
    tableQdot_con=[0,-5,
-4,
-3,
-2,
-1,
0,
1,
2,
3,
4,
5,
6,
7,
8,
9,
10;  35,38950,
39530,
40110,
40690,
41270,
41850,
42920,
43990,
45050,
46120,
47190,
48350,
49520,
50960,
52840,
54730;45,38590,
38790,
39000,
39200,
39400,
39610,
40620,
41630,
42640,
43650,
44310,
45430,
46550,
47750,
49470,
51190; 55,36970,
37630,
38130,
38780,
38980,
39180,
40180,
40610,
41270,
42420,
42750,
43820,
44900,
46000,
47630,
49250],
    mFlow_conNom=5180/3600,
    mFlow_evaNom=9960/3600,
    tableUppBou=[-5, 55; 0, 55; 10, 55]);

  annotation(preferedView="text", DymolaStoredErrors,
    Icon,
    Documentation(revisions="<html><ul>
  <li>
    <i>Oct 14, 2016&#160;</i> by Philipp Mehrfeld:<br/>
    Transferred to AixLib.
  </li>
</ul>
</html>", info="<html>
<p>
  According to data from WPZ Buchs, Swiss; EN14511
</p>
</html>"));
end Wamak_R410A;
