within AixLib.Fluid.Movers.Compressors;
package Examples "Package that contains example models"
  extends Modelica.Icons.ExamplesPackage;




annotation (Documentation(revisions="<html><ul>
  <li>October 19, 2017, by Mirko Engelpracht:<br/>
    First implementation (see <a href=
    \"https://github.com/RWTH-EBC/AixLib/issues/467\">issue 467</a>).
  </li>
</ul>
</html>", info="<html>
<p>
  This package provides models to test the compressor models provided
  in <a href=
  \"modelica://AixLib.Fluid.Movers.Compressors.SimpleCompressors\">AixLib.Fluid.Movers.Compressors.SimpleCompressors</a>
  and <a href=
  \"modelica://AixLib.Fluid.Movers.Compressors.ModularCompressors\">AixLib.Fluid.Movers.Compressors.ModularCompressors</a>.
</p>
</html>"));
end Examples;
