simulateModel("AixLib.FastHVAC.Examples.Valves.ThermostaticValveRadiator", stopTime=172800, tolerance=1e-006, resultFile="ThermostaticValveRadiator");
// Plot commands
removePlots(false);
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.ShowPlotTooltip = true;
Advanced.FullPlotTooltip = true;
Advanced.DefaultAutoErase = false;
Advanced.Legend.Horizontal = true;
Advanced.Legend.Frame = false;
Advanced.Legend.Transparent = true;
Advanced.Legend.Location = 1;
Advanced.FilesToKeep = 2;
createPlot(id=1, position={0, 0, 1223, 701}, y={"dotm_pump"}, range={0.0, 175000.0, -0.05, 0.35000000000000003}, autoerase=false, grid=true, colors={{28,108,200}});
createPlot(id=1, position={0, 0, 1223, 348}, y={"roomTemperature.T"}, range={0.0, 175000.0, 292.8, 293.25}, autoerase=false, grid=true, subPlot=2, colors={{28,108,200}});

