simulateModel("AixLib.FastHVAC.Examples.Valves.ThreeWayValve", stopTime=172800, tolerance=1e-006, resultFile="ThreeWayValve");
// Plot commands
removePlots(false);
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.ShowPlotTooltip = true;
Advanced.FullPlotTooltip = true;
Advanced.DefaultAutoErase = false;
Advanced.Legend.Horizontal = true;
Advanced.Legend.Frame = false;
Advanced.Legend.Transparent = true;
Advanced.Legend.Location = 1;
Advanced.FilesToKeep = 2;
createPlot(id=1, position={0, 0, 1223, 701}, y={"vessel.enthalpyPort_a.m_flow", "vessel1.enthalpyPort_a.m_flow"}, range={0.0, 175000.0, -0.1, 1.1}, autoerase=false, grid=true, colors={{28,108,200}, {238,46,47}});

