ThermodynamicState
data
excludeEnthalpyOfFormation
referenceChoice
h_offset
MMX
methodForThermalConductivity
BaseProperties
setState_pTX
setState_phX
setState_psX
setState_dTX
setSmoothState
pressure
temperature
density
specificEnthalpy
specificInternalEnergy
specificEntropy
specificGibbsEnergy
specificHelmholtzEnergy
h_TX
h_TX_der
gasConstant
specificHeatCapacityCp
specificHeatCapacityCv
MixEntropy
s_TX
isentropicExponent
velocityOfSound
isentropicEnthalpyApproximation
isentropicEnthalpy
gasMixtureViscosity
dynamicViscosity
mixtureViscosityChung
lowPressureThermalConductivity
thermalConductivity
isobaricExpansionCoefficient
isothermalCompressibility
density_derp_T
density_derT_p
density_derX
molarMass
T_hX
T_psX
