within AixLib.Fluid.Chillers;
package ModularReversible "Package for reversible and non-reversible chillers using a modular model approach"
extends Modelica.Icons.VariantsPackage;

annotation (preferredView="info", Documentation(info="<html>
Package with models and packages for the modular reversible chiller approach.
See the <a href=\"modelica://AixLib.Fluid.HeatPumps.ModularReversible.UsersGuide\">AixLib.Fluid.HeatPumps.ModularReversible.UsersGuide</a>
for more information.
</html>"));
end ModularReversible;
