within AixLib.Utilities.Communication.SocketCommunication.UsersGuide.Documentation;
class License "License"
  extends Modelica.Icons.Information;

  annotation (preferredView=Info, Documentation(info=
                                                "<HTML>

   We would like to publish this piece of work under Modelica license 2.0.
   
   <h4>Disclaimer</h4>
   With the use of this software the user agrees on the terms stated below. <p>
    The authors of this software do not give any warranty or take any liability
   for the usage of this code. The usage is at your own risk.
 
   
</HTML>", revisions=
    "<HTML>
<ul>

 <li><i>October 07, 2015&nbsp;</i>
         by Georg Ferdinand Schneider:<br>
         Implemented</li>

</ul>
</HTML>"));
end License;
