within AixLib.Fluid.Movers.Compressors.Utilities.IsentropicEfficiency.ReciprocatingCompressors;
package R134a "Package that contains isentropic efficiency models for R134a"
  extends Modelica.Icons.VariantsPackage;


annotation (Documentation(revisions="<html>
<ul>
  <li>
  October 23, 2017, by Mirko Engelpracht:<br/>
  First implementation
  (see <a href=\"https://github.com/RWTH-EBC/AixLib/issues/467\">issue 467</a>).
  </li>
</ul>
</html>", info="<html>
<p>
This package contains models describing calculations 
procedures of the overall isentropic efficiency of
reciprocating compressors for R134a.
</p> 
</html>"));
end R134a;
