removePlots();
simulateModel("AixLib.BoundaryConditions.InternalGains.Examples.InternalGains.HumansTotTDep", startTime=0, stopTime=86400, tolerance=1e-6, method="dassl", resultFile="HumansTotTDep");
createPlot(
 y = {"humanIntGains.uRel"},
 autoscale = true,
 autoerase = true,
 autoreplot = true);
createPlot(subPlot=2, 
 y = {"humanIntGains.TRoom.T"},
 autoscale = true,
 autoerase = true,
 autoreplot = true);
createPlot(subPlot=3, 
 y = {"humanIntGains.radHeat.Q_flow", "humanIntGains.convHeat.Q_flow", "humanIntGains.QLat_flow"},
 autoscale = true,
 autoerase = true,
 autoreplot = true);
