removePlots();
simulateModel("AixLib.BoundaryConditions.InternalGains.Examples.InternalGains.OneOffice", startTime=0, stopTime=86400, tolerance=1e-6, method="dassl", resultFile="OneOffice");
createPlot(
 y = {"human_SensibleHeat_VDI2078.uRel", "machines_SensibleHeat_DIN18599.uRel", "lights.uRel"},
 autoscale = true,
 autoerase = true,
 autoreplot = true);
createPlot(subPlot=2, 
 y = {"human_SensibleHeat_VDI2078.radHeat.Q_flow", "machines_SensibleHeat_DIN18599.radHeat.Q_flow", "lights.radHeat.Q_flow"},
 autoscale = true,
 autoerase = true,
 autoreplot = true);
createPlot(subPlot=3, 
 y = {"human_SensibleHeat_VDI2078.convHeat.Q_flow", "machines_SensibleHeat_DIN18599.convHeat.Q_flow", "lights.convHeat.Q_flow"},
 autoscale = true,
 autoerase = true,
 autoreplot = true);
