within AixLib.ThermalZones.HighOrder.Components;
package Walls "Wall models"
  extends Modelica.Icons.Package;


  annotation(Documentation(info = "<html>
 <p>
 This package contains aggregated models for definition of walls.
 </p>

 <dl>
 <dt><b>Main Author:</b>
 <dd>Timo Haase <br/>
     Technische Universtit&auml;t Berlin <br/>
     Hermann-Rietschel-Institut <br/>
     Marchstr. 4 <br/>
     D-10587 Berlin <br/>
     e-mail: <a href=\"mailto:timo.haase@tu-berlin.de\">timo.haase@tu-berlin.de</a><br/>
 </dl>
 <br/>

 </html>"));
end Walls;
