Copper_108x1_5
Copper_108x2_5
Copper_10x0_6
Copper_10x0_7
Copper_10x0_8
Copper_10x1
Copper_12x0_6
Copper_12x0_7
Copper_12x0_8
Copper_12x1
Copper_133x1_5
Copper_133x3
Copper_14x0_8
Copper_14x1
Copper_159x2
Copper_159x3
Copper_15x0_7
Copper_15x0_8
Copper_15x1
Copper_16x1
Copper_18x0_8
Copper_18x1
Copper_219x3
Copper_22x0_9
Copper_22x1
Copper_22x1_1
Copper_22x1_2
Copper_22x1_5
Copper_267x3
Copper_28x0_9
Copper_28x1
Copper_28x1_2
Copper_28x1_5
Copper_35x1
Copper_35x1_2
Copper_35x1_5
Copper_40x1
Copper_42x1
Copper_42x1_2
Copper_42x1_5
Copper_54x1
Copper_54x1_2
Copper_54x1_5
Copper_54x2
Copper_64x2
Copper_66_7x1_2
Copper_66_7x2
Copper_6x0_6
Copper_6x0_8
Copper_6x1
Copper_76_1x1_5
Copper_76_1x2
Copper_88_9x2
Copper_8x0_6
Copper_8x0_8
Copper_8x1
