within AixLib.Utilities.Psychrometrics.Functions.BaseClasses;
package Examples "Collection of models that illustrate model use and test models"
  extends Modelica.Icons.ExamplesPackage;


annotation (preferredView="info", Documentation(info="<html><p>
  This package contains examples for the use of models that can be
  found in <a href=
  \"modelica://AixLib.Utilities.Psychrometrics.Functions.BaseClasses\">AixLib.Utilities.Psychrometrics.Functions.BaseClasses</a>.
</p>
</html>"));
end Examples;
