within AixLib.Fluid.HeatExchangers.ActiveWalls.UnderfloorHeating.Examples.MultiZone.testtabs_multiple_zones.SimpleBuildingtesttabs_multiple_zones.SimpleBuildingtesttabs_multiple_zones_DataBase;
record SimpleBuildingtesttabs_multiple_zones_tz_2 "SimpleBuildingtesttabs_multiple_zones_tz_2"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 60.0,
    AZone = 20.0,
    hRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 3,
    AWin = {0.0, 5.13, 0.0},
    ATransparent = {0.0, 5.13, 0.0},
    hConWin = 2.6999999999999997,
    RWin = 0.12311480455524779,
    gWin = 0.65,
    UWin= 1.2477399106198612,
    ratioWinConRad = 0.07,
    AExt = {19.15, 7.39, 10.0},
    hConExt = 1.9022441160372197,
    nExt = 1,
    RExt = {0.019117672580068912},
    RExtRem = 0.09798574830472978,
    CExt = {3896189.2284481493},
    AInt = 67.25999999999999,
    hConInt = 1.7,
    nInt = 1,
    RInt = {0.006010369352571716},
    CInt = {6401898.093853597},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.6999999999999998,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 5.0,
    hConWinOut = 20.0,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {0.0, 1.5707963267948966, 0.0},
    aziExtWalls = {0.0, 0.0, 0.0},
    wfWall = {0.11230692572161785, 0.05713648720282644, 0.0},
    wfWin = {0.0, 1.0, 0.0},
    wfGro = 0.8305565870755557,
    specificPeople = 0.1,
    fixedHeatFlowRatePersons = 70,
    internalGainsMoistureNoPeople = 0.5,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 4.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 4.5,
    ratioConvectiveHeatLighting = 0.5,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {9999.9, 100.0, 9999.9},
    shadingFactor = {1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.0,
    hHeat = 872.9365451457784,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = false,
    hCool = 0,
    lCool = -872.9365451457784,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15,
    ATabs = 10.0,
    RExt_tabs = 0.0013256743225343037,
    RExtRem_tabs = 0.00905894106208108,
    CExt_tabs = 1082555.5939749787,
    OrientationTabs = {-2},
    TABS_up = SimpleBuildingtesttabs_multiple_zones_DataBase.SimpleBuildingtesttabs_multiple_zones_tz_2_upperTABS(),
    TABS_lo=
        AixLib.Fluid.HeatExchangers.ActiveWalls.UnderfloorHeating.BaseClasses.FloorLayers.FLground_EnEV2009_SML_loHalf_UFH(),
    ATabs_int = 10.0,
    RInt_tabs = 0.0014244018159712127,
    RIntRem_tabs = 0.0135342758699792,
    CInt_tabs = 1126019.5224819581,
    OrientationTabsInt = {-1},
    TABS_int_up = SimpleBuildingtesttabs_multiple_zones_DataBase.SimpleBuildingtesttabs_multiple_zones_tz_2_upperTABS_int(),
    TABS_int_lo=
        AixLib.Fluid.HeatExchangers.ActiveWalls.UnderfloorHeating.BaseClasses.FloorLayers.CEpartition_EnEV2009_SM_loHalf_UFH());

end SimpleBuildingtesttabs_multiple_zones_tz_2;
