within AixLib.ThermalZones.HighOrder;
package Examples
  extends Modelica.Icons.ExamplesPackage;


  annotation(Documentation(info = "<html><h4>
  <span style=\"color:#008000\">Overview</span>
</h4>
<p>
  Package with exemplary simulation setups for a room, an apartment and
  a one family dwelling.
</p>
<h4>
  <span style=\"color:#008000\">Concept</span>
</h4>
<p>
  The examples can be used to learn how to set up a simulation for
  these models (e.g. assumption for boundary conditions for a single
  room) and to compare the different CPU-times for simulations using
  the models.
</p>
</html>"));
end Examples;
