within AixLib.Fluid.Actuators.ExpansionValves.Utilities;
package Choices "Types, constants to define menu choices"
  extends Modelica.Icons.Package;

  // Types describing calculation procedures of mass flow and pressure drop
  //

  // Types describing calculation procedures of flow coefficients
  //

  annotation (Documentation(revisions="<html>
  <ul>
    <li>
    October 9, 2017, by Mirko Engelpracht:<br/>
    First implementation (see <a href=\"https://github.com/RWTH-EBC/AixLib/issues/408\">issue 408</a>).
    </li>
  </ul>
  </html>", info="<html>
  <p>This package contains types and constants to define menue choices.</p>
  </html>"));
end Choices;
