within AixLib.Fluid.HeatPumps.BaseClasses;
package Controls "Contains typical controllers for heat pump models"
  extends Modelica.Icons.Package;

annotation (Icon(graphics={
      Rectangle(
        origin={4,39.1488},
        fillColor={255,255,255},
        extent={{-30.0,-20.1488},{30.0,20.1488}}),
      Polygon(
        origin={-36,39},
        pattern=LinePattern.None,
        fillPattern=FillPattern.Solid,
        points={{10.0,0.0},{-5.0,5.0},{-5.0,-5.0}}),
      Line(origin={-47.25,4}, points={{21.25,-35.0},{-13.75,-35.0},{-13.75,35.0},
            {6.25,35.0}}),
      Rectangle(
        origin={4,-30.8512},
        fillColor={255,255,255},
        extent={{-30.0,-20.1488},{30.0,20.1488}}),
      Polygon(
        origin={44,-31},
        pattern=LinePattern.None,
        fillPattern=FillPattern.Solid,
        points={{-10.0,0.0},{5.0,5.0},{5.0,-5.0}}),
      Line(origin={55.25,4}, points={{-21.25,35.0},{13.75,35.0},{13.75,-35.0},{
            -6.25,-35.0}})}));
end Controls;
