within AixLib.Fluid.Geothermal.Borefields.Data;
package Configuration "Collection of records of configuration data of borefields"
  extends Modelica.Icons.MaterialPropertiesPackage;

annotation (Documentation(info="<html>
<p>
This package contains data records for use with ground heat exchanger models
in <a href=\"modelica://AixLib.Fluid.HeatExchangers.Ground\">
AixLib.Fluid.HeatExchangers.Ground</a>. The configuration data
records contain the geometrical and operational characteristics of the borefield
and the boreholes.
</p>
</html>"));
end Configuration;
