within AixLib.BoundaryConditions;
package InternalGains "Models for humans, maschines, light and other heat sources"
  extends Modelica.Icons.Package;

annotation (Icon(graphics={
      Line(
        points={{-60,-60},{60,60}},
        color={0,0,0},
        arrow={Arrow.Filled,Arrow.Filled}),
      Line(
        points={{-60,60},{60,-60}},
        color={0,0,0},
        arrow={Arrow.Filled,Arrow.Filled}),
      Line(
        points={{0,74},{0,-74}},
        color={0,0,0},
        arrow={Arrow.Filled,Arrow.Filled}),
      Line(
        points={{-74,0},{74,0}},
        color={0,0,0},
        arrow={Arrow.Filled,Arrow.Filled}),
      Ellipse(
        extent={{-40,40},{40,-40}},
        lineColor={0,0,0},
        fillColor={215,215,215},
        fillPattern=FillPattern.Solid)}));
end InternalGains;
