within AixLib.Systems.EONERC_MainBuilding.BaseClasses;
record ERCMainBuilding_OfficeNorth
  "ERCMainBuilding_Office north west facing zone"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 12600.0,
    AZone = 3600.0,
    hRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 5,
    AWin = {144.0, 288.0, 0.0, 0.0, 0.0},
    ATransparent = {144.0, 288.0, 0.0, 0.0, 0.0},
    hConWin = 1.7,
    RWin = 0.0012783305693753453,
    gWin = 0.789,
    UWin= 1.348631239935588,
    ratioWinConRad = 0.030000000000000002,
    AExt = {420.0, 840.0, 450.0, 450.0, 900.0},
    hConExt = 2.111764705882353,
    nExt = 1,
    RExt = {1.7040411864183366e-05},
    RExtRem = 0.0006089747658438659,
    CExt = {602800382.5773611},
    AInt = 2000.0,
    hConInt = 2.7,
    nInt = 1,
    RInt = {6.17932907952711e-05},
    CInt = {115498236.80066112},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5833333333333334,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 5.0,
    hConWinOut = 20.0,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 0.0},
    aziExtWalls = {-2.705260340591211, 2.007128639793479, 3.141592653589793, 0.0, 0.0},
    wfWall = {0.16302094321226773, 0.32604188642453547, 0.05598910549790126, 0.05598910549790126, 0.0},
    wfWin = {0.3333333333333333, 0.6666666666666666, 0.0, 0.0, 0.0},
    wfGro = 0.3989589593673944,
    specificPeople = 0.02,
    fixedHeatFlowRatePersons = 70,
    internalGainsMoistureNoPeople = 0.5,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 3,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 7,
    ratioConvectiveHeatLighting = 0.5,
    useConstantACHrate = false,
    baseACH = 0.08,
    maxUserACH = 0.05,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {300.0, 9999.9, 300.0, 9999.9, 9999.9},
    shadingFactor = {0.8, 1.0, 0.8, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.3,
    maxAHU = 0.6,
    hHeat = 191800.63728053414,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = false,
    hCool = 0,
    lCool = -191800.63728053414,
    heaLoadFacOut=0,
    heaLoadFacGrd=0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end ERCMainBuilding_OfficeNorth;
