within AixLib.BoundaryConditions;
package WeatherData "Weather data reader"
  extends Modelica.Icons.VariantsPackage;

annotation (preferredView="info",
Documentation(info="<html>This package contains models to read weather data. It also contains the
<code>expandable connector</code> <a href=
\"modelica://AixLib.BoundaryConditions.WeatherData.Bus\">AixLib.BoundaryConditions.WeatherData.Bus</a>
that is used in the library to provide weather data to the different
models.
</html>"));
end WeatherData;
