within AixLib.Electrical.AC.OnePhase;
package Interfaces "Package with interfaces for one phase AC systems"
  extends Modelica.Icons.InterfacesPackage;


  annotation (Documentation(info="<html>
<p>
This package contains connectors that are used by the models in the
<a href=\"modelica://AixLib.Electrical.AC.OnePhase\">AixLib.Electrical.AC.OnePhase</a> package.
The connectors extend the basic connectors
<a href=\"modelica://AixLib.Electrical.Interfaces.Terminal\">AixLib.Electrical.Interfaces.Terminal</a>
and define a new graphical icon in order to be distinguished by connectors of other electrical systems (e.g. DC systems).
</p>
</html>", revisions="<html>
<ul>
<li>
August 24, 2014, by Marco Bonvini:<br/>
Revised User's guide.
</li>
</ul>
</html>"));
end Interfaces;
