within AixLib.Fluid.Geothermal.Borefields.Data;
package Filling "Collection of records of filling data"
  extends Modelica.Icons.MaterialPropertiesPackage;

annotation (Documentation(info="<html>
<p>
This package contains data records for use with ground heat exchanger models
in <a href=\"modelica://AixLib.Fluid.HeatExchangers.Ground\">
AixLib.Fluid.HeatExchangers.Ground</a>. The filling data
records contain the heat transfer properties of the borehole filling material.
</p>
</html>"));
end Filling;
