simulateModel("AixLib.Airflow.WindowVentilation.Examples.VentilationFlowRateSimpleOpening", startTime=0, stopTime=180, outputInterval=0.1, method="dassl", tolerance=1e-6, resultFile="VentilationFlowRateSimpleOpening");
createPlot(
	id=1,
	position={10, 24, 600, 400},
	y={"TRoomSet.y", "TAmbSet.y"},
	heading="Boundary conditions",
	range={0.0, 180.0, -20.0, 60.0},
	grid=true,
	subPlot=101,
	colors={{28,108,200}, {238,46,47}},
	timeUnit="s",
	displayUnits={"degC", "degC"});
createPlot(
	id=1,
	position={10, 24, 600, 400},
	y={"winSpe10Set.y"},
	range={0.0, 180.0, -10.0, 30.0},
	grid=true,
	subPlot=102,
	colors={{28,108,200}},
	timeUnit="s",
	displayUnits={"m/s"});
createPlot(
	id=1,
	position={10, 24, 600, 400},
	y={"winDirSet.y"},
	range={0.0, 180.0, -400.0, 400.0},
	grid=true,
	subPlot=103,
	colors={{28,108,200}},
	timeUnit="s",
	displayUnits={"deg"});
createPlot(
	id=2,
	position={20, 48, 600, 400},
	y={"warrenParkins.V_flow", "gidsPhaff.V_flow", "larsenHeiselberg.V_flow", "caciolo.V_flow", "tang.V_flow"},
	heading="Volume flow 1",
	range={0.0, 180.0, -0.1, 1.2},
	grid=true,
	colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}},
	timeUnit="s",
	displayUnits={"m3/s", "m3/s", "m3/s", "m3/s", "m3/s"});
createPlot(
	id=3,
	position={30, 72, 600, 400},
	y={"vdi2078_1.V_flow", "vdi2078_2.V_flow", "vdi2078_3.V_flow", "din16798_1.V_flow", "din4108_1.V_flow"},
	heading="Volume flow 2",
	range={0.0, 180.0, -0.1, 1.2},
	grid=true,
	colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}},
	timeUnit="s",
	displayUnits={"m3/s", "m3/s", "m3/s", "m3/s", "m3/s"});
createPlot(
	id=4,
	position={40, 96, 600, 400},
	y={"ashrae.V_flow"},
	heading="Volume flow ASHRAE",
	range={0.0, 180.0, -2.0, 14.0},
	grid=true,
	colors={{28,108,200}},
	timeUnit="s",
	displayUnits={"m3/s"});
