// Script generated by Dymola Tue Apr 25 18:02:26 2017
// Plot commands
removePlots(false);
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
Advanced.DefaultAutoErase = true;
Advanced.Legend.Horizontal = true;
Advanced.Legend.Frame = false;
Advanced.Legend.Transparent = true;
Advanced.Legend.Location = 1;
Advanced.FilesToKeep = 2;
createPlot(id=1, position={13, 10, 673, 622}, y={"plateHeatExchanger.T_DH_in.T", "plateHeatExchanger.T_DH_out.T", 
"plateHeatExchanger.T_HS_in.T", "plateHeatExchanger.T_HS_out.T"}, range={0.0, 100.0, 0.0, 40.0}, grid=true, legendLocation=7, legendHorizontal=false, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}});
createPlot(id=1, position={13, 10, 673, 204}, y={"plateHeatExchanger.heatTransfer.tempCalcOutflow.effectiveness.P1", 
"plateHeatExchanger.heatTransfer.tempCalcOutflow.effectiveness.R1"}, range={0.0, 100.0, 0.7000000000000001, 1.1}, grid=true, legendLocation=4, legendHorizontal=false, subPlot=2, colors={{28,108,200}, {238,46,47}});
createPlot(id=1, position={13, 10, 673, 204}, y={"plateHeatExchanger.heatTransfer.tempCalcOutflow.effectiveness.NTU_1"}, range={0.0, 100.0, 3.4000000000000004, 4.4}, grid=true, legendLocation=4, subPlot=3, colors={{28,108,200}});
createPlot(id=2, position={146, 41, 584, 553}, y={"plateHeatExchanger.T_DH_in.T", "plateHeatExchanger.T_DH_out.T"}, range={0.0, 100.0, 0.0, 35.0}, grid=true, legendLocation=4, colors={{28,108,200}, {238,46,47}});
createPlot(id=2, position={146, 41, 584, 274}, y={"plateHeatExchanger.heatTransfer.Q_flow_DH"}, range={0.0, 100.0, 65000.0, 105000.0}, grid=true, subPlot=2, colors={{28,108,200}});
createPlot(id=3, position={188, 70, 584, 552}, y={"plateHeatExchanger.T_HS_out.T", "plateHeatExchanger.T_HS_in.T"}, range={0.0, 100.0, 10.0, 40.0}, grid=true, colors={{28,108,200}, {238,46,47}});
createPlot(id=3, position={188, 70, 584, 273}, y={"plateHeatExchanger.heatTransfer.Q_flow_HS"}, range={0.0, 100.0, -105000.0, -65000.0}, grid=true, subPlot=2, colors={{28,108,200}});
createPlot(id=4, position={235, 103, 584, 421}, y=fill("", 0), heading="Energy Balance (Q_DH + Q_HS)", range={0.0, 100.0, -1.2000000000000002, 1.4}, grid=true, legendLocation=6, legendHorizontal=false);
plotExpression(apply(PlateHeatExchanger[end].plateHeatExchanger.heatTransfer.Q_flow_DH+PlateHeatExchanger[end].plateHeatExchanger.heatTransfer.Q_flow_HS), false, "Q_flow_DH + Q_flow_HS", 4);

// Non-standard flags
