simulateModel("AixLib.Airflow.AirHandlingUnit.ModularAirHandlingUnit.Examples.ExampleAHU", startTime=0, method="Dassl", tolerance=1e-4, stopTime=31536000.0, outputInterval=3600, resultFile="ExampleAHU");
createPlot(id=1,
 position={35, 35, 584, 361}, 
 y={"modularAHU.QCoo_flow", "modularAHU.QHea_flow", "modularAHU.QHum_flow", "modularAHU.Pel"}, 
 range={0.0, 32000000.0, -30000.0, 10000.0}, 
 grid=true, 
 colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}}, 
 timeUnit="s", 
 displayUnits={"W", "W", "W", "W"});

