clear

convertClear();

// Change wall and window record parametrization
convertModifier("AixLib.ThermalZones.HighOrder.Components.WindowsDoors.BaseClasses.PartialWindow", fill("",0), {"windowarea=2"});
convertModifier("AixLib.Utilities.HeatTransfer.HeatConv", fill("",0), {hCon=2});
convertElement("AixLib.ThermalZones.HighOrder.Components.Walls.Wall", {"WallType"}, {"wallPar"});
convertElement("AixLib.ThermalZones.HighOrder.Rooms.OFD.Attic_Ro2Lf5", {"ThermAttic", "TIR", "TMC"}, {"thermRoom"});
convertModifier("AixLib.ThermalZones.HighOrder.Rooms.OFD.Ow1IwL2IwS1Gr1Uf1", {"withFloorHeating", "TIR", "TMC"}, fill("",0));
convertModifier("AixLib.ThermalZones.HighOrder.Rooms.OFD.Ow1IwL2IwS1Lf1At1Ro1", {"withFloorHeating", "TIR", "TMC"}, fill("",0));
convertModifier("AixLib.ThermalZones.HighOrder.Rooms.OFD.Ow2IwL1IwS1Gr1Uf1", {"withFloorHeating", "TIR", "TMC"}, fill("",0));
convertModifier("AixLib.ThermalZones.HighOrder.Rooms.OFD.Ow2IwL1IwS1Lf1At1Ro1", {"withFloorHeating", "TIR", "TMC"}, fill("",0));
convertModifier("AixLib.ThermalZones.HighOrder.Rooms.OFD.Ow2IwL2IwS1Gr1Uf1", {"withFloorHeating", "TIR", "TMC"}, fill("",0));
convertModifier("AixLib.ThermalZones.HighOrder.Rooms.OFD.Ow2IwL2IwS1Lf1At1Ro1", {"withFloorHeating", "TIR", "TMC"}, fill("",0));
convertModifier("AixLib.ThermalZones.HighOrder.House.OFD_MiddleInnerLoadWall.BuildingEnvelope.GroundFloorBuildingEnvelope", {"withFloorHeating", "TIR", "TMC"}, fill("",0));
convertModifier("AixLib.ThermalZones.HighOrder.House.OFD_MiddleInnerLoadWall.BuildingEnvelope.UpperFloorBuildingEnvelope", {"withFloorHeating", "TIR", "TMC"}, fill("",0));
convertModifier("AixLib.ThermalZones.HighOrder.House.OFD_MiddleInnerLoadWall.BuildingEnvelope.WholeHouseBuildingEnvelope", {"withFloorHeating", "TIR", "TMC", "AirExchangeAttic"}, fill("",0));