clear

convertClear();

convertClass("AixLib.Controls.HeatPump.BaseClasses.OnOffHP", "AixLib.Controls.HeatPump.TwoPointControlledHP");
convertClass("AixLib.Controls.HeatPump.BaseClasses.InverterControlledHP", "AixLib.Controls.HeatPump.InverterControlledHP");
convertClass("AixLib.Controls.HeatPump.HPControllerOnOff", "AixLib.Controls.HeatPump.TwoPointControlledHP");
convertElement("AixLib.Controls.HeatPump.BaseClasses.OnOffHP", "hys", "bandwidth");
convertElement("AixLib.Controls.HeatPump.BaseClasses.InverterControlledHP", "hys", "bandwidth");
convertElement("AixLib.Controls.HeatPump.HPControllerOnOff", "pre_y_start", "");
convertElement("AixLib.Controls.HeatPump.HPControllerOnOff", "TAct", "TMea");
convertElement("AixLib.Controls.HeatPump.BaseClasses.OnOffHP", "TAct", "TMea");
convertElement("AixLib.Controls.HeatPump.HPControllerOnOff", "heatPumpControlBus", "sigBusHP");
convertElement("AixLib.Controls.HeatPump.BaseClasses.InverterControlledHP", "TAct", "TMea");