clear

convertClear();


// Rename Buffer and standard storage
convertClass("AixLib.Fluid.Storage.BufferStorage", "AixLib.Fluid.Storage.StorageDetailed");
convertClass("AixLib.Fluid.Storage.Storage", "AixLib.Fluid.Storage.StorageSimple");

//Rename data base due to renaming of buffer storage
convertClass("AixLib.DataBase.Storage.BufferStorageBaseDataDefinition", "AixLib.DataBase.Storage.StorageDetailedBaseDataDefinition");
convertClass("AixLib.Fluid.Storage.Examples.BufferStorage", "AixLib.Fluid.Storage.Examples.StorageDetailedExample");

// add the parameters heaLoadFacOut and heaLoadFacGrd for dynamic heat load calculation with dummy values of zero
convertElement("AixLib.Fluid.DistrictHeatingCooling.Pipes.DHCPipe", "pipCor", "floPip");


// T_start array: Does not work
//convertModifiers("AixLib.Fluid.Storage.Examples.StorageDetailed", {"TStart=293.15"}, {"TStart=fill(%TStart%, 5)"});
