clear

convertClear();

convertElement("AixLib.DataBase.Boiler.General.BoilerTwoPointBaseDataDefinition", "pressureDrop", "a");
convertElement("AixLib.DataBase.Boiler.General.Boiler_Virtual_1kW", "pressureDrop", "a");
convertElement("AixLib.DataBase.Boiler.General.Boiler_Vitocrossal200_311kW", "pressureDrop", "a");
convertElement("AixLib.DataBase.Boiler.General.Boiler_Vitodens300W_13kW", "pressureDrop", "a");
convertElement("AixLib.DataBase.Boiler.General.Boiler_Vitogas200F_11kW", "pressureDrop", "a");
convertElement("AixLib.DataBase.Boiler.General.Boiler_Vitogas200F_15kW", "pressureDrop", "a");
convertElement("AixLib.DataBase.Boiler.General.Boiler_Vitogas200F_18kW", "pressureDrop", "a");
convertElement("AixLib.DataBase.Boiler.General.Boiler_Vitogas200F_22kW", "pressureDrop", "a");
convertElement("AixLib.DataBase.Boiler.General.Boiler_Vitogas200F_29kW", "pressureDrop", "a");
convertElement("AixLib.DataBase.Boiler.General.Boiler_Vitogas200F_35kW", "pressureDrop", "a");
convertElement("AixLib.DataBase.Boiler.General.Boiler_Vitogas200F_42kW", "pressureDrop", "a");
convertElement("AixLib.DataBase.Boiler.General.Boiler_Vitogas200F_48kW", "pressureDrop", "a");
convertElement("AixLib.DataBase.Boiler.General.Boiler_Vitogas200F_60kW", "pressureDrop", "a");
convertElement("AixLib.Fluid.BoilerCHP.Boiler", "internalControl.paramBoiler.pressureDrop", "internalControl.paramBoiler.a");
convertElement("AixLib.Fluid.BoilerCHP.Boiler", "paramBoiler.pressureDrop", "paramBoiler.a");
convertElement("AixLib.Fluid.BoilerCHP.BoilerNoControl", "paramBoiler.pressureDrop", "paramBoiler.a");
convertElement("AixLib.Fluid.BoilerCHP.Examples.BoilerNoControlSystem", "boilerNoControl.paramBoiler.pressureDrop", "boilerNoControl.paramBoiler.a");
convertElement("AixLib.Fluid.BoilerCHP.Examples.BoilerSystem", "boiler.internalControl.paramBoiler.pressureDrop", "boiler.internalControl.paramBoiler.a");
convertElement("AixLib.Fluid.BoilerCHP.Examples.BoilerSystem", "boiler.paramBoiler.pressureDrop", "boiler.paramBoiler.a");
convertElement("AixLib.Fluid.BoilerCHP.BaseClasses.Controllers.InternalControl", "paramBoiler.pressureDrop", "paramBoiler.a");
convertElement("AixLib.Fluid.Examples.GeothermalHeatPump.Components.BoilerExternalControl", "boiler.internalControl.paramBoiler.pressureDrop", "boiler.internalControl.paramBoiler.a");
convertElement("AixLib.Fluid.Examples.GeothermalHeatPump.Components.BoilerExternalControl", "boiler.paramBoiler.pressureDrop", "boiler.paramBoiler.a");
convertElement("AixLib.Fluid.Examples.GeothermalHeatPump.Components.BoilerStandAlone", "boiler.internalControl.paramBoiler.pressureDrop", "boiler.internalControl.paramBoiler.a");
convertElement("AixLib.Fluid.Examples.GeothermalHeatPump.Components.BoilerStandAlone", "boiler.paramBoiler.pressureDrop", "boiler.paramBoiler.a");
convertElement("AixLib.Fluid.Examples.GeothermalHeatPump.Components.BaseClasses.BoilerBase", "boiler.internalControl.paramBoiler.pressureDrop", "boiler.internalControl.paramBoiler.a");
convertElement("AixLib.Fluid.Examples.GeothermalHeatPump.Components.BaseClasses.BoilerBase", "boiler.paramBoiler.pressureDrop", "boiler.paramBoiler.a");
