convertClass("AixLib.Building.HighOrder.House.MFD.BuildingAndEnergySystem.OneAppartment_Radiators","AixLib.ThermalZones.HighOrder.House.MFD.BuildingAndEnergySystem.OneAppartment_Radiators");
convertClass("AixLib.Building.HighOrder.House.MFD.BuildingEnvelope.OneAppartment_VoWo","AixLib.ThermalZones.HighOrder.House.MFD.BuildingEnvelope.OneAppartment_VoWo");
convertClass("AixLib.Building.HighOrder.House.MFD.EnergySystem.OneAppartment.Radiators","AixLib.ThermalZones.HighOrder.House.MFD.EnergySystem.OneAppartment.Radiators");
convertClass("AixLib.Building.HighOrder.House.OFD_MiddleInnerLoadWall.BuildingEnvelope.GroundFloorBuildingEnvelope","AixLib.ThermalZones.HighOrder.House.OFD_MiddleInnerLoadWall.BuildingEnvelope.GroundFloorBuildingEnvelope");
convertClass("AixLib.Building.HighOrder.House.OFD_MiddleInnerLoadWall.BuildingEnvelope.UpperFloorBuildingEnvelope","AixLib.ThermalZones.HighOrder.House.OFD_MiddleInnerLoadWall.BuildingEnvelope.UppFloorBuildingEnvelope");
convertClass("AixLib.Building.HighOrder.House.OFD_MiddleInnerLoadWall.BuildingEnvelope.WholeHouseBuildingEnvelope","AixLib.ThermalZones.HighOrder.House.OFD_MiddleInnerLoadWall.BuildingEnvelope.WholeHouseBuildingEnvelope");
convertClass("AixLib.Building.HighOrder.House.OFD_MiddleInnerLoadWall.EnergySystem.IdealHeaters.GroundFloor","AixLib.ThermalZones.HighOrder.House.OFD_MiddleInnerLoadWall.EnergySystem.IdealHeaters.GroundFloor");
convertClass("AixLib.Building.HighOrder.House.OFD_MiddleInnerLoadWall.EnergySystem.IdealHeaters.UpperFloor","AixLib.ThermalZones.HighOrder.House.OFD_MiddleInnerLoadWall.EnergySystem.IdealHeaters.UpperFloor");
convertClass("AixLib.Building.HighOrder.Rooms.ASHRAE140.SouthFacingWindows","AixLib.ThermalZones.HighOrder.Rooms.ASHRAE140.SouthFacingWindows");
convertClass("AixLib.Building.HighOrder.Rooms.ASHRAE140.EastWestFacingWindows","AixLib.ThermalZones.HighOrder.Rooms.ASHRAE140.EastWestFacingWindows");
convertClass("AixLib.Building.HighOrder.Rooms.MFD.CellarAttic.Attic_Ro2Lf1","AixLib.ThermalZones.HighOrder.Rooms.MFD.CellarAttic.Attic_Ro2Lf1");
convertClass("AixLib.Building.HighOrder.Rooms.MFD.CellarAttic.Cellar","AixLib.ThermalZones.HighOrder.Rooms.MFD.CellarAttic.Cellar");
convertClass("AixLib.Building.HighOrder.Rooms.MFD.OneAppartment.Bathroom_VoWo","AixLib.ThermalZones.HighOrder.Rooms.MFD.OneAppartment.Bathroom_VoWo");
convertClass("AixLib.Building.HighOrder.Rooms.MFD.OneAppartment.Bedroom_VoWo","AixLib.ThermalZones.HighOrder.Rooms.MFD.OneAppartment.Bedroom_VoWo");
convertClass("AixLib.Building.HighOrder.Rooms.MFD.OneAppartment.Children_VoWo","AixLib.ThermalZones.HighOrder.Rooms.MFD.OneAppartment.Children_VoWo");
convertClass("AixLib.Building.HighOrder.Rooms.MFD.OneAppartment.Corridor_VoWo","AixLib.ThermalZones.HighOrder.Rooms.MFD.OneAppartment.Corridor_VoWo");
convertClass("AixLib.Building.HighOrder.Rooms.MFD.OneAppartment.Kitchen_VoWo","AixLib.ThermalZones.HighOrder.Rooms.MFD.OneAppartment.Kitchen_VoWo");
convertClass("AixLib.Building.HighOrder.Rooms.MFD.OneAppartment.Livingroom_VoWo","AixLib.ThermalZones.HighOrder.Rooms.MFD.OneAppartment.Livingroom_VoWo");
convertClass("AixLib.Building.HighOrder.Rooms.OFD.Attic_Ro2Lf5","AixLib.ThermalZones.HighOrder.Rooms.OFD.Attic_Ro2Lf5");
convertClass("AixLib.Building.HighOrder.Rooms.OFD.Ow1lwL2lwS1Gr1Uf1","AixLib.ThermalZones.HighOrder.Rooms.OFD.Ow1lwL2lwS1Gr1Uf1");
convertClass("AixLib.Building.HighOrder.Rooms.OFD.Ow1IwL2IwS1Lf1At1Ro1","AixLib.ThermalZones.HighOrder.Rooms.OFD.Ow1IwL2IwS1Lf1At1Ro1");
convertClass("AixLib.Building.HighOrder.Rooms.OFD.Ow2IwL1IwS1Gr1Uf1","AixLib.ThermalZones.HighOrder.Rooms.OFD.Ow2IwL1IwS1Gr1Uf1");
convertClass("AixLib.Building.HighOrder.Rooms.OFD.Ow2IwL1IwS1Lf1At1Ro1","AixLib.ThermalZones.HighOrder.Rooms.OFD.Ow2IwL1IwS1Lf1At1Ro1");
convertClass("AixLib.Building.HighOrder.Rooms.OFD.Ow2IwL2IwS1Gr1Uf1","AixLib.ThermalZones.HighOrder.Rooms.OFD.Ow2IwL2IwS1Gr1Uf1");
convertClass("AixLib.Building.HighOrder.Rooms.OFD.Ow2IwL2IwS1Lf1At1Ro1","AixLib.ThermalZones.HighOrder.Rooms.OFD.Ow2IwL2IwS1Lf1At1Ro1");
convertClass("AixLib.Building.HighOrder.Examples.Appartment_VoWo","AixLib.ThermalZones.HighOrder.Examples.Appartment_VoWo");
convertClass("AixLib.Building.HighOrder.Examples.OFDHeatLoad","AixLib.ThermalZones.HighOrder.Examples.OFDHeatLoad");
convertClass("AixLib.Building.HighOrder.Examples.OFD_1Jan","AixLib.ThermalZones.HighOrder.Examples.OFD_1Jan");
convertClass("AixLib.Building.HighOrder.Examples.RoomGFOw2_DayNightMode","AixLib.ThermalZones.HighOrder.Examples.RoomGFOw2_DayNightMode");
convertClass("AixLib.Building.HighOrder.Validation.Case600","AixLib.ThermalZones.HighOrder.Validation.Case600");
convertClass("AixLib.Building.HighOrder.Validation.Case600FF","AixLib.ThermalZones.HighOrder.Validation.Case600FF");
convertClass("AixLib.Building.HighOrder.Validation.Case620","AixLib.ThermalZones.HighOrder.Validation.Case620");
convertClass("AixLib.Building.HighOrder.Validation.Case640","AixLib.ThermalZones.HighOrder.Validation.Case640");
convertClass("AixLib.Building.HighOrder.Validation.Case650","AixLib.ThermalZones.HighOrder.Validation.Case650");
convertClass("AixLib.Building.HighOrder.Validation.Case650FF","AixLib.ThermalZones.HighOrder.Validation.Case650FF");
convertClass("AixLib.Building.HighOrder.Validation.Case900","AixLib.ThermalZones.HighOrder.Validation.Case900");
convertClass("AixLib.Building.HighOrder.Validation.Case900FF","AixLib.ThermalZones.HighOrder.Validation.Case900FF");
convertClass("AixLib.Building.HighOrder.Validation.Case920","AixLib.ThermalZones.HighOrder.Validation.Case920");
convertClass("AixLib.Building.HighOrder.Validation.Case940","AixLib.ThermalZones.HighOrder.Validation.Case940");
convertClass("AixLib.Building.HighOrder.Validation.Case950","AixLib.ThermalZones.HighOrder.Validation.Case950");
convertClass("AixLib.Building.HighOrder.Validation.Case950FF","AixLib.ThermalZones.HighOrder.Validation.Case950FF");
convertClass("AixLib.Building.Components.Walls.Wall","AixLib.ThermalZones.HighOrder.Components.Walls.Wall");
convertClass("AixLib.Building.Components.Walls.Wall_ASHRAE140","AixLib.ThermalZones.HighOrder.Components.Walls.Wall_ASHRAE140");
convertClass("AixLib.Building.Components.Walls.BaseClasses.ConvNLayerClearanceStar","AixLib.ThermalZones.HighOrder.Components.Walls.BaseClasses.ConvNLayerClearanceStar");
convertClass("AixLib.Building.Components.Walls.BaseClasses.SimpleNLayer","AixLib.ThermalZones.HighOrder.Components.Walls.BaseClasses.SimpleNLayer");
convertClass("AixLib.Building.Components.WindowsDoors.Door","AixLib.ThermalZones.HighOrder.Components.WindowsDoors.Door");
convertClass("AixLib.Building.Components.WindowsDoors.WindowSimple","AixLib.ThermalZones.HighOrder.Components.WindowsDoors.WindowSimple");
convertClass("AixLib.Building.Components.WindowsDoors.Window_ASHRAE140","AixLib.ThermalZones.HighOrder.Components.WindowsDoors.Window_ASHRAE140");
convertClass("AixLib.Building.Components.WindowsDoors.BaseClasses.PartialWindow","AixLib.ThermalZones.HighOrder.Components.WindowsDoors.BaseClasses.PartialWindow");
convertClass("AixLib.Building.Components.WindowsDoors.BaseClasses.CorrectionSolarGain.CorG_VDI6007","AixLib.ThermalZones.HighOrder.Components.WindowsDoors.BaseClasses.CorrectionSolarGain.CorG_VDI6007");
convertClass("AixLib.Building.Components.WindowsDoors.BaseClasses.CorrectionSolarGain.NoCorG","AixLib.ThermalZones.HighOrder.Components.WindowsDoors.BaseClasses.CorrectionSolarGain.NoCorG");
convertClass("AixLib.Building.Components.WindowsDoors.BaseClasses.CorrectionSolarGain.PartialCorG","AixLib.ThermalZones.HighOrder.Components.WindowsDoors.BaseClasses.CorrectionSolarGain.PartialCorG");
