// rename HeatConv_inside and HeatConv_outside
convertClass("AixLib.Utilities.HeatTransfer.HeatConv_inside", "AixLib.Utilities.HeatTransfer.HeatConvInside");
convertClass("AixLib.Utilities.HeatTransfer.HeatConv_outside", "AixLib.Utilities.HeatTransfer.HeatConvOutside");

// replace defaults
convertModifiers("AixLib.Utilities.HeatTransfer.HeatConv_inside", fill("",0), {"surfaceOrientation=1", "A=16", "calcMethodHConv=1"});
convertModifiers("AixLib.Utilities.HeatTransfer.HeatConv_outside", fill("",0), {"A=16", "calcMethodHConv=1"});
convertModifiers("AixLib.Utilities.HeatTransfer.HeatConv", fill("",0), {"A=16"});
convertModifiers("AixLib.Utilities.HeatTransfer.CylindricHeatConduction", fill("",0), {"d_out=0.04", "d_in=0.02", "length=1"});
convertModifiers("AixLib.Utilities.HeatTransfer.CylindricHeatTransfer", fill("",0), {"d_out=0.04", "d_in=0.02", "length=1"});
convertModifiers("AixLib.Utilities.HeatTransfer.CylindricLoad", fill("",0), {"d_out=0.04", "d_in=0.02", "length=1"});
convertModifiers("AixLib.Utilities.HeatTransfer.HeatConvPipeInside", fill("",0), {"d_a=0.025", "d_i=0.02", "A_sur=2", "length=1"});
convertModifiers("AixLib.Utilities.HeatTransfer.HeatToStar", fill("",0), {"A=12"});
convertModifiers("AixLib.Utilities.HeatTransfer.SolarRadToHeat", fill("",0), {"A=10"});

// refactoring calcMethod
convertElement("AixLib.Utilities.HeatTransfer.HeatConv_outside","Model","calcMethodHConv");
convertElement("AixLib.Utilities.HeatTransfer.HeatConv_inside","calcMethod","calcMethodHConv");

convertElement("AixLib.ThermalZones.HighOrder.Components.Walls.BaseClasses.ConvNLayerClearanceStar","calcMethod","calcMethodHConv");
convertElement("AixLib.Fluid.HeatExchangers.ActiveWalls.BaseClasses.PanelHeatingSegment","calcMethodConvection","calcMethodHConv");
convertElement("AixLib.Fluid.HeatExchangers.ActiveWalls.PanelHeating","calcMethodConvection","calcMethodHConv");
convertElement("AixLib.FastHVAC.Components.Pipes.BaseClasses.PipeBase","calculateAlpha","calcHConv");
convertElement("AixLib.FastHVAC.Components.Pipes.DynamicPipe","calculateAlpha","calcHConv");
convertElement("AixLib.FastHVAC.Components.Pipes.DynamicPipeAggregated","calculateAlpha","calcHConv");
convertElement("AixLib.Utilities.HeatTransfer.HeatConvPipeInside","calculateAlpha","calcHConv");
convertElement("AixLib.FastHVAC.Components.Storage.BaseClasses.HeatingCoil","calculateAlphaInside","calcHConvInside");
convertElement("AixLib.FastHVAC.Components.Storage.HeatStorage","calculateAlphaInside","calcHConvInside");
convertElement("AixLib.FastHVAC.Components.Storage.HeatStorageVariablePorts","calculateAlphaInside","calcHConvInside");
convertElement("AixLib.FastHVAC.Components.Storage.StorageSimpleWall","calculateAlphaInside","calcHConvInside");
convertElement("AixLib.ThermalZones.HighOrder.Components.Walls.Wall","calculationMethod","calcMethodHConv");


// refactoring alpha, alphaWin, alphaExt, alphaInt, alphaFloor, alphaRoof, alphaWallOut, alphaRadWall, alphaWinOut, alphaRoofOut, alphaRadRoof, alphaRad, alphaInsideFix, alphaOutside, alpha_HC1, alpha_HC2, alphaHC1, alphaHC2, alpha_in, alpha_out, convCoeffCustom, alpha_t, alphaHC, alphaInside, alpha_constant, alphaRoofConst, alphaWinOut, alpha_custom, calculateAlpha, calcMethodConvection, calculateAlphaInside
convertElement("AixLib.Utilities.HeatTransfer.HeatConv_inside","alpha","hConv");
convertElement("AixLib.Utilities.HeatTransfer.HeatConv_outside","alpha","hConv");
convertElement("AixLib.Utilities.HeatTransfer.HeatConv_inside","alpha_custom","hConvCustom");
convertElement("AixLib.Utilities.HeatTransfer.HeatConv_outside","alpha_custom","hConvCustom");

convertElement("AixLib.DataBase.ThermalZones.OfficePassiveHouse.OPH_1_Office","alphaRadWall","hConvRadWall");
convertElement("AixLib.DataBase.ThermalZones.ZoneBaseRecord","alphaRadWall","hConvRadWall");
convertElement("AixLib.DataBase.ThermalZones.OfficePassiveHouse.OPH_1_Office","alphaRad","hRad");
convertElement("AixLib.DataBase.ThermalZones.ZoneBaseRecord","alphaRad","hRad");
convertElement("AixLib.ThermalZones.ReducedOrder.EquivalentAirTemperature.BaseClasses.PartialVDI6007","alphaRad","hRad");
convertElement("AixLib.ThermalZones.ReducedOrder.EquivalentAirTemperature.VDI6007","alphaRad","hRad");
convertElement("AixLib.ThermalZones.ReducedOrder.EquivalentAirTemperature.VDI6007WithWindow","alphaRad","hRad");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.FourElements","alphaRad","hRad");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.OneElement","alphaRad","hRad");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.ThreeElements","alphaRad","hRad");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.TwoElements","alphaRad","hRad");
convertElement("AixLib.DataBase.ThermalZones.OfficePassiveHouse.OPH_1_Office","alphaRadRoof","hRadRoof");
convertElement("AixLib.DataBase.ThermalZones.ZoneBaseRecord","alphaRadRoof","hRadRoof");

convertElement("AixLib.Fluid.FixedResistances.Pipe","alpha","hConv");
convertElement("AixLib.Utilities.HeatTransfer.HeatConv","alpha","hConv");
convertElement("AixLib.Utilities.HeatTransfer.HeatConvPipeInside","alpha","hConv");
convertElement("AixLib.ThermalZones.HighOrder.Components.Walls.BaseClasses.ConvNLayerClearanceStar","alpha_constant","hConv_const");
convertElement("AixLib.ThermalZones.HighOrder.Components.Walls.Wall","alpha_constant","hConv_const");
convertElement("AixLib.Fluid.FixedResistances.Pipe","alpha_i","hConv_i");
convertElement("AixLib.Fluid.HeatExchangers.ActiveWalls.BaseClasses.PanelHeatingSegment","convCoeffCustom","hConvCustom");
convertElement("AixLib.Fluid.HeatExchangers.ActiveWalls.PanelHeating","convCoeffCustom","hConvCustom");
convertElement("AixLib.ThermalZones.HighOrder.Components.Walls.Wall","alpha_custom","hConvCustom");
convertElement("AixLib.ThermalZones.HighOrder.Components.Walls.Wall_ASHRAE140","alpha_custom","hConvCustom");
convertElement("AixLib.DataBase.ThermalZones.OfficePassiveHouse.OPH_1_Office","alphaExt","hConvExt");
convertElement("AixLib.DataBase.ThermalZones.ZoneBaseRecord","alphaExt","hConvExt");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.FourElements","alphaExt","hConvExt");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.OneElement","alphaExt","hConvExt");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.ThreeElements","alphaExt","hConvExt");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.TwoElements","alphaExt","hConvExt");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.FourElements","alphaExtWallConst","hConvExtWall_const");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.OneElement","alphaExtWallConst","hConvExtWall_const");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.ThreeElements","alphaExtWallConst","hConvExtWall_const");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.TwoElements","alphaExtWallConst","hConvExtWall_const");
convertElement("AixLib.DataBase.ThermalZones.OfficePassiveHouse.OPH_1_Office","alphaFloor","hConvFloor");
convertElement("AixLib.DataBase.ThermalZones.ZoneBaseRecord","alphaFloor","hConvFloor");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.FourElements","alphaFloor","hConvFloor");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.ThreeElements","alphaFloor","hConvFloor");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.FourElements","alphaFloorConst","hConvFloor_const");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.ThreeElements","alphaFloorConst","hConvFloor_const");
convertElement("AixLib.FastHVAC.Components.Storage.BaseClasses.HeatingCoil","alpha_HC","hConvHC");
convertElement("AixLib.Fluid.Storage.BaseClasses.HeatingCoil","alphaHC","hConvHC");
convertElement("AixLib.FastHVAC.Components.Storage.HeatStorage","alpha_HC1","hConvHC1");
convertElement("AixLib.FastHVAC.Components.Storage.HeatStorageVariablePorts","alpha_HC1","hConvHC1");
convertElement("AixLib.FastHVAC.Components.Storage.StorageSimpleWall","alpha_HC1","hConvHC1");
convertElement("AixLib.Fluid.Storage.BufferStorage","alphaHC1","hConvHC1");
convertElement("AixLib.FastHVAC.Components.Storage.HeatStorage","alpha_HC2","hConvHC2");
convertElement("AixLib.FastHVAC.Components.Storage.HeatStorageVariablePorts","alpha_HC2","hConvHC2");
convertElement("AixLib.FastHVAC.Components.Storage.StorageSimpleWall","alpha_HC2","hConvHC2");
convertElement("AixLib.Fluid.Storage.BufferStorage","alphaHC2","hConvHC2");
convertElement("AixLib.FastHVAC.Components.Storage.HeatStorage","alpha_in","hConvIn");
convertElement("AixLib.FastHVAC.Components.Storage.HeatStorageVariablePorts","alpha_in","hConvIn");
convertElement("AixLib.FastHVAC.Components.Storage.StorageSimpleWall","alpha_in","hConvIn");
convertElement("AixLib.Fluid.Storage.Storage","alpha_in","hConvIn");
convertElement("AixLib.Fluid.Storage.BaseClasses.StorageCover","alphaInside","hConvInside");
convertElement("AixLib.Fluid.Storage.BaseClasses.StorageMantle","alphaInside","hConvInside");
convertElement("AixLib.Fluid.Storage.BaseClasses.StorageWall","alphaInside","hConvInside");
convertElement("AixLib.Fluid.Storage.BufferStorage","alphaInside","hConvInside");
convertElement("AixLib.FastHVAC.Components.Pipes.BaseClasses.PipeBase","alphaInsideFix","hConvInsideFix");
convertElement("AixLib.FastHVAC.Components.Pipes.DynamicPipe","alphaInsideFix","hConvInsideFix");
convertElement("AixLib.FastHVAC.Components.Pipes.DynamicPipeAggregated","alphaInsideFix","hConvInsideFix");
convertElement("AixLib.FastHVAC.Components.Storage.BaseClasses.HeatingCoil","alphaInsideFix","hConvInsideFix");
convertElement("AixLib.FastHVAC.Components.Storage.HeatStorage","alphaInsideFix","hConvInsideFix");
convertElement("AixLib.FastHVAC.Components.Storage.HeatStorageVariablePorts","alphaInsideFix","hConvInsideFix");
convertElement("AixLib.FastHVAC.Components.Storage.StorageSimpleWall","alphaInsideFix","hConvInsideFix");
convertElement("AixLib.Utilities.HeatTransfer.HeatConvPipeInside","alphaInsideFix","hConvInsideFix");
convertElement("AixLib.DataBase.ThermalZones.OfficePassiveHouse.OPH_1_Office","alphaInt","hConvInt");
convertElement("AixLib.DataBase.ThermalZones.ZoneBaseRecord","alphaInt","hConvInt");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.FourElements","alphaInt","hConvInt");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.ThreeElements","alphaInt","hConvInt");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.TwoElements","alphaInt","hConvInt");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.FourElements","alphaIntWall","hConvIntWall");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.ThreeElements","alphaIntWall","hConvIntWall");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.TwoElements","alphaIntWall","hConvIntWall");
convertElement("AixLib.FastHVAC.Components.Storage.HeatStorage","alpha_out","hConvOut");
convertElement("AixLib.FastHVAC.Components.Storage.HeatStorageVariablePorts","alpha_out","hConvOut");
convertElement("AixLib.FastHVAC.Components.Storage.StorageSimpleWall","alpha_out","hConvOut");
convertElement("AixLib.Fluid.Storage.Storage","alpha_out","hConvOut");
convertElement("AixLib.FastHVAC.Components.Pipes.DynamicPipe","alphaOutside","hConvOutside");
convertElement("AixLib.FastHVAC.Components.Pipes.DynamicPipeAggregated","alphaOutside","hConvOutside");
convertElement("AixLib.Fluid.Storage.BaseClasses.StorageCover","alphaOutside","hConvOutside");
convertElement("AixLib.Fluid.Storage.BaseClasses.StorageMantle","alphaOutside","hConvOutside");
convertElement("AixLib.Fluid.Storage.BaseClasses.StorageWall","alphaOutside","hConvOutside");
convertElement("AixLib.Fluid.Storage.BufferStorage","alphaOutside","hConvOutside");
convertElement("AixLib.DataBase.ThermalZones.OfficePassiveHouse.OPH_1_Office","alphaRoof","hConvRoof");
convertElement("AixLib.DataBase.ThermalZones.ZoneBaseRecord","alphaRoof","hConvRoof");
convertElement("AixLib.ThermalZones.ReducedOrder.Examples.SimpleRoomFourElements","alphaRoof","hConvRoof");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.FourElements","alphaRoof","hConvRoof");
convertElement("AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZone","alphaRoof","hConvRoof");
convertElement("AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZoneEquipped","alphaRoof","hConvRoof");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase600","alphaRoof","hConvRoof");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase600FF","alphaRoof","hConvRoof");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase620","alphaRoof","hConvRoof");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase640","alphaRoof","hConvRoof");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase650","alphaRoof","hConvRoof");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase650FF","alphaRoof","hConvRoof");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase900","alphaRoof","hConvRoof");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase900FF","alphaRoof","hConvRoof");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase920","alphaRoof","hConvRoof");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase940","alphaRoof","hConvRoof");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase950","alphaRoof","hConvRoof");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase950FF","alphaRoof","hConvRoof");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.FourElements","alphaRoofConst","hConvRoof_const");
convertElement("AixLib.DataBase.ThermalZones.OfficePassiveHouse.OPH_1_Office","alphaRoofOut","hConvRoofOut");
convertElement("AixLib.DataBase.ThermalZones.ZoneBaseRecord","alphaRoofOut","hConvRoofOut");
convertElement("AixLib.ThermalZones.ReducedOrder.Examples.SimpleRoomFourElements","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Examples.SimpleRoomOneElement","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Examples.SimpleRoomThreeElements","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Examples.SimpleRoomTwoElements","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZone","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZoneEquipped","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase600","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase600FF","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase620","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase640","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase650","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase650FF","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase900","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase900FF","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase920","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase940","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase950","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase950FF","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase600","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase600FF","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase620","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase640","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase650","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase650FF","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase900","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase900FF","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase920","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase940","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase950","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase950FF","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase600","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase600FF","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase620","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase640","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase650","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase650FF","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase900","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase900FF","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase920","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase940","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase950","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase950FF","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase600","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase600FF","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase620","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase640","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase650","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase650FF","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase900","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase900FF","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase920","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase940","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase950","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase950FF","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.VDI6007.TestCase1","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.VDI6007.TestCase10","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.VDI6007.TestCase11","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.VDI6007.TestCase12","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.VDI6007.TestCase2","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.VDI6007.TestCase3","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.VDI6007.TestCase4","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.VDI6007.TestCase5","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.VDI6007.TestCase6","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.VDI6007.TestCase7","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.VDI6007.TestCase8","alphaWall","hConvWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.VDI6007.TestCase9","alphaWall","hConvWall");
convertElement("AixLib.DataBase.ThermalZones.OfficePassiveHouse.OPH_1_Office","alphaWallOut","hConvWallOut");
convertElement("AixLib.DataBase.ThermalZones.ZoneBaseRecord","alphaWallOut","hConvWallOut");
convertElement("AixLib.ThermalZones.ReducedOrder.EquivalentAirTemperature.BaseClasses.PartialVDI6007","alphaWallOut","hConvWallOut");
convertElement("AixLib.ThermalZones.ReducedOrder.EquivalentAirTemperature.VDI6007","alphaWallOut","hConvWallOut");
convertElement("AixLib.ThermalZones.ReducedOrder.EquivalentAirTemperature.VDI6007WithWindow","alphaWallOut","hConvWallOut");
convertElement("AixLib.DataBase.ThermalZones.OfficePassiveHouse.OPH_1_Office","alphaWin","hConvWin");
convertElement("AixLib.DataBase.ThermalZones.ZoneBaseRecord","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Examples.SimpleRoomFourElements","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Examples.SimpleRoomOneElement","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Examples.SimpleRoomThreeElements","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Examples.SimpleRoomTwoElements","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.FourElements","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.OneElement","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.ThreeElements","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.TwoElements","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZone","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZoneEquipped","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase600","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase600FF","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase620","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase640","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase650","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase650FF","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase900","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase900FF","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase920","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase940","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase950","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase950FF","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase600","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase600FF","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase620","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase640","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase650","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase650FF","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase900","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase900FF","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase920","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase940","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase950","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase950FF","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase600","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase600FF","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase620","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase640","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase650","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase650FF","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase900","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase900FF","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase920","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase940","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase950","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase950FF","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase600","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase600FF","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase620","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase640","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase650","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase650FF","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase900","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase900FF","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase920","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase940","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase950","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase950FF","alphaWin","hConvWin");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.FourElements","alphaWinConst","hConvWin_const");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.OneElement","alphaWinConst","hConvWin_const");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.ThreeElements","alphaWinConst","hConvWin_const");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.TwoElements","alphaWinConst","hConvWin_const");
convertElement("AixLib.DataBase.ThermalZones.OfficePassiveHouse.OPH_1_Office","alphaWinOut","hConvWinOut");
convertElement("AixLib.DataBase.ThermalZones.ZoneBaseRecord","alphaWinOut","hConvWinOut");
convertElement("AixLib.ThermalZones.ReducedOrder.EquivalentAirTemperature.VDI6007WithWindow","alphaWinOut","hConvWinOut");
