clear

convertClear();

convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating",
"thermalZone.lights.Schedule",
"thermalZone.lights.schedule");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating",
"thermalZone.machinesSenHea.Schedule",
"thermalZone.machinesSenHea.schedule");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating",
"thermalZone1.lights.Schedule",
"thermalZone1.lights.schedule");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating",
"thermalZone1.machinesSenHea.Schedule",
"thermalZone1.machinesSenHea.schedule");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating_usePoke",
"thermalZone.lights.Schedule",
"thermalZone.lights.schedule");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating_usePoke",
"thermalZone.machinesSenHea.Schedule",
"thermalZone.machinesSenHea.schedule");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating_usePoke",
"thermalZone1.lights.Schedule",
"thermalZone1.lights.schedule");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating_usePoke",
"thermalZone1.machinesSenHea.Schedule",
"thermalZone1.machinesSenHea.schedule");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingWithPV",
"thermalZone.lights.Schedule",
"thermalZone.lights.schedule");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingWithPV",
"thermalZone.machinesSenHea.Schedule",
"thermalZone.machinesSenHea.schedule");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingWithPV",
"thermalZone1.lights.Schedule",
"thermalZone1.lights.schedule");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingWithPV",
"thermalZone1.machinesSenHea.Schedule",
"thermalZone1.machinesSenHea.schedule");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.Multizone",
"zone.lights.Schedule",
"zone.lights.schedule");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.Multizone",
"zone.machinesSenHea.Schedule",
"zone.machinesSenHea.schedule");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.MultizoneEquipped",
"zone.lights.Schedule",
"zone.lights.schedule");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.MultizoneEquipped",
"zone.machinesSenHea.Schedule",
"zone.machinesSenHea.schedule");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.MultizoneMoistAir",
"zone.lights.Schedule",
"zone.lights.schedule");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.MultizoneMoistAir",
"zone.machinesSenHea.Schedule",
"zone.machinesSenHea.schedule");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.MultizoneMoistAirEquipped",
"zone.lights.Schedule",
"zone.lights.schedule");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.MultizoneMoistAirEquipped",
"zone.machinesSenHea.Schedule",
"zone.machinesSenHea.schedule");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.BaseClasses.PartialMultizone",
"zone.lights.Schedule",
"zone.lights.schedule");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.BaseClasses.PartialMultizone",
"zone.machinesSenHea.Schedule",
"zone.machinesSenHea.schedule");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZone",
"lights.Schedule",
"lights.schedule");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZone",
"machinesSenHea.Schedule",
"machinesSenHea.schedule");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZoneAirExchange",
"lights.Schedule",
"lights.schedule");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZoneAirExchange",
"machinesSenHea.Schedule",
"machinesSenHea.schedule");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZoneMoistAir",
"lights.Schedule",
"lights.schedule");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZoneMoistAir",
"machinesSenHea.Schedule",
"machinesSenHea.schedule");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZoneMoistAirExchange",
"lights.Schedule",
"lights.schedule");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZoneMoistAirExchange",
"machinesSenHea.Schedule",
"machinesSenHea.schedule");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ComparisonThermalZoneMoistAndDryAir",
"thermalZone.lights.Schedule",
"thermalZone.lights.schedule");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ComparisonThermalZoneMoistAndDryAir",
"thermalZone.machinesSenHea.Schedule",
"thermalZone.machinesSenHea.schedule");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ComparisonThermalZoneMoistAndDryAir",
"thermalZoneMoistAir.lights.Schedule",
"thermalZoneMoistAir.lights.schedule");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ComparisonThermalZoneMoistAndDryAir",
"thermalZoneMoistAir.machinesSenHea.Schedule",
"thermalZoneMoistAir.machinesSenHea.schedule");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.Multizone",
"multizone.zone.lights.Schedule",
"multizone.zone.lights.schedule");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.Multizone",
"multizone.zone.machinesSenHea.Schedule",
"multizone.zone.machinesSenHea.schedule");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.MultizoneEquipped",
"multizone.zone.lights.Schedule",
"multizone.zone.lights.schedule");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.MultizoneEquipped",
"multizone.zone.machinesSenHea.Schedule",
"multizone.zone.machinesSenHea.schedule");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.MultizoneMoistAir",
"multizone.zone.lights.Schedule",
"multizone.zone.lights.schedule");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.MultizoneMoistAir",
"multizone.zone.machinesSenHea.Schedule",
"multizone.zone.machinesSenHea.schedule");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.MultizoneMoistAirEquipped",
"multizone.zone.lights.Schedule",
"multizone.zone.lights.schedule");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.MultizoneMoistAirEquipped",
"multizone.zone.machinesSenHea.Schedule",
"multizone.zone.machinesSenHea.schedule");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZone",
"thermalZone.lights.Schedule",
"thermalZone.lights.schedule");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZone",
"thermalZone.machinesSenHea.Schedule",
"thermalZone.machinesSenHea.schedule");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZoneAirExchange",
"thermalZone.lights.Schedule",
"thermalZone.lights.schedule");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZoneAirExchange",
"thermalZone.machinesSenHea.Schedule",
"thermalZone.machinesSenHea.schedule");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZoneMoistAir",
"thermalZone.lights.Schedule",
"thermalZone.lights.schedule");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZoneMoistAir",
"thermalZone.machinesSenHea.Schedule",
"thermalZone.machinesSenHea.schedule");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZoneMoistAirExchange",
"thermalZone.lights.Schedule",
"thermalZone.lights.schedule");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZoneMoistAirExchange",
"thermalZone.machinesSenHea.Schedule",
"thermalZone.machinesSenHea.schedule");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Lights.LightsAreaSpecific",
"Schedule",
"schedule");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Lights.Lights_Avar",
"Schedule",
"schedule");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Lights.Lights_simple",
"Schedule",
"schedule");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Machines.MachinesAreaSpecific",
"Schedule",
"schedule");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Machines.Machines_Avar",
"Schedule",
"schedule");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Machines.Machines_DIN18599",
"Schedule",
"schedule");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Machines.Machines_simple",
"Schedule",
"schedule");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.Lights",
"lights.Schedule",
"lights.schedule");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.Lights",
"lights_sensibleHeat_Avar.Schedule",
"lights_sensibleHeat_Avar.schedule");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.Lights",
"lights_sensibleHeat_simple.Schedule",
"lights_sensibleHeat_simple.schedule");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.Machines",
"machines_sensibleHeat_Avar.Schedule",
"machines_sensibleHeat_Avar.schedule");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.Machines",
"machines_sensibleHeat_DIN18599.Schedule",
"machines_sensibleHeat_DIN18599.schedule");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.Machines",
"machines_sensibleHeat_simple.Schedule",
"machines_sensibleHeat_simple.schedule");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.OneOffice",
"lights.Schedule",
"lights.schedule");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.OneOffice",
"machines_SensibleHeat_DIN18599.Schedule",
"machines_SensibleHeat_DIN18599.schedule");
convertElement(
"AixLib.Utilities.Sources.InternalGains.BaseClasses.PartialInternalGain",
"Schedule",
"schedule");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating",
"thermalZone.lights.ConvectiveHeat",
"thermalZone.lights.convectiveHeat");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating",
"thermalZone.machinesSenHea.ConvectiveHeat",
"thermalZone.machinesSenHea.convectiveHeat");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating",
"thermalZone1.lights.ConvectiveHeat",
"thermalZone1.lights.convectiveHeat");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating",
"thermalZone1.machinesSenHea.ConvectiveHeat",
"thermalZone1.machinesSenHea.convectiveHeat");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating_usePoke",
"thermalZone.lights.ConvectiveHeat",
"thermalZone.lights.convectiveHeat");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating_usePoke",
"thermalZone.machinesSenHea.ConvectiveHeat",
"thermalZone.machinesSenHea.convectiveHeat");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating_usePoke",
"thermalZone1.lights.ConvectiveHeat",
"thermalZone1.lights.convectiveHeat");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating_usePoke",
"thermalZone1.machinesSenHea.ConvectiveHeat",
"thermalZone1.machinesSenHea.convectiveHeat");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingWithPV",
"thermalZone.lights.ConvectiveHeat",
"thermalZone.lights.convectiveHeat");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingWithPV",
"thermalZone.machinesSenHea.ConvectiveHeat",
"thermalZone.machinesSenHea.convectiveHeat");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingWithPV",
"thermalZone1.lights.ConvectiveHeat",
"thermalZone1.lights.convectiveHeat");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingWithPV",
"thermalZone1.machinesSenHea.ConvectiveHeat",
"thermalZone1.machinesSenHea.convectiveHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.Multizone",
"zone.lights.ConvectiveHeat",
"zone.lights.convectiveHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.Multizone",
"zone.machinesSenHea.ConvectiveHeat",
"zone.machinesSenHea.convectiveHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.MultizoneEquipped",
"zone.lights.ConvectiveHeat",
"zone.lights.convectiveHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.MultizoneEquipped",
"zone.machinesSenHea.ConvectiveHeat",
"zone.machinesSenHea.convectiveHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.MultizoneMoistAir",
"zone.lights.ConvectiveHeat",
"zone.lights.convectiveHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.MultizoneMoistAir",
"zone.machinesSenHea.ConvectiveHeat",
"zone.machinesSenHea.convectiveHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.MultizoneMoistAirEquipped",
"zone.lights.ConvectiveHeat",
"zone.lights.convectiveHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.MultizoneMoistAirEquipped",
"zone.machinesSenHea.ConvectiveHeat",
"zone.machinesSenHea.convectiveHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.BaseClasses.PartialMultizone",
"zone.lights.ConvectiveHeat",
"zone.lights.convectiveHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.BaseClasses.PartialMultizone",
"zone.machinesSenHea.ConvectiveHeat",
"zone.machinesSenHea.convectiveHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZone",
"lights.ConvectiveHeat",
"lights.convectiveHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZone",
"machinesSenHea.ConvectiveHeat",
"machinesSenHea.convectiveHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZoneAirExchange",
"lights.ConvectiveHeat",
"lights.convectiveHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZoneAirExchange",
"machinesSenHea.ConvectiveHeat",
"machinesSenHea.convectiveHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZoneMoistAir",
"lights.ConvectiveHeat",
"lights.convectiveHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZoneMoistAir",
"machinesSenHea.ConvectiveHeat",
"machinesSenHea.convectiveHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZoneMoistAirExchange",
"lights.ConvectiveHeat",
"lights.convectiveHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZoneMoistAirExchange",
"machinesSenHea.ConvectiveHeat",
"machinesSenHea.convectiveHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ComparisonThermalZoneMoistAndDryAir",
"thermalZone.lights.ConvectiveHeat",
"thermalZone.lights.convectiveHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ComparisonThermalZoneMoistAndDryAir",
"thermalZone.machinesSenHea.ConvectiveHeat",
"thermalZone.machinesSenHea.convectiveHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ComparisonThermalZoneMoistAndDryAir",
"thermalZoneMoistAir.lights.ConvectiveHeat",
"thermalZoneMoistAir.lights.convectiveHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ComparisonThermalZoneMoistAndDryAir",
"thermalZoneMoistAir.machinesSenHea.ConvectiveHeat",
"thermalZoneMoistAir.machinesSenHea.convectiveHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.Multizone",
"multizone.zone.lights.ConvectiveHeat",
"multizone.zone.lights.convectiveHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.Multizone",
"multizone.zone.machinesSenHea.ConvectiveHeat",
"multizone.zone.machinesSenHea.convectiveHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.MultizoneEquipped",
"multizone.zone.lights.ConvectiveHeat",
"multizone.zone.lights.convectiveHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.MultizoneEquipped",
"multizone.zone.machinesSenHea.ConvectiveHeat",
"multizone.zone.machinesSenHea.convectiveHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.MultizoneMoistAir",
"multizone.zone.lights.ConvectiveHeat",
"multizone.zone.lights.convectiveHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.MultizoneMoistAir",
"multizone.zone.machinesSenHea.ConvectiveHeat",
"multizone.zone.machinesSenHea.convectiveHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.MultizoneMoistAirEquipped",
"multizone.zone.lights.ConvectiveHeat",
"multizone.zone.lights.convectiveHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.MultizoneMoistAirEquipped",
"multizone.zone.machinesSenHea.ConvectiveHeat",
"multizone.zone.machinesSenHea.convectiveHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZone",
"thermalZone.lights.ConvectiveHeat",
"thermalZone.lights.convectiveHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZone",
"thermalZone.machinesSenHea.ConvectiveHeat",
"thermalZone.machinesSenHea.convectiveHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZoneAirExchange",
"thermalZone.lights.ConvectiveHeat",
"thermalZone.lights.convectiveHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZoneAirExchange",
"thermalZone.machinesSenHea.ConvectiveHeat",
"thermalZone.machinesSenHea.convectiveHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZoneMoistAir",
"thermalZone.lights.ConvectiveHeat",
"thermalZone.lights.convectiveHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZoneMoistAir",
"thermalZone.machinesSenHea.ConvectiveHeat",
"thermalZone.machinesSenHea.convectiveHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZoneMoistAirExchange",
"thermalZone.lights.ConvectiveHeat",
"thermalZone.lights.convectiveHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZoneMoistAirExchange",
"thermalZone.machinesSenHea.ConvectiveHeat",
"thermalZone.machinesSenHea.convectiveHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Lights.LightsAreaSpecific",
"ConvectiveHeat",
"convectiveHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Lights.Lights_Avar",
"ConvectiveHeat",
"convectiveHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Lights.Lights_simple",
"ConvectiveHeat",
"convectiveHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Machines.MachinesAreaSpecific",
"ConvectiveHeat",
"convectiveHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Machines.Machines_Avar",
"ConvectiveHeat",
"convectiveHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Machines.Machines_DIN18599",
"ConvectiveHeat",
"convectiveHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Machines.Machines_simple",
"ConvectiveHeat",
"convectiveHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.Lights",
"lights.ConvectiveHeat",
"lights.convectiveHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.Lights",
"lights_sensibleHeat_Avar.ConvectiveHeat",
"lights_sensibleHeat_Avar.convectiveHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.Lights",
"lights_sensibleHeat_simple.ConvectiveHeat",
"lights_sensibleHeat_simple.convectiveHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.Machines",
"machines_sensibleHeat_Avar.ConvectiveHeat",
"machines_sensibleHeat_Avar.convectiveHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.Machines",
"machines_sensibleHeat_DIN18599.ConvectiveHeat",
"machines_sensibleHeat_DIN18599.convectiveHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.Machines",
"machines_sensibleHeat_simple.ConvectiveHeat",
"machines_sensibleHeat_simple.convectiveHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.OneOffice",
"lights.ConvectiveHeat",
"lights.convectiveHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.OneOffice",
"machines_SensibleHeat_DIN18599.ConvectiveHeat",
"machines_SensibleHeat_DIN18599.convectiveHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.BaseClasses.PartialInternalGain",
"ConvectiveHeat",
"convectiveHeat");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating",
"thermalZone.lights.RadiativeHeat",
"thermalZone.lights.radiativeHeat");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating",
"thermalZone.machinesSenHea.RadiativeHeat",
"thermalZone.machinesSenHea.radiativeHeat");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating",
"thermalZone1.lights.RadiativeHeat",
"thermalZone1.lights.radiativeHeat");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating",
"thermalZone1.machinesSenHea.RadiativeHeat",
"thermalZone1.machinesSenHea.radiativeHeat");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating_usePoke",
"thermalZone.lights.RadiativeHeat",
"thermalZone.lights.radiativeHeat");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating_usePoke",
"thermalZone.machinesSenHea.RadiativeHeat",
"thermalZone.machinesSenHea.radiativeHeat");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating_usePoke",
"thermalZone1.lights.RadiativeHeat",
"thermalZone1.lights.radiativeHeat");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating_usePoke",
"thermalZone1.machinesSenHea.RadiativeHeat",
"thermalZone1.machinesSenHea.radiativeHeat");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingWithPV",
"thermalZone.lights.RadiativeHeat",
"thermalZone.lights.radiativeHeat");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingWithPV",
"thermalZone.machinesSenHea.RadiativeHeat",
"thermalZone.machinesSenHea.radiativeHeat");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingWithPV",
"thermalZone1.lights.RadiativeHeat",
"thermalZone1.lights.radiativeHeat");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingWithPV",
"thermalZone1.machinesSenHea.RadiativeHeat",
"thermalZone1.machinesSenHea.radiativeHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.Multizone",
"zone.lights.RadiativeHeat",
"zone.lights.radiativeHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.Multizone",
"zone.machinesSenHea.RadiativeHeat",
"zone.machinesSenHea.radiativeHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.MultizoneEquipped",
"zone.lights.RadiativeHeat",
"zone.lights.radiativeHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.MultizoneEquipped",
"zone.machinesSenHea.RadiativeHeat",
"zone.machinesSenHea.radiativeHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.MultizoneMoistAir",
"zone.lights.RadiativeHeat",
"zone.lights.radiativeHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.MultizoneMoistAir",
"zone.machinesSenHea.RadiativeHeat",
"zone.machinesSenHea.radiativeHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.MultizoneMoistAirEquipped",
"zone.lights.RadiativeHeat",
"zone.lights.radiativeHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.MultizoneMoistAirEquipped",
"zone.machinesSenHea.RadiativeHeat",
"zone.machinesSenHea.radiativeHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.BaseClasses.PartialMultizone",
"zone.lights.RadiativeHeat",
"zone.lights.radiativeHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.BaseClasses.PartialMultizone",
"zone.machinesSenHea.RadiativeHeat",
"zone.machinesSenHea.radiativeHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZone",
"lights.RadiativeHeat",
"lights.radiativeHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZone",
"machinesSenHea.RadiativeHeat",
"machinesSenHea.radiativeHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZoneAirExchange",
"lights.RadiativeHeat",
"lights.radiativeHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZoneAirExchange",
"machinesSenHea.RadiativeHeat",
"machinesSenHea.radiativeHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZoneMoistAir",
"lights.RadiativeHeat",
"lights.radiativeHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZoneMoistAir",
"machinesSenHea.RadiativeHeat",
"machinesSenHea.radiativeHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZoneMoistAirExchange",
"lights.RadiativeHeat",
"lights.radiativeHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZoneMoistAirExchange",
"machinesSenHea.RadiativeHeat",
"machinesSenHea.radiativeHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ComparisonThermalZoneMoistAndDryAir",
"thermalZone.lights.RadiativeHeat",
"thermalZone.lights.radiativeHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ComparisonThermalZoneMoistAndDryAir",
"thermalZone.machinesSenHea.RadiativeHeat",
"thermalZone.machinesSenHea.radiativeHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ComparisonThermalZoneMoistAndDryAir",
"thermalZoneMoistAir.lights.RadiativeHeat",
"thermalZoneMoistAir.lights.radiativeHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ComparisonThermalZoneMoistAndDryAir",
"thermalZoneMoistAir.machinesSenHea.RadiativeHeat",
"thermalZoneMoistAir.machinesSenHea.radiativeHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.Multizone",
"multizone.zone.lights.RadiativeHeat",
"multizone.zone.lights.radiativeHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.Multizone",
"multizone.zone.machinesSenHea.RadiativeHeat",
"multizone.zone.machinesSenHea.radiativeHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.MultizoneEquipped",
"multizone.zone.lights.RadiativeHeat",
"multizone.zone.lights.radiativeHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.MultizoneEquipped",
"multizone.zone.machinesSenHea.RadiativeHeat",
"multizone.zone.machinesSenHea.radiativeHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.MultizoneMoistAir",
"multizone.zone.lights.RadiativeHeat",
"multizone.zone.lights.radiativeHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.MultizoneMoistAir",
"multizone.zone.machinesSenHea.RadiativeHeat",
"multizone.zone.machinesSenHea.radiativeHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.MultizoneMoistAirEquipped",
"multizone.zone.lights.RadiativeHeat",
"multizone.zone.lights.radiativeHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.MultizoneMoistAirEquipped",
"multizone.zone.machinesSenHea.RadiativeHeat",
"multizone.zone.machinesSenHea.radiativeHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZone",
"thermalZone.lights.RadiativeHeat",
"thermalZone.lights.radiativeHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZone",
"thermalZone.machinesSenHea.RadiativeHeat",
"thermalZone.machinesSenHea.radiativeHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZoneAirExchange",
"thermalZone.lights.RadiativeHeat",
"thermalZone.lights.radiativeHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZoneAirExchange",
"thermalZone.machinesSenHea.RadiativeHeat",
"thermalZone.machinesSenHea.radiativeHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZoneMoistAir",
"thermalZone.lights.RadiativeHeat",
"thermalZone.lights.radiativeHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZoneMoistAir",
"thermalZone.machinesSenHea.RadiativeHeat",
"thermalZone.machinesSenHea.radiativeHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZoneMoistAirExchange",
"thermalZone.lights.RadiativeHeat",
"thermalZone.lights.radiativeHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZoneMoistAirExchange",
"thermalZone.machinesSenHea.RadiativeHeat",
"thermalZone.machinesSenHea.radiativeHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Lights.LightsAreaSpecific",
"RadiativeHeat",
"radiativeHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Lights.Lights_Avar",
"RadiativeHeat",
"radiativeHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Lights.Lights_simple",
"RadiativeHeat",
"radiativeHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Machines.MachinesAreaSpecific",
"RadiativeHeat",
"radiativeHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Machines.Machines_Avar",
"RadiativeHeat",
"radiativeHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Machines.Machines_DIN18599",
"RadiativeHeat",
"radiativeHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Machines.Machines_simple",
"RadiativeHeat",
"radiativeHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.Lights",
"lights.RadiativeHeat",
"lights.radiativeHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.Lights",
"lights_sensibleHeat_Avar.RadiativeHeat",
"lights_sensibleHeat_Avar.radiativeHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.Lights",
"lights_sensibleHeat_simple.RadiativeHeat",
"lights_sensibleHeat_simple.radiativeHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.Machines",
"machines_sensibleHeat_Avar.RadiativeHeat",
"machines_sensibleHeat_Avar.radiativeHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.Machines",
"machines_sensibleHeat_DIN18599.RadiativeHeat",
"machines_sensibleHeat_DIN18599.radiativeHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.Machines",
"machines_sensibleHeat_simple.RadiativeHeat",
"machines_sensibleHeat_simple.radiativeHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.OneOffice",
"lights.RadiativeHeat",
"lights.radiativeHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.OneOffice",
"machines_SensibleHeat_DIN18599.RadiativeHeat",
"machines_SensibleHeat_DIN18599.radiativeHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.BaseClasses.PartialInternalGain",
"RadiativeHeat",
"radiativeHeat");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating",
"thermalZone.lights.ConvHeat",
"thermalZone.lights.convHeat");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating",
"thermalZone.machinesSenHea.ConvHeat",
"thermalZone.machinesSenHea.convHeat");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating",
"thermalZone1.lights.ConvHeat",
"thermalZone1.lights.convHeat");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating",
"thermalZone1.machinesSenHea.ConvHeat",
"thermalZone1.machinesSenHea.convHeat");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating_usePoke",
"thermalZone.lights.ConvHeat",
"thermalZone.lights.convHeat");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating_usePoke",
"thermalZone.machinesSenHea.ConvHeat",
"thermalZone.machinesSenHea.convHeat");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating_usePoke",
"thermalZone1.lights.ConvHeat",
"thermalZone1.lights.convHeat");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating_usePoke",
"thermalZone1.machinesSenHea.ConvHeat",
"thermalZone1.machinesSenHea.convHeat");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingWithPV",
"thermalZone.lights.ConvHeat",
"thermalZone.lights.convHeat");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingWithPV",
"thermalZone.machinesSenHea.ConvHeat",
"thermalZone.machinesSenHea.convHeat");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingWithPV",
"thermalZone1.lights.ConvHeat",
"thermalZone1.lights.convHeat");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingWithPV",
"thermalZone1.machinesSenHea.ConvHeat",
"thermalZone1.machinesSenHea.convHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.Multizone",
"zone.lights.ConvHeat",
"zone.lights.convHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.Multizone",
"zone.machinesSenHea.ConvHeat",
"zone.machinesSenHea.convHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.MultizoneEquipped",
"zone.lights.ConvHeat",
"zone.lights.convHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.MultizoneEquipped",
"zone.machinesSenHea.ConvHeat",
"zone.machinesSenHea.convHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.MultizoneMoistAir",
"zone.lights.ConvHeat",
"zone.lights.convHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.MultizoneMoistAir",
"zone.machinesSenHea.ConvHeat",
"zone.machinesSenHea.convHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.MultizoneMoistAirEquipped",
"zone.lights.ConvHeat",
"zone.lights.convHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.MultizoneMoistAirEquipped",
"zone.machinesSenHea.ConvHeat",
"zone.machinesSenHea.convHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.BaseClasses.PartialMultizone",
"zone.lights.ConvHeat",
"zone.lights.convHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.BaseClasses.PartialMultizone",
"zone.machinesSenHea.ConvHeat",
"zone.machinesSenHea.convHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZone",
"lights.ConvHeat",
"lights.convHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZone",
"machinesSenHea.ConvHeat",
"machinesSenHea.convHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZoneAirExchange",
"lights.ConvHeat",
"lights.convHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZoneAirExchange",
"machinesSenHea.ConvHeat",
"machinesSenHea.convHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZoneMoistAir",
"lights.ConvHeat",
"lights.convHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZoneMoistAir",
"machinesSenHea.ConvHeat",
"machinesSenHea.convHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZoneMoistAirExchange",
"lights.ConvHeat",
"lights.convHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZoneMoistAirExchange",
"machinesSenHea.ConvHeat",
"machinesSenHea.convHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ComparisonThermalZoneMoistAndDryAir",
"thermalZone.lights.ConvHeat",
"thermalZone.lights.convHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ComparisonThermalZoneMoistAndDryAir",
"thermalZone.machinesSenHea.ConvHeat",
"thermalZone.machinesSenHea.convHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ComparisonThermalZoneMoistAndDryAir",
"thermalZoneMoistAir.lights.ConvHeat",
"thermalZoneMoistAir.lights.convHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ComparisonThermalZoneMoistAndDryAir",
"thermalZoneMoistAir.machinesSenHea.ConvHeat",
"thermalZoneMoistAir.machinesSenHea.convHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.Multizone",
"multizone.zone.lights.ConvHeat",
"multizone.zone.lights.convHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.Multizone",
"multizone.zone.machinesSenHea.ConvHeat",
"multizone.zone.machinesSenHea.convHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.MultizoneEquipped",
"multizone.zone.lights.ConvHeat",
"multizone.zone.lights.convHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.MultizoneEquipped",
"multizone.zone.machinesSenHea.ConvHeat",
"multizone.zone.machinesSenHea.convHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.MultizoneMoistAir",
"multizone.zone.lights.ConvHeat",
"multizone.zone.lights.convHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.MultizoneMoistAir",
"multizone.zone.machinesSenHea.ConvHeat",
"multizone.zone.machinesSenHea.convHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.MultizoneMoistAirEquipped",
"multizone.zone.lights.ConvHeat",
"multizone.zone.lights.convHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.MultizoneMoistAirEquipped",
"multizone.zone.machinesSenHea.ConvHeat",
"multizone.zone.machinesSenHea.convHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZone",
"thermalZone.lights.ConvHeat",
"thermalZone.lights.convHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZone",
"thermalZone.machinesSenHea.ConvHeat",
"thermalZone.machinesSenHea.convHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZoneAirExchange",
"thermalZone.lights.ConvHeat",
"thermalZone.lights.convHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZoneAirExchange",
"thermalZone.machinesSenHea.ConvHeat",
"thermalZone.machinesSenHea.convHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZoneMoistAir",
"thermalZone.lights.ConvHeat",
"thermalZone.lights.convHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZoneMoistAir",
"thermalZone.machinesSenHea.ConvHeat",
"thermalZone.machinesSenHea.convHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZoneMoistAirExchange",
"thermalZone.lights.ConvHeat",
"thermalZone.lights.convHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZoneMoistAirExchange",
"thermalZone.machinesSenHea.ConvHeat",
"thermalZone.machinesSenHea.convHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Lights.LightsAreaSpecific",
"ConvHeat",
"convHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Lights.Lights_Avar",
"ConvHeat",
"convHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Lights.Lights_simple",
"ConvHeat",
"convHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Machines.MachinesAreaSpecific",
"ConvHeat",
"convHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Machines.Machines_Avar",
"ConvHeat",
"convHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Machines.Machines_DIN18599",
"ConvHeat",
"convHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Machines.Machines_simple",
"ConvHeat",
"convHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.Lights",
"lights.ConvHeat",
"lights.convHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.Lights",
"lights_sensibleHeat_Avar.ConvHeat",
"lights_sensibleHeat_Avar.convHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.Lights",
"lights_sensibleHeat_simple.ConvHeat",
"lights_sensibleHeat_simple.convHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.Machines",
"machines_sensibleHeat_Avar.ConvHeat",
"machines_sensibleHeat_Avar.convHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.Machines",
"machines_sensibleHeat_DIN18599.ConvHeat",
"machines_sensibleHeat_DIN18599.convHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.Machines",
"machines_sensibleHeat_simple.ConvHeat",
"machines_sensibleHeat_simple.convHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.OneOffice",
"lights.ConvHeat",
"lights.convHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.OneOffice",
"machines_SensibleHeat_DIN18599.ConvHeat",
"machines_SensibleHeat_DIN18599.convHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.BaseClasses.PartialInternalGain",
"ConvHeat",
"convHeat");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating",
"thermalZone.lights.RadHeat",
"thermalZone.lights.radHeat");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating",
"thermalZone.machinesSenHea.RadHeat",
"thermalZone.machinesSenHea.radHeat");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating",
"thermalZone1.lights.RadHeat",
"thermalZone1.lights.radHeat");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating",
"thermalZone1.machinesSenHea.RadHeat",
"thermalZone1.machinesSenHea.radHeat");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating_usePoke",
"thermalZone.lights.RadHeat",
"thermalZone.lights.radHeat");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating_usePoke",
"thermalZone.machinesSenHea.RadHeat",
"thermalZone.machinesSenHea.radHeat");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating_usePoke",
"thermalZone1.lights.RadHeat",
"thermalZone1.lights.radHeat");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating_usePoke",
"thermalZone1.machinesSenHea.RadHeat",
"thermalZone1.machinesSenHea.radHeat");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingWithPV",
"thermalZone.lights.RadHeat",
"thermalZone.lights.radHeat");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingWithPV",
"thermalZone.machinesSenHea.RadHeat",
"thermalZone.machinesSenHea.radHeat");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingWithPV",
"thermalZone1.lights.RadHeat",
"thermalZone1.lights.radHeat");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingWithPV",
"thermalZone1.machinesSenHea.RadHeat",
"thermalZone1.machinesSenHea.radHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.Multizone",
"zone.lights.RadHeat",
"zone.lights.radHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.Multizone",
"zone.machinesSenHea.RadHeat",
"zone.machinesSenHea.radHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.MultizoneEquipped",
"zone.lights.RadHeat",
"zone.lights.radHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.MultizoneEquipped",
"zone.machinesSenHea.RadHeat",
"zone.machinesSenHea.radHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.MultizoneMoistAir",
"zone.lights.RadHeat",
"zone.lights.radHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.MultizoneMoistAir",
"zone.machinesSenHea.RadHeat",
"zone.machinesSenHea.radHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.MultizoneMoistAirEquipped",
"zone.lights.RadHeat",
"zone.lights.radHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.MultizoneMoistAirEquipped",
"zone.machinesSenHea.RadHeat",
"zone.machinesSenHea.radHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.BaseClasses.PartialMultizone",
"zone.lights.RadHeat",
"zone.lights.radHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.BaseClasses.PartialMultizone",
"zone.machinesSenHea.RadHeat",
"zone.machinesSenHea.radHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZone",
"lights.RadHeat",
"lights.radHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZone",
"machinesSenHea.RadHeat",
"machinesSenHea.radHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZoneAirExchange",
"lights.RadHeat",
"lights.radHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZoneAirExchange",
"machinesSenHea.RadHeat",
"machinesSenHea.radHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZoneMoistAir",
"lights.RadHeat",
"lights.radHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZoneMoistAir",
"machinesSenHea.RadHeat",
"machinesSenHea.radHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZoneMoistAirExchange",
"lights.RadHeat",
"lights.radHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZoneMoistAirExchange",
"machinesSenHea.RadHeat",
"machinesSenHea.radHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ComparisonThermalZoneMoistAndDryAir",
"thermalZone.lights.RadHeat",
"thermalZone.lights.radHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ComparisonThermalZoneMoistAndDryAir",
"thermalZone.machinesSenHea.RadHeat",
"thermalZone.machinesSenHea.radHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ComparisonThermalZoneMoistAndDryAir",
"thermalZoneMoistAir.lights.RadHeat",
"thermalZoneMoistAir.lights.radHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ComparisonThermalZoneMoistAndDryAir",
"thermalZoneMoistAir.machinesSenHea.RadHeat",
"thermalZoneMoistAir.machinesSenHea.radHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.Multizone",
"multizone.zone.lights.RadHeat",
"multizone.zone.lights.radHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.Multizone",
"multizone.zone.machinesSenHea.RadHeat",
"multizone.zone.machinesSenHea.radHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.MultizoneEquipped",
"multizone.zone.lights.RadHeat",
"multizone.zone.lights.radHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.MultizoneEquipped",
"multizone.zone.machinesSenHea.RadHeat",
"multizone.zone.machinesSenHea.radHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.MultizoneMoistAir",
"multizone.zone.lights.RadHeat",
"multizone.zone.lights.radHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.MultizoneMoistAir",
"multizone.zone.machinesSenHea.RadHeat",
"multizone.zone.machinesSenHea.radHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.MultizoneMoistAirEquipped",
"multizone.zone.lights.RadHeat",
"multizone.zone.lights.radHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.MultizoneMoistAirEquipped",
"multizone.zone.machinesSenHea.RadHeat",
"multizone.zone.machinesSenHea.radHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZone",
"thermalZone.lights.RadHeat",
"thermalZone.lights.radHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZone",
"thermalZone.machinesSenHea.RadHeat",
"thermalZone.machinesSenHea.radHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZoneAirExchange",
"thermalZone.lights.RadHeat",
"thermalZone.lights.radHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZoneAirExchange",
"thermalZone.machinesSenHea.RadHeat",
"thermalZone.machinesSenHea.radHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZoneMoistAir",
"thermalZone.lights.RadHeat",
"thermalZone.lights.radHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZoneMoistAir",
"thermalZone.machinesSenHea.RadHeat",
"thermalZone.machinesSenHea.radHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZoneMoistAirExchange",
"thermalZone.lights.RadHeat",
"thermalZone.lights.radHeat");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZoneMoistAirExchange",
"thermalZone.machinesSenHea.RadHeat",
"thermalZone.machinesSenHea.radHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Lights.LightsAreaSpecific",
"RadHeat",
"radHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Lights.Lights_Avar",
"RadHeat",
"radHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Lights.Lights_simple",
"RadHeat",
"radHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Machines.MachinesAreaSpecific",
"RadHeat",
"radHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Machines.Machines_Avar",
"RadHeat",
"radHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Machines.Machines_DIN18599",
"RadHeat",
"radHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Machines.Machines_simple",
"RadHeat",
"radHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.Lights",
"lights.RadHeat",
"lights.radHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.Lights",
"lights_sensibleHeat_Avar.RadHeat",
"lights_sensibleHeat_Avar.radHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.Lights",
"lights_sensibleHeat_simple.RadHeat",
"lights_sensibleHeat_simple.radHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.Machines",
"machines_sensibleHeat_Avar.RadHeat",
"machines_sensibleHeat_Avar.radHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.Machines",
"machines_sensibleHeat_DIN18599.RadHeat",
"machines_sensibleHeat_DIN18599.radHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.Machines",
"machines_sensibleHeat_simple.RadHeat",
"machines_sensibleHeat_simple.radHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.OneOffice",
"lights.RadHeat",
"lights.radHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.OneOffice",
"machines_SensibleHeat_DIN18599.RadHeat",
"machines_SensibleHeat_DIN18599.radHeat");
convertElement(
"AixLib.Utilities.Sources.InternalGains.BaseClasses.PartialInternalGain",
"RadHeat",
"radHeat");