convertClass("AixLib.Fluid.HeatPumps.BaseClasses.EvaporatorCondenserWithCapacity","AixLib.Fluid.HeatExchangers.EvaporatorCondenserWithCapacity");
convertClass("AixLib.Fluid.HeatPumps.BaseClasses.Functions","AixLib.DataBase.HeatPump.Functions");
convertClass("AixLib.Fluid.HeatPumps.BaseClasses.Functions.Characteristics","AixLib.DataBase.HeatPump.Functions.Characteristics");
convertClass("AixLib.Fluid.HeatPumps.BaseClasses.Functions.Characteristics.ConstantCoP","AixLib.DataBase.HeatPump.Functions.Characteristics.ConstantCoP");
convertClass("AixLib.Fluid.HeatPumps.BaseClasses.Functions.Characteristics.ConstantQualityGrade","AixLib.DataBase.HeatPump.Functions.Characteristics.ConstantQualityGrade");
convertClass("AixLib.Fluid.HeatPumps.BaseClasses.Functions.Characteristics.PartialBaseFct","AixLib.DataBase.HeatPump.Functions.Characteristics.PartialBaseFct");
convertClass("AixLib.Fluid.HeatPumps.BaseClasses.Functions.DefrostCorrection","AixLib.DataBase.HeatPump.Functions.DefrostCorrection");
convertClass("AixLib.Fluid.HeatPumps.BaseClasses.Functions.DefrostCorrection.NoModel","AixLib.DataBase.HeatPump.Functions.DefrostCorrection.NoModel");
convertClass("AixLib.Fluid.HeatPumps.BaseClasses.Functions.DefrostCorrection.PartialBaseFct","AixLib.DataBase.HeatPump.Functions.DefrostCorrection.PartialBaseFct");
convertClass("AixLib.Fluid.HeatPumps.BaseClasses.Functions.DefrostCorrection.WetterAfjei1996","AixLib.DataBase.HeatPump.Functions.DefrostCorrection.WetterAfjei1996");
convertClass("AixLib.Fluid.HeatPumps.BaseClasses.Functions.IcingFactor","AixLib.DataBase.HeatPump.Functions.IcingFactor");
convertClass("AixLib.Fluid.HeatPumps.BaseClasses.Functions.IcingFactor.BasicIcingApproach","AixLib.DataBase.HeatPump.Functions.IcingFactor.BasicIcingApproach");
convertClass("AixLib.Fluid.HeatPumps.BaseClasses.Functions.IcingFactor.PartialBaseFct","AixLib.DataBase.HeatPump.Functions.IcingFactor.PartialBaseFct");
convertElement("AixLib.Fluid.HeatPumps.HeatPump", "GCon", "GConOut");
convertElement("AixLib.Fluid.HeatPumps.HeatPump", "GEva", "GEvaOut");
convertModifiers("AixLib.Fluid.HeatPumps.HeatPump", {"tauHeaTra"}, {"tauHeaTraCon=%tauHeaTra%", "tauHeaTraEva=%tauHeaTra%"});
convertElement("AixLib.Fluid.HeatExchangers.ActiveWalls.Distributor", "MAIN_FLOW", "mainFlow");
convertElement("AixLib.Fluid.HeatExchangers.ActiveWalls.Distributor", "MAIN_RETURN", "mainReturn");
convertElement("AixLib.Fluid.HeatExchangers.ActiveWalls.Distributor", "Return_1", "returnPorts[1]");
convertElement("AixLib.Fluid.HeatExchangers.ActiveWalls.Distributor", "Flow_1", "flowPorts[1]");
convertElement("AixLib.Fluid.HeatExchangers.ActiveWalls.Distributor", "Return_2", "returnPorts[2]");
convertElement("AixLib.Fluid.HeatExchangers.ActiveWalls.Distributor", "Flow_2", "flowPorts[2]");
convertElement("AixLib.Fluid.HeatExchangers.ActiveWalls.Distributor", "Return_3", "returnPorts[3]");
convertElement("AixLib.Fluid.HeatExchangers.ActiveWalls.Distributor", "Flow_3", "flowPorts[3]");
convertElement("AixLib.Fluid.HeatExchangers.ActiveWalls.Distributor", "Return_4", "returnPorts[4]");
convertElement("AixLib.Fluid.HeatExchangers.ActiveWalls.Distributor", "Flow_4", "flowPorts[4]");
convertElement("AixLib.Fluid.HeatExchangers.ActiveWalls.Distributor", "Return_5", "returnPorts[5]");
convertElement("AixLib.Fluid.HeatExchangers.ActiveWalls.Distributor", "Flow_5", "flowPorts[5]");
convertElement("AixLib.Fluid.HeatExchangers.ActiveWalls.Distributor", "Return_6", "returnPorts[6]");
convertElement("AixLib.Fluid.HeatExchangers.ActiveWalls.Distributor", "Flow_6", "flowPorts[6]");
convertElement("AixLib.Fluid.HeatExchangers.ActiveWalls.Distributor", "volume", "vol_flow");
convertElement("AixLib.Fluid.HeatExchangers.ActiveWalls.Distributor", "volume1", "vol_return");
convertModifiers("AixLib.Fluid.HeatExchangers.ActiveWalls.Distributor", {"V"}, {"tau=%V%*rho_default/m_flow_nominal"});