convertClass("AixLib.Building.HighOrder.House.MFD.BuildingAndEnergySystem.OneAppartment_Radiators","AixLib.ThermalZones.HighOrder.House.MFD.BuildingAndEnergySystem.OneAppartment_Radiators");
convertClass("AixLib.Building.HighOrder.House.MFD.BuildingEnvelope.OneAppartment_VoWo","AixLib.ThermalZones.HighOrder.House.MFD.BuildingEnvelope.OneAppartment_VoWo");
convertClass("AixLib.Building.HighOrder.House.MFD.EnergySystem.OneAppartment.Radiators","AixLib.ThermalZones.HighOrder.House.MFD.EnergySystem.OneAppartment.Radiators");
convertClass("AixLib.Building.HighOrder.House.OFD_MiddleInnerLoadWall.BuildingEnvelope.GroundFloorBuildingEnvelope","AixLib.ThermalZones.HighOrder.House.OFD_MiddleInnerLoadWall.BuildingEnvelope.GroundFloorBuildingEnvelope");
convertClass("AixLib.Building.HighOrder.House.OFD_MiddleInnerLoadWall.BuildingEnvelope.UpperFloorBuildingEnvelope","AixLib.ThermalZones.HighOrder.House.OFD_MiddleInnerLoadWall.BuildingEnvelope.UpperFloorBuildingEnvelope");
convertClass("AixLib.Building.HighOrder.House.OFD_MiddleInnerLoadWall.BuildingEnvelope.WholeHouseBuildingEnvelope","AixLib.ThermalZones.HighOrder.House.OFD_MiddleInnerLoadWall.BuildingEnvelope.WholeHouseBuildingEnvelope");
convertClass("AixLib.Building.HighOrder.House.OFD_MiddleInnerLoadWall.EnergySystem.IdealHeaters.GroundFloor","AixLib.ThermalZones.HighOrder.House.OFD_MiddleInnerLoadWall.EnergySystem.IdealHeaters.GroundFloor");
convertClass("AixLib.Building.HighOrder.House.OFD_MiddleInnerLoadWall.EnergySystem.IdealHeaters.UpperFloor","AixLib.ThermalZones.HighOrder.House.OFD_MiddleInnerLoadWall.EnergySystem.IdealHeaters.UpperFloor");
convertClass("AixLib.Building.HighOrder.Rooms.ASHRAE140.SouthFacingWindows","AixLib.ThermalZones.HighOrder.Rooms.ASHRAE140.SouthFacingWindows");
convertClass("AixLib.Building.HighOrder.Rooms.ASHRAE140.EastWestFacingWindows","AixLib.ThermalZones.HighOrder.Rooms.ASHRAE140.EastWestFacingWindows");
convertClass("AixLib.Building.HighOrder.Rooms.MFD.CellarAttic.Attic_Ro2Lf1","AixLib.ThermalZones.HighOrder.Rooms.MFD.CellarAttic.Attic_Ro2Lf1");
convertClass("AixLib.Building.HighOrder.Rooms.MFD.CellarAttic.Cellar","AixLib.ThermalZones.HighOrder.Rooms.MFD.CellarAttic.Cellar");
convertClass("AixLib.Building.HighOrder.Rooms.MFD.OneApparment.Bathroom_VoWo","AixLib.ThermalZones.HighOrder.Rooms.MFD.OneAppartment.Bathroom_VoWo");
convertClass("AixLib.Building.HighOrder.Rooms.MFD.OneApparment.Bedroom_VoWo","AixLib.ThermalZones.HighOrder.Rooms.MFD.OneAppartment.Bedroom_VoWo");
convertClass("AixLib.Building.HighOrder.Rooms.MFD.OneApparment.Children_VoWo","AixLib.ThermalZones.HighOrder.Rooms.MFD.OneAppartment.Children_VoWo");
convertClass("AixLib.Building.HighOrder.Rooms.MFD.OneApparment.Corridor_VoWo","AixLib.ThermalZones.HighOrder.Rooms.MFD.OneAppartment.Corridor_VoWo");
convertClass("AixLib.Building.HighOrder.Rooms.MFD.OneApparment.Kitchen_VoWo","AixLib.ThermalZones.HighOrder.Rooms.MFD.OneAppartment.Kitchen_VoWo");
convertClass("AixLib.Building.HighOrder.Rooms.MFD.OneApparment.Livingroom_VoWo","AixLib.ThermalZones.HighOrder.Rooms.MFD.OneAppartment.Livingroom_VoWo");
convertClass("AixLib.Building.HighOrder.Rooms.OFD.Attic_Ro2Lf5","AixLib.ThermalZones.HighOrder.Rooms.OFD.Attic_Ro2Lf5");
convertClass("AixLib.Building.HighOrder.Rooms.OFD.Ow1IwL2IwS1Gr1Uf1","AixLib.ThermalZones.HighOrder.Rooms.OFD.Ow1IwL2IwS1Gr1Uf1");
convertClass("AixLib.Building.HighOrder.Rooms.OFD.Ow1IwL2IwS1Lf1At1Ro1","AixLib.ThermalZones.HighOrder.Rooms.OFD.Ow1IwL2IwS1Lf1At1Ro1");
convertClass("AixLib.Building.HighOrder.Rooms.OFD.Ow2IwL1IwS1Gr1Uf1","AixLib.ThermalZones.HighOrder.Rooms.OFD.Ow2IwL1IwS1Gr1Uf1");
convertClass("AixLib.Building.HighOrder.Rooms.OFD.Ow2IwL1IwS1Lf1At1Ro1","AixLib.ThermalZones.HighOrder.Rooms.OFD.Ow2IwL1IwS1Lf1At1Ro1");
convertClass("AixLib.Building.HighOrder.Rooms.OFD.Ow2IwL2IwS1Gr1Uf1","AixLib.ThermalZones.HighOrder.Rooms.OFD.Ow2IwL2IwS1Gr1Uf1");
convertClass("AixLib.Building.HighOrder.Rooms.OFD.Ow2IwL2IwS1Lf1At1Ro1","AixLib.ThermalZones.HighOrder.Rooms.OFD.Ow2IwL2IwS1Lf1At1Ro1");
convertClass("AixLib.Building.HighOrder.Examples.Appartment_VoWo","AixLib.ThermalZones.HighOrder.Examples.Appartment_VoWo");
convertClass("AixLib.Building.HighOrder.Examples.OFDHeatLoad","AixLib.ThermalZones.HighOrder.Examples.OFDHeatLoad");
convertClass("AixLib.Building.HighOrder.Examples.OFD_1Jan","AixLib.ThermalZones.HighOrder.Examples.OFD_1Jan");
convertClass("AixLib.Building.HighOrder.Examples.RoomGFOw2_DayNightMode","AixLib.ThermalZones.HighOrder.Examples.RoomGFOw2_DayNightMode");
convertClass("AixLib.Building.HighOrder.Examples.Validation.ASHRAE140.Case600","AixLib.ThermalZones.HighOrder.Validation.ASHRAE140.Case600");
convertClass("AixLib.Building.HighOrder.Examples.Validation.ASHRAE140.Case600FF","AixLib.ThermalZones.HighOrder.Validation.ASHRAE140.Case600FF");
convertClass("AixLib.Building.HighOrder.Examples.Validation.ASHRAE140.Case620","AixLib.ThermalZones.HighOrder.Validation.ASHRAE140.Case620");
convertClass("AixLib.Building.HighOrder.Examples.Validation.ASHRAE140.Case640","AixLib.ThermalZones.HighOrder.Validation.ASHRAE140.Case640");
convertClass("AixLib.Building.HighOrder.Examples.Validation.ASHRAE140.Case650","AixLib.ThermalZones.HighOrder.Validation.ASHRAE140.Case650");
convertClass("AixLib.Building.HighOrder.Examples.Validation.ASHRAE140.Case650FF","AixLib.ThermalZones.HighOrder.Validation.ASHRAE140.Case650FF");
convertClass("AixLib.Building.HighOrder.Examples.Validation.ASHRAE140.Case900","AixLib.ThermalZones.HighOrder.Validation.ASHRAE140.Case900");
convertClass("AixLib.Building.HighOrder.Examples.Validation.ASHRAE140.Case900FF","AixLib.ThermalZones.HighOrder.Validation.ASHRAE140.Case900FF");
convertClass("AixLib.Building.HighOrder.Examples.Validation.ASHRAE140.Case920","AixLib.ThermalZones.HighOrder.Validation.ASHRAE140.Case920");
convertClass("AixLib.Building.HighOrder.Examples.Validation.ASHRAE140.Case940","AixLib.ThermalZones.HighOrder.Validation.ASHRAE140.Case940");
convertClass("AixLib.Building.HighOrder.Examples.Validation.ASHRAE140.Case950","AixLib.ThermalZones.HighOrder.Validation.ASHRAE140.Case950");
convertClass("AixLib.Building.HighOrder.Examples.Validation.ASHRAE140.Case950FF","AixLib.ThermalZones.HighOrder.Validation.ASHRAE140.Case950FF");
convertClass("AixLib.Building.Components.Walls.Wall","AixLib.ThermalZones.HighOrder.Components.Walls.Wall");
convertClass("AixLib.Building.Components.Walls.Wall_ASHRAE140","AixLib.ThermalZones.HighOrder.Components.Walls.Wall_ASHRAE140");
convertClass("AixLib.Building.Components.Walls.BaseClasses.ConvNLayerClearanceStar","AixLib.ThermalZones.HighOrder.Components.Walls.BaseClasses.ConvNLayerClearanceStar");
convertClass("AixLib.Building.Components.Walls.BaseClasses.SimpleNLayer","AixLib.ThermalZones.HighOrder.Components.Walls.BaseClasses.SimpleNLayer");
convertClass("AixLib.Building.Components.WindowsDoors.Door","AixLib.ThermalZones.HighOrder.Components.WindowsDoors.Door");
convertClass("AixLib.Building.Components.WindowsDoors.WindowSimple","AixLib.ThermalZones.HighOrder.Components.WindowsDoors.WindowSimple");
convertClass("AixLib.Building.Components.WindowsDoors.Window_ASHRAE140","AixLib.ThermalZones.HighOrder.Components.WindowsDoors.Window_ASHRAE140");
convertClass("AixLib.Building.Components.WindowsDoors.BaseClasses.PartialWindow","AixLib.ThermalZones.HighOrder.Components.WindowsDoors.BaseClasses.PartialWindow");
convertClass("AixLib.Building.Components.WindowsDoors.BaseClasses.CorrectionSolarGain.CorG_VDI6007","AixLib.ThermalZones.HighOrder.Components.WindowsDoors.BaseClasses.CorrectionSolarGain.CorG_VDI6007");
convertClass("AixLib.Building.Components.WindowsDoors.BaseClasses.CorrectionSolarGain.NoCorG","AixLib.ThermalZones.HighOrder.Components.WindowsDoors.BaseClasses.CorrectionSolarGain.NoCorG");
convertClass("AixLib.Building.Components.WindowsDoors.BaseClasses.CorrectionSolarGain.PartialCorG","AixLib.ThermalZones.HighOrder.Components.WindowsDoors.BaseClasses.CorrectionSolarGain.PartialCorG");
convertClass("AixLib.Building.Components.DryAir.Airload","AixLib.ThermalZones.HighOrder.Components.DryAir.Airload");
convertClass("AixLib.Building.Components.DryAir.DynamicVentilation","AixLib.ThermalZones.HighOrder.Components.DryAir.DynamicVentilation");
convertClass("AixLib.Building.Components.DryAir.InfiltrationRate_DIN12831","AixLib.ThermalZones.HighOrder.Components.DryAir.InfiltrationRate_DIN12831");
convertClass("AixLib.Building.Components.DryAir.VarAirExchange","AixLib.ThermalZones.HighOrder.Components.DryAir.VarAirExchange");
convertClass("AixLib.Building.Components.Weather.Sunblinds.Sunblind","AixLib.ThermalZones.HighOrder.Components.Sunblinds.Sunblind");
convertClass("AixLib.Building.Components.Weather.Sunblinds.Sunblind_Task44","AixLib.ThermalZones.HighOrder.Components.Sunblinds.Sunblind_Task44");
convertClass("AixLib.Building.Components.Weather.Sunblinds.BaseClasses.PartialSunblind","AixLib.ThermalZones.HighOrder.Components.Sunblinds.BaseClasses.PartialSunblind");
convertClass("AixLib.Building.Components.Weather.Weather","AixLib.BoundaryConditions.WeatherData.Old.WeatherTRY.Weather");
convertClass("AixLib.Building.Components.Weather.RadiationOnTiltedSurface.RadOnTiltedSurf_Liu","AixLib.BoundaryConditions.WeatherData.Old.WeatherTRY.RadiationOnTiltedSurface.RadOnTiltedSurf_Liu");
convertClass("AixLib.Building.Components.Weather.RadiationOnTiltedSurface.RadOnTiltedSurf_Perez","AixLib.BoundaryConditions.WeatherData.Old.WeatherTRY.RadiationOnTiltedSurface.RadOnTiltedSurf_Perez");
convertClass("AixLib.Building.Components.Weather.RadiationOnTiltedSurface.BaseClasses.PartialRadOnTiltedSurf","AixLib.BoundaryConditions.WeatherData.Old.WeatherTRY.RadiationOnTiltedSurface.BaseClasses.PartialRadOnTiltedSurf");
convertClass("AixLib.Building.Components.Weather.BaseClasses.CalculateNrOfOutputs","AixLib.BoundaryConditions.WeatherData.Old.WeatherTRY.BaseClasses.CalculateNrOfOutputs");
convertClass("AixLib.Building.Components.Weather.BaseClasses.DeterminePositionsInWeatherVector","AixLib.BoundaryConditions.WeatherData.Old.WeatherTRY.BaseClasses.DeterminePositionsInWeatherVector");
convertClass("AixLib.Building.Components.Weather.BaseClasses.Sun","AixLib.BoundaryConditions.WeatherData.Old.WeatherTRY.BaseClasses.Sun");
convertClass("AixLib.Building.Components.Sources.InternalGains.Humans.HumanSensibleHeat_VDI2078","AixLib.Utilities.Sources.InternalGains.Humans.HumanSensibleHeat_VDI2078");
convertClass("AixLib.Building.Components.Sources.InternalGains.Lights.Lights_Avar","AixLib.Utilities.Sources.InternalGains.Lights.Lights_Avar");
convertClass("AixLib.Building.Components.Sources.InternalGains.Lights.Lights_relative","AixLib.Utilities.Sources.InternalGains.Lights.Lights_relative");
convertClass("AixLib.Building.Components.Sources.InternalGains.Lights.Lights_simple","AixLib.Utilities.Sources.InternalGains.Lights.Lights_simple");
convertClass("AixLib.Building.Components.Sources.InternalGains.Machines.Machines_Avar","AixLib.Utilities.Sources.InternalGains.Machines.Machines_Avar");
convertClass("AixLib.Building.Components.Sources.InternalGains.Machines.Machines_DIN18599","AixLib.Utilities.Sources.InternalGains.Machines.Machines_DIN18599");
convertClass("AixLib.Building.Components.Sources.InternalGains.Machines.Machines_simple","AixLib.Utilities.Sources.InternalGains.Machines.Machines_simple");
convertClass("AixLib.Building.Components.Sources.InternalGains.BaseClasses.PartialInternalGain","AixLib.Utilities.Sources.InternalGains.BaseClasses.PartialInternalGain");
convertClass("AixLib.Building.Components.Examples.Sources.InternalGains.Humans","AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.Humans");
convertClass("AixLib.Building.Components.Examples.Sources.InternalGains.Lights","AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.Lights");
convertClass("AixLib.Building.Components.Examples.Sources.InternalGains.Machines","AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.Machines");
convertClass("AixLib.Building.Components.Examples.Sources.InternalGains.OneOffice","AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.OneOffice");
convertClass("AixLib.Building.Components.Examples.Weather.WeatherModels","AixLib.BoundaryConditions.WeatherData.Old.WeatherTRY.Examples.WeatherModels");
convertClass("AixLib.Building.Components.Examples.DryAir.DryAir_test","AixLib.ThermalZones.HighOrder.Components.Examples.DryAir.DryAir_test");
convertClass("AixLib.Building.Components.Examples.Walls.InsideWall","AixLib.ThermalZones.HighOrder.Components.Examples.Walls.InsideWall");
convertClass("AixLib.Building.Components.Examples.Walls.OutsideWall","AixLib.ThermalZones.HighOrder.Components.Examples.Walls.OutsideWall");
convertClass("AixLib.Building.Components.Examples.WindowsDoors.DoorSimple","AixLib.ThermalZones.HighOrder.Components.Examples.WindowsDoors.DoorSimple");
convertClass("AixLib.Building.Components.Examples.WindowsDoors.WindowSimple","AixLib.ThermalZones.HighOrder.Components.Examples.WindowsDoors.WindowSimple");
convertClass("AixLib.Fluid.HeatPumps.BaseClasses.Functions.Characteristics.baseFct","AixLib.Fluid.HeatPumps.BaseClasses.Functions.Characteristics.PartialBaseFct");
convertClass("AixLib.Fluid.HeatPumps.BaseClasses.Functions.Characteristics.constantCoP","AixLib.Fluid.HeatPumps.BaseClasses.Functions.Characteristics.ConstantCoP");
convertClass("AixLib.Fluid.HeatPumps.BaseClasses.Functions.Characteristics.constantQualityGrade","AixLib.Fluid.HeatPumps.BaseClasses.Functions.Characteristics.ConstantQualityGrade");
convertClass("AixLib.Fluid.HeatPumps.BaseClasses.Functions.DefrostCorrection.baseFct","AixLib.Fluid.HeatPumps.BaseClasses.Functions.DefrostCorrection.PartialBaseFct");
convertClass("AixLib.Fluid.HeatPumps.BaseClasses.Functions.DefrostCorrection.noModel","AixLib.Fluid.HeatPumps.BaseClasses.Functions.DefrostCorrection.NoModel");
convertClass("AixLib.Controls.HeatPump.BaseClasses.HPControllerBaseClass","AixLib.Controls.HeatPump.BaseClasses.PartialHPController");
convertModifiers("AixLib.ThermalZones.HighOrder.Rooms.OFD.Attic_Ro2Lf5", {"ratioSunblind"}, {"ratioSunblind=1-%ratioSunblind%"});
convertModifiers("AixLib.ThermalZones.HighOrder.Rooms.OFD.Ow1IwL2IwS1Gr1Uf1", {"ratioSunblind"}, {"ratioSunblind=1-%ratioSunblind%"});
convertModifiers("AixLib.ThermalZones.HighOrder.Rooms.OFD.Ow1IwL2IwS1Lf1At1Ro1", {"ratioSunblind"}, {"ratioSunblind=1-%ratioSunblind%"});
convertModifiers("AixLib.ThermalZones.HighOrder.Rooms.OFD.Ow2IwL1IwS1Gr1Uf1", {"ratioSunblind"}, {"ratioSunblind=1-%ratioSunblind%"});
convertModifiers("AixLib.ThermalZones.HighOrder.Rooms.OFD.Ow2IwL1IwS1Lf1At1Ro1", {"ratioSunblind"}, {"ratioSunblind=1-%ratioSunblind%"});
convertModifiers("AixLib.ThermalZones.HighOrder.Rooms.OFD.Ow2IwL2IwS1Gr1Uf1", {"ratioSunblind"}, {"ratioSunblind=1-%ratioSunblind%"});
convertModifiers("AixLib.ThermalZones.HighOrder.Rooms.OFD.Ow2IwL2IwS1Lf1At1Ro1", {"ratioSunblind"}, {"ratioSunblind=1-%ratioSunblind%"});