// rename HeatConv_inside and HeatConv_outside
convertClass("AixLib.Utilities.HeatTransfer.HeatConv_inside", "AixLib.Utilities.HeatTransfer.HeatConvInside");
convertClass("AixLib.Utilities.HeatTransfer.HeatConv_outside", "AixLib.Utilities.HeatTransfer.HeatConvOutside");

// rename alphaRad to hRad
convertElement("AixLib.DataBase.ThermalZones.OfficePassiveHouse.OPH_1_Office","alphaRadWall","hRadWall");
convertElement("AixLib.DataBase.ThermalZones.ZoneBaseRecord","alphaRadWall","hRadWall");
convertElement("AixLib.DataBase.ThermalZones.OfficePassiveHouse.OPH_1_Office","alphaRad","hRad");
convertElement("AixLib.DataBase.ThermalZones.ZoneBaseRecord","alphaRad","hRad");
convertElement("AixLib.ThermalZones.ReducedOrder.EquivalentAirTemperature.BaseClasses.PartialVDI6007","alphaRad","hRad");
convertElement("AixLib.ThermalZones.ReducedOrder.EquivalentAirTemperature.VDI6007","alphaRad","hRad");
convertElement("AixLib.ThermalZones.ReducedOrder.EquivalentAirTemperature.VDI6007WithWindow","alphaRad","hRad");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.FourElements","alphaRad","hRad");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.OneElement","alphaRad","hRad");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.ThreeElements","alphaRad","hRad");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.TwoElements","alphaRad","hRad");
convertElement("AixLib.DataBase.ThermalZones.OfficePassiveHouse.OPH_1_Office","alphaRadRoof","hRadRoof");
convertElement("AixLib.DataBase.ThermalZones.ZoneBaseRecord","alphaRadRoof","hRadRoof");

// rename calculateAlpha to calcHCon
convertElement("AixLib.FastHVAC.Components.Pipes.BaseClasses.PipeBase","calculateAlpha","calcHCon");
convertElement("AixLib.FastHVAC.Components.Pipes.DynamicPipe","calculateAlpha","calcHCon");
convertElement("AixLib.FastHVAC.Components.Pipes.DynamicPipeAggregated","calculateAlpha","calcHCon");
convertElement("AixLib.FastHVAC.Components.Storage.BaseClasses.HeatingCoil","calculateAlphaInside","calcHCon");
convertElement("AixLib.FastHVAC.Components.Storage.HeatStorage","calculateAlphaInside","calcHCon");
convertElement("AixLib.FastHVAC.Components.Storage.HeatStorageVariablePorts","calculateAlphaInside","calcHCon");
convertElement("AixLib.FastHVAC.Components.Storage.StorageSimpleWall","calculateAlphaInside","calcHCon");
convertElement("AixLib.Utilities.HeatTransfer.HeatConvPipeInside","calculateAlpha","calcHCon");

// rename calcMethodConvection, calculationMethod to calcMethod
convertElement("AixLib.Fluid.HeatExchangers.ActiveWalls.BaseClasses.PanelHeatingSegment","calcMethodConvection","calcMethod");
convertElement("AixLib.Fluid.HeatExchangers.ActiveWalls.PanelHeating","calcMethodConvection","calcMethod");
convertElement("AixLib.ThermalZones.HighOrder.Components.Walls.Wall","calculationMethod","calcMethodIn");

// rename alpha to hCon
convertElement("AixLib.DataBase.ThermalZones.OfficePassiveHouse.OPH_1_Office","alphaExt","hConExt");
convertElement("AixLib.DataBase.ThermalZones.OfficePassiveHouse.OPH_1_Office","alphaFloor","hConFloor");
convertElement("AixLib.DataBase.ThermalZones.OfficePassiveHouse.OPH_1_Office","alphaInt","hConInt");
convertElement("AixLib.DataBase.ThermalZones.OfficePassiveHouse.OPH_1_Office","alphaRoof","hConRoof");
convertElement("AixLib.DataBase.ThermalZones.OfficePassiveHouse.OPH_1_Office","alphaRoofOut","hConRoofOut");
convertElement("AixLib.DataBase.ThermalZones.OfficePassiveHouse.OPH_1_Office","alphaWallOut","hConWallOut");
convertElement("AixLib.DataBase.ThermalZones.OfficePassiveHouse.OPH_1_Office","alphaWin","hConWin");
convertElement("AixLib.DataBase.ThermalZones.OfficePassiveHouse.OPH_1_Office","alphaWinOut","hConWinOut");
convertElement("AixLib.DataBase.ThermalZones.ZoneBaseRecord","alphaExt","hConExt");
convertElement("AixLib.DataBase.ThermalZones.ZoneBaseRecord","alphaFloor","hConFloor");
convertElement("AixLib.DataBase.ThermalZones.ZoneBaseRecord","alphaInt","hConInt");
convertElement("AixLib.DataBase.ThermalZones.ZoneBaseRecord","alphaRoof","hConRoof");
convertElement("AixLib.DataBase.ThermalZones.ZoneBaseRecord","alphaRoofOut","hConRoofOut");
convertElement("AixLib.DataBase.ThermalZones.ZoneBaseRecord","alphaWallOut","hConWallOut");
convertElement("AixLib.DataBase.ThermalZones.ZoneBaseRecord","alphaWin","hConWin");
convertElement("AixLib.DataBase.ThermalZones.ZoneBaseRecord","alphaWinOut","hConWinOut");
convertElement("AixLib.FastHVAC.Components.Pipes.BaseClasses.PipeBase","alphaInsideFix","hConIn_const");
convertElement("AixLib.FastHVAC.Components.Pipes.DynamicPipe","alphaInsideFix","hConIn_const");
convertElement("AixLib.FastHVAC.Components.Pipes.DynamicPipe","alphaOutside","hConOut");
convertElement("AixLib.FastHVAC.Components.Pipes.DynamicPipeAggregated","alphaInsideFix","hConIn_const");
convertElement("AixLib.FastHVAC.Components.Pipes.DynamicPipeAggregated","alphaOutside","hConOut");
convertElement("AixLib.FastHVAC.Components.Storage.BaseClasses.HeatingCoil","alpha_HC","hConHC");
convertElement("AixLib.FastHVAC.Components.Storage.BaseClasses.HeatingCoil","alphaInsideFix","hConIn_const");
convertElement("AixLib.FastHVAC.Components.Storage.HeatStorage","alpha_HC1","hConHC1");
convertElement("AixLib.FastHVAC.Components.Storage.HeatStorage","alpha_HC2","hConHC2");
convertElement("AixLib.FastHVAC.Components.Storage.HeatStorage","alpha_in","hConIn");
convertElement("AixLib.FastHVAC.Components.Storage.HeatStorage","alpha_out","hConOut");
convertElement("AixLib.FastHVAC.Components.Storage.HeatStorage","alphaInsideFix","hConIn_const");
convertElement("AixLib.FastHVAC.Components.Storage.HeatStorageVariablePorts","alpha_HC1","hConHC1");
convertElement("AixLib.FastHVAC.Components.Storage.HeatStorageVariablePorts","alpha_HC2","hConHC2");
convertElement("AixLib.FastHVAC.Components.Storage.HeatStorageVariablePorts","alpha_in","hConIn");
convertElement("AixLib.FastHVAC.Components.Storage.HeatStorageVariablePorts","alpha_out","hConOut");
convertElement("AixLib.FastHVAC.Components.Storage.HeatStorageVariablePorts","alphaInsideFix","hConIn_const");
convertElement("AixLib.FastHVAC.Components.Storage.StorageSimpleWall","alpha_HC1","hConHC1");
convertElement("AixLib.FastHVAC.Components.Storage.StorageSimpleWall","alpha_HC2","hConHC2");
convertElement("AixLib.FastHVAC.Components.Storage.StorageSimpleWall","alpha_in","hConIn");
convertElement("AixLib.FastHVAC.Components.Storage.StorageSimpleWall","alpha_out","hConOut");
convertElement("AixLib.FastHVAC.Components.Storage.StorageSimpleWall","alphaInsideFix","hConIn_const");
convertElement("AixLib.Fluid.FixedResistances.Pipe","alpha","hCon");
convertElement("AixLib.Fluid.FixedResistances.Pipe","alpha_i","hCon_i");
convertElement("AixLib.Fluid.Storage.BaseClasses.HeatingCoil","alphaHC","hConHC");
convertElement("AixLib.Fluid.Storage.BaseClasses.StorageCover","alphaInside","hConIn");
convertElement("AixLib.Fluid.Storage.BaseClasses.StorageCover","alphaOutside","hConOut");
convertElement("AixLib.Fluid.Storage.BaseClasses.StorageMantle","alphaInside","hConIn");
convertElement("AixLib.Fluid.Storage.BaseClasses.StorageMantle","alphaOutside","hConOut");
convertElement("AixLib.Fluid.Storage.BaseClasses.StorageWall","alphaInside","hConIn");
convertElement("AixLib.Fluid.Storage.BaseClasses.StorageWall","alphaOutside","hConOut");
convertElement("AixLib.Fluid.Storage.BufferStorage","alphaHC1","hConHC1");
convertElement("AixLib.Fluid.Storage.BufferStorage","alphaHC2","hConHC2");
convertElement("AixLib.Fluid.Storage.BufferStorage","alphaInside","hConIn");
convertElement("AixLib.Fluid.Storage.BufferStorage","alphaOutside","hConOut");
convertElement("AixLib.Fluid.Storage.Storage","alpha_in","hConIn");
convertElement("AixLib.Fluid.Storage.Storage","alpha_out","hConOut");
convertElement("AixLib.ThermalZones.HighOrder.Components.Walls.BaseClasses.ConvNLayerClearanceStar","alpha_constant","hCon_const");
convertElement("AixLib.ThermalZones.HighOrder.Components.Walls.Wall","alpha_constant","hConIn_const");
convertElement("AixLib.ThermalZones.HighOrder.Components.Walls.Wall","alpha_custom","hConOut_const");
convertElement("AixLib.ThermalZones.HighOrder.Components.Walls.Wall_ASHRAE140","alpha_custom","hCon_const");
convertElement("AixLib.ThermalZones.ReducedOrder.EquivalentAirTemperature.BaseClasses.PartialVDI6007","alphaWallOut","hConWallOut");
convertElement("AixLib.ThermalZones.ReducedOrder.EquivalentAirTemperature.VDI6007","alphaWallOut","hConWallOut");
convertElement("AixLib.ThermalZones.ReducedOrder.EquivalentAirTemperature.VDI6007WithWindow","alphaWallOut","hConWallOut");
convertElement("AixLib.ThermalZones.ReducedOrder.EquivalentAirTemperature.VDI6007WithWindow","alphaWinOut","hConWinOut");
convertElement("AixLib.ThermalZones.ReducedOrder.Examples.SimpleRoomFourElements","alphaRoof","hConRoof");
convertElement("AixLib.ThermalZones.ReducedOrder.Examples.SimpleRoomFourElements","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Examples.SimpleRoomFourElements","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Examples.SimpleRoomOneElement","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Examples.SimpleRoomOneElement","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Examples.SimpleRoomThreeElements","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Examples.SimpleRoomThreeElements","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Examples.SimpleRoomTwoElements","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Examples.SimpleRoomTwoElements","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.FourElements","alphaExt","hConExt");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.FourElements","alphaExtWallConst","hConExtWall_const");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.FourElements","alphaFloor","hConFloor");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.FourElements","alphaFloorConst","hConFloor_const");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.FourElements","alphaInt","hConInt");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.FourElements","alphaIntWall","hConIntWall");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.FourElements","alphaRoof","hConRoof");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.FourElements","alphaRoofConst","hConRoof_const");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.FourElements","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.FourElements","alphaWinConst","hConWin_const");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.OneElement","alphaExt","hConExt");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.OneElement","alphaExtWallConst","hConExtWall_const");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.OneElement","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.OneElement","alphaWinConst","hConWin_const");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.ThreeElements","alphaExt","hConExt");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.ThreeElements","alphaExtWallConst","hConExtWall_const");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.ThreeElements","alphaFloor","hConFloor");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.ThreeElements","alphaFloorConst","hConFloor_const");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.ThreeElements","alphaInt","hConInt");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.ThreeElements","alphaIntWall","hConIntWall");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.ThreeElements","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.ThreeElements","alphaWinConst","hConWin_const");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.TwoElements","alphaExt","hConExt");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.TwoElements","alphaExtWallConst","hConExtWall_const");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.TwoElements","alphaInt","hConInt");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.TwoElements","alphaIntWall","hConIntWall");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.TwoElements","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.TwoElements","alphaWinConst","hConWin_const");
convertElement("AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZone","alphaRoof","hConRoof");
convertElement("AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZone","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZone","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZoneEquipped","alphaRoof","hConRoof");
convertElement("AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZoneEquipped","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZoneEquipped","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase600","alphaRoof","hConRoof");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase600","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase600","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase600FF","alphaRoof","hConRoof");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase600FF","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase600FF","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase620","alphaRoof","hConRoof");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase620","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase620","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase640","alphaRoof","hConRoof");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase640","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase640","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase650","alphaRoof","hConRoof");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase650","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase650","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase650FF","alphaRoof","hConRoof");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase650FF","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase650FF","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase900","alphaRoof","hConRoof");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase900","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase900","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase900FF","alphaRoof","hConRoof");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase900FF","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase900FF","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase920","alphaRoof","hConRoof");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase920","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase920","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase940","alphaRoof","hConRoof");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase940","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase940","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase950","alphaRoof","hConRoof");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase950","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase950","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase950FF","alphaRoof","hConRoof");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase950FF","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase950FF","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase600","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase600","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase600FF","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase600FF","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase620","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase620","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase640","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase640","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase650","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase650","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase650FF","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase650FF","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase900","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase900","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase900FF","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase900FF","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase920","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase920","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase940","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase940","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase950","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase950","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase950FF","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase950FF","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase600","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase600","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase600FF","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase600FF","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase620","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase620","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase640","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase640","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase650","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase650","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase650FF","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase650FF","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase900","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase900","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase900FF","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase900FF","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase920","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase920","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase940","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase940","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase950","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase950","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase950FF","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase950FF","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase600","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase600","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase600FF","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase600FF","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase620","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase620","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase640","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase640","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase650","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase650","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase650FF","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase650FF","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase900","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase900","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase900FF","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase900FF","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase920","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase920","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase940","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase940","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase950","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase950","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase950FF","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase950FF","alphaWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.VDI6007.TestCase1","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.VDI6007.TestCase10","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.VDI6007.TestCase11","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.VDI6007.TestCase12","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.VDI6007.TestCase2","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.VDI6007.TestCase3","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.VDI6007.TestCase4","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.VDI6007.TestCase5","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.VDI6007.TestCase6","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.VDI6007.TestCase7","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.VDI6007.TestCase8","alphaWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.VDI6007.TestCase9","alphaWall","hConWall");
convertElement("AixLib.Utilities.HeatTransfer.HeatConv","alpha","hCon");
convertElement("AixLib.Utilities.HeatTransfer.HeatConv_inside","alpha","hCon");
convertElement("AixLib.Utilities.HeatTransfer.HeatConv_inside","alpha_custom","hCon_const");
convertElement("AixLib.Utilities.HeatTransfer.HeatConv_outside","alpha","hCon");
convertElement("AixLib.Utilities.HeatTransfer.HeatConv_outside","alpha_custom","hCon_const");
convertElement("AixLib.Utilities.HeatTransfer.HeatConvPipeInside","alpha","hCon");
convertElement("AixLib.Utilities.HeatTransfer.HeatConvPipeInside","alphaInsideFix","hConIn_const");
convertElement("AixLib.Fluid.HeatExchangers.ActiveWalls.BaseClasses.PanelHeatingSegment","convCoeffCustom","hCon_const");
convertElement("AixLib.Fluid.HeatExchangers.ActiveWalls.PanelHeating","convCoeffCustom","hCon_const");
