convertClass("AixLib.Utilities.HeatTransfer.HeatConv_inside", "AixLib.Utilities.HeatTransfer.HeatConvInside");
convertClass("AixLib.Utilities.HeatTransfer.HeatConv_outside", "AixLib.Utilities.HeatTransfer.HeatConvOutside");

convertElement("AixLib.DataBase.ThermalZones.ZoneBaseRecord", {"alphaRad", "alphaWin", "alphaExt", "alphaInt", "alphaFloor", "alphaRoof", "alphaWallOut", "alphaRadWall", "alphaWinOut", "alphaRoofOut", "alphaRadRoof"}, {"hRad", "hConvWin", "hConvExt", "hConvInt", "hConvFloor", "hConvRoof", "hConvWallOut", "hConvhRadWall", "hConvWinOut", "hConvRoofOut", "hRadRoof"});
convertElement("AixLib.FastHVAC.Components.Pipes.BaseClasses.PipeBase", {"alphaInsideFix", "calculateAlpha"}, {"hConvInFix", "calcHConvIn"});
convertElement("AixLib.FastHVAC.Components.Pipes.DynamicPipe", {"alphaOutside", "calculateAlpha", "alphaInsideFix"}, {"hConvOut", "calcHConv", "hConvInFix"});
convertElement("AixLib.FastHVAC.Components.Pipes.DynamicPipeAggregated", {"alphaOutside", "calculateAlpha", "alphaInsideFix"}, {"hConvOut", "calcHConv", "hConvInFix"});
convertElement("AixLib.FastHVAC.Components.Storage.BaseClasses.HeatingCoil", {"alpha_HC", "calculateAlphaInside", "alphaInsideFix"}, {"hconvHC", "calcHConvIn", "hConvInFix"});
convertElement("AixLib.FastHVAC.Components.Storage.HeatStorage", {"alpha_in", "alpha_out", "alpha_HC1", "alpha_HC2", "calculateAlphaInside", "alphaInsideFix"}, {"hConvIn", "hConvOut", "hConvHC1", "hConvHC2", "calcHConvIn", "hConvInFix"});
convertElement("AixLib.FastHVAC.Components.Storage.HeatStorageVariablePorts", {"alpha_in", "alpha_out", "alpha_HC1", "alpha_HC2", "calculateAlphaInside", "alphaInsideFix"}, {"hConvIn", "hConvOut", "hConvHC1", "hConvHC2", "calcHConvIn", "hConvInFix"});
convertElement("AixLib.FastHVAC.Components.Storage.StorageSimpleWall", {"alpha_in", "alpha_out", "alpha_HC1", "alpha_HC2", "calculateAlphaInside", "alphaInsideFix"}, {"hConvIn", "hConvOut", "hConvHC1", "hConvHC2", "calcHConvIn", "hConvInFix"});
convertElement("AixLib.Fluid.FixedResistances.Pipe", {"alpha_i", "alpha"}, {"hConv_i", "hConv"});
convertElement("AixLib.Fluid.HeatExchangers.ActiveWalls.BaseClasses.PanelHeatingSegment", {"calcMethodConvection", "convCoeffCustom"}, {"calcMethodHConv", "hConvCustom"});
convertElement("AixLib.Fluid.HeatExchangers.ActiveWalls.PanelHeating", {"calcMethodConvection", "convCoeffCustom"}, {"calcMethodHConv", "hConvCustom"});
convertElement("AixLib.Fluid.HeatExchangers.Radiators.HeatConvRadiator", "alpha_t", "hConv_t");
convertElement("AixLib.Fluid.Storage.BaseClasses.HeatingCoil", "alphaHC", "hConvHC");
convertElement("AixLib.Fluid.Storage.BaseClasses.StorageCover", {"alphaInside", "alphaOutside"}, {"hConvIn", "hConvOut"});
convertElement("AixLib.Fluid.Storage.BaseClasses.StorageMantle", {"alphaInside", "alphaOutside"}, {"hConvIn", "hConvOut"});
convertElement("AixLib.Fluid.Storage.BaseClasses.StorageWall", {"alphaInside", "alphaOutside"}, {"hConvIn", "hConvOut"});
convertElement("AixLib.Fluid.Storage.BufferStorage", {"alphaInside", "alphaOutside", "alpha_HC1", "alpha_HC2"}, {"hConvIn", "hConvOut", "hConvHC1", "hConvHC2"});
convertElement("AixLib.Fluid.Storage.Storage", {"alphaInside", "alphaOutside"}, {"hConvIn", "hConvOut"});
convertElement("AixLib.ThermalZones.HighOrder.Components.Walls.BaseClasses.ConvNLayerClearanceStar", {"calcMethod", "alpha_constant"}, {"calcMethodHConv", "hConv_const"});
convertElement("AixLib.ThermalZones.HighOrder.Components.Walls.Wall", {"alpha_custom", "calculationMethod", "alpha_constant"}, {"hConvCustom", "calcMethodHConv", "hConv_const"});
convertElement("AixLib.ThermalZones.HighOrder.Components.Walls.Wall_ASHRAE140", "alpha_custom", "hConvCustom");
convertElement("AixLib.ThermalZones.ReducedOrder.EquivalentAirTemperature.BaseClasses.PartialVDI6007", {"alphaWallOut", "alphaRad"}, {"hConvWallOut", "hRad"});
convertElement("AixLib.ThermalZones.ReducedOrder.EquivalentAirTemperature.VDI6007WithWindow", "alphaWinOut", "hConvWinOut");
convertElement("AixLib.ThermalZones.ReducedOrder.Examples.SimpleRoomOneElement", {"alphaWall", "alphaWin"}, {"hConvWall", "hConvWin"});
convertElement("AixLib.ThermalZones.ReducedOrder.Examples.SimpleRoomTwoElements", {"alphaWall", "alphaWin"}, {"hConvWall", "hConvWin"});
convertElement("AixLib.ThermalZones.ReducedOrder.Examples.SimpleRoomThreeElements", {"alphaWall", "alphaWin"}, {"hConvWall", "hConvWin"});
convertElement("AixLib.ThermalZones.ReducedOrder.Examples.SimpleRoomFourElements", {"alphaWall", "alphaWin", "alphaRoof"}, {"hConvWall", "hConvWin", "hConvRoof"});
convertElement("AixLib.ThermalZones.ReducedOrder.RC.OneElement", {"alphaRad", "alphaWin", "alphaExt", "alphaExtWallConst", "alphaWinConst"}, {"hRad", "hConvWin", "hConvExt", "hConvExtWall_const", "hConvWin_const"});
convertElement("AixLib.ThermalZones.ReducedOrder.RC.TwoElements", {"alphaInt", "alphaIntWall"}, {"hConvInt", "hConvIntWall"});
convertElement("AixLib.ThermalZones.ReducedOrder.RC.ThreeElements", {"alphaFloor", "alphaFloorConst"}, {"hConvFloor", "hConvFloor_const"});
convertElement("AixLib.ThermalZones.ReducedOrder.RC.FourElements", {"alphaRoof", "alphaRoofConst"}, {"hConvRoof", "hConvRoof_const"});
convertElement("AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZone", {"alphaRoof", "alphaWall", "alphaWin"}, {"hConvRoof", "hConvWall", "hConvWin"});
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase600FF", {"alphaRoof", "alphaWall", "alphaWin"}, {"hConvRoof", "hConvWall", "hConvWin"});
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase600", {"alphaWall", "alphaWin"}, {"hConvWall", "hConvWin"});
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase620", {"alphaRoof", "alphaWall", "alphaWin"}, {"hConvRoof", "hConvWall", "hConvWin"});
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase640", {"alphaRoof", "alphaWall", "alphaWin"}, {"hConvRoof", "hConvWall", "hConvWin"});
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase650", {"alphaRoof", "alphaWall", "alphaWin"}, {"hConvRoof", "hConvWall", "hConvWin"});
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase650FF", {"alphaRoof", "alphaWall", "alphaWin"}, {"hConvRoof", "hConvWall", "hConvWin"});
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase900", {"alphaRoof", "alphaWall", "alphaWin"}, {"hConvRoof", "hConvWall", "hConvWin"});
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase900FF", {"alphaRoof", "alphaWall", "alphaWin"}, {"hConvRoof", "hConvWall", "hConvWin"});
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase920", {"alphaRoof", "alphaWall", "alphaWin"}, {"hConvRoof", "hConvWall", "hConvWin"});
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase940", {"alphaWall", "alphaWin"}, {"hConvWall", "hConvWin"});
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase600", {"alphaWall", "alphaWin"}, {"hConvWall", "hConvWin"});
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase600FF", {"alphaWall", "alphaWin"}, {"hConvWall", "hConvWin"});
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase620", {"alphaWall", "alphaWin"}, {"hConvWall", "hConvWin"});
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase640", {"alphaWall", "alphaWin"}, {"hConvWall", "hConvWin"});
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase650", {"alphaWall", "alphaWin"}, {"hConvWall", "hConvWin"});
convertElement("AixLib.Utilities.HeatTransfer.HeatConv", "alpha", "hConv");
convertElement("AixLib.Utilities.HeatTransfer.HeatConvPipeInside", {"calculateAlpha", "alpha"}, {"calcHConv", "hConv"});
convertElement("AixLib.Utilities.HeatTransfer.HeatConv_inside", {"alpha", "alpha_custom", }, {"hConv", "hConvCustom", });
convertElement("AixLib.Utilities.HeatTransfer.HeatConv_outside", {"alpha", "alpha_custom"}, {"hConv", "hConvCustom"});

converModifier("AixLib.Utilities.HeatTransfer.HeatConv_inside", {"calcMethod", "A", "surfaceOrientation"}, {"calcMethodHConv=%calcMethod%", "A=%A%", "surfaceOrientation"=%surfaceOrientation%"});
