clear

convertClear();


// Step 1/4
convertClass("AixLib.ThermalZones.HighOrder.Components.WindowsDoors.BaseClasses.CorrectionSolarGain.NoCorG", "AixLib.ThermalZones.HighOrder.Components.WindowsDoors.BaseClasses.CorrectionSolarGain.CorGSimple");


// Step 2/4
// Change wall and window record parametrization
convertModifiers("AixLib.ThermalZones.HighOrder.Components.WindowsDoors.BaseClasses.PartialWindow", fill("",0), {"windowarea=2"});
convertModifiers("AixLib.Utilities.HeatTransfer.HeatConv", fill("",0), {"hCon=2"});
convertElement("AixLib.ThermalZones.HighOrder.Components.Walls.Wall", {"WallType"}, {"wallPar"});
convertElement("AixLib.ThermalZones.HighOrder.Rooms.OFD.Attic_Ro2Lf5", {"ThermAttic"}, {"thermRoom"});
convertModifiers("AixLib.ThermalZones.HighOrder.Rooms.OFD.Attic_Ro2Lf5", {"TIR", "TMC", "T0_RO1", "T0_RO2", "T0_OW1", "T0_OW2", "T0_FL1", "T0_FL2", "T0_FL3", "T0_FL4", "T0_FL5"}, fill("",0));
convertModifiers("AixLib.ThermalZones.HighOrder.Rooms.OFD.Ow1IwL2IwS1Gr1Uf1", {"withFloorHeating", "TIR", "TMC", "T0_OW1", "T0_IW1", "T0_IW2a", "T0_IW2b", "T0_IW3", "T0_CE", "T0_FL"}, fill("",0));
convertModifiers("AixLib.ThermalZones.HighOrder.Rooms.OFD.Ow1IwL2IwS1Lf1At1Ro1", {"withFloorHeating", "TIR", "TMC", "T0_OW1", "T0_IW1", "T0_IW2a", "T0_IW2b", "T0_IW3", "T0_CE", "T0_RO", "T0_FL"}, fill("",0));
convertModifiers("AixLib.ThermalZones.HighOrder.Rooms.OFD.Ow2IwL1IwS1Gr1Uf1", {"withFloorHeating", "TIR", "TMC", "T0_OW1", "T0_OW2", "T0_IW1", "T0_IW2", "T0_CE", "T0_FL"}, fill("",0));
convertModifiers("AixLib.ThermalZones.HighOrder.Rooms.OFD.Ow2IwL1IwS1Lf1At1Ro1", {"withFloorHeating", "TIR", "TMC", "T0_OW1", "T0_OW2", "T0_IW1", "T0_IW2", "T0_CE", "T0_RO", "T0_FL"}, fill("",0));
convertModifiers("AixLib.ThermalZones.HighOrder.Rooms.OFD.Ow2IwL2IwS1Gr1Uf1", {"withFloorHeating", "TIR", "TMC", "T0_OW1", "T0_OW2", "T0_IW1a", "T0_IW1b", "T0_IW2", "T0_CE", "T0_FL"}, fill("",0));
convertModifiers("AixLib.ThermalZones.HighOrder.Rooms.OFD.Ow2IwL2IwS1Lf1At1Ro1", {"withFloorHeating", "TIR", "TMC", "T0_OW1", "T0_OW2", "T0_IW1a", "T0_IW1b", "T0_IW2", "T0_CE", "T0_RO", "T0_FL"}, fill("",0));
convertModifiers("AixLib.ThermalZones.HighOrder.House.OFD_MiddleInnerLoadWall.BuildingEnvelope.GroundFloorBuildingEnvelope", {"withFloorHeating", "TIR", "TMC"}, fill("",0));
convertModifiers("AixLib.ThermalZones.HighOrder.House.OFD_MiddleInnerLoadWall.BuildingEnvelope.UpperFloorBuildingEnvelope", {"withFloorHeating", "TIR", "TMC"}, fill("",0));
convertModifiers("AixLib.ThermalZones.HighOrder.House.OFD_MiddleInnerLoadWall.BuildingEnvelope.WholeHouseBuildingEnvelope", {"withFloorHeating", "TIR", "TMC", "AirExchangeAttic"}, fill("",0));


// Step 3/4
convertElement(
"AixLib.ThermalZones.HighOrder.Components.Walls.Wall",
"Star",
"radPort");
convertElement(
"AixLib.ThermalZones.HighOrder.Components.Walls.Wall_ASHRAE140",
"Star",
"radPort");
convertElement(
"AixLib.ThermalZones.HighOrder.Components.Walls.BaseClasses.ConvNLayerClearanceStar",
"Star",
"radPort");
convertElement(
"AixLib.ThermalZones.HighOrder.Components.WindowsDoors.Door",
"Star",
"radPort");
convertElement(
"AixLib.ThermalZones.HighOrder.Components.WindowsDoors.Window_ASHRAE140",
"Star",
"radPort");
convertElement(
"AixLib.ThermalZones.HighOrder.Components.WindowsDoors.BaseClasses.PartialWindow",
"Star",
"radPort");
convertElement(
"AixLib.ThermalZones.HighOrder.Components.WindowsDoors.WindowSimple",
"Star",
"radPort");
convertElement(
"AixLib.ThermalZones.HighOrder.Components.Walls.BaseClasses.ConvNLayerClearanceStar",
"Therm",
"port_a");
convertElement(
"AixLib.ThermalZones.HighOrder.Components.WindowsDoors.Door",
"Therm",
"port_a");
convertElement(
"AixLib.ThermalZones.HighOrder.Components.WindowsDoors.Window_ASHRAE140",
"Therm",
"port_a");
convertElement(
"AixLib.ThermalZones.HighOrder.Components.Walls.BaseClasses.ConvNLayerClearanceStar",
"dummyTherm",
"dummyport_a");
convertElement(
"AixLib.ThermalZones.HighOrder.Components.Walls.BaseClasses.ConvNLayerClearanceStar",
"HeatConv1",
"heatConv");
convertElement(
"AixLib.ThermalZones.HighOrder.Components.Walls.Wall_ASHRAE140",
"HeatConv1",
"heatConv");

convertElement("AixLib.Utilities.HeatTransfer.HeatToRad", "port_a", "convPort");
convertElement("AixLib.Utilities.HeatTransfer.HeatToRad", "conv", "convPort");

convertModifiers("AixLib.ThermalZones.HighOrder.Components.Walls.Wall", fill("",0), {"solarDistribution=0.038", "wall_length=2.0", "wall_height=2.0"});

convertClass("AixLib.ThermalZones.HighOrder.Components.Walls.Wall_ASHRAE140", "AixLib.Obsolete.Year2020.ThermalZones.HighOrder.Components.Walls.Wall_ASHRAE140");


// Step 4/4
convertClass("AixLib.ThermalZones.HighOrder.Rooms.MFD.CellarAttic.Attic_Ro2Lf1", "AixLib.Obsolete.Year2020.ThermalZones.HighOrder.Rooms.MFD.CellarAttic.Attic_Ro2Lf1");
convertClass("AixLib.ThermalZones.HighOrder.Rooms.MFD.CellarAttic.Cellar", "AixLib.Obsolete.Year2020.ThermalZones.HighOrder.Rooms.MFD.CellarAttic.Cellar");
convertElement("AixLib.ThermalZones.HighOrder.Rooms.BaseClasses.PartialRoomParams", "calcMethod", "calcMethodOut");
convertElement("AixLib.ThermalZones.HighOrder.Components.Walls.Wall", "calcMethod", "calcMethodOut");
convertModifiers("AixLib.ThermalZones.HighOrder.Components.Walls.Wall", {"solarDistribution"}, fill("",0));
convertModifiers("AixLib.ThermalZones.HighOrder.Rooms.ASHRAE140.SouthFacingWindows", {"absInnerWallSurf"}, fill("",0));
convertModifiers("AixLib.ThermalZones.HighOrder.Rooms.ASHRAE140.SouthFacingWindows", {"absInnerWallSurf"}, fill("",0));
convertModifiers("AixLib.ThermalZones.HighOrder.Rooms.ASHRAE140.EastWestFacingWindows", {"partialCoeffTable"}, fill("",0));
convertModifiers("AixLib.ThermalZones.HighOrder.Rooms.ASHRAE140.EastWestFacingWindows", {"partialCoeffTable"}, fill("",0));
