// add missing convert class for HumanSensibleHeat_VDI2078
convertClass("AixLib.Utilities.Sources.InternalGains.Humans.HumanSensibleHeat_VDI2078",
			 "AixLib.Utilities.Sources.InternalGains.Humans.Obsolete.HumanSensibleHeat_VDI2078");

// correct renaming of hRad
convertElement("AixLib.DataBase.ThermalZones.OfficePassiveHouse.OPH_1_Office","hConvRadWall","hRadWall");
convertElement("AixLib.DataBase.ThermalZones.ZoneBaseRecord","hConvRadWall","hRadWall");

// rename calcHConv
convertElement("AixLib.FastHVAC.Components.Pipes.BaseClasses.PipeBase","calcHConv","calcHCon");
convertElement("AixLib.FastHVAC.Components.Pipes.DynamicPipe","calcHConv","calcHCon");
convertElement("AixLib.FastHVAC.Components.Pipes.DynamicPipeAggregated","calcHConv","calcHCon");
convertElement("AixLib.FastHVAC.Components.Storage.BaseClasses.HeatingCoil","calcHConvInside","calcHCon");
convertElement("AixLib.FastHVAC.Components.Storage.HeatStorage","calcHConvInside","calcHCon");
convertElement("AixLib.FastHVAC.Components.Storage.HeatStorageVariablePorts","calcHConvInside","calcHCon");
convertElement("AixLib.FastHVAC.Components.Storage.StorageSimpleWall","calcHConvInside","calcHCon");
convertElement("AixLib.Utilities.HeatTransfer.HeatConvPipeInside","calcHConv","calcHCon");

// rename calcMethodHConv
convertElement("AixLib.Fluid.HeatExchangers.ActiveWalls.BaseClasses.PanelHeatingSegment","calcMethodHConv","calcMethod");
convertElement("AixLib.Fluid.HeatExchangers.ActiveWalls.PanelHeating","calcMethodHConv","calcMethod");
convertElement("AixLib.ThermalZones.HighOrder.Components.Walls.Wall","calcMethodHConv","calcMethodIn");
convertElement("AixLib.ThermalZones.HighOrder.Components.Walls.BaseClasses.ConvNLayerClearanceStar","calcMethodHConv","calcMethod");
convertElement("AixLib.ThermalZones.HighOrder.Components.Walls.Wall","Model","calcMethodOut");
convertElement("AixLib.ThermalZones.HighOrder.Components.Walls.Wall_ASHRAE140","Model","calcMethod");
convertElement("AixLib.Utilities.HeatTransfer.HeatConvInside","calcMethodHConv","calcMethod");
convertElement("AixLib.Utilities.HeatTransfer.HeatConvOutside","calcMethodHConv","calcMethod");

// rename ModelConvOW
convertElement("AixLib.ThermalZones.HighOrder.Rooms.MFD.CellarAttic.Attic_Ro2Lf1","ModelConvOW","calcMethod");
convertElement("AixLib.ThermalZones.HighOrder.Rooms.MFD.CellarAttic.Cellar","ModelConvOW","calcMethod");
convertElement("AixLib.ThermalZones.HighOrder.Rooms.MFD.OneAppartment.Bathroom_VoWo","ModelConvOW","calcMethod");
convertElement("AixLib.ThermalZones.HighOrder.Rooms.MFD.OneAppartment.Bedroom_VoWo","ModelConvOW","calcMethod");
convertElement("AixLib.ThermalZones.HighOrder.Rooms.MFD.OneAppartment.Children_VoWo","ModelConvOW","calcMethod");
convertElement("AixLib.ThermalZones.HighOrder.Rooms.MFD.OneAppartment.Corridor_VoWo","ModelConvOW","calcMethod");
convertElement("AixLib.ThermalZones.HighOrder.Rooms.MFD.OneAppartment.Kitchen_VoWo","ModelConvOW","calcMethod");
convertElement("AixLib.ThermalZones.HighOrder.Rooms.MFD.OneAppartment.Livingroom_VoWo","ModelConvOW","calcMethod");
convertElement("AixLib.ThermalZones.HighOrder.Rooms.OFD.Attic_Ro2Lf5","ModelConvOW","calcMethod");
convertElement("AixLib.ThermalZones.HighOrder.Rooms.OFD.Ow1IwL2IwS1Gr1Uf1","ModelConvOW","calcMethod");
convertElement("AixLib.ThermalZones.HighOrder.Rooms.OFD.Ow1IwL2IwS1Lf1At1Ro1","ModelConvOW","calcMethod");
convertElement("AixLib.ThermalZones.HighOrder.Rooms.OFD.Ow2IwL1IwS1Gr1Uf1","ModelConvOW","calcMethod");
convertElement("AixLib.ThermalZones.HighOrder.Rooms.OFD.Ow2IwL1IwS1Lf1At1Ro1","ModelConvOW","calcMethod");
convertElement("AixLib.ThermalZones.HighOrder.Rooms.OFD.Ow2IwL2IwS1Gr1Uf1","ModelConvOW","calcMethod");
convertElement("AixLib.ThermalZones.HighOrder.Rooms.OFD.Ow2IwL2IwS1Lf1At1Ro1","ModelConvOW","calcMethod");

// rename hConv to hCon
convertElement("AixLib.DataBase.ThermalZones.OfficePassiveHouse.OPH_1_Office","hConvExt","hConExt");
convertElement("AixLib.DataBase.ThermalZones.OfficePassiveHouse.OPH_1_Office","hConvFloor","hConFloor");
convertElement("AixLib.DataBase.ThermalZones.OfficePassiveHouse.OPH_1_Office","hConvInt","hConInt");
convertElement("AixLib.DataBase.ThermalZones.OfficePassiveHouse.OPH_1_Office","hConvRoof","hConRoof");
convertElement("AixLib.DataBase.ThermalZones.OfficePassiveHouse.OPH_1_Office","hConvRoofOut","hConRoofOut");
convertElement("AixLib.DataBase.ThermalZones.OfficePassiveHouse.OPH_1_Office","hConvWallOut","hConWallOut");
convertElement("AixLib.DataBase.ThermalZones.OfficePassiveHouse.OPH_1_Office","hConvWin","hConWin");
convertElement("AixLib.DataBase.ThermalZones.OfficePassiveHouse.OPH_1_Office","hConvWinOut","hConWinOut");
convertElement("AixLib.DataBase.ThermalZones.ZoneBaseRecord","hConvExt","hConExt");
convertElement("AixLib.DataBase.ThermalZones.ZoneBaseRecord","hConvFloor","hConFloor");
convertElement("AixLib.DataBase.ThermalZones.ZoneBaseRecord","hConvInt","hConInt");
convertElement("AixLib.DataBase.ThermalZones.ZoneBaseRecord","hConvRoof","hConRoof");
convertElement("AixLib.DataBase.ThermalZones.ZoneBaseRecord","hConvRoofOut","hConRoofOut");
convertElement("AixLib.DataBase.ThermalZones.ZoneBaseRecord","hConvWallOut","hConWallOut");
convertElement("AixLib.DataBase.ThermalZones.ZoneBaseRecord","hConvWin","hConWin");
convertElement("AixLib.DataBase.ThermalZones.ZoneBaseRecord","hConvWinOut","hConWinOut");
convertElement("AixLib.FastHVAC.Components.Pipes.BaseClasses.PipeBase","hConvInsideFix","hConIn_const");
convertElement("AixLib.FastHVAC.Components.Pipes.DynamicPipe","hConvInsideFix","hConIn_const");
convertElement("AixLib.FastHVAC.Components.Pipes.DynamicPipe","hConvOutside","hConOut");
convertElement("AixLib.FastHVAC.Components.Pipes.DynamicPipeAggregated","hConvInsideFix","hConIn_const");
convertElement("AixLib.FastHVAC.Components.Pipes.DynamicPipeAggregated","hConvOutside","hConOut");
convertElement("AixLib.FastHVAC.Components.Storage.BaseClasses.HeatingCoil","hConvHC","hConHC");
convertElement("AixLib.FastHVAC.Components.Storage.BaseClasses.HeatingCoil","hConvInsideFix","hConIn_const");
convertElement("AixLib.FastHVAC.Components.Storage.HeatStorage","hConvHC1","hConHC1");
convertElement("AixLib.FastHVAC.Components.Storage.HeatStorage","hConvHC2","hConHC2");
convertElement("AixLib.FastHVAC.Components.Storage.HeatStorage","hConvIn","hConIn");
convertElement("AixLib.FastHVAC.Components.Storage.HeatStorage","hConvInsideFix","hConIn_const");
convertElement("AixLib.FastHVAC.Components.Storage.HeatStorage","hConvOut","hConOut");
convertElement("AixLib.FastHVAC.Components.Storage.HeatStorageVariablePorts","hConvHC1","hConHC1");
convertElement("AixLib.FastHVAC.Components.Storage.HeatStorageVariablePorts","hConvHC2","hConHC2");
convertElement("AixLib.FastHVAC.Components.Storage.HeatStorageVariablePorts","hConvIn","hConIn");
convertElement("AixLib.FastHVAC.Components.Storage.HeatStorageVariablePorts","hConvInsideFix","hConIn_const");
convertElement("AixLib.FastHVAC.Components.Storage.HeatStorageVariablePorts","hConvOut","hConOut");
convertElement("AixLib.FastHVAC.Components.Storage.StorageSimpleWall","hConvHC1","hConHC1");
convertElement("AixLib.FastHVAC.Components.Storage.StorageSimpleWall","hConvHC2","hConHC2");
convertElement("AixLib.FastHVAC.Components.Storage.StorageSimpleWall","hConvIn","hConIn");
convertElement("AixLib.FastHVAC.Components.Storage.StorageSimpleWall","hConvInsideFix","hConIn_const");
convertElement("AixLib.FastHVAC.Components.Storage.StorageSimpleWall","hConvOut","hConOut");
convertElement("AixLib.Fluid.FixedResistances.Pipe","hConv","hCon");
convertElement("AixLib.Fluid.FixedResistances.Pipe","hConv_i","hCon_i");
convertElement("AixLib.Fluid.HeatExchangers.ActiveWalls.BaseClasses.PanelHeatingSegment","hConvCustom","hCon_const");
convertElement("AixLib.Fluid.HeatExchangers.ActiveWalls.PanelHeating","hConvCustom","hCon_const");
convertElement("AixLib.Fluid.Storage.BaseClasses.HeatingCoil","hConvHC","hConHC");
convertElement("AixLib.Fluid.Storage.BaseClasses.StorageCover","hConvInside","hConIn");
convertElement("AixLib.Fluid.Storage.BaseClasses.StorageCover","hConvOutside","hConOut");
convertElement("AixLib.Fluid.Storage.BaseClasses.StorageMantle","hConvInside","hConIn");
convertElement("AixLib.Fluid.Storage.BaseClasses.StorageMantle","hConvOutside","hConOut");
convertElement("AixLib.Fluid.Storage.BaseClasses.StorageWall","hConvInside","hConIn");
convertElement("AixLib.Fluid.Storage.BaseClasses.StorageWall","hConvOutside","hConOut");
convertElement("AixLib.Fluid.Storage.BufferStorage","hConvHC1","hConHC1");
convertElement("AixLib.Fluid.Storage.BufferStorage","hConvHC2","hConHC2");
convertElement("AixLib.Fluid.Storage.BufferStorage","hConvInside","hConIn");
convertElement("AixLib.Fluid.Storage.BufferStorage","hConvOutside","hConOut");
convertElement("AixLib.Fluid.Storage.Storage","hConvIn","hConIn");
convertElement("AixLib.Fluid.Storage.Storage","hConvOut","hConOut");
convertElement("AixLib.ThermalZones.HighOrder.Components.Walls.BaseClasses.ConvNLayerClearanceStar","hConv_const","hCon_const");
convertElement("AixLib.ThermalZones.HighOrder.Components.Walls.Wall","hConv_const","hConIn_const");
convertElement("AixLib.ThermalZones.HighOrder.Components.Walls.Wall","hConvCustom","hConOut_const");
convertElement("AixLib.ThermalZones.HighOrder.Components.Walls.Wall_ASHRAE140","hConvCustom","hCon_const");
convertElement("AixLib.ThermalZones.ReducedOrder.EquivalentAirTemperature.BaseClasses.PartialVDI6007","hConvWallOut","hConWallOut");
convertElement("AixLib.ThermalZones.ReducedOrder.EquivalentAirTemperature.VDI6007","hConvWallOut","hConWallOut");
convertElement("AixLib.ThermalZones.ReducedOrder.EquivalentAirTemperature.VDI6007WithWindow","hConvWallOut","hConWallOut");
convertElement("AixLib.ThermalZones.ReducedOrder.EquivalentAirTemperature.VDI6007WithWindow","hConvWinOut","hConWinOut");
convertElement("AixLib.ThermalZones.ReducedOrder.Examples.SimpleRoomFourElements","hConvRoof","hConRoof");
convertElement("AixLib.ThermalZones.ReducedOrder.Examples.SimpleRoomFourElements","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Examples.SimpleRoomFourElements","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Examples.SimpleRoomOneElement","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Examples.SimpleRoomOneElement","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Examples.SimpleRoomThreeElements","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Examples.SimpleRoomThreeElements","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Examples.SimpleRoomTwoElements","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Examples.SimpleRoomTwoElements","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.FourElements","hConvExt","hConExt");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.FourElements","hConvExtWall_const","hConExtWall_const");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.FourElements","hConvFloor","hConFloor");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.FourElements","hConvFloor_const","hConFloor_const");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.FourElements","hConvInt","hConInt");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.FourElements","hConvIntWall","hConIntWall");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.FourElements","hConvRoof","hConRoof");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.FourElements","hConvRoof_const","hConRoof_const");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.FourElements","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.FourElements","hConvWin_const","hConWin_const");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.OneElement","hConvExt","hConExt");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.OneElement","hConvExtWall_const","hConExtWall_const");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.OneElement","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.OneElement","hConvWin_const","hConWin_const");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.ThreeElements","hConvExt","hConExt");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.ThreeElements","hConvExtWall_const","hConExtWall_const");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.ThreeElements","hConvFloor","hConFloor");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.ThreeElements","hConvFloor_const","hConFloor_const");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.ThreeElements","hConvInt","hConInt");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.ThreeElements","hConvIntWall","hConIntWall");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.ThreeElements","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.ThreeElements","hConvWin_const","hConWin_const");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.TwoElements","hConvExt","hConExt");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.TwoElements","hConvExtWall_const","hConExtWall_const");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.TwoElements","hConvInt","hConInt");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.TwoElements","hConvIntWall","hConIntWall");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.TwoElements","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.RC.TwoElements","hConvWin_const","hConWin_const");
convertElement("AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZone","hConvRoof","hConRoof");
convertElement("AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZone","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZone","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZoneEquipped","hConvRoof","hConRoof");
convertElement("AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZoneEquipped","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZoneEquipped","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase600","hConvRoof","hConRoof");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase600","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase600","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase600FF","hConvRoof","hConRoof");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase600FF","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase600FF","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase620","hConvRoof","hConRoof");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase620","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase620","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase640","hConvRoof","hConRoof");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase640","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase640","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase650","hConvRoof","hConRoof");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase650","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase650","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase650FF","hConvRoof","hConRoof");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase650FF","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase650FF","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase900","hConvRoof","hConRoof");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase900","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase900","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase900FF","hConvRoof","hConRoof");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase900FF","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase900FF","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase920","hConvRoof","hConRoof");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase920","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase920","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase940","hConvRoof","hConRoof");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase600","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase600FF","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase600FF","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase620","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase620","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase640","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase640","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase650","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase650","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase650FF","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase650FF","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase900","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase900","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase900FF","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase900FF","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase920","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase920","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase940","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase940","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase950","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase950","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase950FF","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase950FF","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.VDI6007.TestCase1","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.VDI6007.TestCase10","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.VDI6007.TestCase11","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.VDI6007.TestCase12","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.VDI6007.TestCase2","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.VDI6007.TestCase3","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.VDI6007.TestCase4","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.VDI6007.TestCase5","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.VDI6007.TestCase6","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.VDI6007.TestCase7","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.VDI6007.TestCase8","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.VDI6007.TestCase9","hConvWall","hConWall");
convertElement("AixLib.Utilities.HeatTransfer.HeatConv","hConv","hCon");
convertElement("AixLib.Utilities.HeatTransfer.HeatConvInside","hConv","hCon");
convertElement("AixLib.Utilities.HeatTransfer.HeatConvInside","hConvCustom","hCon_const");
convertElement("AixLib.Utilities.HeatTransfer.HeatConvOutside","hConv","hCon");
convertElement("AixLib.Utilities.HeatTransfer.HeatConvOutside","hConvCustom","hCon_const");
convertElement("AixLib.Utilities.HeatTransfer.HeatConvPipeInside","hConv","hCon");
convertElement("AixLib.Utilities.HeatTransfer.HeatConvPipeInside","hConvInsideFix","hConIn_const");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase940","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase940","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase950","hConvRoof","hConRoof");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase950","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase950","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase950FF","hConvRoof","hConRoof");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase950FF","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.FourElements.TestCase950FF","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase600","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase600","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase600FF","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase600FF","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase620","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase620","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase640","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase640","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase650","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase650","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase650FF","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase650FF","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase900","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase900","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase900FF","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase900FF","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase920","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase920","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase940","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase940","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase950","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase950","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase950FF","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.OneElement.TestCase950FF","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase600","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase600","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase600FF","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase600FF","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase620","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase620","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase640","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase640","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase650","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase650","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase650FF","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase650FF","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase900","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase900","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase900FF","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase900FF","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase920","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase920","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase940","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase940","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase950","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase950","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase950FF","hConvWall","hConWall");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.ThreeElements.TestCase950FF","hConvWin","hConWin");
convertElement("AixLib.ThermalZones.ReducedOrder.Validation.ASHRAE140.TwoElements.TestCase600","hConvWall","hConWall");