clear

convertClear();

convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating",
"thermalZone.humanSenHeaDependent.schedule",
"thermalZone.humanSenHeaDependent.uRel");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating",
"thermalZone.humanSenHeaIndependent.schedule",
"thermalZone.humanSenHeaIndependent.uRel");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating",
"thermalZone.humanTotHeaDependent.schedule",
"thermalZone.humanTotHeaDependent.uRel");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating",
"thermalZone.lights.schedule",
"thermalZone.lights.uRel");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating",
"thermalZone.machinesSenHea.schedule",
"thermalZone.machinesSenHea.uRel");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating",
"thermalZone1.humanSenHeaDependent.schedule",
"thermalZone1.humanSenHeaDependent.uRel");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating",
"thermalZone1.humanSenHeaIndependent.schedule",
"thermalZone1.humanSenHeaIndependent.uRel");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating",
"thermalZone1.humanTotHeaDependent.schedule",
"thermalZone1.humanTotHeaDependent.uRel");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating",
"thermalZone1.lights.schedule",
"thermalZone1.lights.uRel");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating",
"thermalZone1.machinesSenHea.schedule",
"thermalZone1.machinesSenHea.uRel");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating_usePoke",
"thermalZone.humanSenHeaDependent.schedule",
"thermalZone.humanSenHeaDependent.uRel");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating_usePoke",
"thermalZone.humanSenHeaIndependent.schedule",
"thermalZone.humanSenHeaIndependent.uRel");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating_usePoke",
"thermalZone.humanTotHeaDependent.schedule",
"thermalZone.humanTotHeaDependent.uRel");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating_usePoke",
"thermalZone.lights.schedule",
"thermalZone.lights.uRel");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating_usePoke",
"thermalZone.machinesSenHea.schedule",
"thermalZone.machinesSenHea.uRel");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating_usePoke",
"thermalZone1.humanSenHeaDependent.schedule",
"thermalZone1.humanSenHeaDependent.uRel");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating_usePoke",
"thermalZone1.humanSenHeaIndependent.schedule",
"thermalZone1.humanSenHeaIndependent.uRel");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating_usePoke",
"thermalZone1.humanTotHeaDependent.schedule",
"thermalZone1.humanTotHeaDependent.uRel");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating_usePoke",
"thermalZone1.lights.schedule",
"thermalZone1.lights.uRel");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingHeating_usePoke",
"thermalZone1.machinesSenHea.schedule",
"thermalZone1.machinesSenHea.uRel");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingWithPV",
"thermalZone.humanSenHeaDependent.schedule",
"thermalZone.humanSenHeaDependent.uRel");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingWithPV",
"thermalZone.humanSenHeaIndependent.schedule",
"thermalZone.humanSenHeaIndependent.uRel");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingWithPV",
"thermalZone.humanTotHeaDependent.schedule",
"thermalZone.humanTotHeaDependent.uRel");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingWithPV",
"thermalZone.lights.schedule",
"thermalZone.lights.uRel");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingWithPV",
"thermalZone.machinesSenHea.schedule",
"thermalZone.machinesSenHea.uRel");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingWithPV",
"thermalZone1.humanSenHeaDependent.schedule",
"thermalZone1.humanSenHeaDependent.uRel");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingWithPV",
"thermalZone1.humanSenHeaIndependent.schedule",
"thermalZone1.humanSenHeaIndependent.uRel");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingWithPV",
"thermalZone1.humanTotHeaDependent.schedule",
"thermalZone1.humanTotHeaDependent.uRel");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingWithPV",
"thermalZone1.lights.schedule",
"thermalZone1.lights.uRel");
convertElement(
"AixLib.Controls.HVACAgentBasedControl.Examples.BuildingHeatingSystems.BuildingWithPV",
"thermalZone1.machinesSenHea.schedule",
"thermalZone1.machinesSenHea.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.Multizone",
"zone.humanSenHeaDependent.schedule",
"zone.humanSenHeaDependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.Multizone",
"zone.humanSenHeaIndependent.schedule",
"zone.humanSenHeaIndependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.Multizone",
"zone.humanTotHeaDependent.schedule",
"zone.humanTotHeaDependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.Multizone",
"zone.lights.schedule",
"zone.lights.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.Multizone",
"zone.machinesSenHea.schedule",
"zone.machinesSenHea.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.MultizoneEquipped",
"zone.humanSenHeaDependent.schedule",
"zone.humanSenHeaDependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.MultizoneEquipped",
"zone.humanSenHeaIndependent.schedule",
"zone.humanSenHeaIndependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.MultizoneEquipped",
"zone.humanTotHeaDependent.schedule",
"zone.humanTotHeaDependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.MultizoneEquipped",
"zone.lights.schedule",
"zone.lights.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.MultizoneEquipped",
"zone.machinesSenHea.schedule",
"zone.machinesSenHea.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.MultizoneMoistAir",
"zone.humanSenHeaDependent.schedule",
"zone.humanSenHeaDependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.MultizoneMoistAir",
"zone.humanSenHeaIndependent.schedule",
"zone.humanSenHeaIndependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.MultizoneMoistAir",
"zone.humanTotHeaDependent.schedule",
"zone.humanTotHeaDependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.MultizoneMoistAir",
"zone.lights.schedule",
"zone.lights.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.MultizoneMoistAir",
"zone.machinesSenHea.schedule",
"zone.machinesSenHea.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.MultizoneMoistAirEquipped",
"zone.humanSenHeaDependent.schedule",
"zone.humanSenHeaDependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.MultizoneMoistAirEquipped",
"zone.humanSenHeaIndependent.schedule",
"zone.humanSenHeaIndependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.MultizoneMoistAirEquipped",
"zone.humanTotHeaDependent.schedule",
"zone.humanTotHeaDependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.MultizoneMoistAirEquipped",
"zone.lights.schedule",
"zone.lights.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.MultizoneMoistAirEquipped",
"zone.machinesSenHea.schedule",
"zone.machinesSenHea.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.BaseClasses.PartialMultizone",
"zone.humanSenHeaDependent.schedule",
"zone.humanSenHeaDependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.BaseClasses.PartialMultizone",
"zone.humanSenHeaIndependent.schedule",
"zone.humanSenHeaIndependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.BaseClasses.PartialMultizone",
"zone.humanTotHeaDependent.schedule",
"zone.humanTotHeaDependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.BaseClasses.PartialMultizone",
"zone.lights.schedule",
"zone.lights.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Multizone.BaseClasses.PartialMultizone",
"zone.machinesSenHea.schedule",
"zone.machinesSenHea.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZone",
"humanSenHeaDependent.schedule",
"humanSenHeaDependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZone",
"humanSenHeaIndependent.schedule",
"humanSenHeaIndependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZone",
"humanTotHeaDependent.schedule",
"humanTotHeaDependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZone",
"lights.schedule",
"lights.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZone",
"machinesSenHea.schedule",
"machinesSenHea.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZoneAirExchange",
"humanSenHeaDependent.schedule",
"humanSenHeaDependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZoneAirExchange",
"humanSenHeaIndependent.schedule",
"humanSenHeaIndependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZoneAirExchange",
"humanTotHeaDependent.schedule",
"humanTotHeaDependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZoneAirExchange",
"lights.schedule",
"lights.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZoneAirExchange",
"machinesSenHea.schedule",
"machinesSenHea.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZoneMoistAir",
"humanSenHeaDependent.schedule",
"humanSenHeaDependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZoneMoistAir",
"humanSenHeaIndependent.schedule",
"humanSenHeaIndependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZoneMoistAir",
"humanTotHeaDependent.schedule",
"humanTotHeaDependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZoneMoistAir",
"lights.schedule",
"lights.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZoneMoistAir",
"machinesSenHea.schedule",
"machinesSenHea.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZoneMoistAirExchange",
"humanSenHeaDependent.schedule",
"humanSenHeaDependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZoneMoistAirExchange",
"humanSenHeaIndependent.schedule",
"humanSenHeaIndependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZoneMoistAirExchange",
"humanTotHeaDependent.schedule",
"humanTotHeaDependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZoneMoistAirExchange",
"lights.schedule",
"lights.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.ThermalZone.ThermalZoneMoistAirExchange",
"machinesSenHea.schedule",
"machinesSenHea.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ComparisonThermalZoneMoistAndDryAir",
"thermalZone.humanSenHeaDependent.schedule",
"thermalZone.humanSenHeaDependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ComparisonThermalZoneMoistAndDryAir",
"thermalZone.humanSenHeaIndependent.schedule",
"thermalZone.humanSenHeaIndependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ComparisonThermalZoneMoistAndDryAir",
"thermalZone.humanTotHeaDependent.schedule",
"thermalZone.humanTotHeaDependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ComparisonThermalZoneMoistAndDryAir",
"thermalZone.lights.schedule",
"thermalZone.lights.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ComparisonThermalZoneMoistAndDryAir",
"thermalZone.machinesSenHea.schedule",
"thermalZone.machinesSenHea.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ComparisonThermalZoneMoistAndDryAir",
"thermalZoneMoistAir.humanSenHeaDependent.schedule",
"thermalZoneMoistAir.humanSenHeaDependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ComparisonThermalZoneMoistAndDryAir",
"thermalZoneMoistAir.humanSenHeaIndependent.schedule",
"thermalZoneMoistAir.humanSenHeaIndependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ComparisonThermalZoneMoistAndDryAir",
"thermalZoneMoistAir.humanTotHeaDependent.schedule",
"thermalZoneMoistAir.humanTotHeaDependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ComparisonThermalZoneMoistAndDryAir",
"thermalZoneMoistAir.lights.schedule",
"thermalZoneMoistAir.lights.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ComparisonThermalZoneMoistAndDryAir",
"thermalZoneMoistAir.machinesSenHea.schedule",
"thermalZoneMoistAir.machinesSenHea.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.Multizone",
"multizone.zone.humanSenHeaDependent.schedule",
"multizone.zone.humanSenHeaDependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.Multizone",
"multizone.zone.humanSenHeaIndependent.schedule",
"multizone.zone.humanSenHeaIndependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.Multizone",
"multizone.zone.humanTotHeaDependent.schedule",
"multizone.zone.humanTotHeaDependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.Multizone",
"multizone.zone.lights.schedule",
"multizone.zone.lights.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.Multizone",
"multizone.zone.machinesSenHea.schedule",
"multizone.zone.machinesSenHea.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.MultizoneEquipped",
"multizone.zone.humanSenHeaDependent.schedule",
"multizone.zone.humanSenHeaDependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.MultizoneEquipped",
"multizone.zone.humanSenHeaIndependent.schedule",
"multizone.zone.humanSenHeaIndependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.MultizoneEquipped",
"multizone.zone.humanTotHeaDependent.schedule",
"multizone.zone.humanTotHeaDependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.MultizoneEquipped",
"multizone.zone.lights.schedule",
"multizone.zone.lights.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.MultizoneEquipped",
"multizone.zone.machinesSenHea.schedule",
"multizone.zone.machinesSenHea.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.MultizoneMoistAir",
"multizone.zone.humanSenHeaDependent.schedule",
"multizone.zone.humanSenHeaDependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.MultizoneMoistAir",
"multizone.zone.humanSenHeaIndependent.schedule",
"multizone.zone.humanSenHeaIndependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.MultizoneMoistAir",
"multizone.zone.humanTotHeaDependent.schedule",
"multizone.zone.humanTotHeaDependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.MultizoneMoistAir",
"multizone.zone.lights.schedule",
"multizone.zone.lights.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.MultizoneMoistAir",
"multizone.zone.machinesSenHea.schedule",
"multizone.zone.machinesSenHea.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.MultizoneMoistAirEquipped",
"multizone.zone.humanSenHeaDependent.schedule",
"multizone.zone.humanSenHeaDependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.MultizoneMoistAirEquipped",
"multizone.zone.humanSenHeaIndependent.schedule",
"multizone.zone.humanSenHeaIndependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.MultizoneMoistAirEquipped",
"multizone.zone.humanTotHeaDependent.schedule",
"multizone.zone.humanTotHeaDependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.MultizoneMoistAirEquipped",
"multizone.zone.lights.schedule",
"multizone.zone.lights.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.MultizoneMoistAirEquipped",
"multizone.zone.machinesSenHea.schedule",
"multizone.zone.machinesSenHea.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZone",
"thermalZone.humanSenHeaDependent.schedule",
"thermalZone.humanSenHeaDependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZone",
"thermalZone.humanSenHeaIndependent.schedule",
"thermalZone.humanSenHeaIndependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZone",
"thermalZone.humanTotHeaDependent.schedule",
"thermalZone.humanTotHeaDependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZone",
"thermalZone.lights.schedule",
"thermalZone.lights.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZone",
"thermalZone.machinesSenHea.schedule",
"thermalZone.machinesSenHea.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZoneAirExchange",
"thermalZone.humanSenHeaDependent.schedule",
"thermalZone.humanSenHeaDependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZoneAirExchange",
"thermalZone.humanSenHeaIndependent.schedule",
"thermalZone.humanSenHeaIndependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZoneAirExchange",
"thermalZone.humanTotHeaDependent.schedule",
"thermalZone.humanTotHeaDependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZoneAirExchange",
"thermalZone.lights.schedule",
"thermalZone.lights.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZoneAirExchange",
"thermalZone.machinesSenHea.schedule",
"thermalZone.machinesSenHea.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZoneMoistAir",
"thermalZone.humanSenHeaDependent.schedule",
"thermalZone.humanSenHeaDependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZoneMoistAir",
"thermalZone.humanSenHeaIndependent.schedule",
"thermalZone.humanSenHeaIndependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZoneMoistAir",
"thermalZone.humanTotHeaDependent.schedule",
"thermalZone.humanTotHeaDependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZoneMoistAir",
"thermalZone.lights.schedule",
"thermalZone.lights.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZoneMoistAir",
"thermalZone.machinesSenHea.schedule",
"thermalZone.machinesSenHea.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZoneMoistAirExchange",
"thermalZone.humanSenHeaDependent.schedule",
"thermalZone.humanSenHeaDependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZoneMoistAirExchange",
"thermalZone.humanSenHeaIndependent.schedule",
"thermalZone.humanSenHeaIndependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZoneMoistAirExchange",
"thermalZone.humanTotHeaDependent.schedule",
"thermalZone.humanTotHeaDependent.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZoneMoistAirExchange",
"thermalZone.lights.schedule",
"thermalZone.lights.uRel");
convertElement(
"AixLib.ThermalZones.ReducedOrder.Examples.ThermalZoneMoistAirExchange",
"thermalZone.machinesSenHea.schedule",
"thermalZone.machinesSenHea.uRel");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Humans.HumanSensibleHeatTemperatureDependent",
"schedule",
"uRel");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Humans.HumanSensibleHeatTemperatureIndependent",
"schedule",
"uRel");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Humans.HumanTotalHeatTemperatureDependent",
"schedule",
"uRel");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Humans.BaseClasses.PartialHuman",
"schedule",
"uRel");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Lights.LightsAreaSpecific",
"schedule",
"uRel");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Lights.LightsRelToMaxValue",
"schedule",
"uRel");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Machines.MachinesAreaSpecific",
"schedule",
"uRel");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Machines.MachinesDIN18599",
"schedule",
"uRel");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Machines.MachinesRelToMaxValue",
"schedule",
"uRel");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.HumansSenTDep",
"humanIntGains.schedule",
"humanIntGains.uRel");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.HumansSenTIndep",
"humanIntGains.schedule",
"humanIntGains.uRel");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.HumansTotTDep",
"humanIntGains.schedule",
"humanIntGains.uRel");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.Lights",
"lights.schedule",
"lights.uRel");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.Lights",
"lights_sensibleHeat_Avar.schedule",
"lights_sensibleHeat_Avar.uRel");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.Machines",
"machinesAreaSpecific.schedule",
"machinesAreaSpecific.uRel");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.Machines",
"machines_sensibleHeat_Avar.schedule",
"machines_sensibleHeat_Avar.uRel");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.Machines",
"machines_sensibleHeat_DIN18599.schedule",
"machines_sensibleHeat_DIN18599.uRel");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.OneOffice",
"human_SensibleHeat_VDI2078.schedule",
"human_SensibleHeat_VDI2078.uRel");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.OneOffice",
"lights.schedule",
"lights.uRel");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.OneOffice",
"machines_SensibleHeat_DIN18599.schedule",
"machines_SensibleHeat_DIN18599.uRel");
convertElement(
"AixLib.Utilities.Sources.InternalGains.Examples.InternalGains.BaseClasses.Humans",
"humanIntGains.schedule",
"humanIntGains.uRel");
convertElement(
"AixLib.Utilities.Sources.InternalGains.BaseClasses.PartialInternalGain",
"schedule",
"uRel");



convertClass("AixLib.Utilities.Sources.InternalGains", "AixLib.BoundaryConditions.InternalGains");
