clear

convertClear();

convertClass("AixLib.ThermalZones.HighOrder.Examples.Appartment_VoWo", "AixLib.Obsolete.Year2022.ThermalZones.HighOrder.Examples.Appartment_VoWo");
convertClass("AixLib.ThermalZones.HighOrder.House.MFD.EnergySystem.OneAppartment.Radiators", "AixLib.Obsolete.Year2022.ThermalZones.HighOrder.House.MFD.EnergySystem.OneAppartment.Radiators");
convertClass("AixLib.ThermalZones.HighOrder.House.MFD.BuildingAndEnergySystem.OneAppartment_Radiators", "AixLib.Obsolete.Year2022.ThermalZones.HighOrder.House.MFD.BuildingAndEnergySystem.OneAppartment_Radiators");
convertClass("AixLib.ThermalZones.HighOrder.House.MFD.BuildingEnvelope.OneAppartment_VoWo", "AixLib.Obsolete.Year2022.ThermalZones.HighOrder.House.MFD.BuildingEnvelope.OneAppartment_VoWo");
convertClass("AixLib.ThermalZones.HighOrder.Rooms.MFD.OneAppartment.Bathroom_VoWo", "AixLib.Obsolete.Year2022.ThermalZones.HighOrder.Rooms.MFD.OneAppartment.Bathroom_VoWo");
convertClass("AixLib.ThermalZones.HighOrder.Rooms.MFD.OneAppartment.Bedroom_VoWo", "AixLib.Obsolete.Year2022.ThermalZones.HighOrder.Rooms.MFD.OneAppartment.Bedroom_VoWo");
convertClass("AixLib.ThermalZones.HighOrder.Rooms.MFD.OneAppartment.Children_VoWo", "AixLib.Obsolete.Year2022.ThermalZones.HighOrder.Rooms.MFD.OneAppartment.Children_VoWo");
convertClass("AixLib.ThermalZones.HighOrder.Rooms.MFD.OneAppartment.Corridor_VoWo", "AixLib.Obsolete.Year2022.ThermalZones.HighOrder.Rooms.MFD.OneAppartment.Corridor_VoWo");
convertClass("AixLib.ThermalZones.HighOrder.Rooms.MFD.OneAppartment.Kitchen_VoWo", "AixLib.Obsolete.Year2022.ThermalZones.HighOrder.Rooms.MFD.OneAppartment.Kitchen_VoWo");
convertClass("AixLib.ThermalZones.HighOrder.Rooms.MFD.OneAppartment.Livingroom_VoWo", "AixLib.Obsolete.Year2022.ThermalZones.HighOrder.Rooms.MFD.OneAppartment.Livingroom_VoWo");

convertClass("AixLib.Controls.HeatPump.BaseClasses.OnOffHP", "AixLib.Controls.HeatPump.TwoPointControlledHP");
convertClass("AixLib.Controls.HeatPump.BaseClasses.InverterControlledHP", "AixLib.Controls.HeatPump.InverterControlledHP");
convertClass("AixLib.Controls.HeatPump.HPControllerOnOff", "AixLib.Controls.HeatPump.TwoPointControlledHP");
convertElement("AixLib.Controls.HeatPump.BaseClasses.OnOffHP", "hys", "bandwidth");
convertElement("AixLib.Controls.HeatPump.BaseClasses.InverterControlledHP", "hys", "bandwidth");
convertElement("AixLib.Controls.HeatPump.HPControllerOnOff", "pre_y_start", "");
convertElement("AixLib.Controls.HeatPump.HPControllerOnOff", "TAct", "TMea");
convertElement("AixLib.Controls.HeatPump.BaseClasses.OnOffHP", "TAct", "TMea");
convertElement("AixLib.Controls.HeatPump.HPControllerOnOff", "heatPumpControlBus", "sigBusHP");
convertElement("AixLib.Controls.HeatPump.BaseClasses.InverterControlledHP", "TAct", "TMea");