within AixLib.Fluid.Movers.Compressors;
package Utilities "Package that contains further functions needed to compute the compressor models"
  extends Modelica.Icons.UtilitiesPackage;



annotation (Documentation(revisions="<html><ul>
  <li>October 19, 2017, by Mirko Engelpracht:<br/>
    First implementation (see <a href=
    \"https://github.com/RWTH-EBC/AixLib/issues/467\">issue 467</a>).
  </li>
</ul>
</html>", info="<html>
<p>
  This package contains utility models such as for efficiency
  calculation, sensor models and further functions that are used
  throughout the library.
</p>
</html>"));
end Utilities;
