within AixLib.Fluid.Movers.Compressors.Utilities.EngineEfficiency.ScrollCompressors;
package SimilitudeTheory "Package that contains engine efficiency models based on similitude theory"
  extends Modelica.Icons.VariantsPackage;

annotation (Documentation(revisions="<html>
<ul>
  <li>
  October 23, 2017, by Mirko Engelpracht:<br/>
  First implementation
  (see <a href=\"https://github.com/RWTH-EBC/AixLib/issues/467\">issue 467</a>).
  </li>
</ul>
</html>", info="<html>
<p>
This package contains models describing calculations 
procedures of the overall engine efficiency of
scroll compressors based on similitude theory.
</p> 
</html>"));
end SimilitudeTheory;
