simulateModel("AixLib.FastHVAC.Examples.HeatGenerators.CHP.CHP", stopTime=72000, method="dassl", tolerance=1e-006, resultFile="CHP");
// Plot commands
removePlots(false);
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.ShowPlotTooltip = true;
Advanced.FullPlotTooltip = true;
Advanced.DefaultAutoErase = false;
Advanced.Legend.Horizontal = true;
Advanced.Legend.Frame = false;
Advanced.Legend.Transparent = true;
Advanced.Legend.Location = 1;
Advanced.FilesToKeep = 2;
createPlot(id=1, position={0, 0, 1223, 701}, y={"temperatureSensor_before.T", "temperatureSensor_after.T"}, range={0.0, 72000.0, 0.0, 100.0}, autoerase=false, grid=true, colors={{28,108,200}, {238,46,47}}, displayUnits={"degC", "degC"});
createPlot(id=1, position={0, 0, 1223, 231}, y={"cHP_PT1_1.Energy[1]", "cHP_PT1_1.Energy[2]", "cHP_PT1_1.Energy[3]"}, range={0.0, 72000.0, -100000000.0, 400000000.0}, autoerase=false, grid=true, subPlot=2, colors={{28,108,200}, {238,46,47}, {0,140,72}});
createPlot(id=1, position={0, 0, 1223, 230}, y={"cHP_PT1_1.Capacity[1]", "cHP_PT1_1.Capacity[2]", "cHP_PT1_1.Capacity[3]"}, range={0.0, 72000.0, -5000.0, 15000.0}, autoerase=false, grid=true, subPlot=3, colors={{28,108,200}, {238,46,47}, {0,140,72}});

