within AixLib;
package DataBase "Package contains records for the models in the library."
  extends Modelica.Icons.Package;


  annotation(Icon, Diagram, conversion(noneFromVersion = "0.1", noneFromVersion = "1.1", from(version = "2.0", script = "modelica://DataBase/Conversions/ConvertFromDataBase_2.0_To_2.1.mos"), from(version = "2.1", script = "Conversions/ConvertFromDataBase_2.1_To_2.2.mos")), Documentation(info = "<html>
 <h4><span style=\"color:#008000\">Overview</span></h4>
 <p><br>This package contains records for the models in the library.</p>
 </html>", revisions = "<html>

 </html>"), preferedView = "diagram");
end DataBase;
