within AixLib.Systems.EONERC_Testhall.ThermalZone.EON_ERC_Testhall.EON_ERC_Testhall_DataBase;
record EON_ERC_Testhall_Hall1 "EON_ERC_Testhall_Hall1"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 5824.359,
    AZone = 779.7,
    hRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 5,
    AWin = {0.0, 0.0, 0.0, 0.0, 0.0},
    ATransparent = {0.0, 0.0, 0.0, 0.0, 0.0},
    hConWin = 0.0,
    RWin = 0.0,
    gWin = 0.0,
    UWin= 0.0,
    ratioWinConRad = 0.0,
    AExt = {95.91, 389.64, 711.0, 629.0, 389.64},
    hConExt = 2.095085748852243,
    nExt = 1,
    RExt = {nan},
    RExtRem = nan,
    CExt = {nan},
    AInt = 360.11,
    hConInt = 2.7,
    nInt = 1,
    RInt = {0.0003431911959971737},
    CInt = {20796035.027143043},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5896487810413632,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 5.0,
    hConWinOut = 0.0,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966},
    aziExtWalls = {0.7853981633974483, 2.356194490192345, 0.0, 0.0, -0.7853981633974483},
    wfWall = {0.05069946022194756, 0.20596953061077727, 0.15762554810111137, 0.0, 0.20596953061077727},
    wfWin = {0.0, 0.0, 0.0, 0.0, 0.0},
    wfGro = 0.3797359304553865,
    specificPeople = 0.06666666666666667,
    fixedHeatFlowRatePersons = 80,
    internalGainsMoistureNoPeople = 0.0,
    activityDegree = 1.6,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 35.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 10.8,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {9999.9, 9999.9, 9999.9, 9999.9, 9999.9},
    shadingFactor = {1.0, 1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 10.0,
    hHeat = 34223.138151527404,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = true,
    hCool = 0,
    lCool = -34223.138151527404,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end EON_ERC_Testhall_Hall1;
