within AixLib.Building.Benchmark;
model Logger
      annotation (__Dymola_selections={
   Selection(name="Measure & Control",
   match={MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="AirTemp", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="WaterInAir", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="HotWater_TTop", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="HotWater_TBottom", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="WarmWater_TTop", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="WarmWater_TBottom", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="ColdWater_TTop", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="ColdWater_TBottom", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Heatpump_cold_big_in", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Heatpump_cold_small_out", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Heatpump_warm_big_out", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Heatpump_warm_small_in", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Aircooler_in", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Aircooler_out", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="GeothermalProbe_in", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="GeothermalProbe_out", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="generation_hot_in", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="generation_hot_out", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="RLT_central_hot_in", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="RLT_central_hot_out", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="RLT_central_cold_in", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="RLT_central_cold_out", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="RLT_openplanoffice_hot_in", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="RLT_openplanoffice_hot_out", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="RLT_openplanoffice_cold_in", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="RLT_openplanoffice_cold_out", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="RLT_conferencerom_hot_in", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="RLT_conferencerom_hot_out", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="RLT_conferencerom_cold_in", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="RLT_conferencerom_cold_out", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="RLT_multipersonoffice_hot_in", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="RLT_multipersonoffice_hot_out", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="RLT_multipersonoffice_cold_in", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="RLT_multipersonoffice_cold_out", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="RLT_canteen_hot_in", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="RLT_canteen_hot_out", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="RLT_canteen_cold_in", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="RLT_canteen_cold_out", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="RLT_workshop_hot_in", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="RLT_workshop_hot_out", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="RLT_workshop_cold_in", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="RLT_workshop_cold_out", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="TBA_openplanoffice_in", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="TBA_openplanoffice_out", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="TBA_conferencerom_in", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="TBA_conferencerom_out", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="TBA_multipersonoffice_in", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="TBA_multipersonoffice_out", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="TBA_canteen_in", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="TBA_canteen_out", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="TBA_workshop_in", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="TBA_workshop_out", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="RoomTemp_Openplanoffice", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="RoomTemp_Conferenceroom", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="RoomTemp_Multipersonoffice", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="RoomTemp_Canteen", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="RoomTemp_Workshop", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Air_out", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Air_in", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Air_RLT_Central_out", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="heatpump_cold_massflow", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="heatpump_warm_massflow", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Aircooler_massflow", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="generation_hot_massflow", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="RLT_central_warm", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="RLT_central_cold", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="RLT_openplanoffice_warm", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="RLT_openplanoffice_cold", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="RLT_conferenceroom_warm", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="RLT_conferenceroom_cold", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="RLT_multipersonoffice_warm", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="RLT_multipersonoffice_cold", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="RLT_canteen_warm", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="RLT_canteen_cold", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="RLT_workshop_warm", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="RLT_workshop_cold", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="TBA_openplanoffice", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="TBA_conferenceroom", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="TBA_multipersonoffice", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="TBA_canteen", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="TBA_workshop", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Pump_Warmwater_heatpump_power", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Heatpump_small_power", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Heatpump_big_power", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Pump_generation_hot_power", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Pump_generation_hot_power_Boiler", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Pump_Coldwater_heatpump_power", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Pump_Coldwater_power", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Pump_Warmwater_power", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Pump_Hotwater_power", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Electrical_power_CHP", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Pump_RLT_central_warm", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Pump_RLT_central_cold", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Pump_RLT_openplanoffice_warm", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Pump_RLT_openplanoffice_cold", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Pump_RLT_conferenceroom_warm", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Pump_RLT_conferenceroom_cold", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Pump_RLT_multipersonoffice_warm", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Pump_RLT_multipersonoffice_cold", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Pump_RLT_canteen_warm", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Pump_RLT_canteen_cold", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Pump_RLT_workshop_warm", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Pump_RLT_workshop_cold", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Pump_TBA_openplanoffice", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Pump_TBA_conferenceroom", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Pump_TBA_multipersonoffice", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Pump_TBA_canteen", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Pump_TBA_workshop", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="InternalLoad_Power", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="PV_Power", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Sum_Power", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Fuel_Boiler", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Fuel_CHP", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Heatpump_small_COP", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Heatpump_big_COP", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="X_OpenplanOffice", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="X_Conferenceroom", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="X_Multipersonoffice", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="X_Canteen", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="X_Workshop", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Total_Cost", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Minute", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Hour", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="WeekDay", newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Pump_Hotwater_y",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Pump_Warmwater_y",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Pump_Coldwater_y",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Pump_Coldwater_heatpump_y",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Pump_Warmwater_heatpump_y",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Pump_Aircooler_y",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Pump_Hotwater_CHP_y",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Pump_Hotwater_Boiler_y",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Pump_RLT_Central_hot_y",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Pump_RLT_OpenPlanOffice_hot_y",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Pump_RLT_ConferenceRoom_hot_y",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Pump_RLT_MultiPersonOffice_hot_y",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Pump_RLT_Canteen_hot_y",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Pump_RLT_Workshop_hot_y",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Pump_RLT_Central_cold_y",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Pump_RLT_OpenPlanOffice_cold_y",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Pump_RLT_ConferenceRoom_cold_y",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Pump_RLT_MultiPersonOffice_cold_y",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Pump_RLT_Canteen_cold_y",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Pump_RLT_Workshop_cold_y",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Pump_TBA_OpenPlanOffice_y",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Pump_TBA_ConferenceRoom_y",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Pump_TBA_MultiPersonOffice_y",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Pump_TBA_Canteen_y",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Pump_TBA_Workshop_y",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Fan_Aircooler",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Fan_RLT",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Valve1",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Valve2",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Valve3",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Valve4",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Valve5",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Valve6",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Valve7",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Valve8",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Valve_RLT_Hot_Central",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Valve_RLT_Hot_OpenPlanOffice",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Valve_RLT_Hot_ConferenceRoom",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Valve_RLT_Hot_MultiPersonOffice",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Valve_RLT_Hot_Canteen",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Valve_RLT_Hot_Workshop",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Valve_RLT_Cold_Central",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Valve_RLT_Cold_OpenPlanOffice",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Valve_RLT_Cold_ConferenceRoom",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Valve_RLT_Cold_MultiPersonOffice",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Valve_RLT_Cold_Canteen",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Valve_RLT_Cold_Workshop",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Valve_TBA_Warm_OpenPlanOffice",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Valve_TBA_Warm_conferenceroom",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Valve_TBA_Warm_multipersonoffice",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Valve_TBA_Warm_canteen",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Valve_TBA_Warm_workshop",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Valve_TBA_OpenPlanOffice_Temp",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Valve_TBA_ConferenceRoom_Temp",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Valve_TBA_MultiPersonOffice_Temp",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Valve_TBA_Canteen_Temp",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="Valve_TBA_Workshop_Temp",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="OnOff_heatpump_small",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="OnOff_heatpump_big",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="OnOff_CHP",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="OnOff_boiler",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="ElSet_CHP",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="TSet_CHP",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="TSet_boiler",newName="%path%"),
  MatchVariable(className="AixLib.Building.Benchmark.BusSystem.Logger*", name="X_Central",newName="%path%")})});
end Logger;
