within AixLib.Fluid.Geothermal.Borefields.Data;
package Borefield "Collection of borefield data records"
  extends Modelica.Icons.MaterialPropertiesPackage;

annotation (Documentation(info="<html>
<p>
This package contains data records for use with ground heat exchanger models
in <a href=\"modelica://AixLib.Fluid.HeatExchangers.Ground\">
AixLib.Fluid.HeatExchangers.Ground</a>.
The borefield data records
contain one of the
<a href=\"modelica://AixLib.Fluid.Geothermal.Borefields.Data.Configuration\">
AixLib.Fluid.Geothermal.Borefields.Data.Configuration</a> records, one of the
<a href=\"modelica://AixLib.Fluid.Geothermal.Borefields.Data.Filling\">
AixLib.Fluid.Geothermal.Borefields.Data.Filling</a> records, and one of the
<a href=\"modelica://AixLib.Fluid.Geothermal.Borefields.Data.Soil\">
AixLib.Fluid.Geothermal.Borefields.Data.Soil</a> records.
</p>
</html>"));
end Borefield;
