// Script generated by Dymola Tue May  8 14:43:54 2018
// Plot commands
removePlots(false);

simulateModel("AixLib.Fluid.Movers.PumpsPolynomialBased.Examples.PumpSpeedControlledTest", stopTime=600, method="Dassl", tolerance=1e-06, resultFile="PumpSpeedControlledTest");
createPlot(id=1, 
position={17, 10, 582, 611}, 
y={"pump.pumpBus.rpm_Input", "pump.n", "pump.pumpParam.nMin", "pump.pumpParam.nMax"}, 
heading="Pump speed", 
range={0.0, 600.0, -1000.0, 5000.0}, 
grid=true, 
legendLocation=4, 
legendHorizontal=false, 
colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}}, 
patterns={LinePattern.Solid, LinePattern.Dash, LinePattern.Dot, LinePattern.DashDot}, 
thicknesses={0.25, 0.5, 0.25, 0.25});

createPlot(id=1, 
position={17, 10, 582, 303}, 
y={"pump.maxMinTable.y[2]", "pump.variableLimiter.u", "pump.variableLimiter.limit1", "pump.n"}, 
 range={0.0, 600.0, -1000.0, 5000.0}, 
 grid=true, 
 legendLocation=4, 
 legendHorizontal=false, 
 subPlot=2, 
 colors={{238,46,47}, {28,108,200}, {0,140,72}, {0,0,0}}, 
 patterns={LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Dash}, 
 thicknesses={0.25, 0.25, 0.25, 0.5});

createPlot(id=2, 
position={631, 11, 584, 421}, 
y={"pump.Vflow_m3h.y", "pump.head"}, 
range={0.0, 600.0, -0.5, 6.5}, 
grid=true, 
colors={{28,108,200}, {238,46,47}});

createPlot(id=3, 
position={465, 44, 584, 683}, 
y={"pump.eta"}, 
range={0.0, 600.0, -2.0, 4.0}, 
grid=true, 
colors={{28,108,200}});

createPlot(id=3, 
position={465, 44, 584, 132}, 
y={"pump.head"}, 
range={0.0, 600.0, -5.0, 10.0}, 
grid=true, 
subPlot=2, 
colors={{28,108,200}});

createPlot(id=3, 
position={465, 44, 584, 133}, 
y={"pump.power"}, 
range={0.0, 600.0, -50.0, 100.0}, 
grid=true, 
subPlot=3, 
colors={{28,108,200}});

createPlot(id=3, 
position={465, 44, 584, 132}, 
y={"pump.Vflow_m3h.y"}, 
range={0.0, 600.0, -5.0, 10.0}, 
grid=true, 
subPlot=4, 
colors={{28,108,200}});

createPlot(id=3, 
position={465, 44, 584, 133}, 
y={"pump.n"}, 
range={0.0, 600.0, -5000.0, 10000.0}, 
grid=true, 
subPlot=5, 
colors={{28,108,200}});

createPlot(id=4, 
position={75, 70, 584, 597}, 
y={"pump.headUnbound", "pump.onOffHead.y", "pump.criticalDamping.y"}, 
heading="Check pump head calculation", 
range={0.0, 600.0, -1.0, 7.0}, 
grid=true, 
legendLocation=4, 
legendHorizontal=false, 
colors={{28,108,200}, {238,46,47}, {0,0,0}}, 
patterns={LinePattern.Solid, LinePattern.Dash, LinePattern.Dot}, 
thicknesses={0.5, 0.25, 0.25});

createPlot(id=4, 
position={75, 70, 584, 296}, 
y={"pump.criticalDamping.y", "pump.head"}, 
heading="Values should match. Check initialization options of criticalDamping if head remains zero all the time.", 
range={0.0, 600.0, -1.0, 7.0}, 
grid=true, 
legendLocation=4, 
legendHorizontal=false, 
subPlot=2, 
colors={{28,108,200}, {238,46,47}}, 
patterns={LinePattern.Solid, LinePattern.Dash}, 
thicknesses={0.5, 0.25});

// Non-standard flags
Advanced.StoreProtectedVariables = true;
Evaluate = true;
OutputCPUtime = true;