// Script generated by Dymola Thu Feb 01 18:21:51 2018
// Plot commands
removePlots(false);

simulateModel("AixLib.Fluid.Movers.PumpsPolynomialBased.Examples.PumpNdpVarControlTest", stopTime=1, method="Dassl", tolerance=1e-06, resultFile="PumpNdpVarControlTest");

createPlot(id=1, 
position={153, 60, 600, 583}, 
y={"ctrlDpVarN.headControl.y", "ctrlDpVarN.pumpBus.head", "pump.Hnom", "pump.Hstart"}, 
range={0.0, 10.0, -0.5, 2.0}, grid=true, legendLocation=6, legendHorizontal=false, 
colors={{28,108,200}, {238,46,47}, {238,46,47}, {0,140,72}}, 
patterns={LinePattern.Solid, LinePattern.Dash, LinePattern.Dot, LinePattern.DashDot}, 
thicknesses={0.25, 0.5, 0.25, 0.25}, 
timeUnit="min");

createPlot(id=1, 
position={153, 60, 600, 289}, 
y={"pump.n", "ctrlDpVarN.pumpParam.nMin", "ctrlDpVarN.pumpParam.nMax"}, 
range={0.0, 10.0, -1000.0, 5000.0}, 
grid=true, 
legendLocation=6, 
legendHorizontal=false, 
legends={"pump.physics.n (limited)", "", ""}, 
subPlot=2, 
colors={{0,0,0}, {28,108,200}, {238,46,47}}, 
patterns={LinePattern.Dash, LinePattern.Dot, LinePattern.DashDot}, 
thicknesses={0.5, 0.25, 0.25}, 
timeUnit="min");

createPlot(id=2, 
position={10, 16, 600, 462}, 
y={"pump.Vflow_m3h.y", "pump.Qnom", "pump.Qstart"}, 
range={0.0, 10.0, -0.2, 2.4}, 
grid=true, 
legendLocation=4, 
legendHorizontal=false, 
colors={{28,108,200}, {238,46,47}, {0,140,72}}, 
patterns={LinePattern.Solid, LinePattern.Dash, LinePattern.Dot}, 
timeUnit="min");

createPlot(id=3, 
position={722, 200, 584, 421}, 
x="pump.Vflow_m3h.y", 
y={"pump.head"}, 
range={0.0, 2.4000000000000004, -0.2, 2.0}, 
grid=true, 
colors={{28,108,200}});

createPlot(id=4,
position={106, 0, 584, 733}, 
y={"pump.Vflow_m3h.y"}, 
range={0.0, 600.0, -1.0, 3.0}, 
grid=true, 
colors={{28,108,200}});

createPlot(id=4, 
position={106, 0, 584, 142}, 
y={"pump.head"}, 
range={0.0, 600.0, -1.0, 2.0}, 
grid=true, 
subPlot=2, 
colors={{28,108,200}});

createPlot(id=4, 
position={106, 0, 584, 143}, 
y={"pump.n"}, 
range={0.0, 600.0, -1000.0, 3000.0}, 
grid=true, 
subPlot=3, 
colors={{0,0,0}}, 
patterns={LinePattern.Dash}, 
thicknesses={0.5});

createPlot(id=4, 
position={106, 0, 584, 142}, y={"pump.power"}, 
range={0.0, 600.0, -20.0, 40.0}, 
grid=true, 
subPlot=4, 
colors={{28,108,200}});

createPlot(id=4, 
position={106, 0, 584, 143}, 
y={"pump.eta"}, 
range={0.0, 600.0, -0.5, 1.0}, 
grid=true, 
subPlot=5, 
colors={{28,108,200}});

// Non-standard flags
Advanced.StoreProtectedVariables = true;
Evaluate = true;
OutputCPUtime = true;
