// Script generated by Dymola Fri Dec 01 19:23:18 2017
// Plot commands
simulateModel("AixLib.Fluid.Movers.PumpsPolynomialBased.Examples.PumpSpeedControlledLimiterTest", stopTime=200,  method="lsodar", tolerance=1e-6, resultFile="PumpSpeedControlledLimiterTest");

createPlot(id=1, 
position={15, 10, 584, 617}, 
y={"pump.maxMinTable.y[2]", "pump.variableLimiter.u", "pump.variableLimiter.limit1", "pump.n"}, 
range={0.0, 30.0, 0.0, 6000.0}, 
grid=true, 
legendLocation=4, 
legendHorizontal=false, 
colors={{238,46,47}, {28,108,200}, {0,140,72}, {0,0,0}}, 
patterns={LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Dash}, 
thicknesses={0.25, 0.25, 0.25, 0.5});

createPlot(id=1, 
position={15, 10, 584, 306}, 
y={"pump.head", "pump.Hnom"}, 
range={0.0, 30.0, 0.0, 35.0}, 
grid=true, 
legendLocation=4, 
legendHorizontal=false, 
subPlot=2, 
colors={{28,108,200}, {238,46,47}});

createPlot(id=2, 
position={355, 39, 584, 525}, 
y={"pump.Vflow_m3h.y"}, 
range={0.0, 30.0, -1.0, 7.0}, 
grid=true, 
colors={{28,108,200}});

createPlot(id=2, 
position={355, 39, 584, 260}, 
y={"pump.head"}, 
range={0.0, 30.0, 0.0, 35.0}, 
grid=true, 
subPlot=2, 
colors={{28,108,200}});

// Non-standard flags
Advanced.StoreProtectedVariables = true;
Evaluate = true;
OutputCPUtime = true;
