within AixLib.Systems.EONERC_Testhall;
package DataBase


annotation (Icon(graphics={
        Rectangle(
          lineColor={200,200,200},
          fillColor={248,248,248},
          fillPattern=FillPattern.HorizontalCylinder,
          extent={{-100,-100},{100,100}},
          radius=25.0),
        Rectangle(
          lineColor={128,128,128},
          extent={{-100,-100},{100,100}},
          radius=25.0),
      Rectangle(extent={{-68,68},{-8,26}}, lineColor={0,0,0}),
      Rectangle(extent={{-68,26},{-8,-20}}, lineColor={0,0,0}),
      Rectangle(extent={{-68,-20},{-8,-62}}, lineColor={0,0,0}),
      Rectangle(extent={{-6,68},{52,26}}, lineColor={0,0,0}),
      Rectangle(extent={{-6,26},{52,-20}}, lineColor={0,0,0}),
      Rectangle(extent={{-6,-20},{52,-62}}, lineColor={0,0,0})}));
end DataBase;
