simulateModel("AixLib.FastHVAC.Examples.Pumps.FluidSource", stopTime=5000, method="dassl", tolerance=1e-006, resultFile="FluidSource");
// Plot commands
removePlots(false);
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.ShowPlotTooltip = true;
Advanced.FullPlotTooltip = true;
Advanced.DefaultAutoErase = false;
Advanced.Legend.Horizontal = true;
Advanced.Legend.Frame = false;
Advanced.Legend.Transparent = true;
Advanced.Legend.Location = 1;
Advanced.FilesToKeep = 2;
createPlot(id=1, position={0, 0, 1223, 701}, y={"vessel.enthalpyPort_a.T"}, range={0.0, 5000.0, 45.0, 55.0}, autoerase=false, grid=true, colors={{28,108,200}}, displayUnits={"degC"});
createPlot(id=1, position={0, 0, 1223, 348}, y={"vessel.enthalpyPort_a.m_flow"}, range={0.0, 5000.0, 1.75, 2.25}, autoerase=false, grid=true, subPlot=2, colors={{28,108,200}});

