simulateModel("AixLib.FastHVAC.Examples.Pumps.Pump", stopTime=30000, method="dassl", tolerance=1e-006, resultFile="Pump");
// Plot commands
removePlots(false);
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.ShowPlotTooltip = true;
Advanced.FullPlotTooltip = true;
Advanced.DefaultAutoErase = false;
Advanced.Legend.Horizontal = true;
Advanced.Legend.Frame = false;
Advanced.Legend.Transparent = true;
Advanced.Legend.Location = 1;
Advanced.FilesToKeep = 2;
createPlot(id=1, position={0, 0, 1223, 701}, y={"temperature.T"}, range={0.0, 30000.0, 0.0, 200.0}, autoerase=false, grid=true, colors={{0,140,72}}, displayUnits={"degC"});
createPlot(id=1, position={0, 0, 1223, 348}, y={"pump.enthalpyPort_a.m_flow"}, range={0.0, 30000.0, 1.75, 2.25}, autoerase=false, grid=true, subPlot=2, colors={{28,108,200}});

