within AixLib.UsersGuide;
class Acknowledgements "Acknowledgements"
  extends Modelica.Icons.Information;
  annotation(Documentation(info="<html><p>
  <b><span style=
  \"font-size: 12pt; color: #008000;\">Acknowledgements</span></b>
</p>
<p>
  Parts of AixLib have been developed within public projects and with
  financial support by BMWi (German Federal Ministry for Economic
  Affairs and Energy).<br/>
  All current information including acknowledgements regarding AixLib
  are listet on the <a href=\"https://github.com/RWTH-EBC/AixLib\">GitHub
  page</a>.
</p>
<p>
  The former and current contributors to AixLib can be viewed in the
  <a href=
  \"https://github.com/RWTH-EBC/AixLib/graphs/contributors\">contributor
  list</a> on GitHub.
</p>
</html>"));
end Acknowledgements;
