within AixLib.Obsolete.Year2024.DataBase.Chiller;
package PerformanceData "Different data models used for a black box chiller model"




annotation (Documentation(revisions="<html><ul>
  <li>
    <i>May 22, 2019&#160;</i> by Julian Matthes:<br/>
    First implementation (see issue <a href=
    \"https://github.com/RWTH-EBC/AixLib/issues/715\">#715</a>)
  </li>
</ul>
</html>", info="<html>
<p>
  This package contains models for the grey box chiller model <a href=
  \"modelica://AixLib.Obsolete.Year2024.Fluid.HeatPumps.HeatPump\">AixLib.Obsolete.Year2024.Fluid.Chillers.Chiller</a>.
</p>
</html>"));
end PerformanceData;
