within AixLib.Fluid.HeatPumps;
package ModularReversible "Package for reversible and non-reversible heat pumps using a modular model approach"
  extends Modelica.Icons.VariantsPackage;

annotation (preferredView="info", Documentation(info="<html>
<p>
Package with models and packages for the modular reversible heat pump approach.
See the <a href=\"modelica://AixLib.Fluid.HeatPumps.ModularReversible.UsersGuide\">AixLib.Fluid.HeatPumps.ModularReversible.UsersGuide</a>
for more information.
</p>
</html>"));
end ModularReversible;
