// Script generated by Dymola Wed Feb 07 17:52:00 2018
// Plot commands
removePlots(false);
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.ShowPlotTooltip = true;
Advanced.FullPlotTooltip = true;
Advanced.DefaultAutoErase = true;
Advanced.Legend.Horizontal = true;
Advanced.Legend.Frame = false;
Advanced.Legend.Transparent = true;
Advanced.Legend.Location = 1;
Advanced.FilesToKeep = 2;
createPlot(id=1, position={17, 2, 584, 663}, y={"solarThermal.senTCold.T", "solarThermal.senTHot.T", "solarThermal.solarThermalEfficiency.T_col",
 "solarThermal.solarThermalEfficiency.T_air"}, range={0.0, 26.0, 18.0, 34.0}, grid=true, legendLocation=4, legendHorizontal=false, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}}, patterns={LinePattern.Dot, LinePattern.Solid, LinePattern.Dash, LinePattern.DashDot}, thicknesses={0.25, 0.5, 0.25, 0.25}, timeUnit="h", displayUnits={"degC", "degC", "degC", "degC"});
createPlot(id=1, position={17, 2, 584, 329}, y={"solarThermal.solarThermalEfficiency.G", "solarThermal.solarThermalEfficiency.Q_flow",
 "solarThermal.heater.Q_flow"}, range={0.0, 26.0, -200.0, 1400.0}, grid=true, legendLocation=4, legendHorizontal=false, subPlot=2, colors={{238,46,47}, {28,108,200}, {0,140,72}}, patterns={LinePattern.Dot, LinePattern.Dash, LinePattern.Solid}, thicknesses={0.25, 0.25, 0.5}, timeUnit="h");
createPlot(id=2, position={622, 2, 584, 663}, y={"massFlowSensor.m_flow", "system.m_flow_nominal"}, range={0.0, 26.0, 0.049740000000000006, 0.04979000000000001}, grid=true, colors={{28,108,200}, {238,46,47}}, timeUnit="h");
createPlot(id=2, position={622, 2, 584, 217}, y={"source.p", "solarThermal.port_b.p", "pipe.port_b.p"}, range={0.0, 26.0, 2.99, 3.0300000000000002}, grid=true, subPlot=2, colors={{28,108,200}, {238,46,47}, {0,140,72}}, timeUnit="h", displayUnits={"bar", "bar", "bar"});
createPlot(id=2, position={622, 2, 584, 218}, y={"solarThermal.dp", "pipe.dp", "solarThermal.pressureDrop.dp_start"}, range={0.0, 26.0, 0.0, 3000.0}, grid=true, subPlot=3, colors={{28,108,200}, {238,46,47}, {0,140,72}}, patterns={LinePattern.Solid, LinePattern.Solid, LinePattern.Dot}, timeUnit="h");

// Non-standard flags
Advanced.SaveModelicaPath = true;
