within AixLib;
package Systems "This package contains subsystems which allow a fast modeling of complete systems."
extends Modelica.Icons.Package;

annotation (Icon(graphics={
      Rectangle(extent={{-82,66},{-20,-42}}, lineColor={0,0,0}),
      Rectangle(extent={{24,66},{88,8}}, lineColor={0,0,0}),
      Rectangle(extent={{24,-24},{88,-82}}, lineColor={0,0,0}),
      Line(points={{-20,50},{24,50}}, color={0,0,0}),
      Line(points={{-20,24},{24,24}}, color={0,0,0}),
      Line(points={{74,-24},{74,8}}, color={0,0,0}),
      Line(points={{38,-24},{38,8}}, color={0,0,0})}));
end Systems;
