simulateModel("AixLib.Utilities.KPIs.Examples.TemperatureKpis", startTime=0, stopTime=120, outputInterval=0.1, method="dassl", tolerance=1e-6, resultFile="TemperatureKpis");
createPlot(id=1, position={0, 0, 1653, 686}, y={"traT.y", "fixBou.TCom", "fixBou.conTUppBou.k", "fixBou.conTLowBou.k"}, heading="Fixed boundaries", range={0.0, 120.0, 10.0, 40.0}, grid=true, subPlot=101, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}}, timeUnit="s", displayUnits={"degC", "degC", "degC", "degC"});
createPlot(id=1, position={0, 0, 1653, 686}, y={"booPulAct.y"}, range={0.0, 120.0, -0.5, 1.5}, grid=true, subPlot=102, colors={{28,108,200}}, timeUnit="s");
createPlot(id=1, position={0, 0, 1653, 686}, y={"fixBou.totDegSecOutBou", "fixBouAct.totDegSecOutBou", "fixBouRes.totDegSecOutBou"}, range={0.0, 120.0, -200.0, 600.0}, grid=true, subPlot=103, colors={{28,108,200}, {238,46,47}, {0,140,72}}, timeUnit="s", displayUnits={"K.s", "K.s", "K.s"});
createPlot(id=1, position={0, 0, 1653, 686}, y={"fixBouTim.totTimeOutBou", "fixBouTimRes.totTimeOutBou"}, range={0.0, 120.0, -50.0, 150.0}, grid=true, subPlot=104, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"s", "s"});
createPlot(id=2, position={15, 15, 584, 361}, y={"flxBou.T", "flxBou.uppBou", "flxBou.lowBou"}, heading="Flexible boundaries", range={0.0, 120.0, 14.0, 32.0}, grid=true, subPlot=101, colors={{28,108,200}, {238,46,47}, {0,140,72}}, timeUnit="s", displayUnits={"degC", "degC", "degC"});
createPlot(id=2, position={15, 15, 584, 361}, y={"flxBou.degSecOutUppBou", "flxBou.degSecOutLowBou", "flxBou.totDegSecOutBou"}, range={0.0, 120.0, -300.0, 500.0}, grid=true, subPlot=102, colors={{28,108,200}, {238,46,47}, {0,140,72}}, timeUnit="s", displayUnits={"K.s", "K.s", "K.s"});
createPlot(id=3, position={35, 35, 584, 361}, y={"din16798_1.T", "din16798_1.comT.TComUppBou", "din16798_1.comT.TComLowBou"}, heading="DIN EN 16798-1", range={0.0, 120.0, 10.0, 35.0}, grid=true, subPlot=101, colors={{28,108,200}, {238,46,47}, {0,140,72}}, timeUnit="s", displayUnits={"degC", "degC", "degC"});
createPlot(id=3, position={35, 35, 584, 361}, y={"din16798_1.TAmb"}, range={0.0, 120.0, -20.0, 60.0}, grid=true, subPlot=102, colors={{28,108,200}}, timeUnit="s", displayUnits={"degC"});
createPlot(id=3, position={35, 35, 584, 361}, y={"din16798_1.degSecOutUppBou", "din16798_1.degSecOutLowBou", "din16798_1.totDegSecOutBou"}, range={0.0, 120.0, -400.0, 600.0}, grid=true, subPlot=103, colors={{28,108,200}, {238,46,47}, {0,140,72}}, timeUnit="s", displayUnits={"K.s", "K.s", "K.s"});
