within AixLib.DataBase.HeatPump.PerformanceData;
model Jensen
  annotation (
    Icon(coordinateSystem(preserveAspectRatio=false)),
    Diagram(coordinateSystem(preserveAspectRatio=false)),
    Documentation(info="<html>
<p>model taken from:</p>
<p>Jensen, J. K., Ommen, T., Reinholdt, L., Markussen, W. B., &amp; Elmegaard, B. (2018). Heat pump COP, part 2:</p>
<p>Generalized COP estimation of heat pump processes. In Proceedings of the13th IIR-Gustav Lorentzen</p>
<p>Conference on Natural Refrigerants (Vol. 2, pp. 1136-1145). International Institute of Refrigeration.</p>
<p>https://doi.org/10.18462/iir.gl.2018.1386</p>
</html>"));
end Jensen;
