simulateModel("AixLib.Fluid.Pools.Examples.IndoorSwimmingPoolExternalHeatingSystem", tolerance=1e-6, stopTime=604800, numberOfIntervals=0, outputInterval=900, method="CVode", resultFile="IndoorSwimmingPoolExternalHeatingSystem");
createPlot(id = 1,
 position = {55, 50, 697, 502},
 x = "time",
 y = {"indoorSwimming.TPool","prescribedHeatFlow.Q_flow","indoorSwimming.PPool","indoorSwimming.QEva"},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
