within AixLib.DataBase;
package WindowsDoors "Windows and doors definition package"
  extends Modelica.Icons.Package;


  annotation(Documentation(info = "<html>Window types as well as shading types.
<dl>
  <dt>
    <b>Main Author:</b>
  </dt>
  <dd>
    Peter Matthes<br/>
    RWTH Aachen University<br/>
    E.ON Energy Research Center<br/>
    EBC | Institute for Energy Efficient Buildings and Indoor
    Climate<br/>
    Mathieustraße 6<br/>
    52074 Aachen<br/>
    e-mail: <a href=
    \"mailto:pmatthes@eonerc.rwth-aachen.de\">pmatthes@eonerc.rwth-aachen.de</a><br/>
  </dd>
</dl>
</html>"));
end WindowsDoors;
