//Simulate
simulateModel("AixLib.ThermalZones.HighOrder.Examples.ASHREA140.CompareDynamicAndStaticSolarFrac_Case270", stopTime=86400, method="dassl",  tolerance=1e-06, resultFile="CompareDynamicAndStaticSolarFrac_Case270");
// Create the plots
createPlot(id=1, y={"Room.solarRadInRoom.solar_frac_flo[1]","Room_dyn.solarRadInRoom.solar_frac_flo[1]"}, heading="Solar Fractions floor", range={0.0, 86400.0}, grid=true, filename="CompareDynamicAndStaticSolarFrac_Case270.mat", colors={{28,108,200}, {238,46,47}}, legends={"static method", "dynamic method"});
createPlot(id=1, y={"Room.solarRadInRoom.solar_frac_cei[1]","Room_dyn.solarRadInRoom.solar_frac_cei[1]"}, heading="Solar Fractions ceiling", range={0.0, 86400.0}, grid=true, filename="CompareDynamicAndStaticSolarFrac_Case270.mat", subPlot=2, colors={{28,108,200}, {238,46,47}}, legends={"static method", "dynamic method"});
createPlot(id=2, y={"Room.solarRadInRoom.solar_frac_win_abs[1]","Room_dyn.solarRadInRoom.solar_frac_win_abs[1]"}, heading="Solar Fractions window absorbed", range={0.0, 86400.0}, grid=true, filename="CompareDynamicAndStaticSolarFrac_Case270.mat", colors={{28,108,200}, {238,46,47}}, legends={"static method", "dynamic method"});
createPlot(id=2, y={"Room.solarRadInRoom.solar_frac_win_lost[1]","Room_dyn.solarRadInRoom.solar_frac_win_lost[1]"}, heading="Solar Fractions window lost", range={0.0, 86400.0}, grid=true, filename="CompareDynamicAndStaticSolarFrac_Case270.mat", subPlot=2, colors={{28,108,200}, {238,46,47}}, legends={"static method", "dynamic method"});
createPlot(id=3, 
	y={"Room.solarRadInRoom.solar_frac_wall[1]","Room_dyn.solarRadInRoom.solar_frac_wall[1]",
		"Room.solarRadInRoom.solar_frac_wall[2]","Room_dyn.solarRadInRoom.solar_frac_wall[2]",
		"Room.solarRadInRoom.solar_frac_wall[3]","Room_dyn.solarRadInRoom.solar_frac_wall[3]",
		"Room.solarRadInRoom.solar_frac_wall[4]","Room_dyn.solarRadInRoom.solar_frac_wall[4]"}, 
	heading="Solar Fractions walls", 
	range={0.0, 86400.0}, 
	grid=true, filename="CompareDynamicAndStaticSolarFrac_Case270.mat", 
	colors={{0,255,0}, {0,255,0}, {0, 0, 255}, {0, 0, 255}, {0, 0, 0}, {0, 0, 0}, {255, 0, 0}, {255, 0, 0}}, 
	legends={"East Wall - static", "East Wall - dynamic",
		"South Wall - static", "South Wall - dynamic",
		"West Wall - static", "West Wall - dynamic",
		"North Wall - static", "North Wall - dynamic"},
	markers={MarkerStyle.Default, MarkerStyle.Cross, MarkerStyle.Default, MarkerStyle.Cross, MarkerStyle.Default, MarkerStyle.Cross, MarkerStyle.Default, MarkerStyle.Cross});
