// Script generated by Dymola Tue Oct 22 15:52:02 2019
// Plot commands

simulateModel("AixLib.Fluid.Humidifiers.Examples.GenericHumidifier_u", tolerance=1e-6, stopTime=1400, method="dassl", resultFile="GenericHumidifier_u");
removePlots(false);
createPlot(id=1, 
position={0, 0, 1451, 709}, 
y={"senTem1.T", "senTem2.T", "senTem.T"}, 
range={0.0, 0.39, 15.0, 35.0}, 
grid=true, 
colors={{28,108,200}, {238,46,47}, {0,140,72}}, 
timeUnit="h", 
displayUnits={"degC", "degC", "degC"});

createPlot(id=1,
position={0, 0, 1451, 233}, 
y={"senRelHum1.phi", "senRelHum2.phi", "senRelHum.phi"}, 
range={0.0, 0.39, 0.2, 1.2}, 
grid=true, 
subPlot=2, 
colors={{28,108,200}, {238,46,47}, {0,140,72}}, 
timeUnit="h");

createPlot(id=1, 
position={0, 0, 1451, 233}, 
y={"senRelHum1.port_b.Xi_outflow[1]", "senRelHum2.port_b.Xi_outflow[1]","senRelHum.port_b.Xi_outflow[1]"}, 
range={0.0, 0.39, 0.009000000000000001, 0.016}, 
grid=true, 
subPlot=3, 
colors={{238,46,47}, {28,108,200}, {0,140,72}}, 
timeUnit="h");

